; 
; Fabrik 3
; Copyright (C) 2005 - 2010 Pollen 8 Design Ltd. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_FABRIK_FIELD_RECORD_IN_DATABASE_DESC="Should we store the submitted forms data to a database view?"
COM_FABRIK_FIELD_RECORD_IN_DATABASE_LABEL="Record in database"
COM_FABIRK_DATABASE_TABLE_ALREADY_EXISTS="Database table already exists"
COM_FABRIK_ACCESS_ADD="Add"
COM_FABRIK_ACCESS_ADD_DESC="Shown below is the inherited state for <strong>adding records</strong> for this table and the calculated state based on the menu selection."
COM_FABRIK_ACCESS_DELETE="Delete"
COM_FABRIK_ACCESS_DELETE_DESC="Shown below is the inherited state for <strong>deleting records</strong> from this table and the calculated state based on the menu selection."
COM_FABRIK_ACCESS_DROP="Drop"
COM_FABRIK_ACCESS_DROP_DESC="Shown below is the inherited state for <strong>dropping all records</strong> from this table and the calculated state based on the menu selection."
COM_FABRIK_ACCESS_EDIT="Edit"
COM_FABRIK_ACCESS_EDITABLE_ELEMENT="Editable"
COM_FABRIK_ACCESS_EDITABLE_ELEMENT_DESC="Shown below is the inherited state for <strong>showing the editable version</strong> of this element and the calculated state based on the menu selection."
COM_FABRIK_ACCESS_EDIT_DESC="Shown below is the inherited state for <strong>editing records</strong> for this table and the calculated state based on the menu selection."
COM_FABRIK_ACCESS_VIEW="View"
COM_FABRIK_ACCESS_VIEWABLE_ELEMENT="Viewable"
COM_FABRIK_ACCESS_VIEWABLE_ELEMENT_DESC="Shown below is the inherited state for <strong>showing the non-editable version</strong> of this element and the calculated state based on the menu selection."
COM_FABRIK_ACCESS_VIEW_DESC="Shown below is the inherited state for <strong>viewing the table</strong> and the calculated state based on the menu selection."
COM_FABRIK_ACCESS_VIEW_DETAILS="View details"
COM_FABRIK_ACCESS_VIEW_DETAILS_DESC="Shown below is the inherited state for <strong>viewing detailed records</strong> for this table and the calculated state based on the menu selection."
COM_FABRIK_ACTION="Action"
COM_FABRIK_ADD="Add"
COM_FABRIK_ADVANCED="Advanced"
COM_FABRIK_AJAX_NAV_DESC="If yes selected then filtering and table navigation will be performed via ajax, removing the page refresh"
COM_FABRIK_AJAX_NAV_LABEL="Ajax filter/nav"
COM_FABRIK_ALERT_EXISTING_FIELD_TYPES_DESC="If no selected then fabrik will not alter database table field types, when saving elements. If yes selected then Fabrik will update your database table structure to assure maximum compatibility"
COM_FABRIK_ALERT_EXISTING_FIELD_TYPES_LABEL="Alter field types"
COM_FABRIK_APPLY_FILTER_TO="Apply to"
COM_FABRIK_ASCENDING="Ascending"
COM_FABRIK_AUTOCOMPLETE="Auto-complete"
COM_FABRIK_AVAILABLE_AFTER_SAVE="Available once saved"
COM_FABRIK_AVAILABLE_AFTER_VIEW_SAVED="Available after view saved"
COM_FABRIK_AVAILABLE_GROUPS="Or select and add the following available groups"
COM_FABRIK_AVAILABLE_ONCE_SAVED="Available once saved"
COM_FABRIK_BACK_END="Back end"
COM_FABRIK_BOTH="Both"
COM_FABRIK_BUTTONS="Buttons"
COM_FABRIK_BUTTON_TEXT="Button text"
COM_FABRIK_CODE="Code"
COM_FABRIK_COLUMNS_DESC="The number of columns you want to display your elements within"
COM_FABRIK_COLUMNS_LABEL="Columns"
COM_FABRIK_COMPRESS_JS_DESC="If you decided to merge the JS files you can also decide if you want to compress them. WARNING: Currently the packer method creates an unusable JS file, its option is here for testing as it produces higher compression rates"
COM_FABRIK_COMPRESS_JS_LABEL="Compress merged JS file"
COM_FABRIK_CONFIGURATION="Fabrik Options"
COM_FABRIK_CONNECTIONS_NO_ITEM_SELECTED="No items selected"
COM_FABRIK_CONNECTIONS_N_ITEMS_DELETED="%d connetions successfully deleted"
COM_FABRIK_CONNECTIONS_N_ITEMS_DELETED_1="%d connection successfully deleted"
COM_FABRIK_CONNECTIONS_N_ITEMS_PUBLISHED="%d connections successfully published"
COM_FABRIK_CONNECTIONS_N_ITEMS_PUBLISHED_1="%d connection successfully published"
COM_FABRIK_CONNECTIONS_N_ITEMS_TRASHED="%d connections trashed"
COM_FABRIK_CONNECTIONS_N_ITEMS_TRASHED_1="%d connection trashed"
COM_FABRIK_CONNECTIONS_N_ITEMS_UNPUBLISHED="%d connections successfully unpublished"
COM_FABRIK_CONNECTIONS_N_ITEMS_UNPUBLISHED_1="%d connection successfully unpublished"
COM_FABRIK_CONNECTION_CANT_UNSET_DEFAULT="You can't deselect the default connection, to change the default connection click on another connection to edit it"
COM_FABRIK_CONNECTION_SET_DEFAULT="Default connection set"
COM_FABRIK_CONNECTION_SUCESSFUL="Connection successful"
COM_FABRIK_COPY="Copy"
COM_FABRIK_CREATE_GROUP_WITH_SAME_NAME="Create a group with the same name as this form"
COM_FABRIK_CRONS_N_ITEMS_DELETED="%d scheduled tasks successfully deleted"
COM_FABRIK_CRONS_N_ITEMS_DELETED_1="%d scheduled task successfully deleted"
COM_FABRIK_CRONS_N_ITEMS_PUBLISHED="%d scheduled tasks successfully published"
COM_FABRIK_CRONS_N_ITEMS_PUBLISHED_1="%d scheduled task successfully published"
COM_FABRIK_CRONS_N_ITEMS_TRASHED="%d scheduled tasks successfully trashed"
COM_FABRIK_CRONS_N_ITEMS_TRASHED_1="%d scheduled task successfully trashed"
COM_FABRIK_CRONS_N_ITEMS_UNPUBLISHED="%d scheduled tasks successfully unpublished"
COM_FABRIK_CRONS_N_ITEMS_UNPUBLISHED_1="%d scheduled task successfully unpublished"
COM_FABRIK_CRON_DAY="day"
COM_FABRIK_CRON_FIELD_CONNECTION_DESC="You can select a Fabrik connection / table to load into the select plugin"
COM_FABRIK_CRON_FIELD_CONNECTION_LABEL="Connection"
COM_FABRIK_CRON_FIELD_EVERY_DESC="Enter an integer. This will combine with the 'unit' drop down to indicate
when the scheduled task will run - e.g. 'Every 1 day', 'Every 5 hours'"
COM_FABRIK_CRON_FIELD_EVERY_LABEL="Every"
COM_FABRIK_CRON_FIELD_LABEL_LABEL="Label"
COM_FABRIK_CRON_FIELD_LAST_RUN_LABEL="Last run"
COM_FABRIK_CRON_FIELD_LOG_EVENTS_LABEL="Log events"
COM_FABRIK_CRON_FIELD_TABLE_LABEL="Table"
COM_FABRIK_CRON_FIELD_UNIT_DESC="Select a time unit that will combine with the 'Every' field to indicate
when the scheduled task will run - e.g. 'Every 1 day', 'Every 5 hours'"
COM_FABRIK_CRON_FIELD_UNIT_LABEL="Unit"
COM_FABRIK_CRON_HOUR="hour"
COM_FABRIK_CRON_MINUTE="minute"
COM_FABRIK_CRON_MONTH="Month"
COM_FABRIK_CRON_SECOND="second"
COM_FABRIK_CRON_WEEK="week"
COM_FABRIK_CRON_YEAR="Year"
COM_FABRIK_CSV_FILE_LABEL="CSV"
COM_FABRIK_CURRENT_GROUPS="Current groups"
COM_FABRIK_CUSTOM_JS_ADD_DESC="Add some custom JavaScript code that is run when a repeat group is added"
COM_FABRIK_CUSTOM_JS_ADD_LABEL="JavaScript to run when repeat group added"
COM_FABRIK_CUSTOM_JS_DEL_DESC="Add some custom JavaScript code that is run when a repeat group is deleted"
COM_FABRIK_CUSTOM_JS_DEL_LABEL="JavaScript to run when repeat group removed"
COM_FABRIK_DATA="Data"
COM_FABRIK_DATABASE="Database"
COM_FABRIK_DATABASE_UPDATED="Database updated"
COM_FABRIK_DB_TABLE_ALREADY_EXISTS="A database table of that name already exists"
COM_FABRIK_DB_TABLE_NAME="Db table"
COM_FABRIK_DEBUGGING="Debugging"
COM_FABRIK_DEFAULT="Default"
COM_FABRIK_DELETE="Delete"
COM_FABRIK_DELETE_FROM="For these lists:"
COM_FABRIK_DELETE_JOINED_ROWS_DESC="When deleting a record from the table, should joined records also be deleted?"
COM_FABRIK_DELETE_JOINED_ROWS_LABEL="Delete joined data"
COM_FABRIK_DELETE_LISTS_AND_FORMS="Delete lists and forms"
COM_FABRIK_DELETE_LISTS_FORMS_AND_GROUPS="Delete lists, forms and groups"
COM_FABRIK_DELETE_LISTS_FORMS_GROUPS_AND_ELEMENTS="Delete list, forms, groups and elements"
COM_FABRIK_DELETE_LISTS_ONLY="Delete lists only"
COM_FABRIK_DESCENDING="Descending"
COM_FABRIK_DETAILS="Details"
COM_FABRIK_DETAILS_AND_FORM_VIEW="detaiLS & form view"
COM_FABRIK_DETAILS_VIEW_ONLY="details view only"
COM_FABRIK_DETAIL_DESC="Sets column heading and row detals link text. Leave blank to default to 'view'."
COM_FABRIK_DETAIL_LABEL="Detail label"
COM_FABRIK_DO="Do"
COM_FABRIK_DOWN="Down"
COM_FABRIK_DROPDOWN="Dropdown"
COM_FABRIK_DROP_DATABASE_TABLE_LABEL="Drop database table"
COM_FABRIK_EACH_ROW_SEPARATELY="Each row separately"
COM_FABRIK_EARLIER_THIS_YEAR="Earlier this year"
COM_FABRIK_EDIT="Edit"
COM_FABRIK_EDIT_DESC="Sets column heading and row detals link text. Leave blank to default to 'edit'."
COM_FABRIK_EDIT_LABEL="Edit label"
COM_FABRIK_EDIT_LINK_DESC="Will add a column to the table with an 'edit' link allowing you to edit the record"
COM_FABRIK_EDIT_LINK_LABEL="Show edit link"
COM_FABRIK_EDIT_URL_DESC="Replaces the standard edit url with a custom one. Can use {placeholders} - use {rowid} to insert the current row's ID into the link"
COM_FABRIK_EDIT_URL_LABEL="Custom edit URL"
COM_FABRIK_ELEMENT="Element"
COM_FABRIK_ELEMENTS="Elements"
COM_FABRIK_ELEMENTS_N_ITEMS_ADDED_TO_LIST_VIEW="%d elements successfully added to list view"
COM_FABRIK_ELEMENTS_N_ITEMS_ADDED_TO_LIST_VIEW_1="%d element successfully added to list view"
COM_FABRIK_ELEMENTS_N_ITEMS_CHECKED_IN="%d elements checked in"
COM_FABRIK_ELEMENTS_N_ITEMS_DELETED="%d elements successfully deleted"
COM_FABRIK_ELEMENTS_N_ITEMS_DELETED_1="%d element successfully deleted"
COM_FABRIK_ELEMENTS_N_ITEMS_PUBLISHED="%d elements successfully published"
COM_FABRIK_ELEMENTS_N_ITEMS_PUBLISHED_1="%d element successfully published"
COM_FABRIK_ELEMENTS_N_ITEMS_REMOVED_FROM_LIST_VIEW="%d elements successfully removed from list view"
COM_FABRIK_ELEMENTS_N_ITEMS_REMOVED_FROM_LIST_VIEW_1="%d element successfully removed from list view"
COM_FABRIK_ELEMENTS_N_ITEMS_TRASHED="%d elements successfully trashed"
COM_FABRIK_ELEMENTS_N_ITEMS_TRASHED_1="%d element successfully trashed"
COM_FABRIK_ELEMENTS_N_ITEMS_UNPUBLISHED="%d elements successfully unpublished"
COM_FABRIK_ELEMENTS_N_ITEMS_UNPUBLISHED_1="%d element successfully unpublished"
COM_FABRIK_ELEMENT_FULL_NAME="Element full name (tablename.element_name)"
COM_FABRIK_ELEMENT_LABEL="Element label"
COM_FABRIK_ELEMENT_LABEL_CALCULATIONS_DETAILS="Calculations"
COM_FABRIK_ELEMENT_LABEL_CSS_DETAILS="CSS"
COM_FABRIK_ELEMENT_LABEL_FILTERS_DETAILS="Filters"
COM_FABRIK_ELEMENT_LABEL_LIST_SETTINGS="List settings"
COM_FABRIK_ELEMENT_LABEL_LIST_SETTINGS_DETAILS="List settings"
COM_FABRIK_ELEMENT_LABEL_PUBLISHING_DETAILS="Publishing"
COM_FABRIK_ELEMENT_LABEL_RSS="RSS"
COM_FABRIK_ELEMENT_LABEL_TIPS="Tips"
COM_FABRIK_ELEMENT_NAME_IN_USE="The element name is already in use"
COM_FABRIK_ELEMENT_N_ITEMS_COPIED="%d elements copied"
COM_FABRIK_ELEMENT_N_ITEMS_COPIED_1="%d element copied"
COM_FABRIK_ELEMENT_TYPE="Element type"
COM_FABRIK_ENABLE_SINGLE_ORDERING_DESC="Can be over-ridden on a per table basis. Single-ordering will reset any other column ordering when ordering a column"
COM_FABRIK_ENABLE_SINGLE_ORDERING_LABEL="Enable Single-ordering"
COM_FABRIK_ENTER_PASSWORD_OR_LEAVE_AS_IS="Enter a new password below or leave as it is"
COM_FABRIK_ENUSRE_ONE_CONNECTION_PUBLISHED="Ensure that at least one connection has been created and published"
COM_FABRIK_ERROR_SAVING_ELEMENT_PLUGIN_OPTIONS="Error saving element plugin options"
COM_FABRIK_EVAL="Eval"
COM_FABRIK_EVERYONE="Everyone"
COM_FABRIK_EXPORT_PACKAGE_TO_CREATE_ZIP="Export this package to create an installable zip"
COM_FABRIK_FABRIK_DEBUG_DESC="If yes then appending &amp;fabrikdebug=1 to your page urls will output debug code - handy to spot any issues"
COM_FABRIK_FABRIK_DEBUG_LABEL="Allow fabrikDebug"
COM_FABRIK_FIELD="Field"
COM_FABRIK_FIELD_ADD_RECORDS_DESC="The group the user must belong to to be able to add records"
COM_FABRIK_FIELD_ADD_RECORDS_LABEL="Add records"
COM_FABRIK_FIELD_ADD_TO_PAGE_TITLE_DESC="When set to yes the element's value is appended to the document's page title."
COM_FABRIK_FIELD_ADD_TO_PAGE_TITLE_LABEL="Add to page title"
COM_FABRIK_FIELD_ADMIN_TEMPLATE_DESC="If none selected then the list's main template will be used"
COM_FABRIK_FIELD_ADMIN_TEMPLATE_LABEL="Admin template"
COM_FABRIK_FIELD_ADVANCED_SEARCH_ALL_MODE_DESC="If set to yes then an additional drop down will appear next to the search all field. It allows the user to search on 'All of the terms', 'Any of the terms', 'Exact phrase' and 'None of these terms'"
COM_FABRIK_FIELD_ADVANCED_SEARCH_ALL_MODE_LABEL="Advanced search all"
COM_FABRIK_FIELD_ADVANCED_SEARCH_DESC="If selected a link will appear on your view, which when clicked on will open a popup window allowing for complex filtering on your views data"
COM_FABRIK_FIELD_ADVANCED_SEARCH_LABEL="Advanced search"
COM_FABRIK_FIELD_AJAX_VALIDATIONS_DESC="When the focus is removed from an element, validate it using AJAX."
COM_FABRIK_FIELD_AJAX_VALIDATIONS_LABEL="Ajax validation"
COM_FABRIK_FIELD_ALLOW_ORDERING_DESC="If selected then the element's view heading will be a hyperlink allowing you to order the records in ascending /descending order"
COM_FABRIK_FIELD_ALLOW_ORDERING_LABEL="Allow ordering"
COM_FABRIK_FIELD_ALLOW_TRANSLATION_DESC="If yes selected then Fabrik will check if Joomfish is installed, if it is it will create a contentelement xml file for this view in /components/com_joomfish/contentelements, which will allow you to translate the data contained within your Fabrik view. Your database view MUST start with your site prefix name - things like filters won't be translated, not tested with joined data either"
COM_FABRIK_FIELD_ALLOW_TRANSLATION_LABEL="Joomfish data translation"
COM_FABRIK_FIELD_ALTER_EXISTING_FIELD_TYPES_DESC="If no selected then Fabrik will not alter this database view's field types or names, when saving elements. If yes selected then Fabrik will update your database view structure to assure maximum compatibility"
COM_FABRIK_FIELD_ALTER_EXISTING_FIELD_TYPES_LABEL="Alter existing field types"
COM_FABRIK_FIELD_APPLY_BUTTON_DESC="Adds an 'apply' button to the form, which will submit the form and then return you to the form with the previously submitted record still showing"
COM_FABRIK_FIELD_APPLY_BUTTON_LABEL="Apply button"
COM_FABRIK_FIELD_APPLY_BUTTON_LABEL_DESC="The text to use for the apply button"
COM_FABRIK_FIELD_APPLY_BUTTON_LABEL_LABEL="Apply button label"
COM_FABRIK_FIELD_AUTHOR_ALIAS_DESC="The author name you want to show"
COM_FABRIK_FIELD_AUTHOR_ALIAS_LABEL="Author alias"
COM_FABRIK_FIELD_AUTHOR_DESC="The author name"
COM_FABRIK_FIELD_AUTHOR_LABEL="Author"
COM_FABRIK_FIELD_AUTO_INC_DESC="Is the primary key auto incrementing? If not sure select yes"
COM_FABRIK_FIELD_AUTO_INC_LABEL="Auto increment"
COM_FABRIK_FIELD_AVERAGE_ACCESS_DESC="Who can see the average result"
COM_FABRIK_FIELD_AVERAGE_ACCESS_LABEL="Average access"
COM_FABRIK_FIELD_AVERAGE_TOTAL_DESC="Create an average of this elements row in the table view."
COM_FABRIK_FIELD_AVERAGE_TOTAL_LABEL="Average the column total"
COM_FABRIK_FIELD_AVG_LABEL_DESC="The label placed next to the average calculation, leave blank to default to 'Average'"
COM_FABRIK_FIELD_AVG_LABEL_LABEL="Average label"
COM_FABRIK_FIELD_CCK_CATEGORY_DESC="Assign this form to a Joomla section/category. This form will appear when you press the 'Fabrik extended editor' button when writing an article in the specified category."
COM_FABRIK_FIELD_CCK_CATEGORY_LABEL="CCK Category"
COM_FABRIK_FIELD_COMMENT_DESC="An internal memo allowing administrators to make a comment about the element's usage. Not shown in the form or view."
COM_FABRIK_FIELD_COMMENT_LABEL="Comment"
COM_FABRIK_FIELD_CONNECTION_DESC=""
COM_FABRIK_FIELD_CONNECTION_LABEL="Connection"
COM_FABRIK_FIELD_CONNECTION_DESC="The fabrik connection to use"
COM_FABRIK_FIELD_COPY_BUTTON_DESC="If show selected a copy button will be shown at the bottom of the page which when submitted will save the forms data as a copy of the original records"
COM_FABRIK_FIELD_COPY_BUTTON_LABEL="Copy button"
COM_FABRIK_FIELD_COPY_BUTTON_LABEL_DESC="The text that appears on the copy button."
COM_FABRIK_FIELD_COPY_BUTTON_LABEL_LABEL="Copy button label"
COM_FABRIK_FIELD_COUNT_ACCESS_DESC="Who can see the count result"
COM_FABRIK_FIELD_COUNT_ACCESS_LABEL="Count access"
COM_FABRIK_FIELD_COUNT_LABEL_DESC="The label placed next to the count calculation, leave blank to default to 'Count'"
COM_FABRIK_FIELD_COUNT_LABEL_LABEL="Count label"
COM_FABRIK_FIELD_COUNT_RECORDS_DESC="In the table view create a total of the number of records with a given value"
COM_FABRIK_FIELD_COUNT_RECORDS_LABEL="Count records"
COM_FABRIK_FIELD_COUNT_VALUE_DESC="The count calculation will sum all records that equal the text you enter here"
COM_FABRIK_FIELD_COUNT_VALUE_LABEL="Count value"
COM_FABRIK_FIELD_CREATE_DATE_LABEL="Created Date"
COM_FABRIK_FIELD_CRON_PLUGIN_DESC="This defines which cron plug-in will be used. Once selected additional fields, specific to the plug-in selected, will appear beneath this drop down. Additional plug-in types can be downloaded from fabrikar.com."
COM_FABRIK_FIELD_CRON_PLUGIN_LABEL="Plug-in"
COM_FABRIK_FIELD_CSS_DESC="Enter some CSS statements that will be assigned to style the group"
COM_FABRIK_FIELD_CSS_LABEL="CSS"
COM_FABRIK_FIELD_CSV_EXPORT_DESC="Allow users to export the database data to a CSV file"
COM_FABRIK_FIELD_CSV_EXPORT_LABEL="Front end CSV export"
COM_FABRIK_FIELD_CSV_EXPORT_STEP_DESC="The CSV export works but sending AJAX requests to the server to incrementally build the CSV file. This avoids PHP timeout errors from occurring when exporting large data sets. This option allows you to state how many records are exported with each AJAX call, a larger number may mean a quicker generation of the CSV file, but will result in less user feedback about the export progress"
COM_FABRIK_FIELD_CSV_EXPORT_STEP_LABEL="Export step"
COM_FABRIK_FIELD_CSV_FILE_LABEL="CSV File"
COM_FABRIK_FIELD_CSV_FILE_DESC="Select a CSV file to upload"
COM_FABRIK_FIELD_CSV_IMPORT_DESC="Allow CSV import in front end"
COM_FABRIK_FIELD_CSV_IMPORT_CREATE_PK_LABEL="Create primary key"
COM_FABRIK_FIELD_CSV_IMPORT_CREATE_PK_DESC="If yes selected then an additional field will be added to the database table. It will be used as the primary key and a corresponding id element will be created. If no selected then the next page will give you the choice of selecting which row from the CSV file contains the primary key"
COM_FABRIK_FIELD_CSV_IMPORT_DB_TABLE_NAME_LABEL="DB table name"
COM_FABRIK_FIELD_CSV_IMPORT_DB_TABLE_NAME_DESC="The name of the database table that will be created in the connection"
COM_FABRIK_FIELD_CSV_IMPORT_LABEL="CSV import"
COM_FABRIK_FIELD_CSV_IMPORT_LIST_LABEL_LABEL="List label"
COM_FABRIK_FIELD_CSV_IMPORT_LIST_LABEL_DESC="Enter a name for the list to be created from the CSV file"
COM_FABRIK_FIELD_CSV_KEY_DESC="Choose the format of the CSV file's headings"
COM_FABRIK_FIELD_CSV_KEY_LABEL="Heading format"
COM_FABRIK_FIELD_CUSTOM_LINK_DESC="Replace the default link with one entered here"
COM_FABRIK_FIELD_CUSTOM_LINK_LABEL="Custom link"
COM_FABRIK_FIELD_DATABASE_DESC="The database view that you want to connect to"
COM_FABRIK_FIELD_DATABASE_LABEL="Database name"
COM_FABRIK_FIELD_DATABASE_NAME_DESC="The name of the database view that will store the form's data"
COM_FABRIK_FIELD_DATABASE_NAME_LABEL="Table name"
COM_FABRIK_FIELD_DEFAULT="Default"
COM_FABRIK_FIELD_DELETE_BUTTON_DESC="Adds a delete button when editing a record which will delete the current record"
COM_FABRIK_FIELD_DELETE_BUTTON_LABEL="Delete button"
COM_FABRIK_FIELD_DELETE_BUTTON_LABEL_DESC="The text to use for the delete button's label"
COM_FABRIK_FIELD_DELETE_BUTTON_LABEL_LABEL="Delete button label"
COM_FABRIK_FIELD_DELETE_RECORDS_DESC="The group the user must belong to to be able to delete records"
COM_FABRIK_FIELD_DELETE_RECORDS_FIELD_DESC="Select a userid field whose value must match the current logged in user to enable record deletion"
COM_FABRIK_FIELD_DELETE_RECORDS_LABEL="Delete records"
COM_FABRIK_FIELD_DESCRIPTION_DESC="The name for your connection"
COM_FABRIK_FIELD_DESCRIPTION_LABEL="Label"
COM_FABRIK_FIELD_DETAILED_VIEW_TEMPLATE_DESC="The folder located in components/com_fabrik/views/form/tmpl/ that is used as a template when viewing the detailed view"
COM_FABRIK_FIELD_DETAILED_VIEW_TEMPLATE_LABEL="Detailed view template"
COM_FABRIK_FIELD_DETAIL_LINK_DESC="Add a link to detailed record view"
COM_FABRIK_FIELD_DETAIL_LINK_LABEL="Detailed view link"
COM_FABRIK_FIELD_DETAIL_URL_DESC="Override the default edit link"
COM_FABRIK_FIELD_DETAIL_URL_LABEL="Detail URL"
COM_FABRIK_FIELD_DROP_DATA_DESC="Access rights to drop all records from the view"
COM_FABRIK_FIELD_DROP_DATA_LABEL="Drop data"
COM_FABRIK_FIELD_DROP_RECORDS_DESC="Access level at which the user is shown a button allowing them to delete all records and reset the table's primary key to 0"
COM_FABRIK_FIELD_DROP_RECORDS_LABEL="Empty records"
COM_FABRIK_FIELD_EDIT_RECORDS_DESC="The group the user must belong to to be able to edit records"
COM_FABRIK_FIELD_EDIT_RECORDS_LABEL="Edit records"
COM_FABRIK_FIELD_ELEMENT_LABEL_DESC="The text that appears on the form next to the element's widget"
COM_FABRIK_FIELD_ELEMENT_LABEL_LABEL="Label"
COM_FABRIK_FIELD_ELEMENT_NAME_DESC="A descriptive reference for your element.  This name is used internally by Fabrik, and is not visible to the user. This name will be used as the MySQL view's field name, so you should only use letters, numbers and the _ character (Fabrik will automatically replace any other characters with _)."
COM_FABRIK_FIELD_ELEMENT_NAME_LABEL="Name"
COM_FABRIK_FIELD_ELEMENT_PLUGIN_DESC="This defines which element plug-in will be used. Once selected additional fields, specific to the plug-in selected, will appear beneath this drop down. Additional plug-in types can be downloaded from fabrikar.com."
COM_FABRIK_FIELD_ELEMENT_PLUGIN_LABEL="Plug-in"
COM_FABRIK_FIELD_ELEMENT_PUBLISHED_DESC="Publish the element to both the form and view views"
COM_FABRIK_FIELD_EMAIL_ICON_DESC="Show a button on the form allowing the user to email to the form's page."
COM_FABRIK_FIELD_EMAIL_ICON_LABEL="Email icon"
COM_FABRIK_FIELD_EMPTY_DATA_MESSAGE_DESC="This text is shown when the list contains no data."
COM_FABRIK_FIELD_EMPTY_DATA_MESSAGE_LABEL="Empty data message"
COM_FABRIK_FIELD_ENABLE_BIG_SELECTS_DESC="If you have lots of view joins and / or huge numbers of elements, you may see MySQL errors complaining about needing SQL_BIG_SELECTS enabled.  Only enable this option if you get see such an error."
COM_FABRIK_FIELD_ENABLE_BIG_SELECTS_LABEL="Enable big selects"
COM_FABRIK_FIELD_ENABLE_SINGLE_ORDERING_DESC="Can be over-ridden on a per view basis. Single-ordering will reset any other column ordering when ordering a column"
COM_FABRIK_FIELD_ENABLE_SINGLE_ORDERING_LABEL="Enable single-ordering"
COM_FABRIK_FIELD_ERROR_MSG_DESC="This is the warning text that will appear at the top of your form if any one of the forms fail"
COM_FABRIK_FIELD_ERROR_MSG_LABEL="Error message"
COM_FABRIK_FIELD_EXACT_MATCH_DESC="If yes selected then only exact matches are returned, if no selected partial matches are returned, e.g. if you searched on '1' with exact match off any records containing the value of '1' would be returned, e.g. '1' or '10', or '91'. Turning exact match on with the same filter value would only return the record with the value of '1'"
COM_FABRIK_FIELD_EXACT_MATCH_LABEL="Exact match"
COM_FABRIK_FIELD_FEED_DATE_LABEL="Feed date"
COM_FABRIK_FIELD_FEED_TITLE_LABEL="Feed title"
COM_FABRIK_FIELD_FILTER_ACCESS_LABEL="Filter access"
COM_FABRIK_FIELD_FILTER_BUILD_METHOD_DESC="Define what data to show in filters when rendered as a dropdown or range. If 'Show table data' selected then only values entered in this element's column will be shown in the filter. If 'Show all' then all possible options will be shown (applies to 'list' type elements such as checkboxes, radiobuttons, database joins). If 'default' selected then the global configuration setting will be used (found in tables->parameters->Filter data)"
COM_FABRIK_FIELD_FILTER_BUILD_METHOD_LABEL="Filter data"
COM_FABRIK_FIELD_FILTER_TYPE_DESC="Choose which type of filter you want to use to filter the view's data by"
COM_FABRIK_FIELD_FILTER_TYPE_LABEL="Filter type"
COM_FABRIK_FIELD_FINISH_PUBLSHING_LABEL="Finish Publishing"
COM_FABRIK_FIELD_FORM_TEMPLATE_DESC="The folder located in components/com_fabrik/views/form/tmpl/ that is used as a template when viewing the form"
COM_FABRIK_FIELD_FORM_TEMPLATE_LABEL="Form template"
COM_FABRIK_FIELD_FULLWORDS_DESC="When searching using a field filter and with this option checked, only search terms with spaces either side (ie complete words) will be return"
COM_FABRIK_FIELD_FULLWORDS_LABEL="Full word match"
COM_FABRIK_FIELD_GO_BACK_BUTTON_LABEL="Go back button"
COM_FABRIK_FIELD_GO_BACK_BUTTON_LABEL_LABEL="Go back button label"
COM_FABRIK_FIELD_GROUP_BY_DESC="Group the records together based on identical values found in the selected element"
COM_FABRIK_FIELD_GROUP_BY_LABEL="Group by"
COM_FABRIK_FIELD_GROUP_BY_ORDER_BY_LABEL="Whilst the main order by options define the order in which the grouped sets of data are rendered, this option defines how each grouped set of data is internally ordered"
COM_FABRIK_FIELD_GROUP_BY_TEMPLATE_DESC="Text that appears at the top of each grouped view. Use placeholders (e.g. {viewname___elementname} ) to insert data from the first grouped record of each view."
COM_FABRIK_FIELD_GROUP_DESC="Determines which group the element is attached to."
COM_FABRIK_FIELD_GROUP_LABEL="Group"
COM_FABRIK_FIELD_HOST_DESC="The database host name, often 'localhost'"
COM_FABRIK_FIELD_HOST_LABEL="Host"
COM_FABRIK_FIELD_TIP_LOCATION_LABEL="Tip location"
COM_FABRIK_FIELD_TIP_LOCATION_DESC="Elements can have tips assigned to them to guide the user through filling in the form. This setting determines how those tips should be displayed"
COM_FABRIK_FIELD_TIP_TEXT_DESC="Extra text information displayed as a tip or next to the element helping guide the user through what they are expected to enter in the field"
COM_FABRIK_FIELD_TIP_TEXT_LABEL="Tip text"
COM_FABRIK_FIELD_ICON_FOLDER_DESC="Select a folder in which you have images which represent the data to be shown in the view. E.g if you record values of '1' and '0' and select a folder that contains '1.png' and '0.png' then these images will be shown in the view instead of the text equivalent"
COM_FABRIK_FIELD_ICON_FOLDER_LABEL="Dossier icône"
COM_FABRIK_FIELD_ICON_FILE_DESC="Soumettre le nom de l'image permanent qui représente les données de cet élément. Le nom de l'icône doit être SANS l'extension et le fichier doit se trouver dans le dossier 'images' de Joomla (ou bien dans l'un de ses sous-dossiers)! Exemple: vous utilisez votre élément comme un lien aux resources qui se trouvent toujours au même site et vous voudrez voir le logo de ce site au lieu d'une texte. Disons il s'agit de Wikipedia et le nom de votre logo est wikipedia.png - donc vous écrivez içi simplement: wikipedia (ou: sous/dossier/wikipedia)"
COM_FABRIK_FIELD_ICON_FILE_LABEL="Image icône (SANS .ext!)"
COM_FABRIK_FIELD_ID="Field id"
COM_FABRIK_FIELD_INCLUDE_IN_ADVANCED_SEARCH_DESC="If the views advanced search is on, determines if the element appears in the list of elements to filter upon"
COM_FABRIK_FIELD_INCLUDE_IN_ADVANCED_SEARCH_LABEL="Include in advanced search"
COM_FABRIK_FIELD_INCLUDE_IN_SEARCH_ALL_DESC="Include this element's data in the view's search all query"
COM_FABRIK_FIELD_INCLUDE_IN_SEARCH_ALL_LABEL="Include in search all"
COM_FABRIK_FIELD_INCLUDE_IN_SEARCH_RESULTS_LABEL="Include in search results"
COM_FABRIK_FIELD_INTRODUCTION_DESC="The text that will appear beneath the label"
COM_FABRIK_FIELD_INTRODUCTION_LABEL="Introduction"
COM_FABRIK_FIELD_JOIN_DISPLAY_DESC="If you create a left join then often your table will have rows with the parent data repeated (e.g. teacherA student1, teacherA student2). Select 'Merge joined records into one row' if you want to merge those rows into one (e.g. teacher A student1 student2)"
COM_FABRIK_FIELD_JOIN_DISPLAY_LABEL="Display mode"
COM_FABRIK_FIELD_JOOMFISH_TITLE_ELEMENT_DESC="The element to use for the Joomfish title. If none selected then the first non-primary key element in the view will be used as the title element"
COM_FABRIK_FIELD_JOOMFISH_TITLE_ELEMENT_LABEL="Title element"
COM_FABRIK_FIELD_LABEL_DESC="This will appear as a heading at the top of your view"
COM_FABRIK_FIELD_LABEL_LABEL="Label"
COM_FABRIK_FIELD_LINK_TO_DETAILS_DESC="If yes selected then the element's data will by hyperlinked to the form/detailed view"
COM_FABRIK_FIELD_LINK_TO_DETAILS_LABEL="Link to details"
COM_FABRIK_FIELD_LINK_TO_TABLE_DESC="Or select an existing database table to create your Fabrik list"
COM_FABRIK_FIELD_LINK_TO_TABLE_LABEL="Link to table"
COM_FABRIK_FIELD_MEDIAN_ACCESS_DESC="Who can see the median result"
COM_FABRIK_FIELD_MEDIAN_ACCESS_LABEL="Median access"
COM_FABRIK_FIELD_MEDIAN_LABEL_DESC="The label placed next to the median calculation, leave blank to default to 'Median'"
COM_FABRIK_FIELD_MEDIAN_LABEL_LABEL="Median label"
COM_FABRIK_FIELD_MEDIAN_TOTAL_DESC="In the table view create a median of this elements row"
COM_FABRIK_FIELD_MEDIAN_TOTAL_LABEL="Column median"
COM_FABRIK_FIELD_NAME_DESC="The group's name"
COM_FABRIK_FIELD_NAME_LABEL="Name"
COM_FABRIK_FIELD_NOTE_DESC="This field is used to record any notes you might have about the view, it is never shown in the front end"
COM_FABRIK_FIELD_NOTE_LABEL="Note"
COM_FABRIK_FIELD_ORDER_BY_LABEL="Order by"
COM_FABRIK_FIELD_ORDER_DESC="Define where in the form and view's order the element will appear."
COM_FABRIK_FIELD_ORDER_DIRECTION_DESC="The direction in which the grouped records will be ordered"
COM_FABRIK_FIELD_ORDER_DIRECTION_LABEL="Order direction"
COM_FABRIK_FIELD_ORDER_LABEL="Order"
COM_FABRIK_FIELD_OR_LABEL="Or"
COM_FABRIK_FIELD_OR_USE_FIELD_DELETE_LABEL="Select a userid field whose value must match the current logged in user to enable deleting"
COM_FABRIK_FIELD_OR_USE_FIELD_DESC="Select a userid field whose value must match the current logged in user to enable editing"
COM_FABRIK_FIELD_OR_USE_FIELD_LABEL="or use field"
COM_FABRIK_FIELD_PACKAGE_COMPONENT_NAME_DESC="The name that the package will be exported as"
COM_FABRIK_FIELD_PACKAGE_COMPONENT_NAME_LABEL="Component name"
COM_FABRIK_FIELD_PACKAGE_NAME_DESC="The packages label"
COM_FABRIK_FIELD_PACKAGE_NAME_LABEL="Label"
COM_FABRIK_FIELD_PACKAGE_PUBLISHED_DESC="Whether the package is published or not"
COM_FABRIK_FIELD_PACKAGE_VERSION_DESC="The version that the package will be exported as"
COM_FABRIK_FIELD_PACKAGE_VERSION_LABEL="Component version"
COM_FABRIK_FIELD_PASSWORDCONF_DESC=""
COM_FABRIK_FIELD_PASSWORDCONF_LABEL="Confirm password"
COM_FABRIK_FIELD_PASSWORD_DESC=""
COM_FABRIK_FIELD_PASSWORD_LABEL="Password"
COM_FABRIK_FIELD_PDF_ICON_DESC="Show a button on the page allowing the user to create a pdf"
COM_FABRIK_FIELD_PDF_ICON_LABEL="PDF icon"
COM_FABRIK_FIELD_PDF_TEMPLATE_DESC="If none selected then the main template will be used"
COM_FABRIK_FIELD_PDF_TEMPLATE_LABEL="PDF template"
COM_FABRIK_FIELD_PRIMARY_KEY_DESC="A field that is a unique identifier"
COM_FABRIK_FIELD_PRIMARY_KEY_LABEL="Primary key"
COM_FABRIK_FIELD_PRINT_ICON_DESC="Show a button on the form allowing the user to print out the form"
COM_FABRIK_FIELD_PRINT_ICON_LABEL="Print icon"
COM_FABRIK_FIELD_PROCESS_JPLUGINS_DESC="If set to yes then Joomla content plug-ins will be triggered when you include {plugin} text in your Fabrik view"
COM_FABRIK_FIELD_PROCESS_JPLUGINS_LABEL="Process Joomla plug-ins"
COM_FABRIK_FIELD_PSEUDO_KEY_DESC="If using the modified version of the feedgator component to collate the feed on another Joomla site, tick yes if you want this elements data to be used as a key, if a RSS feed element has all the same keys as an existing record on the subscription site then the record is not added"
COM_FABRIK_FIELD_PSEUDO_KEY_LABEL="Use as pseudo key"
COM_FABRIK_FIELD_RANDOMISE_GROUPS_DESC="Randomises the order in which the groups are rendered"
COM_FABRIK_FIELD_RANDOMISE_GROUPS_LABEL="Randomise groups"
COM_FABRIK_FIELD_REQUIRED_FILTER_DESC="A filter option has to have been selected for the view data to appear"
COM_FABRIK_FIELD_REQUIRED_FILTER_LABEL="Required"
COM_FABRIK_FIELD_REQUIRE_FILTER_DESC="If set to Yes, view will show no records (and display your 'Empty Data' message) if no search filters are applied"
COM_FABRIK_FIELD_REQUIRE_FILTER_LABEL="Require filtering"
COM_FABRIK_FIELD_RESET_BUTTON_LABEL="Reset button"
COM_FABRIK_FIELD_RESET_BUTTON_LABEL_DESC="The text that appears on the reset button"
COM_FABRIK_FIELD_RESET_BUTTON_LABEL_LABEL="Reset button label"
COM_FABRIK_FIELD_ROWS_PER_PAGE_DESC="The list's default number of rows to show per page"
COM_FABRIK_FIELD_ROWS_PER_PAGE_LABEL="Rows per page"
COM_FABRIK_FIELD_RSS_FEED_DESC="Create a RSS feed for this views data."
COM_FABRIK_FIELD_RSS_FEED_LABEL="Create RSS feed"
COM_FABRIK_FIELD_RSS_INC_LABEL_DESC="If shown in the feed, do you want to include the elements label?"
COM_FABRIK_FIELD_RSS_INC_LABEL_LABEL="Include Label"
COM_FABRIK_FIELD_RSS_LIMIT_DESC="Default number of records returned in the feed, can be overwritten in the feed url by adding 'limit=10'"
COM_FABRIK_FIELD_RSS_LIMIT_LABEL="RSS limit"
COM_FABRIK_FIELD_RSS_LIMIT_MAX_DESC="The hard limit of records returned by the feed. If the RSS limit is greater than this number, then this number is used for the number of records to return in the feed"
COM_FABRIK_FIELD_RSS_LIMIT_MAX_LABEL="RSS maximum limit"
COM_FABRIK_FIELD_SEARCH_ALL_LABEL_DESC="The label to assign to the search all field"
COM_FABRIK_FIELD_SEARCH_ALL_LABEL_LABEL="Search all label"
COM_FABRIK_FIELD_SEARCH_DESCRIPTION_FIELD_DESC="The text summary used by Fabrik's search plug-in"
COM_FABRIK_FIELD_SEARCH_DESCRIPTION_FIELD_LABEL="Description"
COM_FABRIK_FIELD_SEARCH_TITLE_FIELD_DESC="The field used for the title of Fabrik's search plug-in results"
COM_FABRIK_FIELD_SEARCH_TITLE_FIELD_LABEL="Field"
COM_FABRIK_FIELD_SEF_SLUG_DESC="For use with SEF URLs. Select an element whose data will be appended to the SEF view and edit URLs."
COM_FABRIK_FIELD_SEF_SLUG_LABEL="SEF slug"
COM_FABRIK_FIELD_SHOW_ALL_OPTIONS="Show all"
COM_FABRIK_FIELD_SHOW_ALL_OPTION_DESC="Include an 'all' option in the dropdown that lets the user display a given number of records. Note that if you have a view with a lot of data it is recommended to turn this option OFF."
COM_FABRIK_FIELD_SHOW_ALL_OPTION_LABEL="Show all option"
COM_FABRIK_FIELD_SHOW_DATA_RECORDED_IN_LIST="Show list data"
COM_FABRIK_FIELD_SHOW_IN_LIST_DESC="If yes is selected then the element and its data appears in the list view"
COM_FABRIK_FIELD_SHOW_IN_LIST_LABEL="Show in list"
COM_FABRIK_FIELD_SHOW_IN_RSS_DESC="If the view that houses this element allows for the creation of a RSS feed, then selecting yes will include this elements data in the feed description"
COM_FABRIK_FIELD_SHOW_IN_RSS_LABEL="Show in RSS feed"
COM_FABRIK_FIELD_SHOW_LIST_ADD_DESC="If set to No, the Add row button will be hidden, even if viewer has ACL access to add records"
COM_FABRIK_FIELD_SHOW_LIST_ADD_LABEL="Show add"
COM_FABRIK_FIELD_SHOW_LIST_NAV_DESC="Show navigation allowing the user to browse all records contained within the table's current state"
COM_FABRIK_FIELD_SHOW_LIST_NAV_LABEL="Show navigation"
COM_FABRIK_FIELD_SHOW_RELATED_TABLE_LINKS_DESC="If this form's table has related data links set up, and you select yes for this option then each of those related data links will also appear at the top of the form"
COM_FABRIK_FIELD_SHOW_RELATED_TABLE_LINKS_LABEL="Show related data links"
COM_FABRIK_FIELD_SHOW_TABLE_FILTERS_DESC="If set to No, will hide the table filter/search options"
COM_FABRIK_FIELD_SHOW_TABLE_FILTERS_LABEL="Show filters"
COM_FABRIK_FIELD_SHOW_TITLE_DESC="Show or hide the form's title"
COM_FABRIK_FIELD_SHOW_TITLE_IN_DETAIL_VIEW_DESC="When viewing detailed records decide if you want to show the form's title in the browser's title"
COM_FABRIK_FIELD_SHOW_TITLE_IN_DETAIL_VIEW_LABEL="Show title in detailed view"
COM_FABRIK_FIELD_SHOW_TITLE_LABEL="Show title"
COM_FABRIK_FIELD_SHOW_TOTAL_DESC="If set to yes then the total number of records is shown at the bottom of the page navigation"
COM_FABRIK_FIELD_SHOW_TOTAL_LABEL="Show total"
COM_FABRIK_FIELD_SHOW_VIEW_FILTERS_DESC="If set to No, will hide the view filter/search options"
COM_FABRIK_FIELD_SHOW_VIEW_FILTERS_LABEL="Show Filters"
COM_FABRIK_FIELD_SPLIT_ON_LABEL="Split on"
COM_FABRIK_FIELD_SPLIT_PAGE_SAVE_DESC="Save the partially completed multi-page form to the database when moving between pages."
COM_FABRIK_FIELD_SPLIT_PAGE_SAVE_LABEL="Save partially completed multi-page forms"
COM_FABRIK_FIELD_SPOOF_CHECK_DESC="Should Fabrik check for the presence of the Joomla token when submitting the form? Default and most secure setting is yes. Turn off if you want users to be able to submit data from outside of Joomla (e.g. via an email link or SMS message). This setting overrides the component parameters 'Spoof check on form submission' option"
COM_FABRIK_FIELD_SPOOF_CHECK_LABEL="Spoof check"
COM_FABRIK_FIELD_START_PUBLISHING_LABEL="Start Publishing"
COM_FABRIK_FIELD_SUBMIT_BUTTON_LABEL_DESC="The text that appears on the submit button"
COM_FABRIK_FIELD_SUBMIT_BUTTON_LABEL_LABEL="Submit button label"
COM_FABRIK_FIELD_SUBMIT_SUCCESS_MSG_DESC="The message that is shown when the form has been successfully submitted. Leave blank to default to the default message"
COM_FABRIK_FIELD_SUBMIT_SUCCESS_MSG_LABEL="Sucess message"
COM_FABRIK_FIELD_SUM_ACCESS_DESC="Who can see the sum result."
COM_FABRIK_FIELD_SUM_ACCESS_LABEL="Sum access"
COM_FABRIK_FIELD_SUM_LABEL_DESC="The label placed next to the sum calculation, leave blank to default to 'Sum'"
COM_FABRIK_FIELD_SUM_LABEL_LABEL="Sum label"
COM_FABRIK_FIELD_SUM_TOTAL_DESC="Create a sum of this elements row in the table view."
COM_FABRIK_FIELD_SUM_TOTAL_LABEL="Sum the column total"
COM_FABRIK_FIELD_TEMPLATE_DESC="List templates are found in /components/com_fabrik/views/list/tmpl/"
COM_FABRIK_FIELD_TEMPLATE_LABEL="Template"
COM_FABRIK_FIELD_TIPS_IN_DETAILED_VIEW_DESC="Tips are always shown in the form view, but you can turn them off in the details view by selecting 'no' for this option"
COM_FABRIK_FIELD_TIPS_IN_DETAILED_VIEW_LABEL="Show tips in detail view"
COM_FABRIK_FIELD_TIPS_OVER_ELEMENT_DESC="If no selected then the tip only appears over the label, if yes selected then the tip will appear over the label and element"
COM_FABRIK_FIELD_TIPS_OVER_ELEMENT_LABEL="Tips over element"
COM_FABRIK_FIELD_TITLE_DESC="The text that appears in the form, at the start of the group"
COM_FABRIK_FIELD_TITLE_LABEL="Label"
COM_FABRIK_FIELD_USER_DESC="The database user name to use to connect to the view"
COM_FABRIK_FIELD_USER_LABEL="User"
COM_FABRIK_FIELD_USE_AS_ROW_CLASS_DESC="If set to 'row' then each of the view's rows will have this elements value added as an additional class name. This allows you to format rows based on the view's data."
COM_FABRIK_FIELD_USE_AS_ROW_CLASS_LABEL="Use as row class"
COM_FABRIK_FIELD_VIEW_CSS_CELL_CLASS_DESC="Specify a class name to apply to this elements table column cells (does not include the heading element) e.g. 'myCell'"
COM_FABRIK_FIELD_VIEW_CSS_CELL_CLASS_LABEL="Cell class"
COM_FABRIK_FIELD_VIEW_CSS_CELL_DESC="Specify CSS to apply to this elements table column cells (does not include the heading element) e.g. 'font-weight:bold;color:red;'"
COM_FABRIK_FIELD_VIEW_CSS_CELL_LABEL="Cell CSS"
COM_FABRIK_FIELD_VIEW_CSS_HEADER_CLASS_DESC="Specify a class name to apply to this element's table heading e.g. 'myHeading'"
COM_FABRIK_FIELD_VIEW_CSS_HEADER_CLASS_LABEL="Heading class"
COM_FABRIK_FIELD_VIEW_CSS_HEADER_DESC="Specify CSS to apply to this element's table heading e.g. 'font-weight:bold;color:red;'"
COM_FABRIK_FIELD_VIEW_CSS_HEADER_LABEL="Heading CSS"
COM_FABRIK_FIELD_VIEW_HEADING_LABEL_DESC="If required supply an alternative label, for use in the view view. Leave blank to use the element label"
COM_FABRIK_FIELD_VIEW_HEADING_LABEL_LABEL="Heading label"
COM_FABRIK_FIELD_VIEW_LIST_DESC="The group the user must belong to to be able to view the table"
COM_FABRIK_FIELD_VIEW_LIST_LABEL="View list"
COM_FABRIK_FIELD_VIEW_RECORDS_DESC="The group the user must belong to to be able to view detailed records"
COM_FABRIK_FIELD_VIEW_RECORDS_LABEL="View records"
COM_FABRIK_FIELD_VIEW_SEARCH_MODE_DESC="If 'Yes' selected then an additional 'search all' field is shown in the view filter list. This search field allows users to search for data in all of the view's columns"
COM_FABRIK_FIELD_VIEW_SEARCH_MODE_LABEL="Search all"
COM_FABRIK_FIELD_VISUALIZATION_PLUGIN_DESC="This defines which visualization plug-in will be used. Once selected additional fields, specific to the plug-in selected, will appear beneath this drop down. Additional plug-in types can be downloaded from fabrikar.com."
COM_FABRIK_FIELD_VISUALIZATION_PLUGIN_LABEL="Plug-in"
COM_FABRIK_FIELD_VIZUALIZATION_LABEL_DESC="The visualizations heading"
COM_FABRIK_FIELD_VIZUALIZATION_LABEL_LABEL="Label"
COM_FABRIK_FILE="File"
COM_FABRIK_FILTERS="Filters"
COM_FABRIK_FILTER_ACTION_DESC="Should the list be filtered when a filter is changed or when the filter button is shown"
COM_FABRIK_FILTER_ACTION_LABEL="Filter trigger"
COM_FABRIK_FILTER_BUILD_METHOD_DESC="Define what data to show in filters when rendered as a dropdown or range. If 'Show table data' selected then only values entered in this element's column will be shown in the filter. If 'Show all' then all possible options will be shown (applies to 'list' type elements such as checkboxes, radiobuttons, database joins). If 'default' selected then the global configuration setting will be used (found in tables->parameters->Filter data)"
COM_FABRIK_FILTER_BUILD_METHOD_LABEL="Filter data"
COM_FABRIK_FORM="Form"
COM_FABRIK_FORMS="Forms"
COM_FABRIK_FORMS_N_ITEMS_DELETED="%d forms successfully deleted"
COM_FABRIK_FORMS_N_ITEMS_DELETED_1="%d form successfully deleted"
COM_FABRIK_FORMS_N_ITEMS_PUBLISHED="%d forms successfully published"
COM_FABRIK_FORMS_N_ITEMS_PUBLISHED_1="%d form successfully published"
COM_FABRIK_FORMS_N_ITEMS_TRASHED="%d forms successfully trashed"
COM_FABRIK_FORMS_N_ITEMS_TRASHED_1="%d form successfully trashed"
COM_FABRIK_FORMS_N_ITEMS_UNPUBLISHED="%d forms successfully unpublished"
COM_FABRIK_FORMS_N_ITEMS_UNPUBLISHED_1="%d form successfully unpublished"
COM_FABRIK_FORM_ERROR_MSG_TEXT="Some parts of your form have not been correctly filled in"
COM_FABRIK_FORM_PROCESSING="Form processing"
COM_FABRIK_FROM="From"
COM_FABRIK_FROM_COLUMN="From column"
COM_FABRIK_FRONT_END="Front end"
COM_FABRIK_FULL_ELEMENT_NAME="Full element name"
COM_FABRIK_GROUP="Group"
COM_FABRIK_GROUPED="Grouped"
COM_FABRIK_GROUPS="Groups"
COM_FABRIK_GROUPS_N_ITEMS_DELETED="%d groups successfully deleted"
COM_FABRIK_GROUPS_N_ITEMS_DELETED_1="%d group successfully deleted"
COM_FABRIK_GROUPS_N_ITEMS_PUBLISHED="%d groups successfully published"
COM_FABRIK_GROUPS_N_ITEMS_PUBLISHED_1="%d group successfully published"
COM_FABRIK_GROUPS_N_ITEMS_TRASHED="%d groups successfully trashed"
COM_FABRIK_GROUPS_N_ITEMS_TRASHED_1="%d group successfully trashed"
COM_FABRIK_GROUPS_N_ITEMS_UNPUBLISHED="%d groups successfully unpublished"
COM_FABRIK_GROUPS_N_ITEMS_UNPUBLISHED_1="%d group successfully unpublished"
COM_FABRIK_GROUP_BY="Group by"
COM_FABRIK_GROUP_LABAEL_PLUGINS_DETAILS="Plug-ins"
COM_FABRIK_GROUP_LABAEL_RULES_DETAILS="Access"
COM_FABRIK_GROUP_LABEL_ACCESS="Access"
COM_FABRIK_GROUP_LABEL_CSV="CSV"
COM_FABRIK_GROUP_LABEL_DATA="Data"
COM_FABRIK_GROUP_LABEL_PUBLISHING_DETAILS="Publishing"
COM_FABRIK_GROUP_LABEL_RSS="RSS"
COM_FABRIK_GROUP_LABEL_SEARCH="Search"
COM_FABRIK_GROUP_MUST_BE_IN_A_FORM="Group must be in a form"
COM_FABRIK_HEADING="Heading"
COM_FABRIK_HOME_ABOUT="About"
COM_FABRIK_HOME_ABOUT_TEXT="<p>Fabrik is an open source Joomla application builder
component.</p>
<p>Fabrik gives people the power to create forms, tables and visualizations that run inside
Joomla without requiring knowledge of mySQL and PHP, all from within the
familiar Joomla administration interface.</p>
<p>With Fabrik you can create
applications that range in complexity from simple contact forms to
complex applications such as a job application site or bug tracking
systems.</p>"
COM_FABRIK_HOME_ACTION="Action"
COM_FABRIK_HOME_CONFIRM_WIPE="Are you really sure this will wipe ALL your Fabrik data?"
COM_FABRIK_HOME_DATE="Date"
COM_FABRIK_HOME_DOCUMENTATION_WIKI="Documentation wiki"
COM_FABRIK_HOME_FABRIK_RESET="Fabik reset"
COM_FABRIK_HOME_FABRIK_WEB_SITE="Fabrik web site"
COM_FABRIK_HOME_FORUM="Forum"
COM_FABRIK_HOME_INSTALL_SAMPLE_DATA="Install sample data"
COM_FABRIK_HOME_NEWS="News"
COM_FABRIK_HOME_RESET_FABRIK="Reset Fabrik"
COM_FABRIK_HOME_SAMPLE_DATA_INSTALLED="Sample data installed"
COM_FABRIK_HOME_STATS="Stats"
COM_FABRIK_HOME_SUBSCRIBE_FEATURES="<ul>
				<li>Dedicated support</li>
				<li>Concise and clear documentation</li>
				<li>Video tutorials</li>
			</ul>"
COM_FABRIK_HOME_SUBSCRIBE_TITLE="Subscribe and get"
COM_FABRIK_HOME_TOOLS="Tools"
COM_FABRIK_HOME_USEFUL_LINKS="Useful links"
COM_FABRIK_HOST="Host"
COM_FABRIK_ID-LABEL="ID-Label"
COM_FABRIK_ID-SLUG="ID-Table-Slug"
COM_FABRIK_ID-VIZ="ID-viz"
COM_FABRIK_ID_LABEL="Id"
COM_FABRIK_ID_ONLY="ID only"
COM_FABRIK_IMPORT="Import"
COM_FABRIK_IMPORT_CREATE_ELEMENT="Create element"
COM_FABRIK_IMPORT_ELEMENT_TYPE="Element type"
COM_FABRIK_IMPORT_NEW_HEADINGS_FOUND="New headings found"
COM_FABRIK_IMPORT_NEW_HEADINGS_FOUND_DESC="<p>The CSV data structure you chose to import does not 
fully match with the structure of the table (%s) selected to insert the CSV data into.</p>
<p>For any of the CSV data you wish to merge into %s please click \"yes\" under the \"Create a new element\" column.</p>
<p>For all fields please indicate their element type and whether they are a primary key</p>"
COM_FABRIK_IMPORT_LABEL="Label"
COM_FABRIK_IMPORT_SAMPLE_DATA="Sample data"
COM_FABRIK_IN="In"
COM_FABRIK_INSTALL_NOTICE="Please wait whist we uncompress some files, you should see 32 success messages appear below. Do not navigate away from this page until you do"
COM_FABRIK_IS="- - is - -"
COM_FABRIK_JAVASCRIPT="JavaScript"
COM_FABRIK_JOIN="Join"
COM_FABRIK_JOINS="Joins"
COM_FABRIK_JOINS_DESC="Create SQL joins from this list to other database tables. A new group and elements will be created for each join added. If a group & elements have already been created for the joined table then the existing groups/elements settings will be used as a template for the new group/elements"
COM_FABRIK_JOIN_TYPE="Join type"
COM_FABRIK_LABEL="Label"
COM_FABRIK_LABEL-ID="Label-ID"
COM_FABRIK_LABEL_ONLY="Viz Label only"
COM_FABRIK_LATER_THIS_YEAR="Later this year"
COM_FABRIK_LAYOUT="Layout"
COM_FABRIK_LEAVE_CR_LF="Leave as CR/LF"
COM_FABRIK_LIGHTBOX_JS_LABEL="Include lightbox js"
COM_FABRIK_LINKS="Links"
COM_FABRIK_LINK_TO_FORM="Link to form"
COM_FABRIK_LINK_TO_LIST="Link to list"
COM_FABRIK_LIST="List"
COM_FABRIK_LISTS="Lists"
COM_FABRIK_LISTS_N_ITEMS_DELETED="%d lists successfully deleted"
COM_FABRIK_LISTS_N_ITEMS_DELETED_1="%d list successfully deleted"
COM_FABRIK_LISTS_N_ITEMS_PUBLISHED="%d lists successfully published"
COM_FABRIK_LISTS_N_ITEMS_PUBLISHED_1="%d list successfully published"
COM_FABRIK_LISTS_N_ITEMS_TRASHED="%d lists successfully trashed"
COM_FABRIK_LISTS_N_ITEMS_TRASHED_1="%d list successfully trashed"
COM_FABRIK_LISTS_N_ITEMS_UNPUBLISHED="%d lists successfully unpublished"
COM_FABRIK_LISTS_N_ITEMS_UNPUBLISHED_1="%d list successfully unpublished"
COM_FABRIK_LIST_NAME="List name"
COM_FABRIK_LIST_VIEW_SETTINGS="List view settings"
COM_FABRIK_MANAGER_CONNECTIONS="Fabrik: connections"
COM_FABRIK_MANAGER_CONNECTION_EDIT="Fabrik: edit connection"
COM_FABRIK_MANAGER_CONNECTION_NEW="Fabrik: new connection"
COM_FABRIK_MANAGER_CRONS="Fabrik: scheduled tasks"
COM_FABRIK_MANAGER_CRON_EDIT="Fabrik: edit scheduled task"
COM_FABRIK_MANAGER_CRON_NEW="Fabrik: new scheduled task"
COM_FABRIK_MANAGER_ELEMENTS="Fabrik: elements"
COM_FABRIK_MANAGER_ELEMENT_CONFIRM_DELETE="Do you also want to remove the database field?"
COM_FABRIK_MANAGER_ELEMENT_COPY_TO_WHICH_GROUP="Which groups to you want to copy the elements to?"
COM_FABRIK_MANAGER_ELEMENT_EDIT="Fabrik: edit element"
COM_FABRIK_MANAGER_ELEMENT_NEW="Fabrik: new element"
COM_FABRIK_MANAGER_FORMS="Fabrik: forms"
COM_FABRIK_MANAGER_FORM_EDIT="Fabrik: edit form"
COM_FABRIK_MANAGER_FORM_NEW="Fabrik: new form"
COM_FABRIK_MANAGER_GROUPS="Fabrik: groups"
COM_FABRIK_MANAGER_GROUP_EDIT="Fabrik: edit group"
COM_FABRIK_MANAGER_GROUP_NEW="Fabrik: new group"
COM_FABRIK_MANAGER_LISTS="Fabrik: lists"
COM_FABRIK_MANAGER_LIST_CONFIRM_DELETE="What would you like to delete?"
COM_FABRIK_MANAGER_LIST_EDIT="Fabrik: edit list"
COM_FABRIK_MANAGER_LIST_IMPORT="Fabrik: import csv"
COM_FABRIK_MANAGER_LIST_LINKED_ELEMENTS="Linked elements"
COM_FABRIK_MANAGER_LIST_NEW="Fabrik: new list"
COM_FABRIK_MANAGER_PACKAGES="Fabrik: packages"
COM_FABRIK_MANAGER_PACKAGE_EDIT="Fabrik: edit package"
COM_FABRIK_MANAGER_PACKAGE_EXPORT="Export"
COM_FABRIK_MANAGER_PACKAGE_NEW="Fabrik: new package"
COM_FABRIK_MANAGER_VISUALIZATIONS="Fabrik: visualizations"
COM_FABRIK_MANAGER_VISUALIZATION_EDIT="Fabrik: edit visualization"
COM_FABRIK_MANAGER_VISUALIZATION_NEW="Fabrik: new visualization"
COM_FABRIK_MEDIA_BOX_DESC="supports Flash"
COM_FABRIK_MEDIA_BOX_LABEL="Use mediabox instead of slimbox"
COM_FABRIK_MERGE_ROWS="Merge rows"
COM_FABRIK_NAME="Name"
COM_FABRIK_NAVIGATION="Navigation"
COM_FABRIK_NEW="New"
COM_FABRIK_NEW_ITEMS_LAST="New elements will appear at the end of the group"
COM_FABRIK_NONE="None"
COM_FABRIK_NOTES="Notes"
COM_FABRIK_NO_FREE_ITEMS_FOUND="No items found"
COM_FABRIK_NO_GROUPS_AVAILABLE="No groups available"
COM_FABRIK_NO_QUOTES="No quotes"
COM_FABRIK_NO_RELATED_DATA="No other lists link here"
COM_FABRIK_NUMBER_OF_ELEMENTS="Number of elements"
COM_FABRIK_ON="On"
COM_FABRIK_ONLY_LOGGED_IN_USERS="Only logged in users"
COM_FABRIK_ON_CHANGE="On change"
COM_FABRIK_OPTIONS="Options"
COM_FABRIK_OR="Or"
COM_FABRIK_PACKAGE="Package"
COM_FABRIK_PACKAGES_N_ITEMS_DELETED="%d packages successfully deleted"
COM_FABRIK_PACKAGES_N_ITEMS_DELETED_1="%d package successfully deleted"
COM_FABRIK_PACKAGES_N_ITEMS_PUBLISHED="%d packages successfully published"
COM_FABRIK_PACKAGES_N_ITEMS_PUBLISHED_1="%d package successfully published"
COM_FABRIK_PACKAGES_N_ITEMS_TRASHED="%d packages successfully trashed"
COM_FABRIK_PACKAGES_N_ITEMS_TRASHED_1="%d package successfully trashed"
COM_FABRIK_PACKAGES_N_ITEMS_UNPUBLISHED="%d packages successfully unpublished"
COM_FABRIK_PACKAGES_N_ITEMS_UNPUBLISHED_1="%d package successfully unpublished"
COM_FABRIK_PACKAGE_N_ITEMS_EXPORTED="%d packages exported"
COM_FABRIK_PACKAGE_N_ITEMS_EXPORTED_1="%d package exported"
COM_FABRIK_PAGINATION="Pagination"
COM_FABRIK_PARAM_ID="ID as param"
COM_FABRIK_PLEASE_SELECT="Please select"
COM_FABRIK_PLUGIN="Plug-in"
COM_FABRIK_PLUGINS="Plug-ins"
COM_FABRIK_POPUP="Popup"
COM_FABRIK_PREFILTER="Pre-filter"
COM_FABRIK_PREFILTER_DESC="These filters are run before the table is displayed and are not shown on the table. String comparisons require to be encased in quotes. Check the eval checkbox next to the value field to evaluate the filter value (e.g. return 62"
COM_FABRIK_PREFILTER_QUERY_DESC="Enter an SQL query that will be run, the result of which can then be used in the prefilters, accessible with the syntax {$q->name}. Globals and $my data can be used inside the query with the syntax {$my->id}"
COM_FABRIK_PREFILTER_QUERY_LABEL="Prefilter query"
COM_FABRIK_PUBLISHED="Published"
COM_FABRIK_PUBLISHING="Publishing"
COM_FABRIK_PUBLISH_AT_LEAST_ONE_ELEMENT_PLUGIN="Ensure you have at least one element plug-in installed and enabled"
COM_FABRIK_QUERY="Query"
COM_FABRIK_RANDOMISE_ELEMENTS_DESC="Radomise the order in which the elements are shown in the group"
COM_FABRIK_RANDOMISE_ELEMENTS_LABEL="Radomise elements"
COM_FABRIK_RANGE="Range"
COM_FABRIK_REDUCE_ROWS="Merge rows and reduce data"
COM_FABRIK_RELATED_DATA="Related data"
COM_FABRIK_RELATED_DATA_DESC="Adds links to the current list. Links will show a list filtered on the current rows primary key<br/> e.g. 
If viewing a countries list you might see a regions list here (presuming it has a database join element pointing to this list). Selecting link to list will add a link showing that countries region.
<br /><br />For the forms section, a link will be added to the related form, which will pre-populate the database join elements value with the current rows primary key.
<br />E.g. If we clicked on the link for the row Germany we would be able to add a region whose country database join element was defaulted to Germany"
COM_FABRIK_REMOVE="Remove"
COM_FABRIK_REMOVE_FROM_LIST_VIEW="Remove from list"
COM_FABRIK_REPEAT_GROUP_BUTTON_DESC="When selected an add/delete button is added to the group, allowing you to duplicate the group's content. Each repeated group is stored in its own database row."
COM_FABRIK_REPEAT_GROUP_BUTTON_LABEL="Repeatable"
COM_FABRIK_REPEAT_GROUP_MAX_LABEL="Repeat max"
COM_FABRIK_REPEAT_GROUP_MAX_DESC="The maxium number of repeats allowed for this group. If left empty then no maximum set"
COM_FABRIK_REPLACE_WITH_BR="Replace with br tag"
COM_FABRIK_RESEVED_NAME_USED="This name is reserved for use by fabrik"
COM_FABRIK_SEF="SEF"
COM_FABRIK_SEF_CUSTOMTXT_DETAILS_DESC="Leave empty for default on 'details' (used when viewing a record's detailed view)"
COM_FABRIK_SEF_CUSTOMTXT_DETAILS_LABEL="Custom 'details' text"
COM_FABRIK_SEF_CUSTOMTXT_EDIT_DESC="Leave empty for default on 'edit' (used when editing a record)"
COM_FABRIK_SEF_CUSTOMTXT_EDIT_LABEL="Custom 'edit' text"
COM_FABRIK_SEF_CUSTOMTXT_FORM_DESC="Leave empty for default on 'form', use * to not use any word (used when viewing a record's form view)"
COM_FABRIK_SEF_CUSTOMTXT_FORM_LABEL="Custom 'form' text"
COM_FABRIK_SEF_CUSTOMTXT_NEW_DESC="Leave empty for default on 'new' (used when adding a new record)"
COM_FABRIK_SEF_CUSTOMTXT_NEW_LABEL="Custom 'new' text"
COM_FABRIK_SEF_CUSTOMTXT_OWN_DESC="Everytime you point to an URL using &rowid=-1, you can choose to display a text here, e.g. 'my' or 'my_account' or..."
COM_FABRIK_SEF_CUSTOMTXT_OWN_LABEL="Custom 'rowid=-1' text"
COM_FABRIK_SEF_CUSTOMTXT_VIZ_DESC="Text to use in the setting above instead of 'viz'. Leave empty for default on 'viz' (used when viewing a visualization)."
COM_FABRIK_SEF_CUSTOMTXT_VIZ_LABEL="Custom 'viz' text"
COM_FABRIK_SEF_FORMAT_RECORDS_DESC="Format to use in SEF URLs for identifying the records on form/details views <br />&bull; <b>ID as param:</b> Probably the quickest method on tables with a large number of records. e.g. [...]my_form/details?id=XXX <br />&bull; <b>ID only:</b> e.g. [...]my_form/XXX/ <br />&bull; <b>ID-Table-Slug:</b> Uses the record's data for the element selected as sef-slug on the table and prepend it with the records'ID. e.g. [...]my_form/XXX-my-slug-element/ <br />&bull; <b>Table-Slug-ID:</b> Uses the record's data for the element selected as sef-slug on the table and append it with the records'ID. e.g. [...]my_form/my-slug-element-XXX/ <br />&bull; <b>Table-Slug only:</b> NOT RECOMMANDED - Uses the record's data for the element selected as sef-slug on the table. Beware of duplicate URLs if your records can have the same value for the sef-slug element. e.g. [...]my_form/my-slug-element/"
COM_FABRIK_SEF_FORMAT_RECORDS_LABEL="Format for records"
COM_FABRIK_SEF_FORMAT_VIZ_DESC="Format to use in SEF URLs for identifying the visualizations. Change the 'viz' text below. <br />&bull; <b>ID as param:</b> e.g. [...]/viz?id=XXX <br />&bull; <b>viz-ID:</b> e.g. [...]/viz-XXX/ <br />&bull; <b>ID-viz:</b> e.g. [...]/XXX-viz/ <br />&bull; <b>Label-ID:</b> Uses the viz Label and append it with its ID. e.g. [...]/my-visualization-XXX/ <br />&bull; <b>ID-Label:</b> Uses the viz Label and prepend it with its ID. e.g. [...]/XXX-my-visualization/ <br />&bull; <b>Label only:</b> NOT RECOMMANDED - Uses the viz Label. Beware of duplicate URLs if multiple visualizations have the same label. e.g. [...]/my-visualization/"
COM_FABRIK_SEF_FORMAT_VIZ_LABEL="Format for visualizations"
COM_FABRIK_SEF_PREPEND_MENU_TITLE_DESC="Always prepend the menu title to Fabrik's URLs (based on Itemid)"
COM_FABRIK_SEF_PREPEND_MENU_TITLE_LABEL="Prepend menu title"
COM_FABRIK_SEF_TABLENAME_ON_FORMS_DESC="Add the table's name to the SEF URL when on form view (e.g. [...]/my_table/my_form/[...])"
COM_FABRIK_SEF_TABLENAME_ON_FORMS_LABEL="Table name on forms"
COM_FABRIK_SELECT_A_CONNECTION_FIRST="Select a connection first"
COM_FABRIK_SELECT_A_PLUGIN="Select a plug-in"
COM_FABRIK_SELECT_DB_OR_ENTER_NAME="Select a database table or enter a new database table name"
COM_FABRIK_SELECT_DO="- - do - -"
COM_FABRIK_SELECT_FORM="- Select form -"
COM_FABRIK_SELECT_GROUP="- Select group -"
COM_FABRIK_SELECT_ON="- - that - -"
COM_FABRIK_SELECT_PLUGIN="- Plugin -"
COM_FABRIK_SELECT_SHOW_IN_LIST="- Show in list -"
COM_FABRIK_SHORT_NAME="Element short name (element_name)"
COM_FABRIK_SHOW_ALL_OPTIONS="Show all"
COM_FABRIK_SHOW_DATA_RECORDED_IN_TABLE="Show table data"
COM_FABRIK_SHOW_DATA_RECORDED_IN_VIEW="Recorded data"
COM_FABRIK_SHOW_GROUP_DESC="Determine if the group is visible when the form is loaded"
COM_FABRIK_SHOW_GROUP_LABEL="Show group"
COM_FABRIK_SHOW_IN_LIST="Show in list"
COM_FABRIK_SHOW_IN_LIST_VIEW="Show in list"
COM_FABRIK_SHOW_IN_TABLE="Show in table"
COM_FABRIK_SHOW_TITLE_DESC="Show or hide the title"
COM_FABRIK_SHOW_TITLE_LABEL="Show title"
COM_FABRIK_SLUG-ID="Table-Slug-ID"
COM_FABRIK_SLUG_ONLY="Table-Slug only"
COM_FABRIK_SPLIT_PAGE_DESC="If yes selected the form will be split into a new page starting with this group"
COM_FABRIK_SPLIT_PAGE_LABEL="Page break"
COM_FABRIK_SPOOF_CHECK_DESC="If yes selected then fabrik will use Joomla's spoof check functionality when processing forms. Turn off if you want to post data via a URL"
COM_FABRIK_SPOOF_CHECK_LABEL="Spoof check on form submission"
COM_FABRIK_STRUCTURE_UPDATED="Element field structure updated"
COM_FABRIK_SUBMENU_CONNECTIONS="Connections"
COM_FABRIK_SUBMENU_CRONS="Schedule"
COM_FABRIK_SUBMENU_ELEMENTS="Elements"
COM_FABRIK_SUBMENU_FORMS="Forms"
COM_FABRIK_SUBMENU_GROUPS="Groups"
COM_FABRIK_SUBMENU_LISTS="Lists"
COM_FABRIK_SUBMENU_PACKAGES="Packages"
COM_FABRIK_SUBMENU_VISUALIZATIONS="Visualizations"
COM_FABRIK_SUBMIT_FORM="Submit button"
COM_FABRIK_SUBOPTIONS="Sub options"
COM_FABRIK_SUBOPTS_VALUES_ERROR="please ensure all sub element values are filled in"
COM_FABRIK_TABLES="Tables"
COM_FABRIK_TABLE_CSV_EXPORT_LINE_BREAK_DESC="What should happen to carraige return/line feed characters when exporting the data."
COM_FABRIK_TABLE_CSV_EXPORT_LINE_BREAK_LABEL="Replace Line breaks"
COM_FABRIK_TABLE_DROPPED="The table %s has now been dropped from the database"
COM_FABRIK_TABLE_NOT_DROPPED="The table %s has not be dropped from the database"
COM_FABRIK_TABLE_NOT_DROPPED_PREFIX="The table %s has not be dropped from the database, as it starts with the prefix %s"
COM_FABRIK_TEMPLATES="Templates"
COM_FABRIK_TEST_CONNECTION="Test connection"
COM_FABRIK_TEXT="Text"
COM_FABRIK_TIP="Hover text"
COM_FABRIK_TIP_ABOVE="Above"
COM_FABRIK_TIP_BELOW="Below"
COM_FABRIK_TIP_SIDE="Side"
COM_FABRIK_TO="To"
COM_FABRIK_TO_COLUMN="To column"
COM_FABRIK_TYPE="Type"
COM_FABRIK_UNABLE_TO_CONNECT="Unable to connect"
COM_FABRIK_UP="Up"
COM_FABRIK_UPDATE_DATABASE="Update database"
COM_FABRIK_UPDATE_ELEMENT_NAME="Update table field name from %s to %s."
COM_FABRIK_UPDATE_ELEMENT_STRUCTURE="Update field structure from %s to %s."
COM_FABRIK_UPDATE_FIELD_STRUCTURE_DESC="<ul><li>Please read carefully any notifications that may appear regarding the update you are about to perform.</li><li>Then check that the database field's structure and or name are desired.</li><li>If you are happy to continue press 'Save'</li><li>Otherwise press 'Cancel', this will revert the element name and plug-in type to the element's setting previous to being edited</li></ul>"
COM_FABRIK_USER_ELEMENTS_AS_RELATED_DATA_DESC="If yes selected user elements will be listed in the table's related data section"
COM_FABRIK_USER_ELEMENTS_AS_RELATED_DATA_LABEL="Use elements as related data"
COM_FABRIK_VALIDATIONS="Validations"
COM_FABRIK_VALIDATION_RULE="Validation rule"
COM_FABRIK_VALUE="Value"
COM_FABRIK_VIEW_DATA="View data"
COM_FABRIK_VIEW_DETAILS="View details"
COM_FABRIK_VISUALIZATIONS_N_ITEMS_DELETED="%d visualizations successfully deleted"
COM_FABRIK_VISUALIZATIONS_N_ITEMS_DELETED_1="%d visualization successfully deleted"
COM_FABRIK_VISUALIZATIONS_N_ITEMS_PUBLISHED="%d visualizations successfully published"
COM_FABRIK_VISUALIZATIONS_N_ITEMS_PUBLISHED_1="%d visualization successfully published"
COM_FABRIK_VISUALIZATIONS_N_ITEMS_TRASHED="%d visualizations successfully trashed"
COM_FABRIK_VISUALIZATIONS_N_ITEMS_TRASHED_1="%d visualization successfully trashed"
COM_FABRIK_VISUALIZATIONS_N_ITEMS_UNPUBLISHED="%d visualizations successfully unpublished"
COM_FABRIK_VISUALIZATIONS_N_ITEMS_UNPUBLISHED_1="%d visualization successfully unpublished"
COM_FABRIK_VIZ-ID="viz-ID"
COM_FABRIK_WARNING_UPDATE_CORE_TABLE="The table you are updating is a core Joomla or Fabrik table"
COM_FABRIK_WARNING_UPDATE_TABLE_WITH_PREFIX="The table you are updating to has a prefix of jos_, whilst it is not a core Joomla or Fabrik table, it may well be used by other components"
COM_FABRIK_WELCOME="Fabrik - bienvenue"
COM_FABRIK_WHAT_TO_REMOVE_WITH_LIST_LABEL="What should be deleted"
COM_FABRIK_WHERE_THIS=" when this "
COM_FABRIK_WIP="Work in progress"
COM_FABRIK_WYSIWYG_FOR_ELEMENT_LABELS="WYSIWYG editor for element labels"