<?xml version="1.0" encoding="utf-8"?>
<form>
	<name>Element Edit Form</name>
	
	<fieldset name="details" addfieldpath="/administrator/components/com_fabrik/models/fields">
		
		<field name="id"
			type="text" 
			class="readonly"
			label="COM_FABRIK_ID_LABEL" size="10" default="0"
			readonly="true"  />
		
		<field name="asset_id" type="hidden" filter="unset" />
		
		<field name="name" 
			type="text" 
			size="35" 
			label="COM_FABRIK_FIELD_ELEMENT_NAME_LABEL" 
			description="COM_FABRIK_FIELD_ELEMENT_NAME_DESC" required="true"/>
			
		<field name="label" 
			type="textorwysiwyg" 
			size="35" 
			label="COM_FABRIK_FIELD_ELEMENT_LABEL_LABEL" 
			description="COM_FABRIK_FIELD_ELEMENT_LABEL_DESC" />
			
		<field name="group_id" 
			type="grouplist" 
			required="true" 
			label="COM_FABRIK_FIELD_GROUP_LABEL" 
			description="COM_FABRIK_FIELD_GROUP_DESC" />
			
		<field name="ordering" 
			type="specificordering" 
			label="COM_FABRIK_FIELD_ORDER_LABEL" 
			description="COM_FABRIK_FIELD_ORDER_DESC" />
			
		<field name="plugin" 
			type="pluginlist" 
			plugin="fabrik_element" 
			required="true"
			label="COM_FABRIK_FIELD_ELEMENT_PLUGIN_LABEL" 
			description="COM_FABRIK_FIELD_ELEMENT_PLUGIN_DESC"/>
	</fieldset>
	
	<fieldset name="publishing">
	
		<field name="published" 
			type="list"
			default="1"
			label="JSTATUS"
			description="COM_FABRIK_FIELD_ELEMENT_PUBLISHED_DESC">
				<option value="0">JUNPUBLISHED</option>
				<option value="1">JPUBLISHED</option>
				<option value="-2">JTRASHED</option>
		</field>
		
		<field name="use_in_page_title"
			type="radio"
			default="0"
			label="COM_FABRIK_FIELD_ADD_TO_PAGE_TITLE_LABEL"
			description="COM_FABRIK_FIELD_ADD_TO_PAGE_TITLE_DESC" >
				<option value="0">JNO</option>
				<option value="1">JYES</option>
		</field>
		
	</fieldset>
	
	<fieldset name="access">
	
		<field name="access" 
				type="accesslevel"
				default="1"
				label="COM_FABRIK_ACCESS_EDITABLE_ELEMENT" 
				description="COM_FABRIK_ACCESS_EDITABLE_ELEMENT_DESC" />
				
	</fieldset>
	
	<fieldset name="filters">
		<field name="filter_type" 
			type="list"
			label="COM_FABRIK_FIELD_FILTER_TYPE_LABEL"
			description="COM_FABRIK_FIELD_FILTER_TYPE_DESC">
				<option value="">COM_FABRIK_NONE</option>
				<option value="field">COM_FABRIK_FIELD</option>
				<option value="dropdown">COM_FABRIK_DROPDOWN</option>
				<option value="range">COM_FABRIK_RANGE</option>
				<option value="auto-complete">COM_FABRIK_AUTOCOMPLETE</option>
		</field>
		
		<field name="filter_exact_match"
			type="radio"
			default="1"
			label="COM_FABRIK_FIELD_EXACT_MATCH_LABEL"
			description="COM_FABRIK_FIELD_EXACT_MATCH_DESC" >
				<option value="0">JNO</option>
				<option value="1">JYES</option>
		</field>
		
	</fieldset>
	
	<fieldset name="listsettings">
		<field name="show_in_list_summary" 
			type="radio" 
			default="0" 
			label="COM_FABRIK_FIELD_SHOW_IN_LIST_LABEL" 
			description="COM_FABRIK_FIELD_SHOW_IN_LIST_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			
		<field name="link_to_detail" 
			type="radio" default="0" 
			label="COM_FABRIK_FIELD_LINK_TO_DETAILS_LABEL" 
			description="COM_FABRIK_FIELD_LINK_TO_DETAILS_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			
		</fieldset>
	
	<fields name="params">
	
		<fieldset name="filters2">
		
			<field name="filter_access"
				type="accesslevel"
				default="1"
				label="COM_FABRIK_FIELD_FILTER_ACCESS_LABEL" />
		
			<field name="full_words_only"
				type="radio"
				default="0"
				label="COM_FABRIK_FIELD_FULLWORDS_LABEL"
				description="COM_FABRIK_FIELD_FULLWORDS_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
			<field name="filter_required"
				type="radio"
				default="0"
				label="COM_FABRIK_FIELD_REQUIRED_FILTER_LABEL"
				description="COM_FABRIK_FIELD_REQUIRED_FILTER_DESC" >
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
			<field name="filter_build_method" 
				type="list"
				default="0"
				label="COM_FABRIK_FIELD_FILTER_BUILD_METHOD_LABEL"
				description="COM_FABRIK_FIELD_FILTER_BUILD_METHOD_DESC">
					<option value="0">COM_FABRIK_DEFAULT_TO_GLOBAL</option>
					<option value="1">COM_FABRIK_SHOW_DATA_RECORDED_IN_VIEW</option>
					<option value="2">COM_FABRIK_SHOW_ALL_OPTIONS</option>
			</field>
			
			<field name="filter_groupby"
				type="radio"
				default="text"
				label="COM_FABRIK_FIELD_ORDER_BY_LABEL">
					<option value="text">COM_FABRIK_LABEL</option>
					<option value="value">COM_FABRIK_VALUE</option>
			</field>
			
			<field name="inc_in_search_all"
				type="radio"
				default="1"
				label="COM_FABRIK_FIELD_INCLUDE_IN_SEARCH_ALL_LABEL"
				description="COM_FABRIK_FIELD_INCLUDE_IN_SEARCH_ALL_DESC" >
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
			<field name="inc_in_adv_search"
				type="radio"
				default="1"
				label="COM_FABRIK_FIELD_INCLUDE_IN_ADVANCED_SEARCH_LABEL"
				description="COM_FABRIK_FIELD_INCLUDE_IN_ADVANCED_SEARCH_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
		</fieldset>
	
		<fieldset name="listsettings2">
		
			<field name="can_order" 
				type="radio" default="0" 
				label="COM_FABRIK_FIELD_ALLOW_ORDERING_LABEL" 
				description="COM_FABRIK_FIELD_ALLOW_ORDERING_DESC" >
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				
			<field name="alt_list_heading" 
				type="text"
				label="COM_FABRIK_FIELD_VIEW_HEADING_LABEL_LABEL" 
				description="COM_FABRIK_FIELD_VIEW_HEADING_LABEL_DESC" />
				
			<field name="icon_folder" 
				type="radio" 
				default="0"
				label="COM_FABRIK_FIELD_ICON_FOLDER_LABEL" 
				description="COM_FABRIK_FIELD_ICON_FOLDER_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
				
			<field name="icon_file" 
				SIZE="20" type="text" 
				default="" 
				label="COM_FABRIK_FIELD_ICON_FILE_LABEL" 
				description="COM_FABRIK_FIELD_ICON_FILE_DESC">
			</field>

			<field name="custom_link" 
				size="70" type="text" 
				label="COM_FABRIK_FIELD_CUSTOM_LINK_LABEL" 
				description="COM_FABRIK_FIELD_CUSTOM_LINK_DESC" />
				
			<field name="use_as_row_class" 
				type="radio" default="0" 
				label="COM_FABRIK_FIELD_USE_AS_ROW_CLASS_LABEL" 
				description="COM_FABRIK_FIELD_USE_AS_ROW_CLASS_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
		</fieldset>
	
		<fieldset name="rss">
		
			<field name="show_in_rss_feed" 
				type="radio"
				default="0"
				label="COM_FABRIK_FIELD_SHOW_IN_RSS_LABEL"
				description="COM_FABRIK_FIELD_SHOW_IN_RSS_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
			<field name="show_label_in_rss_feed"
				type="radio"
				default="0"
				label="COM_FABRIK_FIELD_RSS_INC_LABEL_LABEL"
				description="COM_FABRIK_FIELD_RSS_INC_LABEL_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
			<field name="use_as_fake_key"
				type="radio"
				default="0"
				label="COM_FABRIK_FIELD_PSEUDO_KEY_LABEL"
				description="COM_FABRIK_FIELD_PSEUDO_KEY_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
		</fieldset>
		
			<fieldset name="viewcss">
				<field name="tablecss_header_class" 
					type="text" 
					size="20" 
					label="COM_FABRIK_FIELD_VIEW_CSS_HEADER_CLASS_LABEL" 
					description="COM_FABRIK_FIELD_VIEW_CSS_HEADER_CLASS_DESC" />
					
				<field name="tablecss_header" 
					type="text" 
					size="40" 
					label="COM_FABRIK_FIELD_VIEW_CSS_HEADER_LABEL" 
					description="COM_FABRIK_FIELD_VIEW_CSS_HEADER_DESC" />
					
				<field name="tablecss_cell_class" 
					type="text" size="20" 
					label="COM_FABRIK_FIELD_VIEW_CSS_CELL_CLASS_LABEL" 
					description="COM_FABRIK_FIELD_VIEW_CSS_CELL_CLASS_DESC" />
					
				<field name="tablecss_cell" 
					type="text" 
					size="40" 
					label="COM_FABRIK_FIELD_VIEW_CSS_CELL_LABEL" 
					description="COM_FABRIK_FIELD_VIEW_CSS_CELL_DESC" />
					
			</fieldset>
			
			<fieldset name="calculations">
	
				<field name="sum_on" 
					type="radio"
					default="0"
					label="COM_FABRIK_FIELD_SUM_TOTAL_LABEL"
					description="COM_FABRIK_FIELD_SUM_TOTAL_DESC">
						<option value="0">JNO</option>
						<option value="1">JYES</option>
				</field>
				
				<field name="sum_label"
					type="text"
					default="Sum"
					label="COM_FABRIK_FIELD_SUM_LABEL_LABEL"
					description="COM_FABRIK_FIELD_SUM_LABEL_DESC" />
				
				<field name="sum_access" 
					type="accesslevel"
					label="COM_FABRIK_FIELD_SUM_ACCESS_LABEL"
					description="COM_FABRIK_FIELD_SUM_ACCESS_DESC" />
		
				<field name="sum_split" 
					type="listfields"
					valueformat="id"
					label="COM_FABRIK_FIELD_SPLIT_ON_LABEL" />
					
				<field name="" type="spacer" default=" " />
				
				<field name="avg_on" 
					type="radio"
					default="0"
					label="COM_FABRIK_FIELD_AVERAGE_TOTAL_LABEL"
					description="COM_FABRIK_FIELD_AVERAGE_TOTAL_DESC">
						<option value="0">JNO</option>
						<option value="1">JYES</option>
				</field>
				
				<field name="avg_label" 
					type="text" 
					default="Average" 
					label="COM_FABRIK_FIELD_AVG_LABEL_LABEL"
					description="COM_FABRIK_FIELD_AVG_LABEL_DESC" />
					
				<field name="avg_access" 
					type="accesslevel"
					label="COM_FABRIK_FIELD_AVERAGE_ACCESS_LABEL"
					description="COM_FABRIK_FIELD_AVERAGE_ACCESS_DESC" />
				
				<field name="avg_round"
					type="field"
					size="2"
					default="0"
					description="COM_FABRIK_FIELD_AVERAGE_ROUND_DESC"
					label="COM_FABRIK_FIELD_AVERAGE_ROUND_LABEL" />
					
				<field name="avg_split" 
					type="listfields" 
					valueformat="id"
					label="COM_FABRIK_FIELD_SPLIT_ON_LABEL" />
				
				<field name="" type="spacer" default=" " />
				
				<field name="median_on" 
					type="radio" 
					default="0" 
					label="COM_FABRIK_FIELD_MEDIAN_TOTAL_LABEL"
					description="COM_FABRIK_FIELD_MEDIAN_TOTAL_DESC">
						<option value="0">JNO</option>
						<option value="1">JYES</option>
				</field>
				
				<field name="median_label"
					type="text"
					default="Median"
					label="COM_FABRIK_FIELD_MEDIAN_LABEL_LABEL"
					description="COM_FABRIK_FIELD_MEDIAN_LABEL_DESC" />
					
				<field name="median_access"
					type="accesslevel"
					default="0"
					label="COM_FABRIK_FIELD_MEDIAN_ACCESS_LABEL" 
					description="COM_FABRIK_FIELD_MEDIAN_ACCESS_DESC" />
			
				<field name="median_split"
					type="listfields"
					valueformat="id"
					label="COM_FABRIK_FIELD_SPLIT_ON_LABEL" />
				
				<field name="" type="spacer" default=" " />
				
				<field name="count_on" 
					type="radio"
					default="0"
					label="COM_FABRIK_FIELD_COUNT_RECORDS_LABEL"
					description="COM_FABRIK_FIELD_COUNT_RECORDS_DESC">
						<option value="0">JNO</option>
						<option value="1">JYES</option>
				</field>
				
				<field name="count_label"
					type="text"
					default="Count"
					label="COM_FABRIK_FIELD_COUNT_LABEL_LABEL"
					description="COM_FABRIK_FIELD_COUNT_LABEL_DESC" />
				
				<field name="count_condition" 
					type="text"
					size="35"
					label="COM_FABRIK_FIELD_COUNT_VALUE_LABEL"
					description="COM_FABRIK_FIELD_COUNT_VALUE_DESC" />
							
				<field name="count_access"
					type="accesslevel"
					label="COM_FABRIK_FIELD_COUNT_ACCESS_LABEL" 
					description="COM_FABRIK_FIELD_COUNT_ACCESS_DESC" />
					
				<field name="count_split"
					type="listfields"
					valueformat="id"
					label="COM_FABRIK_FIELD_SPLIT_ON_LABEL" />
					
				<field name="" type="spacer" default=" " />
				
				<field name="custom_calc_on" 
					type="radio"
					default="0"
					label="COM_FABRIK_FIELD_CUSTOM_CALC_LABEL"
					description="COM_FABRIK_FIELD_CUSTOM_CALC_DESC">
						<option value="0">JNO</option>
						<option value="1">JYES</option>
				</field>
				
				<field name="custom_calc_label"
					type="text"
					default="Custom"
					label="COM_FABRIK_FIELD_CUSTOM_CALC_LABEL_LABEL"
					description="COM_FABRIK_FIELD_CUSTOM_CALC_LABEL_DESC" />
				
				<field name="custom_calc_query" 
					type="text"
					size="40"
					label="COM_FABRIK_FIELD_CUSTOM_CALC_QUERY_LABEL"
					description="COM_FABRIK_FIELD_CUSTOM_CALC_QUERY_DESC" />
							
				<field name="custom_calc_access"
					type="accesslevel"
					label="COM_FABRIK_FIELD_CUSTOM_CALC_ACCESS_LABEL" 
					description="COM_FABRIK_FIELD_CUSTOM_CALC_ACCESS_DESC" />
					
				<field name="custom_calc_split"
					type="listfields"
					valueformat="id"
					label="COM_FABRIK_FIELD_SPLIT_ON_LABEL" />
					
				<field name="custom_calc_php" 
					type="textarea" 
					cols="6"
					rows="10"
					label="COM_FABRIK_FIELD_CUSTOM_CALC_PHP_LABEL"
					description="COM_FABRIK_FIELD_CUSTOM_CALC_PHP_DESC" />
				
						
			</fieldset>
			
			<fieldset name="tips">
				
				<field name="rollover" 
					type="textarea" 
					cols="6"
					rows="10"
					label="COM_FABRIK_FIELD_TIP_TEXT_LABEL" 
					description="COM_FABRIK_FIELD_TIP_TEXT_DESC" />
				
				<field name="tipseval" 
					type="radio"
					default="0"
					label="COM_FABRIK_FIELD_TIPS_EVAL_LABEL"
					description="COM_FABRIK_FIELD_TIPS_EVAL_DESC">
						<option value="0">JNO</option>
						<option value="1">JYES</option>
				</field>
												
				<field name="tipsoverelement" 
					type="radio"
					default="0"
					label="COM_FABRIK_FIELD_TIPS_OVER_ELEMENT_LABEL"
					description="COM_FABRIK_FIELD_TIPS_OVER_ELEMENT_DESC">
						<option value="0">JNO</option>
						<option value="1">JYES</option>
				</field>
				
				<field name="tiplocation" 
					type="list"
					default="top"
					label="COM_FABRIK_FIELD_TIP_LOCATION_LABEL"
					description="COM_FABRIK_FIELD_TIP_LOCATION_DESC">
						<option value="top">COM_FABRIK_TIP_LOCATION_TOP</option>
						<option value="right">COM_FABRIK_TIP_LOCATION_RIGHT</option>
						<option value="bottom">COM_FABRIK_TIP_LOCATION_BOTTOM</option>
						<option value="left">COM_FABRIK_TIP_LOCATION_LEFT</option>
				</field>
				
				<field name="labelindetails" 
					type="radio"
					default="1"
					label="COM_FABRIK_FIELD_TIPS_IN_DETAILED_VIEW_LABEL"
					description="COM_FABRIK_FIELD_TIPS_IN_DETAILED_VIEW_DESC">
						<option value="0">JNO</option>
						<option value="1">JYES</option>
				</field>
				
				<field name="labelinlist" 
					type="radio"
					default="0"
					label="COM_FABRIK_FIELD_TIPS_IN_LIST_VIEW_LABEL"
					description="COM_FABRIK_FIELD_TIPS_IN_LIST_VIEW_DESC">
						<option value="0">JNO</option>
						<option value="1">JYES</option>
				</field>
				
				<field name="comment"
					type="textarea"
					cols="6"
					rows="10"
					label="COM_FABRIK_FIELD_COMMENT_LABEL"
					description="COM_FABRIK_FIELD_COMMENT_DESC" />
					
			</fieldset>
			
				<fieldset name="access2">
	
					<field name="view_access" 
							type="accesslevel" 
							default="1" 
							label="COM_FABRIK_ACCESS_VIEWABLE_ELEMENT" 
							description="COM_FABRIK_ACCESS_VIEWABLE_ELEMENT_DESC" />
					
					<field name="encrypt" 
						type="radio" default="0"
						label="COM_FABRIK_ENCRYPT_LABEL" 
						description="COM_FABRIK_ENCRYPT_DESC" >
						<option value="0">JNO</option>
						<option value="1">JYES</option>
					</field>
				</fieldset>
			
	</fields>
</form>
