; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; 

COM_FABRIK_ADD="Toevoegen"
COM_FABRIK_ADD_A_NEW_OPTION_TO_THOSE_ABOVE="Nieuwe optie toevoegen aan bovenstaande"
COM_FABRIK_ADD_GROUP="Add group"
COM_FABRIK_ADVANCED_SEARCH="Geavanceerd zoeken"
COM_FABRIK_ALL="alles"
COM_FABRIK_ALL_OF_THESE_TERMS="All of these terms"
COM_FABRIK_AND="And"
COM_FABRIK_ANY_OF_THESE_TERMS="Any of these terms"
COM_FABRIK_APPLY="Apply"
COM_FABRIK_AVERAGE="Gemiddeld"
COM_FABRIK_BEGINS_WITH="BEGINS WITH"
COM_FABRIK_BETWEEN="Between"
COM_FABRIK_BROWSE_FOLDERS="Browse folders"
COM_FABRIK_CLEAR="Leegmaken"
COM_FABRIK_CONDITION="Condition"
COM_FABRIK_CONFIRM_DELETE="Are you sure you want to delete these records?"
COM_FABRIK_CONFIRM_DROP="Do you really want to delete all records and reset this tables key to 0?"
COM_FABRIK_CONTAINS="CONTAINS"
COM_FABRIK_COUNT="Optellen"
COM_FABRIK_CSV_COMPLETE="CSV export voltooid"
COM_FABRIK_CSV_DOWNLOAD HERE="Hier downloaden"
COM_FABRIK_CSV_FIELDS_NOT_IN_TABLE="Sorry, de volgende velden in het CSV-bestand zijn niet gevonden:"
COM_FABRIK_CSV_FILE="CSV Bestand"
COM_FABRIK_EXCEL_IMPORT_FORMAT="Excel <small>(format saved from Excel)</small>"
COM_FABRIK_FABRIK_EXCEL_IMPORT_FORMAT="Excel <small>(format exported by Fabrik or by Excel with option 'File type= unicode text')</small>" 
COM_FABRIK_DATE_RANGE_AND="and"
COM_FABRIK_DATE_RANGE_BETWEEN="Between"
COM_FABRIK_DELETE="Verwijderen"
COM_FABRIK_DELETE_GROUP="Delete group"
COM_FABRIK_DISPLAY_NUM="Aantal"
COM_FABRIK_DROP_EXISTING_DATA="Drop bestaande gegevens"
COM_FABRIK_EDIT="Edit"
COM_FABRIK_ELEMENT="Element"
COM_FABRIK_EMAIL_MSG="De volgende pagina van de "%s" website werd naar u verstuurd door %s ( %s).\n\nU kan ermee verbinding maken up de volgende URL:\n %s"
COM_FABRIK_EMPTY="Leeg"
COM_FABRIK_END="End"
COM_FABRIK_ENDS_WITH="ENDS WITH"
COM_FABRIK_EQUALS="EQUALS"
COM_FABRIK_EXACT_TERMS="Exact phrase"
COM_FABRIK_EXPORT="Export"
COM_FABRIK_EXPORT_TO_CSV="Exporteer naar CSV"
COM_FABRIK_FAILED_VALIDATION="Validation failed"
COM_FABRIK_FIELD_CSV_FILE_LABEL="CSV File"
COM_FABRIK_FIELD_CSV_FILE_DESC="Select a CSV file to upload"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_LABEL="Drop data"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_DESC="Will remove existing data from the list before importing the CSV's data"
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_LABEL="Field delimiter"
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_DESC="The character used in the CSV file to separate cell data"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_LABEL="Format"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_DESC="Which application exported the CSV file (needed to ensure the correct encoding is used"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_LABEL="Overwrite"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_DESC="Overwrites any matching records with the CSV's data"
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_LABEL="or Tab delimiter"
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_DESC="If checked then the field delimiter is ingored and the tab character is assigned instead."
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_LABEL="Text delimiter"
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_DESC="The character used in the CSV file to enacase text values"
COM_FABRIK_FIELD_DELIMITER="Veld delimiter"
COM_FABRIK_FILE_TYPE="File type"
COM_FABRIK_FILTER="Filter"
COM_FABRIK_FILTER_PLEASE_SELECT="Alle"
COM_FABRIK_FORM="Formulier"
COM_FABRIK_FORM_FIELDS="Form fields"
COM_FABRIK_FORM_NOT_PUBLISHED="Sorry, dit formulier werd niet gepubliceerd"
COM_FABRIK_FORM_SAVED="Form saved"
COM_FABRIK_GO="Doen"
COM_FABRIK_GREATER_THAN="GREATER THAN"
COM_FABRIK_GROUP_BY="Group by"
COM_FABRIK_IMPORT_CSV="Importeer CSV"
COM_FABRIK_IMPORT_CSV_FILE="Importeer CSV-bestand"
COM_FABRIK_IMPORT_CSV_NO_FILE_SELECTED="No file selected"
COM_FABRIK_IMPORT_FROM_CSV="Importeer van CSV"
COM_FABRIK_INCLUDE_DATA="Include data:"
COM_FABRIK_INCLUDE_FILTERS="Include filters:"
COM_FABRIK_INCLUDE_RAW_DATA="Include raw data:"
COM_FABRIK_INLCUDE_CALCULATIONS="Include calculations"
COM_FABRIK_INCORRECT_LIST_ID="Incorrect list id"
COM_FABRIK_JOINED_DATA_BUT_FK_NOT_PUBLISHED="This form uses joined data, but its foreign key %s, is not published. This will cause issues when saving the form. Please contact the site owner regarding this issue"
COM_FABRIK_LABEL="Label"
COM_FABRIK_LESS_THAN="LESS THAN"
COM_FABRIK_LINKED_FORM_ADD="Add"
COM_FABRIK_LIST_SHORTCUTS_ADD="a"
COM_FABRIK_LIST_SHORTCUTS_EDIT="e"
COM_FABRIK_LIST_SHORTCUTS_DELETE="d"
COM_FABRIK_LIST_SHORTCUTS_FILTER="f"
COM_FABRIK_LIST="Tabel"
COM_FABRIK_LIST_ID_NOT_SET_CANT_RENDER="Tabel ID niet ingesteld - kan niet renderen"
COM_FABRIK_LIST_NO_DATA_MSG="No records"
COM_FABRIK_LIST_NOT_PUBLISHED="Sorry, deze tabel is niet gepubliceerd"
COM_FABRIK_LOADING="Opladen"
COM_FABRIK_LOADING_FROM_COOKIE="Laden van cookie"
COM_FABRIK_LOADING_FROM_DATABASE="Laden van database"
COM_FABRIK_MEDIAN="Mediaan"
COM_FABRIK_MUST_SELECT_PRIMARY_KEY="Verzeker u dat u een primairy key voor deze tabel geselecteerd hebt, ander kan Fabrik deze join niet verwerken."
COM_FABRIK_NEXT="Volgende"
COM_FABRIK_NONE_OF_THESE_TERMS="None of these terms"
COM_FABRIK_NOT_EQUALS="NOT EQUALS"
COM_FABRIK_NO_KEY_FOUND_FOR_THIS_TABLE="geen key gevonden voor deze tabel"
COM_FABRIK_NO_RECORDS="No records found"
COM_FABRIK_NO_REPEAT_GROUP_DATA="No data"
COM_FABRIK_OVERWRITE_MATCHING_RECORDS="Overschrijf de overeenkomende records"
COM_FABRIK_OR="or"
COM_FABRIK_PLEASE_SELECT="Selecteer"
COM_FABRIK_PLEASE_SELECT_ALL_REQUIRED_FILTERS="Please select all required filters"
COM_FABRIK_PLEASE_SELECT_A_ROW="Please select a row"
COM_FABRIK_PREV="Prev"
COM_FABRIK_PREVIOUS="Vorige"
COM_FABRIK_RECORDS="records"
COM_FABRIK_RECORDS_DELETED="Records verwijderd"
COM_FABRIK_RECORD_ADDED_UPDATED="Record toegevoegd/aangepast"
COM_FABRIK_RECORDS_DELETED="Records deleted"
COM_FABRIK_RECORD_ADDED_UPDATED="Record added/updated"
COM_FABRIK_RESTARTING_MUTLIPAGE_FORM="It appears you have already started filling in this form. Your starting from the last page you visited. If you wish to restart the form press the 'clear' button"
COM_FABRIK_SAVING_TO="saving to"
COM_FABRIK_SEARCH="Zoek"
COM_FABRIK_SELECT="Select"
COM_FABRIK_SELECT_COLUMNS_TO_EXPORT="Select columns to export"
COM_FABRIK_SELECT_ROWS_FOR_DELETION="Selecteer rij(en) om te verwijderen"
COM_FABRIK_SORRY_THIS_VISUALIZATION_IS_UNPUBLISHED="Sorry, deze visualisatie is niet gepubliceerd"
COM_FABRIK_START="Start"
COM_FABRIK_SUBSCRIBE_RSS="Onderscrijf RSS"
COM_FABRIK_SUCCESS="Geslaagd"
COM_FABRIK_SUM="Som"
COM_FABRIK_SYSTEM_PLUGIN_NOT_ACTIVE="Please ensure you have installed and published the Fabrik system plugin"
COM_FABRIK_TEXT_DELIMITER="Tekst delimiter"
COM_FABRIK_TOGGLE="Toggle"
COM_FABRIK_TOTAL="Total"
COM_FABRIK_VALIDATING="Gegevens controleren"
COM_FABRIK_VALIDATION_ERROR="Validation error"
COM_FABRIK_VALUE="Waarde"
COM_FABRIK_VIEW="Zien"
COM_FABRIK_VIEW_ALL="View All"
COM_FABRIK_WHERE="Where"