COM_FABRIK_ADD="追加"
COM_FABRIK_ADD_A_NEW_OPTION_TO_THOSE_ABOVE="上記のものに新しいオプションを追加します。"
COM_FABRIK_ADD_GROUP="グループの追加"
COM_FABRIK_ADVANCED_SEARCH="詳細検索"
COM_FABRIK_ALL="すべて"
COM_FABRIK_ALL_OF_THESE_TERMS="これらすべての用語"
COM_FABRIK_AND="と"
COM_FABRIK_ANY_OF_THESE_TERMS="これらの言葉の任意の"
COM_FABRIK_APPLY="適用"
COM_FABRIK_AVERAGE="平均"
COM_FABRIK_BEGINS_WITH="で始まる"
COM_FABRIK_BETWEEN="間"
COM_FABRIK_BROWSE_FOLDERS="フォルダの参照"
COM_FABRIK_CANCEL="キャンセル"
COM_FABRIK_CLEAR="クリアフィルター"
COM_FABRIK_CLOSE_WINDOW="閉じる"
COM_FABRIK_CONDITION="条件"
COM_FABRIK_CONFIRM_DELETE="これらのレコードを削除してもよろしいですか？"
COM_FABRIK_CONFIRM_DROP="本当にすべてのレコードを削除し、テーブルの主キーをリセットしますか？"
COM_FABRIK_CONTAINS="含んでいる"
COM_FABRIK_COUNT="カウント"
COM_FABRIK_CSV_COMPLETE="CSVのエクスポートが完了しました"
COM_FABRIK_CSV_DOWNLOADING="CSVファイルのダウンロード"
COM_FABRIK_CSV_DOWNLOAD_HERE="ダウンロードはこちら"
COM_FABRIK_CSV_FIELDS_NOT_IN_TABLE="CSVファイル内の次のフィールドは、このリストに記載されていません"
COM_FABRIK_CSV_FILE="CSVファイル"
COM_FABRIK_EXCEL_IMPORT_FORMAT="Excel<small>（.xls形式）</small>"
COM_FABRIK_FABRIK_EXCEL_IMPORT_FORMAT="Excel<small>（Fabrikで出力した.xls形式, .txt形式UTF8)</small>" 
COM_FABRIK_DATE_RANGE_AND="と"
COM_FABRIK_DATE_RANGE_BETWEEN="間"
COM_FABRIK_DELETE="削除"
COM_FABRIK_DELETE_GROUP="グループの削除"
COM_FABRIK_DISPLAY_NUM="頁"
COM_FABRIK_DROP_EXISTING_DATA="exisitngのデータを削除"
COM_FABRIK_EDIT="編集​​"
COM_FABRIK_ELEMENT="エレメント"
COM_FABRIK_EMAIL_MSG="％sのウェブサイトから以下のページは％s（％s）でお客様に送信されました\nを\n削除すると、以下のURLでアクセスできます：\nは％sの"
COM_FABRIK_EMPTY="空"
COM_FABRIK_END="終了"
COM_FABRIK_ENDS_WITH="で終わります"
COM_FABRIK_EQUALS="等しい"
COM_FABRIK_EXACT_TERMS="正確なフレーズ"
COM_FABRIK_EXPORT="エクスポート"
COM_FABRIK_EXPORT_TO_CSV="CSVへのエクスポート"
COM_FABRIK_FAILED_VALIDATION="検証に失敗しました"
COM_FABRIK_FIELD_CSV_FILE_LABEL="CSVファイル"
COM_FABRIK_FIELD_CSV_FILE_DESC="アップロードするCSVファイルを選択します。"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_LABEL="データを削除"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_DESC="CSVデータをインポートする前に、リストから既存のデータが削除されます"
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_LABEL="フィールド区切り文字"
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_DESC="セルのデータを分離するために使用される文字"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_LABEL="フォーマット"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_DESC="エクスポートに使ったアプリケーションは何でしたか？（正しい区切り記号が使用されていることを確認するために必要です）"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_LABEL="上書き"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_DESC="CSVのデータと一致するレコードを上書きします"
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_LABEL="またはタブ区切り"
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_DESC="チェックした場合、フィールド区切り文字は無視され、タブ文字が代わりに割り当てられています。"
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_LABEL="テキスト区切り文字"
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_DESC="CSVファイルでテキストの値を識別するために使用される区切り文字"
COM_FABRIK_FIELD_DELIMITER="フィールド区切り文字"
COM_FABRIK_FILE_TYPE="ファイルタイプ"
COM_FABRIK_FILTER="フィルタ"
COM_FABRIK_FILTER_PLEASE_SELECT="すべて"
COM_FABRIK_FILTERS_CLEARED="フィルタはクリア"
COM_FABRIK_FORM="フォーム"
COM_FABRIK_FORM_FIELDS="フォームフィールド"
COM_FABRIK_FORM_NOT_PUBLISHED="申し訳ありませんがこのフォームは公開されていない"
COM_FABRIK_FORM_SAVED="保存されたフォーム"
COM_FABRIK_GO="移動"
COM_FABRIK_GREATER_THAN="より大きい"
COM_FABRIK_GROUP_BY="グループで"
COM_FABRIK_IMPORT_CSV="インポートCSV"
COM_FABRIK_IMPORT_CSV_FILE="インポートCSVファイル"
COM_FABRIK_IMPORT_CSV_NO_FILE_SELECTED="いいえファイルが選択されていません"
COM_FABRIK_IMPORT_FROM_CSV="CSVのインポート"
COM_FABRIK_INCLUDE_DATA="データを含める。"
COM_FABRIK_INCLUDE_FILTERS="フィルタを含める。"
COM_FABRIK_INCLUDE_RAW_DATA="生データを含める。"
COM_FABRIK_INLCUDE_CALCULATIONS="計算を含める"
COM_FABRIK_INCORRECT_LIST_ID="誤ったリストID"
COM_FABRIK_JOINED_DATA_BUT_FK_NOT_PUBLISHED="このフォームは、結合されたデータを使用していますが、その外部キー％sは、公開されていません。フォームを保存するときにこの問題が発生します。サイトの所有者に連絡してください"
COM_FABRIK_LABEL="ラベル"
COM_FABRIK_LESS_THAN="より小さい"
COM_FABRIK_LINKED_FORM_ADD="追加"
COM_FABRIK_LIST_SHORTCUTS_ADD="a"
COM_FABRIK_LIST_SHORTCUTS_EDIT="e"
COM_FABRIK_LIST_SHORTCUTS_DELETE="d"
COM_FABRIK_LIST_SHORTCUTS_FILTER="f"
COM_FABRIK_LIST="リスト"
COM_FABRIK_LIST_ID_NOT_SET_CANT_RENDER="設定されていないテーブルのidは出力できません"
COM_FABRIK_LIST_NO_DATA_MSG="いいえレコードがありません"
COM_FABRIK_LIST_NOT_PUBLISHED="申し訳ありませんが、この表が公開されていない"
COM_FABRIK_LOADING="読み込み中"
COM_FABRIK_LOADING_FROM_COOKIE="クッキーからのロード"
COM_FABRIK_LOADING_FROM_DATABASE="データベースからのロード"
COM_FABRIK_MEDIAN="中央値"
COM_FABRIK_MUST_SELECT_PRIMARY_KEY="テーブルの主キーを選択していることを確認してください、そうしないとこの結合処理ができません。"
COM_FABRIK_NEXT=">"
COM_FABRIK_NONE="なし"
COM_FABRIK_NONE_OF_THESE_TERMS="これらの用語なし"
COM_FABRIK_NOT_EQUALS="等しくない"
COM_FABRIK_NO_KEY_FOUND_FOR_THIS_TABLE="このテーブルのキーが見つかりません"
COM_FABRIK_NO_RECORDS="情報はありません"
COM_FABRIK_NO_REPEAT_GROUP_DATA="データなし"
COM_FABRIK_OVERWRITE_MATCHING_RECORDS="一致する​​レコードを上書きします。"
COM_FABRIK_OR="または"
COM_FABRIK_PLEASE_SELECT="選択してください"
COM_FABRIK_PLEASE_SELECT_ALL_REQUIRED_FILTERS="必要なすべてのフィルタを選択してください"
COM_FABRIK_PLEASE_SELECT_A_ROW="行を選択してください"
COM_FABRIK_PREV="<"
COM_FABRIK_PREVIOUS="最初"
COM_FABRIK_PRINT="印刷"
COM_FABRIK_QUERY_PREFILTER_WITH_NO_VALUE="クエリーのプレフィルターはセットされていますが、値/クエリーが与えられていません"
COM_FABRIK_RECORDS="記録"
COM_FABRIK_RECORDS_DELETED="レコードは削除されました"
COM_FABRIK_RECORD_ADDED_UPDATED="レコードを追加/更新"
COM_FABRIK_RESTARTING_MUTLIPAGE_FORM="入力し直したい場合はクリアボタンを押してください。ただしこのフォームで既に入力されたデータは失われます"
COM_FABRIK_SAVE="保存"
COM_FABRIK_SAVING_TO="に保存"
COM_FABRIK_SEARCH="検索"
COM_FABRIK_SELECT="選択"
COM_FABRIK_SELECT_AT_LEAST_ONE_FILTER="少なくとも一つのフィルタを選択してください"
COM_FABRIK_SELECT_COLUMNS_TO_EXPORT="エクスポートする列を選択します。"
COM_FABRIK_SELECT_ROWS_FOR_DELETION="削除のためのいくつかの行を選択します。"
COM_FABRIK_SEND_EMAIL="電子メールを送ってください"
COM_FABRIK_SORRY_THIS_VISUALIZATION_IS_UNPUBLISHED="この可視化ページは未公開です。"
COM_FABRIK_START="開始"

COM_FABRIK_SUBSCRIBE_RSS="RSSを登録"
COM_FABRIK_SUCCESS="成功"
COM_FABRIK_SUM="合計"
COM_FABRIK_SYSTEM_PLUGIN_NOT_ACTIVE="あなたは、Fabrikのシステムプラグインをインストールし、それを公開していることを確認してください"
COM_FABRIK_TEXT_DELIMITER="テキスト区切り文字"
COM_FABRIK_THIS_ITEM_HAS_BEEN_SENT_TO="このアイテムを送信しました"
COM_FABRIK_TOGGLE="トグル"
COM_FABRIK_TOTAL_RECORDS="合計"
COM_FABRIK_VALIDATING="検証"
COM_FABRIK_VALIDATION_ERROR="検証エラー"
COM_FABRIK_VALUE="値"
COM_FABRIK_VIEW="表示"
COM_FABRIK_VIEW_ALL="全て表示"
COM_FABRIK_WHERE="どこに"
COM_FABRIK_YOUR_EMAIL="メールアドレス"
COM_FABRIK_YOUR_FRIENDS_EMAIL="お友達のメールアドレス"
COM_FABRIK_YOUR_NAME="お名前"
COM_FABRIK_MESSAGE_SUBJECT="件名"
