; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
;

COM_FABRIK_PLEASE_SELECT="Vælg venligst"
COM_FABRIK_RECORD_ADDED_UPDATED="Record tilføjet/opdateret"
COM_FABRIK_EMAIL_MSG="The following page from the "%s" website has been sent to you by %s ( %s).\n\nYou can access it at the following URL:\n %s"
COM_FABRIK_RECORDS_DELETED="Records slettet"
COM_FABRIK_DELETE="Slet"
COM_FABRIK_EMPTY="Tøm"
COM_FABRIK_FORM_NOT_PUBLISHED="Denne formular er ikke publiceret"
COM_FABRIK_ADD="Tilføj"
COM_FABRIK_EDIT="Redigér"
COM_FABRIK_VIEW="Vis"
COM_FABRIK_CLEAR="Nulstil"
COM_FABRIK_PREVIOUS="Forrige"
COM_FABRIK_NEXT="Næste"

;--------------------------------------------
;CSV Import
;--------------------------------------------
COM_FABRIK_IMPORT_CSV_FILE="Importér CSV file"
COM_FABRIK_CSV_FILE="CSV Fil"
COM_FABRIK_DROP_EXISTING_DATA="Drop allerede eksisterende data"
COM_FABRIK_OVERWRITE_MATCHING_RECORDS="Overskriv matching records"
COM_FABRIK_FIELD_DELIMITER="Field delimiter"
COM_FABRIK_TEXT_DELIMITER="Text delimiter"
COM_FABRIK_IMPORT_CSV="Importér CSV"

;-------------------------------------------
; Package views
;-------------------------------------------
COM_FABRIK_LOADING="Loading"

;-------------------------------------------
; Form views
;-------------------------------------------
COM_FABRIK_ADD_GROUP="Tilføj gruppe"
COM_FABRIK_DELETE_GROUP="Slet gruppe"
COM_FABRIK_VALIDATING="Validerer"
COM_FABRIK_SUCCESS="Success"
COM_FABRIK_RESTARTING_MUTLIPAGE_FORM="Det virker til, at du allerede er begyndt at udfylde denne formular fra den sidste side, du har besøgt. Hvis du vil starte forfra, tryk "nulstil""
COM_FABRIK_BROWSE_FOLDERS="Browse folders"
COM_FABRIK_FAILED_VALIDATION="Validation failed"
COM_FABRIK_JOINED_DATA_BUT_FK_NOT_PUBLISHED="This form uses joined data, but its foreign key %s, is not published. This will cause issues when saving the form. Please contact the site owner regarding this issue"
COM_FABRIK_VALIDATION_ERROR="Validation error"
COM_FABRIK_FORM_SAVED="Form saved"

;-------------------------------------------
; Table views
;-------------------------------------------
COM_FABRIK_EXPORT_TO_CSV="Eksportér til CSV"
COM_FABRIK_IMPORT_FROM_CSV="Importér fra CSV"
COM_FABRIK_SUBSCRIBE_RSS="Subscribe RSS"
COM_FABRIK_SEARCH="Søg"
COM_FABRIK_GO="Go"
COM_FABRIK_SELECT_ROWS_FOR_DELETION="Markér nogle rækker til at blive slettet"
COM_FABRIK_LIST_NOT_PUBLISHED="Denne formular er ikke publiceret"
COM_FABRIK_LIST="Tabel"
COM_FABRIK_SUM="Sum"
COM_FABRIK_AVERAGE="Gennemsnit"
COM_FABRIK_MEDIAN="Median"
COM_FABRIK_COUNT="Antal"
COM_FABRIK_CSV_FIELDS_NOT_IN_TABLE="Beklager, de følgende felter i CSV filen findes ikke i denne tabel:"
COM_FABRIK_BETWEEN="I mellem"
COM_FABRIK_LINKED_FORM_ADD="Tilføj"
COM_FABRIK_NO_RECORDS="Ingen records"
COM_FABRIK_NOT_EQUALS="NOT EQUALS"
COM_FABRIK_EQUALS="EQUALS"
COM_FABRIK_BEGINS_WITH="BEGINS WITH"
COM_FABRIK_CONTAINS="CONTAINS"
COM_FABRIK_ENDS_WITH="ENDS WITH"
COM_FABRIK_GREATER_THAN="GREATER THAN"
COM_FABRIK_LESS_THAN="LESS THAN"
COM_FABRIK_CONDITION="Condition"
COM_FABRIK_ELEMENT="Element"

;----------------------------------------------
; Visualisations
;--------------------------------------------
COM_FABRIK_SORRY_THIS_VISUALIZATION_IS_UNPUBLISHED="Beklager, denne visualisering er upubliceret"

;----------------------------------------------
; pagination helper
;----------------------------------------------
COM_FABRIK_ALL="alle"
COM_FABRIK_VIEW_ALL="Se Alle"
COM_FABRIK_START="Start"
COM_FABRIK_PREV="Forrige"
COM_FABRIK_END="End"
COM_FABRIK_DISPLAY_NUM="Vis Num"

;----------------------------------------------
; Models: element
;----------------------------------------------
COM_FABRIK_ADD_A_NEW_OPTION_TO_THOSE_ABOVE="Tilføj en ny option til de ovenfor"
COM_FABRIK_VALUE="værdi"
COM_FABRIK_LABEL="label"

;----------------------------------------------
; Models: form
;----------------------------------------------
COM_FABRIK_MUST_SELECT_PRIMARY_KEY="Du skal vælge en primær nøgle til din tabel, Fabrik kan ikke udføre denne join før du har valgt en primær nøgle"
COM_FABRIK_NO_REPEAT_GROUP_DATA="Ingen data"

;----------------------------------------------
; Models: form session
;----------------------------------------------
COM_FABRIK_LOADING_FROM_COOKIE="Loading fra cookie"
COM_FABRIK_LOADING_FROM_DATABASE="Loading fra database"

;----------------------------------------------
; Models: table
;----------------------------------------------
COM_FABRIK_LIST_ID_NOT_SET_CANT_RENDER="Tabel id ikke sat - kan ikke rendere"
COM_FABRIK_ADVANCED_SEARCH="Avanceret søgning"
COM_FABRIK_FORM="Form"
COM_FABRIK_NO_KEY_FOUND_FOR_THIS_TABLE="Ingen nøgle blev fundet til denne tabel"
COM_FABRIK_PLEASE_SELECT_A_ROW="Vælg venligst en række"