; 
; Fabrik 3
; Copyright (C) 2005 - 2010 Pollen 8 Design Ltd. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Trob: still work in progress

COM_FABRIK_FIELD_RECORD_IN_DATABASE_DESC="Sollen die gesendeten Formulardaten in der Datenbank-Tabelle gespeichert werden?"
COM_FABRIK_FIELD_RECORD_IN_DATABASE_LABEL="In Datenbank speichern"
COM_FABIRK_DATABASE_TABLE_ALREADY_EXISTS="Datenbank-Tabelle existiert schon"
COM_FABRIK_ACCESS_ADD="Hinzufügen"
COM_FABRIK_ACCESS_ADD_DESC="Shown below is the inherited state for <strong>adding records</strong> for this table."
COM_FABRIK_ACCESS_DELETE="Löschen"
COM_FABRIK_ACCESS_DELETE_DESC="Shown below is the inherited state for <strong>deleting records</strong> from this table."
COM_FABRIK_ACCESS_DROP="Leeren"
COM_FABRIK_ACCESS_DROP_DESC="Shown below is the inherited state for <strong>dropping all records</strong> from this table."
COM_FABRIK_ACCESS_EDIT="Editieren"
COM_FABRIK_ACCESS_EDITABLE_ELEMENT="Editierbar"
COM_FABRIK_ACCESS_EDITABLE_ELEMENT_DESC="Zugriffsebene, die der Benutzer haben muss, um die <strong>editierbare Version</strong> dieses Elements zu sehen."
COM_FABRIK_ACCESS_EDIT_DESC="Zugriffsebene, die der Benutzer haben muss, um Einträge in dieser Liste <strong>editieren</strong> zu dürfen."
COM_FABRIK_ACCESS_VIEW="View"
COM_FABRIK_ACCESS_VIEWABLE_ELEMENT="Sichtbar"
COM_FABRIK_ACCESS_VIEWABLE_ELEMENT_DESC="Zugriffsebene, die der Benutzer haben muss, um die<strong> nicht editierbare Version</strong> dieses Elements zu sehen."
COM_FABRIK_ACCESS_VIEW_DESC="Zugriffsebene, die der Benutzer haben muss, um die <strong>Liste zu sehen</strong>."
COM_FABRIK_ACCESS_VIEW_DETAILS="Details ansehen"
COM_FABRIK_ACCESS_VIEW_DETAILS_DESC="Zugriffsebene, die der Benutzer haben muss, um <strong>die detailierten Sätze</strong> dieser Liste zu sehen."
COM_FABRIK_ACTION="Aktion"
COM_FABRIK_ADD="Hinzufügen"
COM_FABRIK_ADMIN_TEMPLATES="Admin Templates"
COM_FABRIK_ADVANCED="Erweitert"
COM_FABRIK_ALERT_EXISTING_FIELD_TYPES_DESC="Wenn Nein gewählt wurde, wird Fabrik die Feldtypen oder Namen der Datenbank-Tabelle nicht ändern, wenn Elemente gespeichert werden. Wenn Ja gewählt wurde, wird Fabrik Feldtypen und Namen aktualisieren, um maximale Kompatibilität sicher zu stellen"
COM_FABRIK_ALERT_EXISTING_FIELD_TYPES_LABEL="Feld-Typen ändern"
COM_FABRIK_APPLY_FILTER_TO="Anwenden auf"
COM_FABRIK_ASCENDING="Aufsteigend"
COM_FABRIK_FIELD_ASSIGN_GROUP_TO_FORM_FIRST="Sie müssen erst die Gruppe einem Formular zuweisen"
COM_FABRIK_AUTOCOMPLETE="Auto-complete"
COM_FABRIK_AVAILABLE_AFTER_SAVE="nach Speichern verfügbar"
COM_FABRIK_AVAILABLE_AFTER_VIEW_SAVED="Available after view saved"
COM_FABRIK_AVAILABLE_GROUPS="verfügbare Gruppen auswählen und hinzufügen"
COM_FABRIK_AVAILABLE_ONCE_SAVED="nach Speichern verfügbar"
COM_FABRIK_BACK_END="Back end"
COM_FABRIK_BEGINNING="Anfang"
COM_FABRIK_BOTH="Beide"
COM_FABRIK_BUTTONS="Buttons"
COM_FABRIK_BUTTON_TEXT="Button Text"
COM_FABRIK_CODE="Code"
COM_FABRIK_COLUMNS_DESC="Die Anzahl der Spalten, in der Ihre Elemente angezeigt werden sollen"
COM_FABRIK_COLUMNS_LABEL="Spalten"
COM_FABRIK_COMPRESS_JS_DESC="If you decided to merge the JS files you can also decide if you want to compress them. WARNING: Currently the packer method creates an unusable JS file, its option is here for testing as it produces higher compression rates"
COM_FABRIK_COMPRESS_JS_LABEL="Zusammengeführte JS komprimieren"
COM_FABRIK_CONFIGURATION="Fabrik Optionen"
COM_FABRIK_CONNECTIONS_NO_ITEM_SELECTED="Nichts ausgewählt"
COM_FABRIK_CONNECTIONS_N_ITEMS_DELETED="%d Verbindung erfolgreich endgültig gelöscht"
COM_FABRIK_CONNECTIONS_N_ITEMS_DELETED_1="%d Verbindung erfolgreich endgültig gelöscht"
COM_FABRIK_CONNECTIONS_N_ITEMS_PUBLISHED="%d Verbindungen erfolgreich freigegeben"
COM_FABRIK_CONNECTIONS_N_ITEMS_PUBLISHED_1="%d Verbindung erfolgreich freigegeben"
COM_FABRIK_CONNECTIONS_N_ITEMS_TRASHED="%d Verbindungen in den Papierkorb verschoben"
COM_FABRIK_CONNECTIONS_N_ITEMS_TRASHED_1="%d Verbindung in den Papierkorb verschoben"
COM_FABRIK_CONNECTIONS_N_ITEMS_UNPUBLISHED="%d Verbindungen erfolgreich gesperrt"
COM_FABRIK_CONNECTIONS_N_ITEMS_UNPUBLISHED_1="%d Verbindung erfolgreich gesperrt"
COM_FABRIK_CONNECTION_CANT_UNSET_DEFAULT="Sie können die Default-Verbindung, to change the default Verbindung click on another Verbindung to edit it"
COM_FABRIK_CONNECTION_SET_DEFAULT="Default Verbindung set"
COM_FABRIK_CONNECTION_SUCESSFUL="Verbindung erfolgreich"
COM_FABRIK_CONTINUE="Weiter"
COM_FABRIK_COPY="Kopieren"
COM_FABRIK_COPY_TO_GROUP="In Gruppe kopieren"
COM_FABRIK_CREATE_GROUP_WITH_SAME_NAME="Erstelle eine Gruppe mit dem Namen dieses Formulars"
COM_FABRIK_CRONS_N_ITEMS_DELETED="%d geplante Aufgaben erfolgreich endgültig gelöscht"
COM_FABRIK_CRONS_N_ITEMS_DELETED_1="%d geplante Aufgabe erfolgreich endgültig gelöscht"
COM_FABRIK_CRONS_N_ITEMS_PUBLISHED="%d geplante Aufgaben erfolgreich freigegeben"
COM_FABRIK_CRONS_N_ITEMS_PUBLISHED_1="%d geplante Aufgabe erfolgreich freigegeben"
COM_FABRIK_CRONS_N_ITEMS_TRASHED="%d geplante Aufgaben erfolgreich in den Papierkorb verschoben"
COM_FABRIK_CRONS_N_ITEMS_TRASHED_1="%d geplante Aufgabe erfolgreich in den Papierkorb verschoben"
COM_FABRIK_CRONS_N_ITEMS_UNPUBLISHED="%d geplante Aufgaben erfolgreich gesperrt"
COM_FABRIK_CRONS_N_ITEMS_UNPUBLISHED_1="%d geplante Aufgabe erfolgreich gesperrt"
COM_FABRIK_CRON_DAY="Tage"
COM_FABRIK_CRON_FIELD_CONNECTION_DESC=" Fabrik Verbindung / Liste auswählen, die geladen werden soll"
COM_FABRIK_CRON_FIELD_CONNECTION_LABEL="Verbindung"
COM_FABRIK_CRON_FIELD_EVERY_DESC="Eine Zahl (Integer) eingeben. Diese legt zusamen mit der gewählten 'Zeiteinheit' fest, wann die geplante Aufgabe ausgeführt wird - z.B. 'alle 2 Tage', 'alle 5 Stunden'"
COM_FABRIK_CRON_FIELD_EVERY_LABEL="Ausführen alle"
COM_FABRIK_CRON_FIELD_LABEL_LABEL="Beschriftung"
COM_FABRIK_CRON_FIELD_LAST_RUN_LABEL="zuletzt ausgeführt"

COM_FABRIK_CRON_FIELD_LOG_EVENTS_DESCRIPTION="Bei Ja werden verschiedene Ausgaben des gewählten Plug-Ins in der Datenbanktabelle #_fabrik_log gespeichert"
COM_FABRIK_CRON_FIELD_LOG_EVENTS_LABEL="Log events"
COM_FABRIK_CRON_FIELD_REQUIRE_QS_DESC="Bei JA wird die Aufgabe nur gestartet, wenn die URL der Seite den Querystring 'fabrik_cron=1' enthält. Nützlich, um zu verhindern, dass aufwändige Abfragen bei jedem Seitenaufruf ausgeführt werden; die Aufgabe kann dynn mit einem Server-Cron-Job über wget und einer URL, die &fabrik_cron=1 enthält gestartet werden."
COM_FABRIK_CRON_FIELD_REQUIRE_QS_LABEL="Querystring erforderlich"
COM_FABRIK_CRON_FIELD_TABLE_LABEL="Liste"
COM_FABRIK_CRON_FIELD_UNIT_DESC="Zeiteinheit, die zusammen mit der Angabe bei 'Alle' festlegt, wann die geplante Aufgabe ausgeführt wird - e.g. 'Alle 2 Tage', 'Alle 5 Stunden'"
COM_FABRIK_CRON_FIELD_UNIT_LABEL="Zeiteinheit"
COM_FABRIK_CRON_HOUR="Stunden"
COM_FABRIK_CRON_MINUTE="Minuten"
COM_FABRIK_CRON_MONTH="Monate"
COM_FABRIK_CRON_SECOND="Sekunde"
COM_FABRIK_CRON_WEEK="Wochen"
COM_FABRIK_CRON_YEAR="Jahre"
COM_FABRIK_CSV_FILE_LABEL="CSV"
COM_FABRIK_CURRENT_GROUPS="Aktuelle Gruppen"
COM_FABRIK_CUSTOM_JS_ADD_DESC="Add some custom JavaScript code that is run when a repeat Gruppe is added"
COM_FABRIK_CUSTOM_JS_ADD_LABEL="JavaScript wenn eine Wiederholgruppe hinzugefügt wird"
COM_FABRIK_CUSTOM_JS_DEL_DESC="Add some custom JavaScript code that is run when a repeat Gruppe is deleted"
COM_FABRIK_CUSTOM_JS_DEL_LABEL="JavaScript wenn eine Wiederholgruppe gelöscht wird"
COM_FABRIK_DATA="Daten"
COM_FABRIK_DATABASE="Datenbank"
COM_FABRIK_DATABASE_TABLE_ALREADY_EXISTS="Datenbank-Tabelle existiert schon"
COM_FABRIK_DATABASE_UPDATED="Databank aktualisiert"
COM_FABRIK_DB_TABLE_ALREADY_EXISTS="Datenbank-Tabelle existiert schon"
COM_FABRIK_DB_TABLE_NAME="DB Tabelle"
COM_FABRIK_DEBUGGING="Debugging"
COM_FABRIK_DEFAULT="Default"
COM_FABRIK_DEFAULT_TO_GLOBAL="Use global"
COM_FABRIK_DELETE="Löschen"
COM_FABRIK_DELETE_FROM="Für diese Listen:"
COM_FABRIK_DELETE_JOINED_ROWS_DESC="Sollen verbundene Einträge gelöscht werden, wenn der Datensatz gelöscht wird?"
COM_FABRIK_DELETE_JOINED_ROWS_LABEL="Verbundenen Einträge löschen"
COM_FABRIK_DELETE_LISTS_AND_FORMS="Listen und Formulare löschen"
COM_FABRIK_DELETE_LISTS_FORMS_AND_GROUPS="Listen, Formulare und Gruppen löschen"
COM_FABRIK_DELETE_LISTS_FORMS_GROUPS_AND_ELEMENTS="Liste, Formulare, Gruppen und Elemente löschen"
COM_FABRIK_DELETE_LISTS_ONLY="Nur Listen löschen"
COM_FABRIK_DESCENDING="Absteigend"
COM_FABRIK_DETAILS="Details"
COM_FABRIK_DETAILS_AND_FORM_VIEW="Detail- & Formular-Ansicht"
COM_FABRIK_DETAILS_VIEW_ONLY="nur Detail-Ansicht"
COM_FABRIK_DETAIL_DESC="Sets column heading and row detals link text. Leave blank to default to 'view'."
COM_FABRIK_DETAIL_LABEL="Detail label"
COM_FABRIK_DO="Do"
COM_FABRIK_DOWN="Down"
COM_FABRIK_DROPDOWN="Dropdown"
COM_FABRIK_DROP_DATABASE_TABLE_LABEL="Datenbank-Tabelle löschen"
COM_FABRIK_EACH_ROW_SEPARATELY="jede Zeile einzeln"
COM_FABRIK_EARLIER_THIS_YEAR="Früher in diesemJahr"
COM_FABRIK_EDIT="Editieren"
COM_FABRIK_EDIT_DESC="Sets column heading and row detals link text. Leave blank to default to 'edit'."
COM_FABRIK_EDIT_LABEL="Beschriftung editieren"
COM_FABRIK_EDIT_LINK_DESC="Will add a column to the table with an 'edit' link allowing you to edit the record"
COM_FABRIK_EDIT_LINK_LABEL="Editieren-Link anzeigen"
COM_FABRIK_EDIT_URL_DESC="Ersetzt den standardmässigen Editieren-Link. Kann {placeholders} enthalten - {rowid} fügt die aktuelle Satz-ID in den Link ein"
COM_FABRIK_EDIT_URL_LABEL="eigene 'Editieren' URL"
COM_FABRIK_ELEMENT="Element"
COM_FABRIK_ELEMENTS="Elemente"
COM_FABRIK_ELEMENTS_N_ITEMS_ADDED_TO_LIST_VIEW="%d Elemente erfolgreich zur Listeansicht hinzugefügt"
COM_FABRIK_ELEMENTS_N_ITEMS_ADDED_TO_LIST_VIEW_1="%d Element erfolgreich zur Listeansicht hinzugefügt"
COM_FABRIK_ELEMENTS_N_ITEMS_CHECKED_IN="%d Elemente eingecheckt"
COM_FABRIK_ELEMENTS_N_ITEMS_DELETED="%d Elemente erfolgreich endgültig gelöscht"
COM_FABRIK_ELEMENTS_N_ITEMS_DELETED_1="%d Element erfolgreich endgültig gelöscht"
COM_FABRIK_ELEMENTS_N_ITEMS_PUBLISHED="%d Elemente erfolgreich freigegeben"
COM_FABRIK_ELEMENTS_N_ITEMS_PUBLISHED_1="%d Element erfolgreich freigegeben"
COM_FABRIK_ELEMENTS_N_ITEMS_REMOVED_FROM_LIST_VIEW="%d Elemente erfolgreich von der Listeansicht entfernt"
COM_FABRIK_ELEMENTS_N_ITEMS_REMOVED_FROM_LIST_VIEW_1="%d Element erfolgreich von der Listeansicht entfernt"
COM_FABRIK_ELEMENTS_N_ITEMS_TRASHED="%d Elemente erfolgreich in Papierkorb verschoben"
COM_FABRIK_ELEMENTS_N_ITEMS_TRASHED_1="%d Element erfolgreich in Papierkorb verschoben"
COM_FABRIK_ELEMENTS_N_ITEMS_UNPUBLISHED="%d Elemente erfolgreich deaktiviert"
COM_FABRIK_ELEMENTS_N_ITEMS_UNPUBLISHED_1="%d Element erfolgreich deaktiviert"
COM_FABRIK_ELEMENT_FULL_NAME="Element full name (tablename.Element_name)"
COM_FABRIK_ELEMENT_LABEL="Element-Beschriftung"
COM_FABRIK_ELEMENT_LABEL_CALCULATIONS_DETAILS="Berechnungen"
COM_FABRIK_ELEMENT_LABEL_CSS_DETAILS="CSS"
COM_FABRIK_ELEMENT_LABEL_FILTERS_DETAILS="Filter"
COM_FABRIK_ELEMENT_LABEL_LIST_SETTINGS="Listen-Einstellungen"
COM_FABRIK_ELEMENT_LABEL_LIST_SETTINGS_DETAILS="Listen-Einstellungen"
COM_FABRIK_ELEMENT_LABEL_PUBLISHING_DETAILS="Veröffentlichen"
COM_FABRIK_ELEMENT_LABEL_RSS="RSS"
COM_FABRIK_ELEMENT_LABEL_TIPS="Tips"
COM_FABRIK_ELEMENT_NAME_IN_USE="Der Elementname existiert schon"
COM_FABRIK_ELEMENT_N_ITEMS_COPIED="%d Elemente kopiert"
COM_FABRIK_ELEMENT_N_ITEMS_COPIED_1="%d Element kopiert"
COM_FABRIK_ELEMENT_PROPERTIES_LINKED_TO="Element-Eigenschaften sind verlinkt mit"
COM_FABRIK_ELEMENT_TYPE="Element-Typ"
COM_FABRIK_ENABLE_SINGLE_ORDERING_DESC="Kann in den Listen-Einstellungen überschrieben werden. Es kann nur nach einer Spalte sortiert werden, alle vorhergehenden Sortierungen werden zurückgesetzt"
COM_FABRIK_ENABLE_SINGLE_ORDERING_LABEL="Einzel-Sortierung aktivieren"
COM_FABRIK_ENCRYPT_DESC="Uses mySQL's AES_ENCRYPT to encrypt the form's data.<br />Note: for secure submission of the data to the server <strong>SSL is required</strong><br>Note only supported by <strong>field</strong> and <strong>textarea</strong> Elemente. <br/>Note: encrypted data is not searchable by the table's 'advanced search all' option."
COM_FABRIK_ENCRYPT_LABEL="Encrypt data"
COM_FABRIK_END="Ende"
COM_FABRIK_ENTER_PASSWORD_OR_LEAVE_AS_IS="ein neues Passwort eingeben oder unverändert lassen"
COM_FABRIK_ENUSRE_ONE_CONNECTION_PUBLISHED="Stellen Sie sicher, dass mindestens eine Verbindung erstellt und veröffentlicht wurde."
COM_FABRIK_ERROR_SAVING_ELEMENT_PLUGIN_OPTIONS="Error saving Element plugin options"
COM_FABRIK_EVAL="Eval"
COM_FABRIK_EVERYONE="Everyone"
COM_FABRIK_EXPORT_PACKAGE_TO_CREATE_ZIP="Dieses Paket exportieren, um ein installierbares ZIP zu erstellen"
COM_FABRIK_FABRIK_DEBUG_DESC="Falls JA, wird beim Anhängen von &amp;fabrikdebug=1 an die Seiten-URL Debug-Code ausgegeben - nützlich bei jeder Fehlersuche"
COM_FABRIK_FABRIK_DEBUG_LABEL="fabrikDebug zulassen"
COM_FABRIK_FIELD="Feld"
COM_FABRIK_FIELD_ACTION_METHOD_LABEL="Buttons anzeigen als"
COM_FABRIK_FIELD_ACTION_METHOD_DESC="Legt fest, wie edit/view/delete and plugin Buttons angezeigt werden"
COM_FABRIK_FIELD_ACTION_METHOD_INLINE="Inline"
COM_FABRIK_FIELD_ACTION_METHOD_FLOATING="Floating"
COM_FABRIK_FIELD_ADD_BUTTON_LABEL_LABEL="Text des 'Hinzufügen'-Buttons"
COM_FABRIK_FIELD_ADD_BUTTON_LABEL_DESC="Spezifischer Text für den Hinzufügen-Knopf; freilassen für 'Hinzufügen'"
COM_FABRIK_FIELD_POPUP_WIDTH_LABEL="Popup Breite"
COM_FABRIK_FIELD_POPUP_WIDTH_DESC="Wenn Ajaxify Links gewählt ist, kann optional die Breite, Höhe und mit x&y der Startpunkt der Popup-Fensters festgelegt werden"
COM_FABRIK_FIELD_POPUP_HEIGHT_LABEL="Popup Höhe"
COM_FABRIK_FIELD_POPUP_HEIGHT_DESC="Wenn Ajaxify Links gewählt ist, kann optional die Breite, Höhe und mit x&y der Startpunkt der Popup-Fensters festgelegt werden"
COM_FABRIK_FIELD_POPUP_OFFSET_X_LABEL="Popup X Offset"
COM_FABRIK_FIELD_POPUP_OFFSET_X_DESC="Wenn Ajaxify Links gewählt ist, kann optional die Breite, Höhe und mit x&y der Startpunkt der Popup-Fensters festgelegt werden"
COM_FABRIK_FIELD_POPUP_OFFSET_Y_LABEL="Popup Y Offset"
COM_FABRIK_FIELD_POPUP_OFFSET_Y_DESC="Wenn Ajaxify Links gewählt ist, kann optional die Breite, Höhe und mit x&y der Startpunkt der Popup-Fensters festgelegt werden"
COM_FABRIK_FIELD_ADD_RECORDS_DESC="Die Zugriffsebene, zu der der Benutzer gehören muss, um Einträge hinzufügen zu können"
COM_FABRIK_FIELD_ADD_RECORDS_LABEL="Einträge hinzufügen"
COM_FABRIK_FIELD_ADD_TO_PAGE_TITLE_DESC="Falls JA, wird der Feldwert an den Seitentitel angefügt."
COM_FABRIK_FIELD_ADD_TO_PAGE_TITLE_LABEL="Zum Seitentitel hinzufügen"
COM_FABRIK_FIELD_ADD_URL_DESC="Überschreibt den Default-Link, kann (einige) 'placeholders' benutzen, inklusive Querystring-Argumenten"
COM_FABRIK_FIELD_ADD_URL_LABEL="Eigenen 'Hinzufügen' URL"
COM_FABRIK_FIELD_ADMIN_DETAILS_TEMPLATE_DESC="The template to use in the admin details view. If default selected then front end details view template will be used"
COM_FABRIK_FIELD_ADMIN_DETAILS_TEMPLATE_LABEL="Admin Details-Template"
COM_FABRIK_FIELD_ADMIN_FORM_TEMPLATE_DESC="The template to use in the admin form view. If default selected then the front end form template will be used"
COM_FABRIK_FIELD_ADMIN_FORM_TEMPLATE_LABEL="Admin Formular-Template"
COM_FABRIK_FIELD_ADMIN_TEMPLATE_DESC="The folder located in components/com_fabrik/views/list/tmpl/ that is used as a template when viewing Listen as an administrator. If none is chosen, the front-end template will be used."
COM_FABRIK_FIELD_ADMIN_TEMPLATE_LABEL="Admin Template"
COM_FABRIK_FIELD_ADVANCED_SEARCH_ALL_MODE_DESC="If set to yes then an additional drop down will appear next to the search all field. It allows the user to search on 'All of the terms', 'Any of the terms', 'Exact phrase' and 'None of these terms'"
COM_FABRIK_FIELD_ADVANCED_SEARCH_ALL_MODE_LABEL="Erweiterte 'Alles'-Suche"
COM_FABRIK_FIELD_ADVANCED_SEARCH_DESC="If selected a link will appear on your view, which when clicked on will open a popup window allowing for complex filtering on your views data"
COM_FABRIK_FIELD_ADVANCED_SEARCH_LABEL="Erweiterte Suche"
COM_FABRIK_FIELD_AJAX_VALIDATIONS_DESC="Wenn der Fokus vom Element genommen wird, erfolgt die Validierung direkt mit AJAX."
COM_FABRIK_FIELD_AJAX_VALIDATIONS_LABEL="Ajax-Validierung"
COM_FABRIK_FIELD_ALLOW_ORDERING_DESC="Wenn Ja gewählt wurde, werden die Überschriften mit Hyperlinks versehen mit denen eine Auf-/Absteigende Sortierung der Spalte möglich ist"
COM_FABRIK_FIELD_ALLOW_ORDERING_LABEL="Sortierung erlauben"
COM_FABRIK_FIELD_ALLOW_TRANSLATION_DESC="If yes selected then Fabrik will check if Joomfish is installed, if it is it will create a contentElement xml file for this view in /components/com_joomfish/contentElemente, which will allow you to translate the data contained within your Fabrik view. Your database view MUST start with your site prefix name - things like filters won't be translated, not tested with joined data either"
COM_FABRIK_FIELD_ALLOW_TRANSLATION_LABEL="Joomfish data translation"
COM_FABRIK_FIELD_ALTER_EXISTING_FIELD_TYPES_DESC="Wenn Nein gewählt wurde, wird Fabrik die Feldtypen oder Namen der Datenbank-Tabelle nicht ändern, wenn Elemente gespeichert werden. Wenn Ja gewählt wurde, wird Fabrik Feldtypen und Namen aktualisieren, um maximale Kompatibilität sicher zu stellen"
COM_FABRIK_FIELD_ALTER_EXISTING_FIELD_TYPES_LABEL="Existierende Felder ändern"
COM_FABRIK_FIELD_APPLY_BUTTON_DESC="Fügt dem Formular einen 'Anwenden'-Button hinzu; damit wird das Fomular abgeschickt und anschliessend das Fomular mit den Daten wieder angezeigt"
COM_FABRIK_FIELD_APPLY_BUTTON_LABEL="Anwenden-Button"
COM_FABRIK_FIELD_APPLY_BUTTON_LABEL_DESC="Der Text, der auf dem Anwenden-Button stehen soll"
COM_FABRIK_FIELD_APPLY_BUTTON_LABEL_LABEL="Anwenden-Button Beschriftung"
COM_FABRIK_FIELD_AUTHOR_ALIAS_DESC="Name der angezeigt werden soll"
COM_FABRIK_FIELD_AUTHOR_ALIAS_LABEL="Autor Alias"
COM_FABRIK_FIELD_AUTHOR_DESC="Name des Autors"
COM_FABRIK_FIELD_AUTHOR_LABEL="Autor"
COM_FABRIK_FIELD_AUTO_INC_DESC="Wird der Primär-Schlüssel automatisch erhöht (auto increment)? Im Zweifelsfall = JA"
COM_FABRIK_FIELD_AUTO_INC_LABEL="Automatische Erhöhung"
COM_FABRIK_FIELD_AVERAGE_ACCESS_DESC="Wer darf den Durchschnitt sehen"
COM_FABRIK_FIELD_AVERAGE_ACCESS_LABEL="Zugriff Durchschnitt"
COM_FABRIK_FIELD_AVERAGE_ROUND_DESC="Integer number to round the average result to"
COM_FABRIK_FIELD_AVERAGE_ROUND_LABEL="Runden"
COM_FABRIK_FIELD_AVERAGE_TOTAL_DESC="Erstellt den Durchschnitt dieser Spalte in der Listen-Ansicht."
COM_FABRIK_FIELD_AVERAGE_TOTAL_LABEL="Durchschnitt"
COM_FABRIK_FIELD_AVG_LABEL_DESC="Text neben dem Durchschnitt, freilassen für 'Durchschnitt'"
COM_FABRIK_FIELD_AVG_LABEL_LABEL="Beschr. Durchschnitt"
COM_FABRIK_FIELD_CCK_CATEGORY_DESC="Assign this form to a Joomla section/category. This form will appear when you press the 'Fabrik extended editor' button when writing an article in the specified category."
COM_FABRIK_FIELD_CCK_CATEGORY_LABEL="CCK Category"
COM_FABRIK_FIELD_CHECKBOX_LOCATION_DESC="Place the row select check box at the beginning or end of each row"
COM_FABRIK_FIELD_CHECKBOX_LOCATION_LABEL="Position der Checkbox"
COM_FABRIK_FIELD_CSV_ELEMENTS_DESC="Wählen Sie die Elemente, die in die CSV-Datei exportiert werden sollen"
COM_FABRIK_FIELD_CSV_ELEMENTS_LABEL="Elemente"
COM_FABRIK_FIELD_CSV_FORMAT_DESC="Exportiert in ein Excel-Format oder in das Standard-CSV-Format"
COM_FABRIK_FIELD_CSV_FORMAT_LABEL="CSV Datei-Format"
COM_FABRIK_FIELD_CSV_FRONTEND_SELECTION_DESC="Wenn der Fronend-Benutzer die CSV-Optionen selbst festlegen kann, werden diese Einstellungen ignoriert. Falls nicht, wird der Export automatisch mit den folgenden Einstellungen durchgeführt."
COM_FABRIK_FIELD_CSV_FRONTEND_SELECTION_LABEL="Frontend-Einstellungen"
COM_FABRIK_FIELD_CSV_INCLUDE_DATA_LABEL="Daten einschliessen"
COM_FABRIK_FIELD_CSV_INCLUDE_DATA_DESC="Schliesst die formatieren Daten in den CSV-Export ein. Bsp: wenn ein Radio-Button den gespeicherten Wert '1' und den Label 'eins' hat, wird 'eins' exportiert"
COM_FABRIK_FIELD_CSV_INCLUDE_RAW_DATA_LABEL="Raw-Daten einschliessen"
COM_FABRIK_FIELD_CSV_INCLUDE_RAW_DATA_DESC="Schliesst die unformatieren Daten (Raw-Daten aus der Datenbank) in den CSV-Export ein. Bsp: wenn ein Radio-Button den gespeicherten Wert '1' und den Label 'eins' hat, wird '1' exportiert"
COM_FABRIK_FIELD_CSV_INCLUDE_CALCULATIONS_DESC="Fügt alle Berechnungen (Summe, Durchschnit, Mittelwert etc) am Ende der CSV-Datei an"
COM_FABRIK_FIELD_CSV_INCLUDE_CALCULATIONS_LABEL="Berechnungen einschliessen"
COM_FABRIK_FIELD_CSV_CUSTOM_QS_LABEL="Spezifischer QS"
COM_FABRIK_FIELD_CSV_CUSTOM_QS_DESC="OPTIONAL - any custom query string args you need to pass in when requesting the CSV.  Can use standard placeholders, including query strings.  For instance, if you are pre-filtering your table on a query string value, you would need to add somearg={somearg}.  Separate multiple args with &amp;";
COM_FABRIK_FIELD_COMMENT_DESC="Interne Notiz zu diesem Element. Wird nicht angezeigt."
COM_FABRIK_FIELD_COMMENT_LABEL="Kommentar"
COM_FABRIK_FIELD_CONNECTION_DESC=""
COM_FABRIK_FIELD_CONNECTION_LABEL="Verbindung"
COM_FABRIK_FIELD_CONNECTION_DESC="Die Fabrik-Verbindung zu einer Datenbank"
COM_FABRIK_FIELD_COPY_BUTTON_DESC="If show selected a copy button will be shown at the bottom of the page which when submitted will save the forms data as a copy of the original records"
COM_FABRIK_FIELD_COPY_BUTTON_LABEL="Kopieren Button"
COM_FABRIK_FIELD_COPY_BUTTON_LABEL_DESC="Text, der im Kopieren Button erscheint."
COM_FABRIK_FIELD_COPY_BUTTON_LABEL_LABEL="Beschriftung Kopieren Button"
COM_FABRIK_FIELD_COUNT_ACCESS_DESC="Wer darf die Anzahl sehen"
COM_FABRIK_FIELD_COUNT_ACCESS_LABEL="Zugriff Anzahl"
COM_FABRIK_FIELD_COUNT_LABEL_DESC="Text neben der Anzahl, freilassen für 'Anzahl'"
COM_FABRIK_FIELD_COUNT_LABEL_LABEL="Beschriftung Anzahl"
COM_FABRIK_FIELD_COUNT_RECORDS_DESC="In der Listenansicht wird die Anzahl der Einträge mit dem unten festgelegten Wert angezeigt"
COM_FABRIK_FIELD_COUNT_RECORDS_LABEL="Einträge zählen"
COM_FABRIK_FIELD_COUNT_VALUE_DESC="In der Listenansicht wird die Anzahl der Einträge mit dem hier festgelegten Wert angezeigt"
COM_FABRIK_FIELD_COUNT_VALUE_LABEL="Wert für Anzahl"
COM_FABRIK_FIELD_CUSTOM_CALC_ACCESS_DESC="Wer darf die spezielle Berechnung sehen"
COM_FABRIK_FIELD_CUSTOM_CALC_ACCESS_LABEL="Zugriff Berechnung"
COM_FABRIK_FIELD_CUSTOM_CALC_LABEL_DESC="Beschriftung der spez. Berechnung, leer lassen für 'Custom'"
COM_FABRIK_FIELD_CUSTOM_CALC_LABEL_LABEL="Beschr. Berechnung"
COM_FABRIK_FIELD_CUSTOM_CALC_DESC="In the table view create a custom calculation"
COM_FABRIK_FIELD_CUSTOM_CALC_LABEL="Spez. Berechnung"
COM_FABRIK_FIELD_CUSTOM_CALC_QUERY_DESC="Query fragment to generate result using %s to represent the field name for this Element (do NOT use the actual field name, you must use %s).  So to generate the population standard deviation for this Element, this would be &quot;STDDEV_POP(%s)&quot (no quotes)."
COM_FABRIK_FIELD_CUSTOM_CALC_QUERY_LABEL="Custom query"
COM_FABRIK_FIELD_CUSTOM_CALC_PHP_DESC="If using Split feature, you need to provide the PHP code which will return your calculation, given a set of data in the array $data.  For example, to return the standard devation (assuming you have the PECL stats library installed) would be &quot;return stats_standard_deviation($data);&quot; (no quotes).  No placeholder replacement is done on this code.  You may use any valid PHP, which operates on $data and returns a single result."
COM_FABRIK_FIELD_CUSTOM_CALC_PHP_LABEL="Split PHP"
COM_FABRIK_FIELD_CREATE_DATE_LABEL="Created Date"
COM_FABRIK_FIELD_CRON_PLUGIN_DESC="This defines which cron plug-in will be used. Once selected additional fields, specific to the plug-in selected, will appear beneath this drop down. Additional plug-in types can be downloaded from fabrikar.com."
COM_FABRIK_FIELD_CRON_PLUGIN_LABEL="Plug-in"
COM_FABRIK_FIELD_CSS_DESC="Enter some CSS statements that will be assigned to style the Gruppe"
COM_FABRIK_FIELD_CSS_LABEL="CSS"
COM_FABRIK_FIELD_CSV_EXPORT_DESC="Allow users to export the database data to a CSV file"
COM_FABRIK_FIELD_CSV_EXPORT_LABEL="Front-End CSV Export"
COM_FABRIK_FIELD_CSV_EXPORT_STEP_DESC="The CSV export works but sending AJAX requests to the server to incrementally build the CSV file. This avoids PHP timeout errors from occurring when exporting large data sets. This option allows you to state how many records are exported with each AJAX call, a larger number may mean a quicker generation of the CSV file, but will result in less user feedback about the export progress"
COM_FABRIK_FIELD_CSV_EXPORT_STEP_LABEL="Export-Schritte"
COM_FABRIK_FIELD_CSV_IMPORT_DESC="Allow CSV import in front end"
COM_FABRIK_FIELD_CSV_IMPORT_CREATE_PK_LABEL="Primär-Schlüssel erzeugen"
COM_FABRIK_FIELD_CSV_IMPORT_CREATE_PK_DESC="If yes selected then an additional field will be added to the database table. It will be used as the Primär-Schlüssel and a corresponding id Element will be created. If no selected then the next page will give you the choice of selecting which row from the CSV file contains the Primär-Schlüssel"
COM_FABRIK_FIELD_CSV_IMPORT_DB_TABLE_NAME_LABEL="DB Tabellen-Name"
COM_FABRIK_FIELD_CSV_IMPORT_DB_TABLE_NAME_DESC="Der Name der Datenbank-Tabelle, die in der durch die 'Verbindung' definierten Datenbank erstellt wird"
COM_FABRIK_FIELD_CSV_IMPORT_LABEL="CSV Import"
COM_FABRIK_FIELD_CSV_IMPORT_LIST_LABEL_LABEL="Listen-Beschriftung"
COM_FABRIK_FIELD_CSV_IMPORT_LIST_LABEL_DESC="Enter a name for the Liste to be created from the CSV file"
COM_FABRIK_FIELD_CSV_INCLUDE_FILTERS_DESC="If yes selected only the filtered data will be exported, if no selected the Liste's prefiltered data will be exported."
COM_FABRIK_FIELD_CSV_INCLUDE_FILTERS_LABEL="Filter einschliessen"
COM_FABRIK_FIELD_CSV_KEY_DESC="Choose the format of the CSV file's headings"
COM_FABRIK_FIELD_CSV_KEY_LABEL="Spalten-Format"
COM_FABRIK_FIELD_CUSTOM_LINK_DESC="Replace the default link with one entered here"
COM_FABRIK_FIELD_CUSTOM_LINK_LABEL="Spezifischer Link"
COM_FABRIK_FIELD_DATABASE_DESC="Die Datenbank, mit der verbunden werden soll"
COM_FABRIK_FIELD_DATABASE_LABEL="Datenbank-Name"
COM_FABRIK_FIELD_DATABASE_NAME_DESC="Der Name der Datenbank-Tabelle/View, in der die Formulardaten gespeichert werden sollen"
COM_FABRIK_FIELD_DATABASE_NAME_LABEL="Tabellen-Name"
COM_FABRIK_FIELD_DEFAULT="Default"
COM_FABRIK_FIELD_DELETE_BUTTON_DESC="Zeigt im Formular einen 'Löschen' Button an, mit dem der aktuelle Eintrag gelöscht wird"
COM_FABRIK_FIELD_DELETE_BUTTON_LABEL="Löschen Button"
COM_FABRIK_FIELD_DELETE_BUTTON_LABEL_DESC="The text to use for the delete button's label"
COM_FABRIK_FIELD_DELETE_BUTTON_LABEL_LABEL="Beschriftung des 'Löschen' Buttons"
COM_FABRIK_FIELD_DELETE_RECORDS_DESC="Die Zugriffsebene, zu der der Benutzer gehören muss, um Einträge löschen zu können"
COM_FABRIK_FIELD_DELETE_RECORDS_FIELD_DESC="Select a userid field whose value must match the current logged in user to enable record deletion"
COM_FABRIK_FIELD_DELETE_RECORDS_LABEL="Einträge löschen"
COM_FABRIK_FIELD_DESCRIPTION_DESC="The name for your Verbindung"
COM_FABRIK_FIELD_DESCRIPTION_LABEL="Beschriftung"
COM_FABRIK_FIELD_DETAILED_VIEW_TEMPLATE_DESC="The folder located in components/com_fabrik/views/form/tmpl/ that is used as a template when viewing the detailed view"
COM_FABRIK_FIELD_DETAILED_VIEW_TEMPLATE_LABEL="Template für Detail-Ansicht"
COM_FABRIK_FIELD_DETAIL_LINK_DESC="Add a link to detailed record view"
COM_FABRIK_FIELD_DETAIL_LINK_LABEL="Link zur Detail-Ansicht"
COM_FABRIK_FIELD_DETAIL_URL_DESC="Override the default edit link"
COM_FABRIK_FIELD_DETAIL_URL_LABEL="Detail URL"
COM_FABRIK_FIELD_DROP_DATA_DESC="Access rights to drop all records from the view"
COM_FABRIK_FIELD_DROP_DATA_LABEL="Tabelle löschen"
COM_FABRIK_FIELD_DROP_RECORDS_DESC="Zugriffsebene, die der Benutzer haben muss, um alle Einträge zu löschen und den Primarykey der Tabelle auf 0 zu setzen."
COM_FABRIK_FIELD_DROP_RECORDS_LABEL="Tabelle leeren"
COM_FABRIK_FIELD_EDIT_RECORDS_DESC="Zugriffsebene, die der Benutzer haben muss, um Einträge editieren zu können."
COM_FABRIK_FIELD_EDIT_RECORDS_LABEL="Einträge editieren"
COM_FABRIK_FIELD_ELEMENT_LABEL_DESC="The text that appears on the form next to the Element's widget"
COM_FABRIK_FIELD_ELEMENT_LABEL_LABEL="Beschriftung"
COM_FABRIK_FIELD_ELEMENT_NAME_DESC="A descriptive reference for your Element.  This name is used internally by Fabrik, and is not visible to the user. This name will be used as the MySQL view's field name, so you should only use letters, numbers and the _ character (Fabrik will automatically replace any other characters with _)."
COM_FABRIK_FIELD_ELEMENT_NAME_LABEL="Name"
COM_FABRIK_FIELD_ELEMENT_PLUGIN_DESC="This defines which Element plug-in will be used. Once selected additional fields, specific to the plug-in selected, will appear beneath this drop down. Additional plug-in types can be downloaded from fabrikar.com."
COM_FABRIK_FIELD_ELEMENT_PLUGIN_LABEL="Plug-in"
COM_FABRIK_FIELD_ELEMENT_PUBLISHED_DESC="Publish the Element to both the form and view views"
COM_FABRIK_FIELD_EMAIL_ICON_DESC="Show a button on the form allowing the user to email to the form's page."
COM_FABRIK_FIELD_EMAIL_ICON_LABEL="Email Icon"
COM_FABRIK_FIELD_EMPTY_DATA_MESSAGE_DESC="Dieser Text wird angezeigt, wenn die Liste keine Einträge enthält."
COM_FABRIK_FIELD_EMPTY_DATA_MESSAGE_LABEL="Meldung für keine Daten"
COM_FABRIK_FIELD_ENABLE_BIG_SELECTS_DESC="Bei vielen Tabellen Joins und/oder einer großen Anzahl Elementen kann es vorkommen, dass eine MySQL Fehlermeldung mit 'SQL_BIG_SELECTS' erscheint. Diese Option nur aktivieren, wenn diese Fehlermeldung erscheint!"
COM_FABRIK_FIELD_ENABLE_BIG_SELECTS_LABEL="Big Selects aktivieren"
COM_FABRIK_FIELD_ENABLE_SINGLE_ORDERING_DESC="Can be over-ridden on a per view basis. Single-ordering will reset any other column ordering when ordering a column"
COM_FABRIK_FIELD_ENABLE_SINGLE_ORDERING_LABEL="Single-Ordering aktivieren"
COM_FABRIK_FIELD_ERROR_MSG_DESC="Das ist der Warnhinweis, der über dem Formular erscheint, falls eine Validierung fehlschlägt"
COM_FABRIK_FIELD_ERROR_MSG_LABEL="Fehlermeldung"
COM_FABRIK_FIELD_EXACT_MATCH_DESC="Wenn Ja gewählt wurde, werden nur exakte Übereinstimmungen zurück gegeben, wenn Nein gewählt wurde, werden auch partielle Ergebnisse zurück gegeben, z.B. eine exakte Suche nach 1 gibt alle Einträge mit dem Inhalt 1 zurück, eine partielle Suche nach 1 gibt auch 10,91 oder 101 zurück."
COM_FABRIK_FIELD_EXACT_MATCH_LABEL="Exakte Übereinstimmung"
COM_FABRIK_FIELD_FEED_DATE_LABEL="Feed date"
COM_FABRIK_FIELD_FEED_TITLE_LABEL="Feed title"
COM_FABRIK_FIELD_FILTER_ACCESS_LABEL="Filter access"
COM_FABRIK_FIELD_FILTER_BUILD_METHOD_DESC="Define what data to show in filters when rendered as a dropdown or range. If 'Show table data' selected then only values entered in this Element's column will be shown in the filter. If 'Show all' then all possible options will be shown (applies to 'Liste' type Elemente such as checkboxes, radiobuttons, database joins). If 'default' selected then the global configuration setting will be used (found in tables->parameters->Filter data)"
COM_FABRIK_FIELD_FILTER_BUILD_METHOD_LABEL="Filter-Daten"
COM_FABRIK_FIELD_FILTER_TYPE_DESC="Choose which type of filter you want to use to filter the view's data by"
COM_FABRIK_FIELD_FILTER_TYPE_LABEL="Filter-Typ"
COM_FABRIK_FIELD_FINISH_PUBLSHING_LABEL="Ende Veröffentlichung"
COM_FABRIK_FIELD_FLOAT_POS_DESC="If rendering buttons as 'floating' then this option set where the buttons appear from relative to the checkbox"
COM_FABRIK_FIELD_FLOAT_POS_LABEL="Floating buttons position"
COM_FABRIK_FIELD_FORM_DESC="The form to show"
COM_FABRIK_FIELD_FORM_LABEL="Formular"
COM_FABRIK_FIELD_FORM_TEMPLATE_DESC="The folder located in components/com_fabrik/views/form/tmpl/ that is used as a template when viewing the form"
COM_FABRIK_FIELD_FORM_TEMPLATE_LABEL="Template für Formular-Ansicht"
COM_FABRIK_FIELD_FULLWORDS_DESC="Bei der Suche mit einem Feld-Filter wird bei Aktivierung dieser Option nur nach ganzen Wörtern gesucht"
COM_FABRIK_FIELD_FULLWORDS_LABEL="nur ganze Wörter suchen"
COM_FABRIK_FIELD_GO_BACK_BUTTON_LABEL="Zurück-Button"
COM_FABRIK_FIELD_GO_BACK_BUTTON_LABEL_LABEL="Beschriftung Zurück-Button"
COM_FABRIK_FIELD_GROUP_BY_ACCESS_LABEL="Zugriffsebene"
COM_FABRIK_FIELD_GROUP_BY_ACCESS_DESC="Welche Zugriffsebene kann den Front-End Gruppieren Button sehen"
COM_FABRIK_FIELD_GROUP_BY_DESC="Einträge werden abhängig vom Inhalt des ausgewählten Elements gruppiert"
COM_FABRIK_FIELD_GROUP_BY_LABEL="Gruppieren"
COM_FABRIK_FIELD_GROUP_BY_ORDER_BY_LABEL="Whilst the main order by options define the order in which the Gruppeed sets of data are rendered, this option defines how each Gruppeed set of data is internally ordered"
COM_FABRIK_FIELD_GROUP_BY_TEMPLATE_DESC="Text that appears at the top of each Gruppeed view. Use placeholders (e.g. {viewname___elemenetname} ) to insert data from the first Gruppeed record of each view."
COM_FABRIK_FIELD_GROUP_DESC="Legt fest, zu welcher Gruppe das Element gehört."
COM_FABRIK_FIELD_GROUP_INTRO_DESC="Text über einer Gruppe, der in der Formular- und Detail-Ansicht gezeigt wird."
COM_FABRIK_FIELD_GROUP_INTRO_LABEL="Intro"
COM_FABRIK_FIELD_GROUP_LABEL="Gruppe"
COM_FABRIK_FIELD_GROUP_FORM_LABEL="Formular"
COM_FABRIK_FIELD_GROUP_FORM_DESC="Das Formular, zu dem die Gruppe gehört"
COM_FABRIK_FIELD_COLUMN_WIDTHS_DESC="Kommagetrennte Liste von Prozentwerten. Freilassen für gleiche Spalten-Breiten."
COM_FABRIK_FIELD_COLUMN_WIDTHS_LABEL="Spalten-Breite"
COM_FABRIK_FIELD_HOST_DESC="Datenbank-Host-Name, oft 'localhost'"
COM_FABRIK_FIELD_HOST_LABEL="Host"
COM_FABRIK_FIELD_TIP_LOCATION_LABEL="Tip Position"
COM_FABRIK_FIELD_TIP_LOCATION_DESC="Elements can have tips assigned to them to guide the user through filling in the form. This setting determines how those tips should be displayed"
COM_FABRIK_FIELD_TIP_TEXT_DESC="Extra text information displayed as a tip or next to the Element helping guide the user through what they are expected to enter in the field"
COM_FABRIK_FIELD_TIP_TEXT_LABEL="Tip Text"
COM_FABRIK_FIELD_ICON_FOLDER_DESC="If set to yes then fabrik will look for icons, in the standard template locations, with the same name as the table's data. If found then the data is replaced with the icon"
COM_FABRIK_FIELD_ICON_FOLDER_LABEL="Mit Icons ersetzen"
COM_FABRIK_FIELD_ICON_FILE_DESC="Insert a file name which you want to show in table view instead of value or label text. The file name must be WITHOUT EXTENSION and the file must located in the Joomla 'images' folder or in one of its subfolders! Example: you use an Element that links to some other website (always the same) and you want to show this website's logo instead of link text. Assuming the site is Wikipedia and the needed file is wikipedia.png you write just: wikipedia (or: subfolder/path/wikipedia)"
COM_FABRIK_FIELD_ICON_FILE_LABEL="Static icon file (no .ext!)"
COM_FABRIK_FIELD_ID="Feld ID"
COM_FABRIK_FIELD_INCLUDE_IN_ADVANCED_SEARCH_DESC="Wenn die erweiterte Suche der Liste genutzt wird, wird hier ausgewählt, ob dieses Feld in die Suche integriert werden soll"
COM_FABRIK_FIELD_INCLUDE_IN_ADVANCED_SEARCH_LABEL="In erweiterte Suche einschließen"
COM_FABRIK_FIELD_INCLUDE_IN_SEARCH_ALL_DESC="Wenn 'Alles suchen' in der Liste genutzt wird, wird hier ausgewählt ob dieses Feld in die Suche integriert werden soll"
COM_FABRIK_FIELD_INCLUDE_IN_SEARCH_ALL_LABEL="In 'Alles suchen' einschliessen"
COM_FABRIK_FIELD_INCLUDE_IN_SEARCH_RESULTS_LABEL="In Suche einschliessen"
COM_FABRIK_FIELD_INTRODUCTION_DESC="The text that will appear beneath the label"
COM_FABRIK_FIELD_INTRODUCTION_LABEL="Intro"
COM_FABRIK_FIELD_JOIN_DISPLAY_DESC="Bei einem left join enthält die Tabelle oft Daten in Zeilen die sich wiederholen (z.B. lehrerA schüler1, lehrerA schüler2). Wählen Sie 'Verbundene Einträge in eine Zeile' wenn diese Zeilen in einer zusammen gefasst werden sollen (z.B. lehrerA Schüler1 schüler2)"
COM_FABRIK_FIELD_JOIN_DISPLAY_LABEL="Anzeige Modus"
COM_FABRIK_FIELD_JOOMFISH_TITLE_ELEMENT_DESC="The Element to use for the Joomfish title. If none selected then the first non-Primär-Schlüssel Element in the view will be used as the title Element"
COM_FABRIK_FIELD_JOOMFISH_TITLE_ELEMENT_LABEL="Titel-Element"
COM_FABRIK_FIELD_KEY_NAME_DESC="Column name to use with Row id, leave blank to use primary key (only set this if you know what you are doing!). If row id set to -1 then set this column to the name of the form's user id Element to prepopulate forms with the users record"
COM_FABRIK_FIELD_KEY_NAME_LABEL="Key name"
COM_FABRIK_FIELD_LABEL_DESC="This will appear as a heading at the top of your view"
COM_FABRIK_FIELD_LABEL_LABEL="Beschriftung"
COM_FABRIK_FIELD_LINK_TO_DETAILS_DESC="If yes selected then the Element's data will by hyperlinked to the form/detailed view"
COM_FABRIK_FIELD_LINK_TO_DETAILS_LABEL="Link zu Details"
COM_FABRIK_FIELD_LINK_TO_TABLE_DESC="Or select an existing database table to create your Fabrik Liste"
COM_FABRIK_FIELD_LINK_TO_TABLE_LABEL="Link to table"
COM_FABRIK_FIELD_MEDIAN_ACCESS_DESC="Who can see the median result"
COM_FABRIK_FIELD_MEDIAN_ACCESS_LABEL="Zugriff Median"
COM_FABRIK_FIELD_MEDIAN_LABEL_DESC="The label placed next to the median calculation, leave blank to default to 'Median'"
COM_FABRIK_FIELD_MEDIAN_LABEL_LABEL="Beschriftung Median"
COM_FABRIK_FIELD_MEDIAN_TOTAL_DESC="In the table view create a median of this Elemente row"
COM_FABRIK_FIELD_MEDIAN_TOTAL_LABEL="Median"
COM_FABRIK_FIELD_MOBILE_IMAGE_FIELD_LABEL="Bild"
COM_FABRIK_FIELD_MOBILE_IMAGE_FIELD_DESC="The image to show on the left of the mobile Liste view"
COM_FABRIK_FIELD_MOBILE_TITLE_FIELD_LABEL="Title"
COM_FABRIK_FIELD_MOBILE_TITLE_FIELD_DESC="The Element to use as the main label in the mobile Liste view"
COM_FABRIK_FIELD_MOBILE_TEXT_FIELD_LABEL="Sub text"
COM_FABRIK_FIELD_MOBILE_TEXT_FIELD_DESC="Any additional smaller text you want to add to the mobile Liste view"
COM_FABRIK_FIELD_MOBILE_LINK_LABEL="Link zu"
COM_FABRIK_FIELD_MOBILE_LINK_DESC="Should the Liste item link to the details or form view"
COM_FABRIK_FIELD_NAME_DESC="Der Gruppen-Name"
COM_FABRIK_FIELD_NAME_LABEL="Name"
COM_FABRIK_FIELD_NOTE_DESC="This field is used to record any notes you might have about the view, it is never shown in the front end"
COM_FABRIK_FIELD_NOTE_LABEL="Note"
COM_FABRIK_FIELD_ORDER_BY_LABEL="Sortieren nach"
COM_FABRIK_FIELD_ORDER_DESC="Define where in the form and view's order the Element will appear."
COM_FABRIK_FIELD_ORDER_DIRECTION_DESC="The direction in which the Gruppeed records will be ordered"
COM_FABRIK_FIELD_ORDER_DIRECTION_LABEL="Sortier-Richtung"
COM_FABRIK_FIELD_ORDER_LABEL="Reihenfolge"
COM_FABRIK_FIELD_OR_LABEL="Oder"
COM_FABRIK_FIELD_OR_USE_FIELD_DELETE_LABEL="UserID-Feld wählen, dessen Wert mit der ID des eingeloggten User übereinstimmen muss, damit dieser den Eintrag löschen darf"
COM_FABRIK_FIELD_OR_USE_FIELD_DESC="UserID-Feld wählen, dessen Wert mit der ID des eingeloggten User übereinstimmen muss, damit dieser den Eintrag editieren darf"
COM_FABRIK_FIELD_OR_USE_FIELD_LABEL="oder Feld verwenden"
COM_FABRIK_FIELD_PACKAGE_COMPONENT_NAME_DESC="The name that the package will be exported as"
COM_FABRIK_FIELD_PACKAGE_COMPONENT_NAME_LABEL="Komponenten-Name"
COM_FABRIK_FIELD_PACKAGE_NAME_DESC="Beschriftung des Pakets"
COM_FABRIK_FIELD_PACKAGE_NAME_LABEL="Beschriftung"
COM_FABRIK_FIELD_PACKAGE_PUBLISHED_DESC="Ob das Paket freigegeben ist"
COM_FABRIK_FIELD_PACKAGE_VERSION_DESC="Die Version des Paketes"
COM_FABRIK_FIELD_PACKAGE_VERSION_LABEL="Komponenten-Version"
COM_FABRIK_FIELD_PASSWORDCONF_DESC=""
COM_FABRIK_FIELD_PASSWORDCONF_LABEL="Passwort bestätigen"
COM_FABRIK_FIELD_PASSWORD_DESC=""
COM_FABRIK_FIELD_PASSWORD_LABEL="Passwort"
COM_FABRIK_FIELD_PDF_ICON_DESC="Show a button on the page allowing the user to create a pdf"
COM_FABRIK_FIELD_PDF_ICON_LABEL="PDF Icon"
COM_FABRIK_FIELD_PDF_TEMPLATE_DESC="If none selected then the main template will be used"
COM_FABRIK_FIELD_PDF_TEMPLATE_LABEL="PDF Template"
COM_FABRIK_FIELD_PRIMARY_KEY_DESC="A field that is a unique identifier"
COM_FABRIK_FIELD_PRIMARY_KEY_LABEL="Primär-Schlüssel"
COM_FABRIK_FIELD_PRINT_ICON_DESC="Show a button on the form allowing the user to print out the form"
COM_FABRIK_FIELD_PRINT_ICON_LABEL="Print Icon"
COM_FABRIK_FIELD_PROCESS_JPLUGINS_DESC="Bei Ja werden Joomla Content-Plugins ausgeführt, wenn {plugin} in der Fabrik Ansicht eingefügt wird"
COM_FABRIK_FIELD_PROCESS_JPLUGINS_LABEL="Joomla Plugins verarbeiten"
COM_FABRIK_FIELD_PSEUDO_KEY_DESC="If using the modified version of the feedgator component to collate the feed on another Joomla site, tick yes if you want this Elemente data to be used as a key, if a RSS feed Element has all the same keys as an existing record on the subscription site then the record is not added"
COM_FABRIK_FIELD_PSEUDO_KEY_LABEL="Use as pseudo key"
COM_FABRIK_FIELD_RANDOMISE_GROUPS_DESC="Gruppen werden in einer zufälligen Anordnung ausgegeben"
COM_FABRIK_FIELD_RANDOMISE_GROUPS_LABEL="Gruppen-Zufallsanzeige"
COM_FABRIK_FIELD_REQUIRED_FILTER_DESC="A filter option has to have been selected for the view data to appear"
COM_FABRIK_FIELD_REQUIRED_FILTER_LABEL="Erforderlich"
COM_FABRIK_FIELD_REQUIRE_FILTER_DESC="Falls Ja, zeigt die Tabelle keine Einträge (und zeigt die 'Keine Daten' Nachricht) wenn keine Suchfilter ausgewählt wurden"
COM_FABRIK_FIELD_REQUIRE_FILTER_LABEL="Filter erforderlich"
COM_FABRIK_FIELD_RESET_BUTTON_LABEL="Reset Button"
COM_FABRIK_FIELD_RESET_BUTTON_LABEL_DESC="The text that appears on the reset button"
COM_FABRIK_FIELD_RESET_BUTTON_LABEL_LABEL="Beschriftung Reset Button"
COM_FABRIK_FIELD_ROW_ID_DESC="The table row to show in the form - if the view is set to view form.<br />Set to -1 to replace with the user's id</br >Set to -2 to load the last inserted record"
COM_FABRIK_FIELD_ROW_ID_LABEL="Row id"
COM_FABRIK_FIELD_ROWS_PER_PAGE_DESC="The Liste's default number of rows to show per page"
COM_FABRIK_FIELD_ROWS_PER_PAGE_LABEL="Zeilen pro Seite"
COM_FABRIK_FIELD_RSS_FEED_DESC="Create a RSS feed for this views data."
COM_FABRIK_FIELD_RSS_FEED_LABEL="Create RSS feed"
COM_FABRIK_FIELD_RSS_INC_LABEL_DESC="If shown in the feed, do you want to include the Elemente label?"
COM_FABRIK_FIELD_RSS_INC_LABEL_LABEL="Beschriftung einschliessen"
COM_FABRIK_FIELD_RSS_LIMIT_DESC="Default number of records returned in the feed, can be overwritten in the feed url by adding 'limit=10'"
COM_FABRIK_FIELD_RSS_LIMIT_LABEL="RSS Limit"
COM_FABRIK_FIELD_RSS_LIMIT_MAX_DESC="The hard limit of records returned by the feed. If the RSS limit is greater than this number, then this number is used for the number of records to return in the feed"
COM_FABRIK_FIELD_RSS_LIMIT_MAX_LABEL="RSS Maximum-Limit"
COM_FABRIK_FIELD_SEARCH_ALL_LABEL_DESC="The label to assign to the search all field"
COM_FABRIK_FIELD_SEARCH_ALL_LABEL_LABEL="Text für 'Alles suchen'"
COM_FABRIK_FIELD_SEARCH_DESCRIPTION_FIELD_DESC="The text summary used by Fabrik's search plug-in"
COM_FABRIK_FIELD_SEARCH_DESCRIPTION_FIELD_LABEL="Beschreibung"
COM_FABRIK_FIELD_SEARCH_ELEMENTS_DESC="Die Elemente, die bei der Suche berücksichtigt werden sollen"
COM_FABRIK_FIELD_SEARCH_ELEMENTS_LABEL="Elemente"
COM_FABRIK_FIELD_SEARCH_TITLE_FIELD_DESC="Das Feld, das im Titel des Sucherebnisses angezeigt wird"
COM_FABRIK_FIELD_SEARCH_TITLE_FIELD_LABEL="Feld"
COM_FABRIK_FIELD_SEF_SLUG_DESC="Für SEF URLs. Element-Inhalt wird an SEF view and edit URLs angehängt."
COM_FABRIK_FIELD_SEF_SLUG_LABEL="SEF slug"
COM_FABRIK_FIELD_SHOW_ALL_OPTIONS="Alles zeigen"
COM_FABRIK_FIELD_SHOW_ALL_OPTION_DESC="'Alle' Option im DropDown, über das man die Anzahl der angezeigten Einträge steuert. Bei einer Liste mit vielen Daten wird diese Option nicht empfohlen."
COM_FABRIK_FIELD_SHOW_ALL_OPTION_LABEL="Zeige 'alle' Option"
COM_FABRIK_FIELD_SHOW_RANDOM_RECORDS_DESC="Setting this to yes will randomly display a record. Note prefilters are still applied"
COM_FABRIK_FIELD_SHOW_RANDOM_RECORDS_LABEL="Zufälligen Eintrag anzeigen"
COM_FABRIK_FIELD_SHOW_DATA_RECORDED_IN_LIST="Daten in Liste"
COM_FABRIK_FIELD_SHOW_IN_LIST_DESC="Falls Ja, erscheint das Element und sein Inhalt in der Listen-Ansicht"
COM_FABRIK_FIELD_SHOW_IN_LIST_LABEL="In Liste anzeigen"
COM_FABRIK_FIELD_SHOW_IN_RSS_DESC="If the view that houses this Element allows for the creation of a RSS feed, then selecting yes will include this Elemente data in the feed description"
COM_FABRIK_FIELD_SHOW_IN_RSS_LABEL="Show in RSS feed"
COM_FABRIK_FIELD_SHOW_LIST_ADD_DESC="If set to No, the Add row button will be hidden, even if viewer has ACL access to add records"
COM_FABRIK_FIELD_SHOW_LIST_ADD_LABEL="Zeige Hinzufügen"
COM_FABRIK_FIELD_SHOW_LIST_NAV_DESC="Show navigation allowing the user to browse all records contained within the table's current state"
COM_FABRIK_FIELD_SHOW_LIST_NAV_LABEL="Zeige Navigation"
COM_FABRIK_FIELD_SHOW_RELATED_TABLE_LINKS_DESC="If this form's table has related data links set up, and you select yes for this option then each of those related data links will also appear at the top of the form"
COM_FABRIK_FIELD_SHOW_RELATED_TABLE_LINKS_LABEL="Show related data links"
COM_FABRIK_FIELD_SHOW_TABLE_FILTERS_DESC="If set to No, will hide the table filter/search options"
COM_FABRIK_FIELD_SHOW_TABLE_FILTERS_LABEL="Filters"
COM_FABRIK_FIELD_SHOW_TITLE_DESC="Show or hide the form's title"
COM_FABRIK_FIELD_SHOW_TITLE_IN_DETAIL_VIEW_DESC="When viewing detailed records decide if you want to show the form's title in the browser's title"
COM_FABRIK_FIELD_SHOW_TITLE_IN_DETAIL_VIEW_LABEL="Show title in detailed view"
COM_FABRIK_FIELD_SHOW_TITLE_LABEL="Show title"
COM_FABRIK_FIELD_SHOW_TOTAL_DESC="If set to yes then the total number of records is shown at the bottom of the page navigation"
COM_FABRIK_FIELD_SHOW_TOTAL_LABEL="Show total"
COM_FABRIK_FIELD_SHOW_VIEW_FILTERS_DESC="If set to No, will hide the view filter/search options"
COM_FABRIK_FIELD_SHOW_VIEW_FILTERS_LABEL="Show Filters"
COM_FABRIK_FIELD_SPLIT_ON_LABEL="Split on"
COM_FABRIK_FIELD_SPLIT_PAGE_SAVE_DESC="Mehrseiten-Formulare, die nicht vollständig ausgefüllt wurden, werden beim Wechseln zwischen den Seiten in der Datenbank gespeichert."
COM_FABRIK_FIELD_SPLIT_PAGE_SAVE_LABEL="Nicht komplett ausgefüllte Mehrseiten-Formulare speichern"
COM_FABRIK_FIELD_SPOOF_CHECK_DESC="Should Fabrik check for the presence of the Joomla token when submitting the form? Default and most secure setting is yes. Turn off if you want users to be able to submit data from outside of Joomla (e.g. via an email link or SMS message). This setting overrides the component parameters 'Spoof check on form submission' option"
COM_FABRIK_FIELD_SPOOF_CHECK_LABEL="Spoof Check"
COM_FABRIK_FIELD_START_PUBLISHING_LABEL="Start Veröffentlichung"
COM_FABRIK_FIELD_SUBMIT_BUTTON_LABEL="Senden Button"
COM_FABRIK_FIELD_SUBMIT_BUTTON_DESC="Senden Button im Formular anzeigen/verbergen"
COM_FABRIK_FIELD_SUBMIT_BUTTON_LABEL_DESC="The text that appears on the submit button"
COM_FABRIK_FIELD_SUBMIT_BUTTON_LABEL_LABEL="Beschriftung Senden Button"
COM_FABRIK_FIELD_SUBMIT_ON_ENTER_DESC="Falls ja, wird das Formular beim Drücken der ENTER Taste abgeschickt"
COM_FABRIK_FIELD_SUBMIT_ON_ENTER_LABEL="Senden mit ENTER"
COM_FABRIK_FIELD_SUBMIT_SUCCESS_MSG_DESC="The message that is shown when the form has been erfolgreich submitted. Leave blank to default to the default message"
COM_FABRIK_FIELD_SUBMIT_SUCCESS_MSG_LABEL="Erfolgs-Meldung"
COM_FABRIK_FIELD_SUM_ACCESS_DESC="Wer darf die Summe sehen."
COM_FABRIK_FIELD_SUM_ACCESS_LABEL="Zugriff Summe"
COM_FABRIK_FIELD_SUM_LABEL_DESC="The label placed next to the Summe calculation, leave blank to default to 'Sum'"
COM_FABRIK_FIELD_SUM_LABEL_LABEL="Beschriftung Summe"
COM_FABRIK_FIELD_SUM_TOTAL_DESC="Summe dieser Spalte in der Listenansicht anzeigen"
COM_FABRIK_FIELD_SUM_TOTAL_LABEL="Summe"
COM_FABRIK_FIELD_SUPPRESS_MSGS_LABEL="Meldung unterdrücken"
COM_FABRIK_FIELD_SUPPRESS_MSGS_DESC="Falls ja, wird beim Senden des Formulars keine Standard-Erfolgsmeldung angezeigt."
COM_FABRIK_FIELD_TEMPLATE_DESC="The folder located in components/com_fabrik/views/Liste/tmpl/ that is used as a template when viewing Listen from the front end."
COM_FABRIK_FIELD_TEMPLATE_LABEL="Front-end Template"
COM_FABRIK_FIELD_TIP_LOCATION_DESC="Where should the tip be shown from"
COM_FABRIK_FIELD_TIP_LOCATION_LABEL="Location"
COM_FABRIK_FIELD_TIPS_EVAL_LABEL="Eval"
COM_FABRIK_FIELD_TIPS_EVAL_DESC="Evaluate the tip as a PHP expression, the PHP should return the desired tip text"
COM_FABRIK_FIELD_TIPS_IN_LIST_VIEW_DESC="Show tips in Liste view - useful if you make the tip text a placholder"
COM_FABRIK_FIELD_TIPS_IN_LIST_VIEW_LABEL="Tips in Listenansicht zeigen"
COM_FABRIK_FIELD_TIPS_IN_DETAILED_VIEW_DESC="Tips are always shown in the form view, but you can turn them off in the details view by selecting 'no' for this option"
COM_FABRIK_FIELD_TIPS_IN_DETAILED_VIEW_LABEL="Tips in Detailansicht zeigen"
COM_FABRIK_FIELD_TIPS_OVER_ELEMENT_DESC="If no selected then the tip only appears over the label, if yes selected then the tip will appear over the label and Element"
COM_FABRIK_FIELD_TIPS_OVER_ELEMENT_LABEL="Tips über Element"
COM_FABRIK_FIELD_TITLE_DESC="The text that appears in the form, at the start of the Gruppe"
COM_FABRIK_FIELD_TITLE_LABEL="Beschriftung"
COM_FABRIK_FIELD_USER_DESC="The database user name to use to connect to the view"
COM_FABRIK_FIELD_USER_LABEL="User"
COM_FABRIK_FIELD_USE_AS_ROW_CLASS_DESC="If set to 'row' then each of the view's rows will have this Elemente value added as an additional class name. This allows you to format rows based on the view's data."
COM_FABRIK_FIELD_USE_AS_ROW_CLASS_LABEL="Use as row class"
COM_FABRIK_FIELD_VIEW_CSS_CELL_CLASS_DESC="Eine CSS Klasse zu den Zellen dieser Spalte hinzufügen (nicht für die Überschrift) z.B. 'meineZelle'"
COM_FABRIK_FIELD_VIEW_CSS_CELL_CLASS_LABEL="Klasse der Zelle"
COM_FABRIK_FIELD_VIEW_CSS_CELL_DESC="Die CSS Styles für die Zellen der Spalte hinzufügen (nicht für die Überschrift) z.B. 'font-weight:bold;color:red;'"
COM_FABRIK_FIELD_VIEW_CSS_CELL_LABEL="CSS der Zelle"
COM_FABRIK_FIELD_VIEW_CSS_HEADER_CLASS_DESC="Eine CSS Klasse zur Element Überschrift hinzufügen z.B. 'meineHeadline'"
COM_FABRIK_FIELD_VIEW_CSS_HEADER_CLASS_LABEL="Klasse der Überschrift"
COM_FABRIK_FIELD_VIEW_CSS_HEADER_DESC="Die CSS Styles für die Element Überschrift spezifizieren z.B. 'font-weight:bold;color:red;'"
COM_FABRIK_FIELD_VIEW_CSS_HEADER_LABEL="CSS der Überschrift"
COM_FABRIK_FIELD_VIEW_HEADING_LABEL_DESC="Falls erforderlich kann hier eine alternative Beschriftung für die Tabellenansicht eingetragen werden. Leer lassen für Element Beschriftung"
COM_FABRIK_FIELD_VIEW_HEADING_LABEL_LABEL="Kopfzeile"
COM_FABRIK_FIELD_VIEW_LIST_DESC="Zugriffsebene, die der Benutzer haben muss, um die Liste anzusehen"
COM_FABRIK_FIELD_VIEW_LIST_LABEL="Liste ansehen"
COM_FABRIK_FIELD_VIEW_RECORDS_DESC="Zugriffsebene, die der Benutzer haben muss, um die Detailansicht der Einträge anzusehen"
COM_FABRIK_FIELD_VIEW_RECORDS_LABEL="Einträge ansehen"
COM_FABRIK_FIELD_VIEW_SEARCH_MODE_DESC="If 'Yes' selected then an additional 'search all' field is shown in the view filter Liste. This search field allows users to search for data in all of the view's columns"
COM_FABRIK_FIELD_VIEW_SEARCH_MODE_LABEL="Alles suchen"
COM_FABRIK_FIELD_VISUALIZATION_PLUGIN_DESC="This defines which Visualisierung plug-in will be used. Once selected additional fields, specific to the plug-in selected, will appear beneath this drop down. Additional plug-in types can be downloaded from fabrikar.com."
COM_FABRIK_FIELD_VISUALIZATION_PLUGIN_LABEL="Plug-in"
COM_FABRIK_FIELD_VIZUALIZATION_LABEL_DESC="Titel der Visualisierungen"
COM_FABRIK_FIELD_VIZUALIZATION_LABEL_LABEL="Beschriftung"
COM_FABRIK_FILE="File"
COM_FABRIK_FILTERS="Filter"
COM_FABRIK_FILTER_ABOVE="Oben"
COM_FABRIK_FILTER_ABOVE_TOGGLE="Oben (ein/ausblendbar)"
COM_FABRIK_FILTER_ACTION_DESC="Soll die Liste gefilter werden, wenn der Filter geändert wird oder bei Klick auf einen Filter-Button"
COM_FABRIK_FILTER_ACTION_LABEL="Filter auslösen"
COM_FABRIK_FILTER_BUILD_METHOD_DESC="Define what data to show in filters when rendered as a dropdown or range. If 'Show table data' selected then only values entered in this Element's column will be shown in the filter. If 'Show all' then all possible options will be shown (applies to 'Liste' type Elemente such as checkboxes, radiobuttons, database joins). If 'default' selected then the global configuration setting will be used (found in tables->parameters->Filter data)"
COM_FABRIK_FILTER_BUILD_METHOD_LABEL="Daten filtern"
COM_FABRIK_FILTER_LIST_MAX_LABEL="max. Filter-Länge"
COM_FABRIK_FILTER_LIST_MAX_DESC="Für Dropdown-Filter in der Listen-Ansicht, to prevent unconstrained select queries.  Set as large as you need"
COM_FABRIK_FILTER_UNDER_HEADINGS="Unter der Kopfzeile"
COM_FABRIK_FILTER_UNDER_HEADINGS_TOGGLE="Unter der Kopfzeile(ein/ausblendbar))"
COM_FABRIK_FORM="Form"
COM_FABRIK_FORMS="Forms"
COM_FABRIK_FORMS_N_ITEMS_DELETED="%d forms erfolgreich endgültig gelöscht"
COM_FABRIK_FORMS_N_ITEMS_DELETED_1="%d form erfolgreich endgültig gelöscht"
COM_FABRIK_FORMS_N_ITEMS_PUBLISHED="%d forms erfolgreich freigegeben"
COM_FABRIK_FORMS_N_ITEMS_PUBLISHED_1="%d form erfolgreich freigegeben"
COM_FABRIK_FORMS_N_ITEMS_TRASHED="%d forms erfolgreich in den Papierkorb verschoben"
COM_FABRIK_FORMS_N_ITEMS_TRASHED_1="%d form erfolgreich in den Papierkorb verschoben"
COM_FABRIK_FORMS_N_ITEMS_UNPUBLISHED="%d forms erfolgreich gesperrt"
COM_FABRIK_FORMS_N_ITEMS_UNPUBLISHED_1="%d form erfolgreich gesperrt"
COM_FABRIK_FORM_ERROR_MSG_TEXT="Some parts of your form have not been correctly filled in"
COM_FABRIK_FORM_PROCESSING="Form processing"
COM_FABRIK_FROM="From"
COM_FABRIK_FROM_COLUMN="From column"
COM_FABRIK_FRONT_END="Front end"
COM_FABRIK_FRONT_END_TEMPLATES="Front end templates"
COM_FABRIK_FULL_ELEMENT_NAME="Vollständiger Element-Name"
COM_FABRIK_GROUP="Gruppe"
COM_FABRIK_GROUP_CANT_MAKE_JOIN_NO_DB_TABLE="Gruppe not set to repeat as it has to be first be assigned to a form and Liste"
COM_FABRIK_GROUPED="Gruppiert"
COM_FABRIK_GROUPS="Gruppen"
COM_FABRIK_GROUPS_N_ITEMS_DELETED="%d Gruppen erfolgreich endgültig gelöscht"
COM_FABRIK_GROUPS_N_ITEMS_DELETED_1="%d Gruppe erfolgreich endgültig gelöscht"
COM_FABRIK_GROUPS_N_ITEMS_PUBLISHED="%d Gruppen erfolgreich freigegeben"
COM_FABRIK_GROUPS_N_ITEMS_PUBLISHED_1="%d Gruppe erfolgreich freigegeben"
COM_FABRIK_GROUPS_N_ITEMS_TRASHED="%d Gruppen erfolgreich in den Papierkorb verschoben"
COM_FABRIK_GROUPS_N_ITEMS_TRASHED_1="%d Gruppe erfolgreich in den Papierkorb verschoben"
COM_FABRIK_GROUPS_N_ITEMS_UNPUBLISHED="%d Gruppen erfolgreich gesperrt"
COM_FABRIK_GROUPS_N_ITEMS_UNPUBLISHED_1="%d Gruppe erfolgreich gesperrt"
COM_FABRIK_GROUP_BY="Gruppieren mit"
COM_FABRIK_GROUP_LABAEL_PLUGINS_DETAILS="Plug-ins"
COM_FABRIK_GROUP_LABAEL_RULES_DETAILS="Zugriffsebenen"
COM_FABRIK_GROUP_LABEL_ACCESS="Zugriffsebene"
COM_FABRIK_GROUP_LABEL_CSV="CSV"
COM_FABRIK_GROUP_LABEL_DATA="Daten"
COM_FABRIK_GROUP_LABEL_PUBLISHING_DETAILS="Veröffentlichen"
COM_FABRIK_GROUP_LABEL_RSS="RSS"
COM_FABRIK_GROUP_LABEL_SEARCH="Suche"
COM_FABRIK_GROUP_MUST_BE_IN_A_FORM="Gruppe muss in einem Formular sein"
COM_FABRIK_HEADING="Heading"
COM_FABRIK_HOME_ABOUT="Über"
COM_FABRIK_HOME_ABOUT_TEXT="<p>Fabrik ist eine Open-Source Joomla Application Builder
Komponente.</p>
<p>Mit Fabrik können innerhalb von Joomla Formulare, Tabellen and Visualisierungen erzeugt werden, ohne dass mySQL- oder PHP-Kenntnisse notwendig sind.</p>
<p>Mit Fabrik können Sie Anwendungen erstellen, die von einem simplen Kontakt-Formular bis zu komplexen Datenbank-Anwendungen oder Bugtracker-Systemen reichen.</p>"
COM_FABRIK_HOME_ACTION="Aktion"
COM_FABRIK_HOME_CONFIRM_WIPE="Wollen Sie wirklich <bold>ALLE</bold> Ihre Fabrik-Daten löschen?"
COM_FABRIK_HOME_DATE="Datum"
COM_FABRIK_HOME_DOCUMENTATION_WIKI="Wiki-Dokumentation"
COM_FABRIK_HOME_FABRIK_RESET="Fabrik wurde zurückgesetzz"
COM_FABRIK_HOME_FABRIK_WEB_SITE="Fabrik web site"
COM_FABRIK_HOME_FORUM="Forum"
COM_FABRIK_HOME_INSTALL_SAMPLE_DATA="Beispieldaten installieren"
COM_FABRIK_HOME_NEWS="News"
COM_FABRIK_HOME_RESET_FABRIK="Fabrik zurückgesetzen"
COM_FABRIK_HOME_SAMPLE_DATA_INSTALLED="Beispieldaten wurden installiert"
COM_FABRIK_HOME_STATS="Stats"
COM_FABRIK_HOME_SUBSCRIBE_FEATURES="<ul>
				<li>Engagierter Support</li>
				<li>Pregnante und klare Dokumentation</li>
				<li>Video-Tutorials</li>
			</ul>"
COM_FABRIK_HOME_SUBSCRIBE_TITLE="Subscribe and get"
COM_FABRIK_HOME_TOOLS="Tools"
COM_FABRIK_HOME_USEFUL_LINKS="Nützliche Links"
COM_FABRIK_HOST="Host"
COM_FABRIK_ID-LABEL="ID-Label"
COM_FABRIK_ID-SLUG="ID-Table-Slug"
COM_FABRIK_ID-VIZ="ID-viz"
COM_FABRIK_ID_LABEL="Id"
COM_FABRIK_ID_ONLY="ID only"
COM_FABRIK_IMPORT="Import"
COM_FABRIK_IMPORT_CREATE_ELEMENT="Element erzeugen"
COM_FABRIK_IMPORT_ELEMENT_TYPE="Element-Typ"
COM_FABRIK_IMPORT_NEW_HEADINGS_FOUND="New headings found"
COM_FABRIK_IMPORT_NEW_HEADINGS_FOUND_DESC="<p>The CSV data structure you chose to import does not 
fully match with the structure of the table (%s) selected to insert the CSV data into.</p>
<p>For any of the CSV data you wish to merge into %s please click \"yes\" under the \"Create a new Element\" column.</p>
<p>For all fields please indicate their Element type and whether they are a Primär-Schlüssel</p>"
COM_FABRIK_IMPORT_LABEL="Beschriftung"
COM_FABRIK_IMPORT_SAMPLE_DATA="Beispiel"
COM_FABRIK_IN="In"
COM_FABRIK_INSTALL_NOTICE="Please wait whist we uncompress some files, you should see 32 success messages appear below. Do not navigate away from this page until you do"
COM_FABRIK_IS="- - is - -"
COM_FABRIK_JAVASCRIPT="JavaScript"
COM_FABRIK_JOIN="Join"
COM_FABRIK_JOINS="Joins"
COM_FABRIK_JOINS_DESC="Create SQL joins from this Liste to other database tables. A new Gruppe and Elemente will be created for each join added. If a Gruppe & Elemente have already been created for the joined table then the existing Gruppen/Elemente settings will be used as a template for the new Gruppe/Elemente"
COM_FABRIK_JOIN_TYPE="Join type"
COM_FABRIK_LABEL="Beschriftung"
COM_FABRIK_LABEL-ID="Label-ID"
COM_FABRIK_LABEL_ONLY="Viz Label only"
COM_FABRIK_LATER_THIS_YEAR="Later this year"
COM_FABRIK_LAYOUT="Layout"
COM_FABRIK_LEAVE_CR_LF="CR/LF lassen"
COM_FABRIK_LIGHTBOX_JS_LABEL="Lightbox js einschliessen"
COM_FABRIK_LINKS="Links"
COM_FABRIK_LINK_TO_FORM="Link zum Formular"
COM_FABRIK_LINK_TO_LIST="Link zur Liste"
COM_FABRIK_LINKED_ELEMENT="Kind-Element: Hier klicken, um das Eltern-Element zu editieren. Auf den Element-Namen klicken, um die Möglichkeit zu erhalten, die Verbindung zwischen Eltern- und Kind-Element aufzuheben"
COM_FABRIK_PARENT_ELEMENT="Eltern-Element: Änderungen an diesem Element ändern ebenfalls alle Kind-Elemente."
COM_FABRIK_LIST="Liste"
COM_FABRIK_LISTS="Listen"
COM_FABRIK_LIST_CONDITION_LABEL="Bedingung"
COM_FABRIK_LIST_ELEMENTS_HEADING="Elemente"
COM_FABRIK_LIST_ELEMENTS_LABEL="In Liste anzeigen"
COM_FABRIK_LIST_ELEMENTS_DESC="Legt fest, welche Elemente in der Liste angezeigt werden. If any selected then this overrides the Liste Elemente 'show in Liste' option"
COM_FABRIK_LIST_FILTER_ACCESS_HEADING="Zugriffsebene"
COM_FABRIK_LIST_FILTER_VALUE_HEADING="Wert"
COM_FABRIK_LIST_COPY_RENAME="Umbenennen"
COM_FABRIK_LIST_COPY_RENAME_FORM="Formular umbenennen"
COM_FABRIK_LIST_COPY_RENAME_GROUPS="Gruppe umbenennen"
COM_FABRIK_LIST_COPY_RENAME_LIST="Liste umbenennen"
COM_FABRIK_LIST_N_ITEMS_COPIED="%d Listen erfolgreich kopiert"
COM_FABRIK_LIST_N_ITEMS_COPIED_1="%d Liste erfolgreich kopiert"
COM_FABRIK_LISTS_N_ITEMS_DELETED="%d Listen erfolgreich endgültig gelöscht"
COM_FABRIK_LISTS_N_ITEMS_DELETED_1="%d Liste erfolgreich endgültig gelöscht"
COM_FABRIK_LISTS_N_ITEMS_PUBLISHED="%d Listen erfolgreich freigegeben"
COM_FABRIK_LISTS_N_ITEMS_PUBLISHED_1="%d Liste erfolgreich freigegeben"
COM_FABRIK_LISTS_N_ITEMS_TRASHED="%d Listen erfolgreich in den Papierkorb verschoben"
COM_FABRIK_LISTS_N_ITEMS_TRASHED_1="%d Liste erfolgreich in den Papierkorb verschoben"
COM_FABRIK_LISTS_N_ITEMS_UNPUBLISHED="%d Listen erfolgreich gesperrt"
COM_FABRIK_LISTS_N_ITEMS_UNPUBLISHED_1="%d Liste erfolgreich gesperrt"
COM_FABRIK_LIST_AJAX_DESC="If yes selected then filtering and table navigation will be performed via ajax, removing the page refresh"
COM_FABRIK_LIST_AJAX_LABEL="Ajaxify"
COM_FABRIK_LIST_AJAX_LINKS_DESC="If yes selected then edit/add forms and details views will appear in a modal windows loaded via ajax"
COM_FABRIK_LIST_AJAX_LINKS_LABEL="Ajaxify links"
COM_FABRIK_LIST_NAME="Listenname"
COM_FABRIK_LIST_PREFILTERS_LABEL="Prefilter"
COM_FABRIK_LIST_PREFILTERS_DESC="Diese Prefilter überschreiben die Default-Prefilter der Liste"
COM_FABRIK_LIST_VIEW_SETTINGS="Einstellungen für Listenansicht"
COM_FABRIK_MANAGER_CONNECTIONS="Fabrik: Verbindungen"
COM_FABRIK_MANAGER_CONNECTION_EDIT="Fabrik: Verbindung editieren"
COM_FABRIK_MANAGER_CONNECTION_NEW="Fabrik: neue Verbindung"
COM_FABRIK_MANAGER_CRONS="Fabrik: geplante Aufgabe"
COM_FABRIK_MANAGER_CRON_EDIT="Fabrik: geplante Aufgabe editiern"
COM_FABRIK_MANAGER_CRON_NEW="Fabrik: neue geplante Aufgabe"
COM_FABRIK_MANAGER_ELEMENTS="Fabrik: Elemente"
COM_FABRIK_MANAGER_ELEMENT_CONFIRM_DELETE="Möchten Sie auch die Datenbankspalte löschen?"
COM_FABRIK_MANAGER_ELEMENT_COPY_TO_WHICH_GROUP="In welche Gruppe sollen die Elemente kopiert werden?"
COM_FABRIK_MANAGER_ELEMENT_EDIT="Fabrik: Element editieren"
COM_FABRIK_MANAGER_ELEMENT_NEW="Fabrik: neues Element"
COM_FABRIK_MANAGER_FORMS="Fabrik: Formulare"
COM_FABRIK_MANAGER_FORM_EDIT="Fabrik: Formular editieren"
COM_FABRIK_MANAGER_FORM_NEW="Fabrik: neues Formular"
COM_FABRIK_MANAGER_GROUPS="Fabrik: Gruppen"
COM_FABRIK_MANAGER_GROUP_EDIT="Fabrik: Gruppe editieren"
COM_FABRIK_MANAGER_GROUP_NEW="Fabrik: neue Gruppe"
COM_FABRIK_MANAGER_LISTS="Fabrik: Liste"
COM_FABRIK_MANAGER_LIST_CONFIRM_DELETE="Was möchten Sie löschen?"
COM_FABRIK_MANAGER_LIST_COPY="Liste, Formular und Gruppen umbenennen?"
COM_FABRIK_MANAGER_LIST_EDIT="Fabrik: Liste editieren"
COM_FABRIK_MANAGER_LIST_IMPORT="Fabrik: CSV importieren"
COM_FABRIK_MANAGER_LIST_LINKED_ELEMENTS="Verlinkte Elemente"
COM_FABRIK_MANAGER_LIST_NEW="Fabrik: neue Liste"
COM_FABRIK_MANAGER_PACKAGES="Fabrik: Pakete"
COM_FABRIK_MANAGER_PACKAGE_EDIT="Fabrik: Paket editieren"
COM_FABRIK_MANAGER_PACKAGE_EXPORT="Export"
COM_FABRIK_MANAGER_PACKAGE_NEW="Fabrik: neues Paket"
COM_FABRIK_MANAGER_VISUALIZATIONS="Fabrik: Visualisierungen"
COM_FABRIK_MANAGER_VISUALIZATION_EDIT="Fabrik: Visualisierung editieren"
COM_FABRIK_MANAGER_VISUALIZATION_NEW="Fabrik: neue Visualisierung"
COM_FABRIK_MEDIA_BOX_DESC="unterstützt Flash"
COM_FABRIK_MEDIA_BOX_LABEL="Mediabox statt slimbox benutzen"
COM_FABRIK_MERGE_ROWS="verbundene Einträge in eine Zeile"
COM_FABRIK_MOBILE_LAYOUT="Mobile layout"
COM_FABRIK_NAME="Name"
COM_FABRIK_NAVIGATION="Navigation"
COM_FABRIK_NEW="New"
COM_FABRIK_NEW_ITEMS_LAST="New Elemente will appear at the end of the Gruppe"
COM_FABRIK_NONE="None"
COM_FABRIK_NOTES="Notes"
COM_FABRIK_NO_FREE_ITEMS_FOUND="No items found"
COM_FABRIK_NO_GROUPS_AVAILABLE="No Gruppen available"
COM_FABRIK_NO_QUOTES="No quotes"
COM_FABRIK_NO_RELATED_DATA="No other Listen link here"
COM_FABRIK_NUMBER_OF_ELEMENTS="Number of Elemente"
COM_FABRIK_ON="On"
COM_FABRIK_ONLY_LOGGED_IN_USERS="Only logged in users"
COM_FABRIK_ON_CHANGE="On change"
COM_FABRIK_OPTIONS="Options"
COM_FABRIK_OR="Or"
COM_FABRIK_PACKAGE="Package"
COM_FABRIK_PACKAGES_N_ITEMS_DELETED="%d packages erfolgreich endgültig gelöscht"
COM_FABRIK_PACKAGES_N_ITEMS_DELETED_1="%d package erfolgreich endgültig gelöscht"
COM_FABRIK_PACKAGES_N_ITEMS_PUBLISHED="%d packages erfolgreich freigegeben"
COM_FABRIK_PACKAGES_N_ITEMS_PUBLISHED_1="%d package erfolgreich freigegeben"
COM_FABRIK_PACKAGES_N_ITEMS_TRASHED="%d packages erfolgreich in den Papierkorb verschoben"
COM_FABRIK_PACKAGES_N_ITEMS_TRASHED_1="%d package erfolgreich in den Papierkorb verschoben"
COM_FABRIK_PACKAGES_N_ITEMS_UNPUBLISHED="%d packages erfolgreich gesperrt"
COM_FABRIK_PACKAGES_N_ITEMS_UNPUBLISHED_1="%d package erfolgreich gesperrt"
COM_FABRIK_PACKAGE_N_ITEMS_EXPORTED="%d packages exported"
COM_FABRIK_PACKAGE_N_ITEMS_EXPORTED_1="%d package exported"
COM_FABRIK_PAGINATION="Pagination"
COM_FABRIK_PASSWORD_MISMATCH="Password and password confirmation are not the same"
COM_FABRIK_PARAM_ID="ID as param"
COM_FABRIK_PLEASE_SELECT="Please select"
COM_FABRIK_PLUGIN="Plug-in"
COM_FABRIK_PLUGINS="Plug-ins"
COM_FABRIK_POPUP="Popup"
COM_FABRIK_PREFILTER="Pre-filter"
COM_FABRIK_PREFILTER_DESC="These filters are run before the table is displayed and are not shown on the table. String comparisons require to be encased in quotes. Check the eval checkbox next to the value field to evaluate the filter value (e.g. return 62"
COM_FABRIK_PREFILTER_QUERY_DESC="Enter an SQL query that will be run, the result of which can then be used in the prefilters, accessible with the syntax {$q->name}. Globals and $my data can be used inside the query with the syntax {$my->id}"
COM_FABRIK_PREFILTER_QUERY_LABEL="Prefilter query"
COM_FABRIK_PRIMARY_KEY="Primary key"
COM_FABRIK_PUBLISHED="Published"
COM_FABRIK_PUBLISHING="Publishing"
COM_FABRIK_PUBLISH_AT_LEAST_ONE_ELEMENT_PLUGIN="Ensure you have at least one Element plug-in installed and enabled"
COM_FABRIK_QUERY="Query"
COM_FABRIK_RANDOMISE_ELEMENTS_DESC="Randomise the order in which the Elemente are shown in the Gruppe"
COM_FABRIK_RANDOMISE_ELEMENTS_LABEL="Randomise Elemente"
COM_FABRIK_RANGE="Bereich"
COM_FABRIK_REDUCE_ROWS="Merge rows and reduce data"
COM_FABRIK_RELATED_DATA="Related data"
COM_FABRIK_RELATED_DATA_DESC="Adds links to the current Liste. Links will show a Liste filtered on the current rows Primär-Schlüssel<br/> e.g. 
If viewing a countries Liste you might see a regions Liste here (presuming it has a database join Element pointing to this Liste). Selecting link to Liste will add a link showing that countries region.
<br /><br />For the forms section, a link will be added to the related form, which will pre-populate the database join Elemente value with the current rows Primär-Schlüssel.
<br />E.g. If we clicked on the link for the row Germany we would be able to add a region whose country database join Element was defaulted to Germany"
COM_FABRIK_REMOVE="Entfernen"
COM_FABRIK_REPEAT="Wiederholen"
COM_FABRIK_REMOVE_FROM_LIST_VIEW="von Listenansicht entfernen"
COM_FABRIK_REPEAT_GROUP_BUTTON_DESC="When selected an add/delete button is added to the Gruppe, allowing you to duplicate the Gruppe's content. Each repeated Gruppe is stored in its own database row."
COM_FABRIK_REPEAT_GROUP_BUTTON_LABEL="Repeatable"
COM_FABRIK_REPEAT_GROUP_MAX_LABEL="Repeat max"
COM_FABRIK_REPEAT_GROUP_MAX_DESC="The maxium number of repeats allowed for this Gruppe. If left empty then no maximum set"
COM_FABRIK_REPLACE_WITH_BR="Replace with br tag"
COM_FABRIK_RESEVED_NAME_USED="This name is reserved for use by fabrik"
COM_FABRIK_SEARCH_ELEMENTS_LABEL="Elements in search all"
COM_FABRIK_SEARCH_IN_TITLE="Search.."
COM_FABRIK_SEF="SEF"
COM_FABRIK_SEF_CUSTOMTXT_DETAILS_DESC="Leave empty for default on 'details' (used when viewing a record's detailed view)"
COM_FABRIK_SEF_CUSTOMTXT_DETAILS_LABEL="Custom 'details' text"
COM_FABRIK_SEF_CUSTOMTXT_EDIT_DESC="Leave empty for default on 'edit' (used when editing a record)"
COM_FABRIK_SEF_CUSTOMTXT_EDIT_LABEL="Custom 'edit' text"
COM_FABRIK_SEF_CUSTOMTXT_FORM_DESC="Leave empty for default on 'form', use * to not use any word (used when viewing a record's form view)"
COM_FABRIK_SEF_CUSTOMTXT_FORM_LABEL="Custom 'form' text"
COM_FABRIK_SEF_CUSTOMTXT_NEW_DESC="Leave empty for default on 'new' (used when adding a new record)"
COM_FABRIK_SEF_CUSTOMTXT_NEW_LABEL="Custom 'new' text"
COM_FABRIK_SEF_CUSTOMTXT_OWN_DESC="Everytime you point to an URL using &rowid=-1, you can choose to display a text here, e.g. 'my' or 'my_account' or..."
COM_FABRIK_SEF_CUSTOMTXT_OWN_LABEL="Custom 'rowid=-1' text"
COM_FABRIK_SEF_CUSTOMTXT_VIZ_DESC="Text to use in the setting above instead of 'viz'. Leave empty for default on 'viz' (used when viewing a Visualisierung)."
COM_FABRIK_SEF_CUSTOMTXT_VIZ_LABEL="Custom 'viz' text"
COM_FABRIK_SEF_FORMAT_RECORDS_DESC="Format to use in SEF URLs for identifying the records on form/details views <br />&bull; <b>ID as param:</b> Probably the quickest method on tables with a large number of records. e.g. [...]my_form/details?id=XXX <br />&bull; <b>ID only:</b> e.g. [...]my_form/XXX/ <br />&bull; <b>ID-Table-Slug:</b> Uses the record's data for the Element selected as sef-slug on the table and prepend it with the records'ID. e.g. [...]my_form/XXX-my-slug-Element/ <br />&bull; <b>Table-Slug-ID:</b> Uses the record's data for the Element selected as sef-slug on the table and append it with the records'ID. e.g. [...]my_form/my-slug-Element-XXX/ <br />&bull; <b>Table-Slug only:</b> NOT RECOMMANDED - Uses the record's data for the Element selected as sef-slug on the table. Beware of duplicate URLs if your records can have the same value for the sef-slug Element. e.g. [...]my_form/my-slug-element/"
COM_FABRIK_SEF_FORMAT_RECORDS_LABEL="Format for records"
COM_FABRIK_SEF_FORMAT_VIZ_DESC="Format to use in SEF URLs for identifying the Visualisierungen. Change the 'viz' text below. <br />&bull; <b>ID as param:</b> e.g. [...]/viz?id=XXX <br />&bull; <b>viz-ID:</b> e.g. [...]/viz-XXX/ <br />&bull; <b>ID-viz:</b> e.g. [...]/XXX-viz/ <br />&bull; <b>Label-ID:</b> Uses the viz Label and append it with its ID. e.g. [...]/my-Visualisierung-XXX/ <br />&bull; <b>ID-Label:</b> Uses the viz Label and prepend it with its ID. e.g. [...]/XXX-my-Visualisierung/ <br />&bull; <b>Label only:</b> NOT RECOMMANDED - Uses the viz Label. Beware of duplicate URLs if multiple Visualisierungen have the same label. e.g. [...]/my-Visualisierung/"
COM_FABRIK_SEF_FORMAT_VIZ_LABEL="Format for Visualisierungen"
COM_FABRIK_SEF_PREPEND_MENU_TITLE_DESC="Always prepend the menu title to Fabrik's URLs (based on Itemid)"
COM_FABRIK_SEF_PREPEND_MENU_TITLE_LABEL="Prepend menu title"
COM_FABRIK_SEF_TABLENAME_ON_FORMS_DESC="Add the table's name to the SEF URL when on form view (e.g. [...]/my_table/my_form/[...])"
COM_FABRIK_SEF_TABLENAME_ON_FORMS_LABEL="Table name on forms"
COM_FABRIK_SELECT_A_CONNECTION_FIRST="Select a Verbindung first"
COM_FABRIK_SELECT_A_PLUGIN="Select a plug-in"
COM_FABRIK_SELECT_A_TABLE_FIRST="- Select a table -"
COM_FABRIK_SELECT_DB_OR_ENTER_NAME="Select a database table or enter a new database table name"
COM_FABRIK_SELECT_DO="- - do - -"
COM_FABRIK_SELECT_FORM="- Formular wählen -"
COM_FABRIK_SELECT_GROUP="- Gruppe wählen -"
COM_FABRIK_SELECT_ON="- - that - -"
COM_FABRIK_SELECT_PACKAGE="- Paket wählen -"
COM_FABRIK_SELECT_PLUGIN="- Plugin -"
COM_FABRIK_SELECT_SHOW_IN_LIST="- in Liste anzeigen -"
COM_FABRIK_SHORT_NAME="Kurzer Element-Name (element_name)"
COM_FABRIK_SHOW_ALL_OPTIONS="Alles zeigen"
COM_FABRIK_SHOW_DATA_RECORDED_IN_TABLE="Tabellen-Daten zeigen"
COM_FABRIK_SHOW_DATA_RECORDED_IN_VIEW="Daten in Liste"
COM_FABRIK_SHOW_GROUP_DESC="Legt fest, ob die Gruppe angezeigt wird, wenn das Formular geladen wird"
COM_FABRIK_SHOW_GROUP_LABEL="Gruppe anzeigen"
COM_FABRIK_SHOW_IN_LIST="in Liste anzeigen"
COM_FABRIK_SHOW_IN_LIST_VIEW="in Liste anzeigen"
COM_FABRIK_SHOW_IN_TABLE="Show in table"
COM_FABRIK_SHOW_TITLE_DESC="Titel anzeigen/verbergen"
COM_FABRIK_SHOW_TITLE_LABEL="Titel anzeigen"
COM_FABRIK_SLUG-ID="Table-Slug-ID"
COM_FABRIK_SLUG_ONLY="Table-Slug only"
COM_FABRIK_SPLIT_PAGE_DESC="If yes selected the form will be split into a new page starting with this Gruppe"
COM_FABRIK_SPLIT_PAGE_LABEL="Seitenwechsel"
COM_FABRIK_SPOOF_CHECK_DESC="Bei JA wird beim Senden des Formulars die Joomla Spoof-Check Funktionalität genutzt. Abschalten, wenn Daten via URL gesendet werden sollen."
COM_FABRIK_SPOOF_CHECK_LABEL="Spoof-Check beim Senden des Formulars"
COM_FABRIK_STRUCTURE_UPDATED="Element field structure updated"
COM_FABRIK_SUBMENU_CONNECTIONS="Verbindungen"
COM_FABRIK_SUBMENU_CRONS="Planen"
COM_FABRIK_SUBMENU_ELEMENTS="Elemente"
COM_FABRIK_SUBMENU_FORMS="Formulare"
COM_FABRIK_SUBMENU_GROUPS="Gruppen"
COM_FABRIK_SUBMENU_LISTS="Listen"
COM_FABRIK_SUBMENU_PACKAGES="Pakete"
COM_FABRIK_SUBMENU_VISUALIZATIONS="Visualisierungen"
COM_FABRIK_SUBMIT_FORM="Submit button"
COM_FABRIK_SUBOPTIONS="Sub options"
COM_FABRIK_SUBOPTS_VALUES_ERROR="please ensure all sub Element values are filled in"
COM_FABRIK_TABLES="Tables"
COM_FABRIK_TABLE_CSV_EXPORT_LINE_BREAK_DESC="Wie sollen carriage return/line feed Zeichen exportiert werden."
COM_FABRIK_TABLE_CSV_EXPORT_LINE_BREAK_LABEL="Zeilenumbruch ersetzen"
COM_FABRIK_TABLE_DROPPED="The table %s has now been dropped from the database"
COM_FABRIK_TABLE_NOT_DROPPED="The table %s has not be dropped from the database"
COM_FABRIK_TABLE_NOT_DROPPED_PREFIX="The table %s has not be dropped from the database, as it starts with the prefix %s"
COM_FABRIK_TEMPLATES="Templates"
COM_FABRIK_TEST_CONNECTION="Test Verbindung"
COM_FABRIK_TEXT="Text"
COM_FABRIK_TIP="Hover text"
COM_FABRIK_TIP_ABOVE="Above"
COM_FABRIK_TIP_BELOW="Below"
COM_FABRIK_TIP_SIDE="Side"
COM_FABRIK_TIP_LOCATION_RIGHT="Right"
COM_FABRIK_TIP_LOCATION_TOP="Top"
COM_FABRIK_TIP_LOCATION_BOTTOM="Bottom"
COM_FABRIK_TIP_LOCATION_LEFT="Left"
COM_FABRIK_TO="To"
COM_FABRIK_TO_COLUMN="To column"
COM_FABRIK_TYPE="Type"
COM_FABRIK_UNABLE_TO_CONNECT="Unable to connect"
COM_FABRIK_UNLINK="Unlink"
COM_FABRIK_UP="Up"
COM_FABRIK_UPDATE_DATABASE="Update database"
COM_FABRIK_UPDATE_ELEMENT_NAME="Update table field name from %s to %s."
COM_FABRIK_UPDATE_ELEMENT_STRUCTURE="Update field structure from %s to %s."
COM_FABRIK_UPDATE_FIELD_STRUCTURE_DESC="<ul><li>Please read carefully any notifications that may appear regarding the update you are about to perform.</li><li>Then check that the database field's structure and or name are desired.</li><li>If you are happy to continue press 'Save'</li><li>Otherwise press 'Cancel', this will revert the Element name and plug-in type to the Element's setting previous to being edited</li></ul>"
COM_FABRIK_USER_ELEMENTS_AS_RELATED_DATA_DESC="If yes selected user Elemente will be Listeed in the table's related data section"
COM_FABRIK_USER_ELEMENTS_AS_RELATED_DATA_LABEL="Use Elemente as related data"
COM_FABRIK_VALIDATIONS="Validations"
COM_FABRIK_VALIDATION_RULE="Validation rule"
COM_FABRIK_VALUE="Value"
COM_FABRIK_VIEW_DATA="Daten ansehen"
COM_FABRIK_VIEW_DETAILS="Details ansehen"
COM_FABRIK_VISUALIZATIONS_N_ITEMS_DELETED="%d Visualisierungen erfolgreich endgültig gelöscht"
COM_FABRIK_VISUALIZATIONS_N_ITEMS_DELETED_1="%d Visualisierung erfolgreich endgültig gelöscht"
COM_FABRIK_VISUALIZATIONS_N_ITEMS_PUBLISHED="%d Visualisierungen erfolgreich freigegeben"
COM_FABRIK_VISUALIZATIONS_N_ITEMS_PUBLISHED_1="%d Visualisierung erfolgreich freigegeben"
COM_FABRIK_VISUALIZATIONS_N_ITEMS_TRASHED="%d Visualisierungen erfolgreich in den Papierkorb verschoben"
COM_FABRIK_VISUALIZATIONS_N_ITEMS_TRASHED_1="%d Visualisierung erfolgreich in den Papierkorb verschoben"
COM_FABRIK_VISUALIZATIONS_N_ITEMS_UNPUBLISHED="%d Visualisierungen erfolgreich gesperrt"
COM_FABRIK_VISUALIZATIONS_N_ITEMS_UNPUBLISHED_1="%d Visualisierung erfolgreich gesperrt"
COM_FABRIK_VIZ-ID="viz-ID"
COM_FABRIK_WARNING_UPDATE_CORE_TABLE="Die Tabelle, die Sie ändern, ist eine Joomla- oder Fabrik-System-Tabelle"
COM_FABRIK_WARNING_UPDATE_TABLE_WITH_PREFIX="Die Tabelle, die Sie ändern, hat den Datenbank-Präfix. Selbst wenn es sich nicht um eine Joomla- oder Fabrik-Systemtabelle handelt, wird sie eventuell von anderen Komponenten benutzt."
COM_FABRIK_WELCOME="Willkommen zu Fabrik - dem Joomla Application Builder"
COM_FABRIK_WHAT_TO_REMOVE_WITH_LIST_LABEL="Was soll gelöscht werden?"
COM_FABRIK_WHERE_THIS=" when this "
COM_FABRIK_WIP="Work in progress"
COM_FABRIK_WYSIWYG_FOR_ELEMENT_LABELS="WYSIWYG Editor für Elementbezeichnung"
COM_FABRIK_YES_BUT_HIDDEN="Ja, aber verborgen"
COM_FABRIK_YESTERDAY="Yesterday"

JHELP_COMPONENTS_FABRIK_CONNECTIONS="http://fabrikar.com/wiki/index.php/3.x_Connections"
JHELP_COMPONENTS_FABRIK_CONNECTIONS_EDIT="http://fabrikar.com/wiki/index.php/3.x_Connections#Add.2FEdit_a_Connection"
JHELP_COMPONENTS_FABRIK_CRONS="http://fabrikar.com/wiki/index.php/Scheduled_Tasks"
JHELP_COMPONENTS_FABRIK_CRONS_EDIT="http://fabrikar.com/wiki/index.php/Scheduled_Tasks#edit_scheduled_tasks"
JHELP_COMPONENTS_FABRIK_ELEMENTS="http://fabrikar.com/wiki/index.php/3.x_Elements"
JHELP_COMPONENTS_FABRIK_ELEMENTS_EDIT="http://fabrikar.com/wiki/index.php/3.x_Elements#Adding.2FEditing_an_Element"
JHELP_COMPONENTS_FABRIK_FORMS="http://fabrikar.com/wiki/index.php/Forms"
JHELP_COMPONENTS_FABRIK_FORMS_EDIT="http://fabrikar.com/wiki/index.php/Forms#Editing_or_Adding_a_Form_Basic_settings"
JHELP_COMPONENTS_FABRIK_GROUPS="http://fabrikar.com/wiki/index.php/3.x_Groups"
JHELP_COMPONENTS_FABRIK_GROUPS_EDIT="http://fabrikar.com/wiki/index.php/3.x_Groups#Adding.2FEditing_a_Group"
JHELP_COMPONENTS_FABRIK_LISTS="http://fabrikar.com/wiki/index.php/Lists"
JHELP_COMPONENTS_FABRIK_LISTS_EDIT="http://fabrikar.com/wiki/index.php/Lists#Edit_list"
JHELP_COMPONENTS_FABRIK_VISUALIZATIONS="http://fabrikar.com/wiki/index.php/3.x_Visualizations"
JHELP_COMPONENTS_FABRIK_VISUALIZATIONS_EDIT="http://fabrikar.com/wiki/index.php/3.x_Visualizations#New.2FEdit_Visualization"
JHELP_COMPONENTS_FABRIK_PACKAGES="http://fabrikar.com/wiki/index.php/Packages"
JHELP_COMPONENTS_FABRIK_PACKAGE_EDIT="http://fabrikar.com/wiki/index.php/Packages"





