; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
;

COM_FABRIK_PLEASE_SELECT="Seleccione"
COM_FABRIK_RECORD_ADDED_UPDATED="Registro añadido/actualizado"
COM_FABRIK_EMAIL_MSG="La página siguiente del sitio web "%s" se la ha enviado %s ( %s).\n\nPuede acceder a la misma en la URL siguiente:\n %s"
COM_FABRIK_RECORDS_DELETED="Registros borrados"
COM_FABRIK_DELETE="Borrar"
COM_FABRIK_EMPTY="Vacío"
COM_FABRIK_FORM_NOT_PUBLISHED="Lo sentimos, este formulario no está publicado"
COM_FABRIK_ADD="Añadir"
COM_FABRIK_EDIT="Modificar"
COM_FABRIK_VIEW="Ver"
COM_FABRIK_CLEAR="Limpiar"
COM_FABRIK_PREVIOUS="Anterior"
COM_FABRIK_NEXT="Siguiente"

;--------------------------------------------
;CSV Import
;--------------------------------------------
COM_FABRIK_IMPORT_CSV_FILE="Importar archivo CSV"
COM_FABRIK_CSV_FILE="Archivo CSV"
COM_FABRIK_DROP_EXISTING_DATA="Descartar datos existentes"
COM_FABRIK_OVERWRITE_MATCHING_RECORDS="Sobreescribir registros coincidentes"
COM_FABRIK_FIELD_DELIMITER="Delimitador de campos"
COM_FABRIK_TEXT_DELIMITER="Delimitador de texto"
COM_FABRIK_IMPORT_CSV="Importar CSV"

;-------------------------------------------
; Package views
;-------------------------------------------
COM_FABRIK_LOADING="Cargando"

;-------------------------------------------
; Form views
;-------------------------------------------
COM_FABRIK_ADD_GROUP="Añadir grupo"
COM_FABRIK_DELETE_GROUP="Borrar grupo"
COM_FABRIK_VALIDATING="Comprobando"
COM_FABRIK_SUCCESS="Éxito"
COM_FABRIK_RESTARTING_MUTLIPAGE_FORM="Parece que ya ha empezado a rellenar el formulario. Volverá a empezar desde la última página que haya visitado. Si desea reiniciar el formulario, pulse el botón 'Limpiar'"
COM_FABRIK_BROWSE_FOLDERS="Ver carpetas"
COM_FABRIK_FAILED_VALIDATION="Falló la comprobación"
COM_FABRIK_JOINED_DATA_BUT_FK_NOT_PUBLISHED="Este formulario usa datos de una unión, pero su clave externa %s, no está publicada. Ésto puede producir problemas al guardar el formulario. Contacte con el propietario del sitio acerca de este problema."
COM_FABRIK_VALIDATION_ERROR="Error de Validación"
COM_FABRIK_FORM_SAVED="Formulario guardado"

;-------------------------------------------
; Table views
;-------------------------------------------
COM_FABRIK_EXPORT_TO_CSV="Exportar a CSV"
COM_FABRIK_IMPORT_FROM_CSV="Importar de CSV"
COM_FABRIK_SUBSCRIBE_RSS="Subscribir RSS"
COM_FABRIK_SEARCH="Buscar"
COM_FABRIK_GO="Ir"
COM_FABRIK_SELECT_ROWS_FOR_DELETION="Seleccione algunas filas que borrar"
COM_FABRIK_LIST_NOT_PUBLISHED="Lo sentimos, esta tabla no está publicada"
COM_FABRIK_LIST="Tabla"
COM_FABRIK_SUM="Suma"
COM_FABRIK_AVERAGE="Promedio"
COM_FABRIK_MEDIAN="Mediana"
COM_FABRIK_COUNT="Contar"
COM_FABRIK_CSV_FIELDS_NOT_IN_TABLE="Lo sentimos, no se encontraron en la tabla los campos siguientes del archivo CSV:"
COM_FABRIK_BETWEEN="Entre"
COM_FABRIK_LINKED_FORM_ADD="Añadir"
COM_FABRIK_NO_RECORDS="Sin registros"
COM_FABRIK_NOT_EQUALS="DISTINTO"
COM_FABRIK_EQUALS="IGUAL"
COM_FABRIK_BEGINS_WITH="EMPIEZA POR"
COM_FABRIK_CONTAINS="CONTIENE"
COM_FABRIK_ENDS_WITH="TERMINA EN"
COM_FABRIK_GREATER_THAN="MAYOR QUE"
COM_FABRIK_LESS_THAN="MENOR QUE"
COM_FABRIK_CONDITION="Condición"
COM_FABRIK_ELEMENT="Elemento"
COM_FABRIK_PLEASE_SELECT_ALL_REQUIRED_FILTERS="Seleccione todos los filtros necesarios"
COM_FABRIK_WHERE="Donde"
COM_FABRIK_SELECT_COLUMNS_TO_EXPORT="Seleccione las columnas a exportar"
COM_FABRIK_INCLUDE_FILTERS="Incluir filtros:"
COM_FABRIK_INCLUDE_DATA="Incluir datos:"
COM_FABRIK_INCLUDE_RAW_DATA="Incluir datos en bruto:"
COM_FABRIK_INLCUDE_CALCULATIONS="Incluir cálculos:"
COM_FABRIK_EXPORT="Exportar"
COM_FABRIK_FILTER_PLEASE_SELECT="Todos"

;----------------------------------------------
; Visualisations
;--------------------------------------------
COM_FABRIK_SORRY_THIS_VISUALIZATION_IS_UNPUBLISHED="Lo sentimos, esta visualización no está publicada"

;----------------------------------------------
; pagination helper
;----------------------------------------------
COM_FABRIK_ALL="todo"

;----------------------------------------------
; Models: element
;----------------------------------------------
COM_FABRIK_ADD_A_NEW_OPTION_TO_THOSE_ABOVE="Añadir una opción a las anteriores"
COM_FABRIK_VALUE="valor"
COM_FABRIK_LABEL="etiqueta"

;----------------------------------------------
; Models: form
;----------------------------------------------
COM_FABRIK_MUST_SELECT_PRIMARY_KEY="Asegúrese de haber seleccionado una clave primaria para la tabla. Fabrik no podrá procesar esta unión hasta que lo haya hecho"
COM_FABRIK_NO_REPEAT_GROUP_DATA="Sin datos"

;----------------------------------------------
; Models: form session
;----------------------------------------------
COM_FABRIK_LOADING_FROM_COOKIE="Leyendo de la cookie"
COM_FABRIK_LOADING_FROM_DATABASE="Leyendo de la base de datos"

;----------------------------------------------
; Models: table
;----------------------------------------------
COM_FABRIK_LIST_ID_NOT_SET_CANT_RENDER="No se a definido el id de la tabla - no se puede generar"
COM_FABRIK_ADVANCED_SEARCH="Búsqueda avanzada"
COM_FABRIK_FORM="Formulario"
COM_FABRIK_NO_KEY_FOUND_FOR_THIS_TABLE="no se encontró una clave para esta tabla"
COM_FABRIK_PLEASE_SELECT_A_ROW="Seleccione una fila"
