<?xml version="1.0" encoding="utf-8"?>
<form>
	<name>Package Edit Form</name>
	
	<fieldset name="details">
		
		<field name="id" 
			type="text" 
			default="0" 
			required="true"
			readonly="true" class="readonly"
			label="JGLOBAL_FIELD_ID_LABEL"
			description ="JGLOBAL_FIELD_ID_DESC" />
			
		<field name="label" 
			type="text"
			required="true" 
			size="40" 
			label="COM_FABRIK_FIELD_PACKAGE_NAME_LABEL"
			description="COM_FABRIK_FIELD_PACKAGE_NAME_DESC" />
			
		<field name="component_name" 
			type="text"
			required="true" 
			size="40"
			filter="cmd"
			label="COM_FABRIK_FIELD_PACKAGE_COMPONENT_NAME_LABEL"
			description="COM_FABRIK_FIELD_PACKAGE_COMPONENT_NAME_DESC" />
			
		<field name="version" 
			type="text"
			required="true" 
			size="6" 
			label="COM_FABRIK_FIELD_PACKAGE_VERSION_LABEL"
			description="COM_FABRIK_FIELD_PACKAGE_VERSION_DESC" />
			
	</fieldset>
	
	<fieldset name="publishing">
	
		<field name="published" 
			type="radio"
			default="1"
			label="JSTATUS"
			description="COM_FABRIK_FIELD_PACKAGE_PUBLISHED_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>
		</field>
		
	</fieldset>
	
	<fields name="params">
		<fieldset name="json">
			
			<field name="canvas"
				type="Hiddenparams" value=""/>
		</fieldset>
	</fields>
</form>
