# $Id: es-ES.com_fabrik.menu.ini 1.5.9 2009-05-06 13:18:06 ff ~2 $
# author RedJoomla.com
# copyright (C) 2009 RedJoomla.com
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8

COM_FABRIK=Fabrik
COM_FABRIK.TABLES=Tablas
COM_FABRIK.FORMS=Formularios
COM_FABRIK.GROUPS=Grupos
COM_FABRIK.ELEMENTS=Elementos
COM_FABRIK.VISUALIZATIONS=Visualizaciones
COM_FABRIK.PACKAGES=Paquetes
COM_FABRIK.CONNECTIONS=Conexiones
COM_FABRIK.SCHEDULE=Tareas programadas
COM_FABRIK.PLUGINS=Plugins