<form>

	<fieldset name="main_filter">

		<field name="filter_action"
				type="list"
				label="COM_FABRIK_FILTER_ACTION_LABEL"
				description="COM_FABRIK_FILTER_ACTION_DESC">
					<option value="onchange">COM_FABRIK_ON_CHANGE</option>
					<option value="submitform">COM_FABRIK_SUBMIT_FORM</option>
			</field>
			
	</fieldset>

	<fieldset name="access">

			<field name="access" 
				type="accesslevel" 
				default="1" 
				label="COM_FABRIK_FIELD_VIEW_LIST_LABEL" 
				description="COM_FABRIK_FIELD_VIEW_LIST_DESC" />
	
		</fieldset>
	
	<fieldset name="main" addfieldpath="/administrator/components/com_fabrik/models/fields">
				
		<field name="id" 
			type="text" 
			default="0" 
			required="true"
			readonly="true" class="readonly"
			label="JGLOBAL_FIELD_ID_LABEL" 	
			description ="JGLOBAL_FIELD_ID_DESC" />
		
		<field name="label" 
			type="text"
			size="40" 
			label="COM_FABRIK_FIELD_LABEL_LABEL"
			description="COM_FABRIK_FIELD_LABEL_DESC" 
			required="true" />

		<field name="introduction" 
			type="editor"
			filter="FabrikHelper::filterText"
			rows="3" cols="30" 
			label="COM_FABRIK_FIELD_INTRODUCTION_LABEL"
			description="COM_FABRIK_FIELD_INTRODUCTION_DESC" />
	
		<field name="asset_id" type="hidden" filter="unset" />
		
	</fieldset>
	
	<fieldset name="main_nav">
		
		<field name="rows_per_page" 
			type="text" 
			size="3"
			default="10"
			label="COM_FABRIK_FIELD_ROWS_PER_PAGE_LABEL"
			description="COM_FABRIK_FIELD_ROWS_PER_PAGE_DESC" />
	
	</fieldset>
	
	<fieldset name="main_template">
		
		<field name="template" 
			type="folderlist"
			directory="/components/com_fabrik/views/list/tmpl/"
			label="COM_FABRIK_FIELD_TEMPLATE_LABEL"
			description="COM_FABRIK_FIELD_TEMPLATE_DESC" />
	
	</fieldset>
	
	<fieldset name="grouping" addfieldpath="/administrator/components/com_fabrik/models/fields">
		
		<field name="group_by" 
			type="listfields" 
			valueformat="tableelement" 
			label="COM_FABRIK_FIELD_GROUP_BY_LABEL" 
			description="COM_FABRIK_FIELD_GROUP_BY_DESC" />
			
		</fieldset>
	
	<fieldset name="main_data">
		
		<field name="connection_id" 
			type="connections"
			required="true"
			readonlyonedit="true"
			label="COM_FABRIK_FIELD_CONNECTION_LABEL"
			description="COM_FABRIK_FIELD_CONNECTION_DESC" />
		
		<field name="_database_name" 
			type="text" 
			size="20" 
			label="COM_FABRIK_FIELD_DATABASE_NAME_LABEL"
			description="COM_FABRIK_FIELD_DATABASE_NAME_DESC" />
		
		<field name="or" 
			type="spacer" 
			size="20" 
			label="Or"/>
		 
		 <field name="db_table_name" 
		 	type="tables"
		 	readonlyonedit="true"
		 	observe="connection_id"
			label="COM_FABRIK_FIELD_LINK_TO_TABLE_LABEL"
			description="COM_FABRIK_FIELD_LINK_TO_TABLE_DESC" />
			
		<field name="db_primary_key" 
					type="listfields" 
					valueformat="tableelement" 
					label="COM_FABRIK_FIELD_PRIMARY_KEY_LABEL" 
					description="COM_FABRIK_FIELD_PRIMARY_KEY_LABEL" />
					
		<field name="auto_inc" 
			type="radio"
			label="COM_FABRIK_FIELD_AUTO_INC_LABEL"
			description="COM_FABRIK_FIELD_AUTO_INC_DESC"
			filter="intval" default="1" >
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		
	</fieldset>
	
	<fieldset name="publishing-details">

		<field name="published" type="list" label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC" class="inputbox"
			filter="intval" size="1" default="1" >
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="-2">JTRASHED</option>
		</field>
		
		<field name="created_by" 
			type="user" 
			label="COM_FABRIK_FIELD_AUTHOR_LABEL" 
			description="COM_FABRIK_FIELD_AUTHOR_DESC" />
			
		<field name="created" 
			type="calendar"
			label="COM_FABRIK_FIELD_CREATE_DATE_LABEL"  />
			
		<field name="publish_up" 
			type="calendar"
			label="COM_FABRIK_FIELD_START_PUBLISHING_LABEL" />
			
		<field name="publish_down" 
			type="calendar"
			label="COM_FABRIK_FIELD_FINISH_PUBLSHING_LABEL"  />
			
	</fieldset>
	
	<fields name="params">
	
		<fieldset name="details2">
			
			<field name="list_ajax"
					type="radio"
					default="0"
					label="COM_FABRIK_LIST_AJAX_LABEL"
					description="COM_FABRIK_LIST_AJAX_DESC">
						<option value="0">JNO</option>
						<option value="1">JYES</option>
				</field>
				
			<field name="list_ajax_links"
					type="radio"
					default="0"
					label="COM_FABRIK_LIST_AJAX_LINKS_LABEL"
					description="COM_FABRIK_LIST_AJAX_LINKS_DESC">
						<option value="0">JNO</option>
						<option value="1">JYES</option>
				</field>
			
		</fieldset>
		<fieldset name="grouping2" addfieldpath="/administrator/components/com_fabrik/models/fields">
				
				<field name="group_by_access" 
					type="accesslevel" 
					default="1" 
					label="COM_FABRIK_FIELD_GROUP_BY_ACCESS_LABEL" 
					description="COM_FABRIK_FIELD_GROUP_BY_ACCESS_DESC" />
					
				<field name="group_by_order" 
					type="listfields" 
					valueformat="tableelement" 
					label="COM_FABRIK_FIELD_ORDER_BY_LABEL" 
					description="COM_FABRIK_FIELD_GROUP_BY_ORDER_BY_LABEL" />
					
				<field name="group_by_template" 
					type="textarea" 
					label="COM_FABRIK_FIELD_TEMPLATE_LABEL" 
					cols="30" 
					rows="4" 
					description="COM_FABRIK_FIELD_GROUP_BY_TEMPLATE_DESC" />
					
				<field name="group_by_order_dir" 
					type="ascendingdescending"
					label="COM_FABRIK_FIELD_ORDER_DIRECTION_LABEL" 
					description="COM_FABRIK_FIELD_ORDER_DIRECTION_DESC" />
					
			</fieldset>
	
		<fieldset name="access2">
	
			<field name="allow_view_details" 
				type="accesslevel" 
				default="1" 
				label="COM_FABRIK_FIELD_VIEW_RECORDS_LABEL" 
				description="COM_FABRIK_FIELD_VIEW_RECORDS_DESC" />
				
			<field name="allow_edit_details" 
				type="accesslevel" 
				default="1"
				label="COM_FABRIK_FIELD_EDIT_RECORDS_LABEL" 
				description="COM_FABRIK_FIELD_EDIT_RECORDS_DESC" />
				
			<field name="allow_edit_details2" 
				type="listfields" 
				valueformat="tableelement" 
				label="COM_FABRIK_FIELD_OR_USE_FIELD_LABEL" 
				description="COM_FABRIK_FIELD_OR_USE_FIELD_DESC" />
				
			<field name="allow_add" 
				type="accesslevel" 
				default="1" 
				label="COM_FABRIK_FIELD_ADD_RECORDS_LABEL" 
				description="COM_FABRIK_FIELD_ADD_RECORDS_DESC" />
				
			<field name="allow_delete" 
				type="accesslevel" 
				default="2" 
				label="COM_FABRIK_FIELD_DELETE_RECORDS_LABEL"
				description="COM_FABRIK_FIELD_DELETE_RECORDS_DESC" />
				
			<field name="allow_delete2" 
				type="listfields" 
				valueformat="tableelement" 
				label="COM_FABRIK_FIELD_OR_USE_FIELD_LABEL" 
				description="COM_FABRIK_FIELD_OR_USE_FIELD_DELETE_LABEL" />
			
			<field name="allow_drop" 
				type="accesslevel" 
				default="3" 
				label="COM_FABRIK_FIELD_DROP_RECORDS_LABEL" 
				description="COM_FABRIK_FIELD_DROP_RECORDS_DESC" />
				
		</fieldset>
	
		<fieldset name="filters">
		
			<field name="show-table-filters" 
				type="list" 
				default="1" 
				label="COM_FABRIK_FIELD_SHOW_TABLE_FILTERS_LABEL" 
				description="COM_FABRIK_FIELD_SHOW_TABLE_FILTERS_DESC">
					<option value="0">JNO</option>
					<option value="1">COM_FABRIK_FILTER_ABOVE</option>
					<option value="2">COM_FABRIK_FILTER_ABOVE_TOGGLE</option>
					<option value="3">COM_FABRIK_FILTER_UNDER_HEADINGS</option>
					<option value="4">COM_FABRIK_FILTER_UNDER_HEADINGS_TOGGLE</option>
			</field>
			
			<field name="advanced-filter" 
				type="radio" 
				default="0" 
				label="COM_FABRIK_FIELD_ADVANCED_SEARCH_LABEL" 
				description="COM_FABRIK_FIELD_ADVANCED_SEARCH_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
			<field name="search-mode"
				type="radio"
				default="AND"
				label="COM_FABRIK_FIELD_VIEW_SEARCH_MODE_LABEL"
				description="COM_FABRIK_FIELD_VIEW_SEARCH_MODE_DESC">
					<option value="AND">JNO</option>
					<option value="OR">JYES</option>
			</field>
			
			<field name="search-mode-advanced" 
				type="radio" 
				default="0" 
				label="COM_FABRIK_FIELD_ADVANCED_SEARCH_ALL_MODE_LABEL" 
				description="COM_FABRIK_FIELD_ADVANCED_SEARCH_ALL_MODE_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
	 		<field name="search-all-label" 
	 			type="text" 
	 			size="20" 
	 			default="All" 
	 			label="COM_FABRIK_FIELD_SEARCH_ALL_LABEL_LABEL" 
	 			description="COM_FABRIK_FIELD_SEARCH_ALL_LABEL_DESC" />
		
			<field name="require-filter" 
				type="radio" 
				default="0" 
				label="COM_FABRIK_FIELD_REQUIRE_FILTER_LABEL" 
				description="COM_FABRIK_FIELD_REQUIRE_FILTER_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
			<field name="filter-dropdown-method" 
				type="list" 
				default="0" 
				label="COM_FABRIK_FIELD_FILTER_BUILD_METHOD_LABEL" 
				description="COM_FABRIK_FIELD_FILTER_BUILD_METHOD_DESC">
					<option value="0">COM_FABRIK_FIELD_DEFAULT</option>
					<option value="1">COM_FABRIK_FIELD_SHOW_DATA_RECORDED_IN_LIST</option>
					<option value="2">COM_FABRIK_FIELD_SHOW_ALL_OPTIONS</option>
			</field>
			
		</fieldset>
		
		<fieldset name="navigation">

			<field name="show-table-add" 
				type="radio" 
				default="1"
				label="COM_FABRIK_FIELD_SHOW_LIST_ADD_LABEL" 
				description="COM_FABRIK_FIELD_SHOW_LIST_ADD_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
			<field name="show-table-nav" 
				type="radio" 
				default="1" 
				label="COM_FABRIK_FIELD_SHOW_LIST_NAV_LABEL" 
				description="COM_FABRIK_FIELD_SHOW_LIST_NAV_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
			<field name="show_displaynum" type="radio" default="1"
			label="COM_FABRIK_FIELD_SHOW_DISPLAY_NUM_LABEL"
			description="COM_FABRIK_FIELD_SHOW_DISPLAY_NUM_DESC">
				<option value="0">JNO</option>
				<option value="1">JYES</option>	
			</field>
			
			<field name="showall-records" 
				type="radio" 
				default="0" 
				label="COM_FABRIK_FIELD_SHOW_ALL_OPTION_LABEL" 
				description="COM_FABRIK_FIELD_SHOW_ALL_OPTION_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
			<field name="show-total" 
				type="radio" 
				default="0" 
				label="COM_FABRIK_FIELD_SHOW_TOTAL_LABEL" 
				description="COM_FABRIK_FIELD_SHOW_TOTAL_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
			<field name="sef-slug" 
				type="listfields" 
				valueformat="tableelement" 
				label="COM_FABRIK_FIELD_SEF_SLUG_LABEL" 
				description="COM_FABRIK_FIELD_SEF_SLUG_DESC" />
				
		</fieldset>
		
		<fieldset name="rss">
			
			<field name="rss" 
				type="radio" 
				default="0" 
				label="COM_FABRIK_FIELD_RSS_FEED_LABEL" 
				description="COM_FABRIK_FIELD_RSS_FEED_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
			<field name="feed_title" 
				type="listfields" 
				label="COM_FABRIK_FIELD_FEED_TITLE_LABEL" />
				
			<field name="feed_date" 
				type="listfields"
				label="COM_FABRIK_FIELD_FEED_DATE_LABEL" />
				
			<field name="rsslimit" 
				type="text" 
				size="5" 
				default="150" 
				label="COM_FABRIK_FIELD_RSS_LIMIT_LABEL" 
				description="COM_FABRIK_FIELD_RSS_LIMIT_DESC" />
				
			<field name="rsslimitmax" 
				type="text" 
				size="6" 
				default="2500" 
				label="COM_FABRIK_FIELD_RSS_LIMIT_MAX_LABEL" 
				description="COM_FABRIK_FIELD_RSS_LIMIT_MAX_DESC" />
				
		</fieldset>
		
		<fieldset name="csv">
			
			<field name="csv_import_frontend" 
				type="accesslevel" 
				default="3" 
				label="COM_FABRIK_FIELD_CSV_IMPORT_LABEL" 
				description="COM_FABRIK_FIELD_CSV_IMPORT_DESC" />
				
			<field name="csv_export_frontend" 
				type="accesslevel" 
				default="2" 
				label="COM_FABRIK_FIELD_CSV_EXPORT_LABEL" 
				description="COM_FABRIK_FIELD_CSV_EXPORT_DESC" />
	
			<field name="csvfullname" 
				type="list" 
				default="0" 
				label="COM_FABRIK_FIELD_CSV_KEY_LABEL" 
				description="COM_FABRIK_FIELD_CSV_KEY_DESC">
					<option value="0">COM_FABRIK_SHORT_NAME</option>
					<option value="1">COM_FABRIK_ELEMENT_FULL_NAME</option>
					<option value="2">COM_FABRIK_ELEMENT_LABEL</option>
			</field>
			
			<field name="csv_export_step" 
				type="text" 
				default="100" 
				size="3" 
				label="COM_FABRIK_FIELD_CSV_EXPORT_STEP_LABEL" 
				description="COM_FABRIK_FIELD_CSV_EXPORT_STEP_DESC" />
	
			<field name="newline_csv_export"
				type="list" default="nl2br"
				label="COM_FABRIK_TABLE_CSV_EXPORT_LINE_BREAK_LABEL"
				description="COM_FABRIK_TABLE_CSV_EXPORT_LINE_BREAK_DESC" >
					<option value="nl2br">COM_FABRIK_REPLACE_WITH_BR</option>
					<option value="nl">COM_FABRIK_LEAVE_CR_LF</option>
					<option value="remove">COM_FABRIK_REMOVE</option>
				</field>
				
			<field name="csv_custom_qs" 
				type="text" 
				default="" 
				size="20" 
				label="COM_FABRIK_FIELD_CSV_CUSTOM_QS_LABEL" 
				description="COM_FABRIK_FIELD_CSV_CUSTOM_QS_DESC" />
		</fieldset>
		
		<fieldset name="csvauto">
		
			<field name="csv_frontend_selection" 
				type="radio" 
				default="0" 
				description="COM_FABRIK_FIELD_CSV_FRONTEND_SELECTION_DESC"
				label="COM_FABRIK_FIELD_CSV_FRONTEND_SELECTION_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
			<field name="incfilters"
				type="radio"
				default="0"
				description="COM_FABRIK_FIELD_CSV_INCLUDE_FILTERS_DESC"
				label="COM_FABRIK_FIELD_CSV_INCLUDE_FILTERS_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>	
			</field>
			
			<field name="csv_format" 
				type="radio" 
				default="0" 
				description="COM_FABRIK_FIELD_CSV_FORMAT_DESC"
				label="COM_FABRIK_FIELD_CSV_FORMAT_LABEL">
					<option value="0">CSV</option>
					<option value="1">Excel CSV</option>
			</field>
			
			<field name="csv_elements" 
				type="fabrikmodalrepeat" 
				label="COM_FABRIK_FIELD_CSV_ELEMENTS_LABEL"
				description="COM_FABRIK_FIELD_CSV_ELEMENTS_DESC">
			
				<fields name="params">
					<fieldset name="csv_elements_modal" repeat="true">
						<field name="show_in_csv" 
							size="30"
							type="listfields"
							label="COM_FABRIK_ELEMENTS"/>
					
					</fieldset>
				</fields>
			</field>
			
			<field name="csv_include_data" 
				type="radio" 
				default="1" 
				description="COM_FABRIK_FIELD_CSV_INCLUDE_DATA_DESC"
				label="COM_FABRIK_FIELD_CSV_INCLUDE_DATA_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
			<field name="csv_include_raw_data" 
				type="radio" 
				default="1" 
				description="COM_FABRIK_FIELD_CSV_INCLUDE_RAW_DATA_DESC"
				label="COM_FABRIK_FIELD_CSV_INCLUDE_RAW_DATA_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
			<field name="csv_include_calculations" 
				type="radio" 
				default="0" 
				description="COM_FABRIK_FIELD_CSV_INCLUDE_CALCULATIONS_DESC"
				label="COM_FABRIK_FIELD_CSV_INCLUDE_CALCULATIONS_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
				
		</fieldset>
			
		<fieldset name="search" >
			
			<field name="search_use" 
				type="radio" 
				default="0" 
				label="COM_FABRIK_FIELD_INCLUDE_IN_SEARCH_RESULTS_LABEL">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
			<field name="search_title" 
				type="listfields" 
				label="COM_FABRIK_FIELD_SEARCH_TITLE_FIELD_LABEL" 
				description="COM_FABRIK_FIELD_SEARCH_TITLE_FIELD_DESC" />
				
			<field name="search_description" 
				type="listfields" 
				label="COM_FABRIK_FIELD_SEARCH_DESCRIPTION_FIELD_LABEL" 
				description="COM_FABRIK_FIELD_SEARCH_DESCRIPTION_FIELD_DESC" />
				
			<field name="list_search_elements" 
				type="fabrikmodalrepeat" 
				label="COM_FABRIK_FIELD_SEARCH_ELEMENTS_LABEL"
				description="COM_FABRIK_FIELD_SEARCH_ELEMENTS_DESC">
				
					<fields name="params">
						<fieldset name="list_search_elements_modal" repeat="true">
							<field name="search_elements" 
								size="30"
								type="listfields"
								label="COM_FABRIK_SEARCH_ELEMENTS_LABEL"/>
						
						</fieldset>
				</fields>
				
			</field>
		</fieldset>
	
		<fieldset name="layout">
			
			<field name="admin_template" 
				type="folderlist" 
				directory="/components/com_fabrik/views/list/tmpl/"
				hide_none="0" 
				hide_default="1"  
				default="admin" 
				label="COM_FABRIK_FIELD_ADMIN_TEMPLATE_LABEL" 
				description="COM_FABRIK_FIELD_ADMIN_TEMPLATE_DESC" />
				
			<field name="empty_data_msg" 
				type="text" 
				size="70" 
				label="COM_FABRIK_FIELD_EMPTY_DATA_MESSAGE_LABEL" 
				description="COM_FABRIK_FIELD_EMPTY_DATA_MESSAGE_DESC" />
				
		<!-- commenting out until we have a valid pdf soluton for 3.0
		 	<field name="pdf" 
				type="list"
				label="COM_FABRIK_FIELD_PDF_ICON_LABEL" 
				description="COM_FABRIK_FIELD_PDF_ICON_DESC">
					<option value="">JGLOBAL_USE_GLOBAL</option>
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
			</field>
			
			<field name="pdf_template" 
				type="folderlist" 
				directory="/components/com_fabrik/views/list/tmpl" 
				hide_none="0" 
				hide_default="1"
				default="admin" 
				label="COM_FABRIK_FIELD_PDF_TEMPLATE_LABEL" 
				description="COM_FABRIK_FIELD_PDF_TEMPLATE_DESC" /> -->
			
			<field name="show-title" 
				type="radio" default="1" 
				label="COM_FABRIK_SHOW_TITLE_LABEL" 
				description="COM_FABRIK_SHOW_TITLE_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
		</fieldset>
		
		<fieldset name="mobile-layout">
			
			<field name="mobile_image" 
				type="listfields" 
				label="COM_FABRIK_FIELD_MOBILE_IMAGE_FIELD_LABEL" 
				description="COM_FABRIK_FIELD_MOBILE_IMAGE_FIELD_DESC" />
				
			<field name="mobile_title" 
				type="listfields" 
				label="COM_FABRIK_FIELD_MOBILE_TITLE_FIELD_LABEL" 
				description="COM_FABRIK_FIELD_MOBILE_TITLE_FIELD_DESC" />
				
			<field name="mobile_text" 
				type="listfields" 
				label="COM_FABRIK_FIELD_MOBILE_TEXT_FIELD_LABEL" 
				description="COM_FABRIK_FIELD_MOBILE_TEXT_FIELD_DESC" />
				
			<field name="mobile_link" 
				type="radio" 
				default="details" 
				label="COM_FABRIK_FIELD_MOBILE_LINK_LABEL" 
				description="COM_FABRIK_FIELD_MOBILE_LINK_DESC">
					<option value="details">COM_FABRIK_DETAILS</option>
					<option value="form">COM_FABRIK_FORM</option>
			</field>
				
		</fieldset>
		
		<fieldset name="links">
	
			<field name="detaillink" 
				type="radio" 
				default="1" 
				label="COM_FABRIK_FIELD_DETAIL_LINK_LABEL" 
				description="COM_FABRIK_FIELD_DETAIL_LINK_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
			<field name="detailurl" 
				type="text" 
				size="50" 
				label="COM_FABRIK_FIELD_DETAIL_URL_LABEL" 
				description="COM_FABRIK_FIELD_DETAIL_URL_DESC" />
		
			<field name="detaillabel" 
				type="text" size="30"
				label="COM_FABRIK_DETAIL_LABEL" 
				description="COM_FABRIK_DETAIL_DESC" />
		
			<field name="editlink" 
				type="radio" default="1" 
				label="COM_FABRIK_EDIT_LINK_LABEL" 
				description="COM_FABRIK_EDIT_LINK_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
		
			<field name="editurl" 
				type="text" size="50"
				label="COM_FABRIK_EDIT_URL_LABEL" 
				description="COM_FABRIK_EDIT_URL_DESC" />
			
			<field name="editlabel"
				type="text" size="30"
				label="COM_FABRIK_EDIT_LABEL" 
				description="COM_FABRIK_EDIT_DESC" />
			
			<field name="actionMethod"
				type="list"
				label="COM_FABRIK_FIELD_ACTION_METHOD_LABEL"
				description="COM_FABRIK_FIELD_ACTION_METHOD_DESC">
					<option value="">COM_FABRIK_FIELD_ACTION_METHOD_INLINE</option>
					<option value="floating">COM_FABRIK_FIELD_ACTION_METHOD_FLOATING</option>
			</field>
			
			<field name="checkboxLocation"
				type="radio"
				default="end"
				description="COM_FABRIK_FIELD_CHECKBOX_LOCATION_DESC"
				label="COM_FABRIK_FIELD_CHECKBOX_LOCATION_LABEL">
					<option value="beginning">COM_FABRIK_BEGINNING</option>	
					<option value="end">COM_FABRIK_END</option>
			</field>
			
			<field name="floatPos"
				type="list" default="left"
				label="COM_FABRIK_FIELD_FLOAT_POS_LABEL"
				description="COM_FABRIK_FIELD_FLOAT_POS_DESC">
					<option value="top">top</option>
					<option value="right">right</option>
					<option value="bottom">bottom</option>
					<option value="left">left</option>
			</field>
			
			<field name="addurl" type="text" size="100"
			label="COM_FABRIK_FIELD_ADD_URL_LABEL" 
			description="COM_FABRIK_FIELD_ADD_URL_DESC" />
				
			<field name="addlabel"
				type="text" size="20"
				label="COM_FABRIK_FIELD_ADD_BUTTON_LABEL_LABEL"
				description="COM_FABRIK_FIELD_ADD_BUTTON_LABEL_DESC" />
				
			<field name="popup_width"
				type="text" size="5"
				label="COM_FABRIK_FIELD_POPUP_WIDTH_LABEL"
				description="COM_FABRIK_FIELD_POPUP_WIDTH_DESC" />

			<field name="popup_height"
				type="text" size="5"
				label="COM_FABRIK_FIELD_POPUP_HEIGHT_LABEL"
				description="COM_FABRIK_FIELD_POPUP_HEIGHT_DESC" />

			<field name="popup_offset_x"
				type="text" size="5"
				label="COM_FABRIK_FIELD_POPUP_OFFSET_X_LABEL"
				description="COM_FABRIK_FIELD_POPUP_OFFSET_X_DESC" />

			<field name="popup_offset_y"
				type="text" size="5"
				label="COM_FABRIK_FIELD_POPUP_OFFSET_Y_LABEL"
				description="COM_FABRIK_FIELD_POPUP_OFFSET_Y_DESC" />

	</fieldset>
		
		<fieldset name="prefilter">
			
			<field name="prefilter_query" 
				type="text"
				size="35"
				label="COM_FABRIK_PREFILTER_QUERY_LABEL" 
				description="COM_FABRIK_PREFILTER_QUERY_DESC" />
				
		</fieldset>
		
		<fieldset name="notes">
		
			<field name="note"
				type="textarea" 
				rows="3" cols="40" 
				label="COM_FABRIK_FIELD_NOTE_LABEL" 
				description="COM_FABRIK_FIELD_NOTE_DESC" />
				
		</fieldset>
		
		<fieldset name="advanced">
			
			<field name="alter_existing_db_cols" 
				type="radio" 
				default="1" 
				label="COM_FABRIK_FIELD_ALTER_EXISTING_FIELD_TYPES_LABEL" 
				description="COM_FABRIK_FIELD_ALTER_EXISTING_FIELD_TYPES_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
			<field name="process-jplugins" 
				type="radio" 
				default="1" 
				label="COM_FABRIK_FIELD_PROCESS_JPLUGINS_LABEL" 
				description="COM_FABRIK_FIELD_PROCESS_JPLUGINS_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
			<field name="enable_big_selects" 
				type="radio" 
				default="0"
				label="COM_FABRIK_FIELD_ENABLE_BIG_SELECTS_LABEL" 
				description="COM_FABRIK_FIELD_ENABLE_BIG_SELECTS_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
			<field name="enable_single_sorting" 
				type="radio" 
				default="default"
				label="COM_FABRIK_FIELD_ENABLE_SINGLE_ORDERING_LABEL" 
				description="COM_FABRIK_FIELD_ENABLE_SINGLE_ORDERING_DESC">
					<option value="default">JGLOBAL_USE_GLOBAL</option>
					<option value="0">JNO</option>
					<option value="1">JYES</option>
			</field>
			
		</fieldset>
		
		<fieldset name="joins">
		
			<field name="join-display" 
				type="list" 
				default="deafult" 
				label="COM_FABRIK_FIELD_JOIN_DISPLAY_LABEL" 
				description="COM_FABRIK_FIELD_JOIN_DISPLAY_DESC">
				<option value="default">COM_FABRIK_EACH_ROW_SEPARATELY</option>
				<option value="merge">COM_FABRIK_MERGE_ROWS</option>
				<option value="reduce">COM_FABRIK_REDUCE_ROWS</option>
			</field>
			
			<field name="delete-joined-rows" 
				type="radio" default="0"
				label="COM_FABRIK_DELETE_JOINED_ROWS_LABEL"
				description="COM_FABRIK_DELETE_JOINED_ROWS_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
		</field>
			
		</fieldset>
		
		<filedset name="prefilters2">
		
			<field name="filter-grouped" type="text" />
			<field name="filter-join" type="text" />
			<field name="filter-fields" type="text" />
			<field name="filter-conditions" type="text" />
			<field name="filter-value" type="text" />
			<field name="filter-eval" type="text" />
			<field name="filter-access" type="text" />
		</filedset>
		
		<fieldset name="joins2">
			<field name="join_id" type="text" />
			<field name="join_type" type="text" />
			<field name="join_from_table" type="text" />
			<field name="table_join" type="text" />
			<field name="table_key" type="text" />
			<field name="table_join_key" type="text" />
		</fieldset>
		
		<fieldset name="factedlinks">
			<field name="factedlinks" type="factedlinks" />
		</fieldset>
	</fields>
</form>