; 
; Fabrik 3
; Copyright (C) 2005 - 2010 Pollen 8 Design Ltd. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translate to Russian by Pavel Bakin "Recomp" http://github.com/recomp

COM_FABRIK_FIELD_RECORD_IN_DATABASE_DESC="Сохранять временные данные (в момент заполнения формы) в базу данных?"
COM_FABRIK_FIELD_RECORD_IN_DATABASE_LABEL="Записывать в базу данных"
COM_FABIRK_DATABASE_TABLE_ALREADY_EXISTS="Такая таблица уже есть в базе данных"
COM_FABRIK_ACCESS="Доступ"
COM_FABRIK_ACCESS_ADD="Добавить"
COM_FABRIK_ACCESS_ADD_DESC="Shown below is the inherited state for <strong>adding records</strong> for this table and the calculated state based on the menu selection."
COM_FABRIK_ACCESS_DELETE="Удалить"
COM_FABRIK_ACCESS_DELETE_DESC="Shown below is the inherited state for <strong>deleting records</strong> from this table and the calculated state based on the menu selection."
COM_FABRIK_ACCESS_DROP="Drop"
COM_FABRIK_ACCESS_DROP_DESC="Shown below is the inherited state for <strong>dropping all records</strong> from this table and the calculated state based on the menu selection."
COM_FABRIK_ACCESS_EDIT="Изменить"
COM_FABRIK_ACCESS_EDITABLE_ELEMENT="Редактирование"
COM_FABRIK_ACCESS_EDITABLE_ELEMENT_DESC="Shown below is the inherited state for <strong>showing the editable version</strong> of this element and the calculated state based on the menu selection."
COM_FABRIK_ACCESS_EDIT_DESC="Shown below is the inherited state for <strong>editing records</strong> for this table and the calculated state based on the menu selection."
COM_FABRIK_ACCESS_VIEW="Просмотр"
COM_FABRIK_ACCESS_VIEWABLE_ELEMENT="Просмотр"
COM_FABRIK_ACCESS_VIEWABLE_ELEMENT_DESC="Shown below is the inherited state for <strong>showing the non-editable version</strong> of this element and the calculated state based on the menu selection."
COM_FABRIK_ACCESS_VIEW_DESC="Shown below is the inherited state for <strong>viewing the table</strong> and the calculated state based on the menu selection."
COM_FABRIK_ACCESS_VIEW_DETAILS="Смотреть подробности"
COM_FABRIK_ACCESS_VIEW_DETAILS_DESC="Shown below is the inherited state for <strong>viewing detailed records</strong> for this table and the calculated state based on the menu selection."
COM_FABRIK_ACTION="Действия"
COM_FABRIK_ADD="Добавить"
COM_FABRIK_ADVANCED="Расширенные"
COM_FABRIK_ALERT_EXISTING_FIELD_TYPES_DESC="If no selected then fabrik will not alter database table field types, when saving elements. If yes selected then Fabrik will update your database table structure to assure maximum compatibility"
COM_FABRIK_ALERT_EXISTING_FIELD_TYPES_LABEL="Alter field types"
COM_FABRIK_APPLY_FILTER_TO="Apply to"
COM_FABRIK_ASCENDING="Ascending"
COM_FABRIK_AUTOCOMPLETE="Авто-подстановка"
COM_FABRIK_AVAILABLE_AFTER_SAVE="Available once saved"
COM_FABRIK_AVAILABLE_AFTER_VIEW_SAVED="Available after view saved"
COM_FABRIK_AVAILABLE_GROUPS="Или выберите группы из списка ниже"
COM_FABRIK_AVAILABLE_ONCE_SAVED="Available once saved"
COM_FABRIK_BACK_END="Back end"
COM_FABRIK_BOTH="Везде"
COM_FABRIK_BUTTONS="Кнопки"
COM_FABRIK_BUTTON_TEXT="Текст кнопки"
COM_FABRIK_CODE="Code"
COM_FABRIK_COLUMNS_DESC="The number of columns you want to display your elements within"
COM_FABRIK_COLUMNS_LABEL="Колонок :"
COM_FABRIK_COMPRESS_JS_DESC="If you decided to merge the JS files you can also decide if you want to compress them. WARNING: Currently the packer method creates an unusable JS file, its option is here for testing as it produces higher compression rates"
COM_FABRIK_COMPRESS_JS_LABEL="Compress merged JS file"
COM_FABRIK_CONFIGURATION="Fabrik Параметры"
COM_FABRIK_CONNECTIONS_NO_ITEM_SELECTED="No items selected"
COM_FABRIK_CONNECTIONS_N_ITEMS_DELETED="%d connetions successfully deleted"
COM_FABRIK_CONNECTIONS_N_ITEMS_DELETED_1="%d connection successfully deleted"
COM_FABRIK_CONNECTIONS_N_ITEMS_PUBLISHED="%d connections successfully published"
COM_FABRIK_CONNECTIONS_N_ITEMS_PUBLISHED_1="%d connection successfully published"
COM_FABRIK_CONNECTIONS_N_ITEMS_TRASHED="%d connections trashed"
COM_FABRIK_CONNECTIONS_N_ITEMS_TRASHED_1="%d connection trashed"
COM_FABRIK_CONNECTIONS_N_ITEMS_UNPUBLISHED="%d connections successfully unpublished"
COM_FABRIK_CONNECTIONS_N_ITEMS_UNPUBLISHED_1="%d connection successfully unpublished"
COM_FABRIK_CONNECTION_CANT_UNSET_DEFAULT="You can't deselect the default connection, to change the default connection click on another connection to edit it"
COM_FABRIK_CONNECTION_SET_DEFAULT="Сделать базой данных по умолчанию"
COM_FABRIK_CONNECTION_SUCESSFUL="Соединение установлено"
COM_FABRIK_COPY="Копировать"
COM_FABRIK_COPY_TO_GROUP="Копировать в группу"
COM_FABRIK_CREATE_GROUP_WITH_SAME_NAME="Создать группу с тем же именем, что и название формы"
COM_FABRIK_CRONS_N_ITEMS_DELETED="%d scheduled tasks successfully deleted"
COM_FABRIK_CRONS_N_ITEMS_DELETED_1="%d scheduled task successfully deleted"
COM_FABRIK_CRONS_N_ITEMS_PUBLISHED="%d scheduled tasks successfully published"
COM_FABRIK_CRONS_N_ITEMS_PUBLISHED_1="%d scheduled task successfully published"
COM_FABRIK_CRONS_N_ITEMS_TRASHED="%d scheduled tasks successfully trashed"
COM_FABRIK_CRONS_N_ITEMS_TRASHED_1="%d scheduled task successfully trashed"
COM_FABRIK_CRONS_N_ITEMS_UNPUBLISHED="%d scheduled tasks successfully unpublished"
COM_FABRIK_CRONS_N_ITEMS_UNPUBLISHED_1="%d scheduled task successfully unpublished"
COM_FABRIK_CRON_DAY="day"
COM_FABRIK_CRON_FIELD_CONNECTION_DESC="You can select a Fabrik connection / table to load into the select plugin"
COM_FABRIK_CRON_FIELD_CONNECTION_LABEL="Connection"
COM_FABRIK_CRON_FIELD_EVERY_DESC="Enter an integer. This will combine with the 'unit' drop down to indicate
when the scheduled task will run - e.g. 'Every 1 day', 'Every 5 hours'"
COM_FABRIK_CRON_FIELD_EVERY_LABEL="Every"
COM_FABRIK_CRON_FIELD_LABEL_LABEL="Заголовок"
COM_FABRIK_CRON_FIELD_LAST_RUN_LABEL="Last run"
COM_FABRIK_CRON_FIELD_LOG_EVENTS_LABEL="Log events"
COM_FABRIK_CRON_FIELD_TABLE_LABEL="Table"
COM_FABRIK_CRON_FIELD_UNIT_DESC="Select a time unit that will combine with the 'Every' field to indicate
when the scheduled task will run - e.g. 'Every 1 day', 'Every 5 hours'"
COM_FABRIK_CRON_FIELD_UNIT_LABEL="Unit"
COM_FABRIK_CRON_HOUR="hour"
COM_FABRIK_CRON_MINUTE="minute"
COM_FABRIK_CRON_MONTH="Month"
COM_FABRIK_CRON_SECOND="second"
COM_FABRIK_CRON_WEEK="week"
COM_FABRIK_CRON_YEAR="Year"
COM_FABRIK_CSV_FILE_LABEL="CSV"
COM_FABRIK_CURRENT_GROUPS="Текущие группы"
COM_FABRIK_CUSTOM_JS_ADD_DESC="Add some custom JavaScript code that is run when a repeat group is added"
COM_FABRIK_CUSTOM_JS_ADD_LABEL="JavaScript to run when repeat group added"
COM_FABRIK_CUSTOM_JS_DEL_DESC="Add some custom JavaScript code that is run when a repeat group is deleted"
COM_FABRIK_CUSTOM_JS_DEL_LABEL="JavaScript to run when repeat group removed"
COM_FABRIK_DATA="Данные"
COM_FABRIK_DATABASE="База Данных"
COM_FABRIK_DATABASE_TABLE_ALREADY_EXISTS="Database table already exists"
COM_FABRIK_DATABASE_UPDATED="Database updated"
COM_FABRIK_DB_TABLE_ALREADY_EXISTS="A database table of that name already exists"
COM_FABRIK_DB_TABLE_NAME="таблица в БД"
COM_FABRIK_DEBUGGING="Отладка"
COM_FABRIK_DEFAULT="По умолчанию"
COM_FABRIK_DEFAULT_TO_GLOBAL="Использовать глобальные"
COM_FABRIK_DELETE="Удалить"
COM_FABRIK_DELETE_FROM="For these lists:"
COM_FABRIK_DELETE_JOINED_ROWS_DESC="When deleting a record from the table, should joined records also be deleted?"
COM_FABRIK_DELETE_JOINED_ROWS_LABEL="Delete joined data"
COM_FABRIK_DELETE_LISTS_AND_FORMS="Удалить таблицу и форму"
COM_FABRIK_DELETE_LISTS_FORMS_AND_GROUPS="Удалить таблицу, форму и группу."
COM_FABRIK_DELETE_LISTS_FORMS_GROUPS_AND_ELEMENTS="Удалить таблицу, форму, группу и все элементы"
COM_FABRIK_DELETE_LISTS_ONLY="Удалить только таблицу из Fabrik"
COM_FABRIK_DESCENDING="По убыванию"
COM_FABRIK_DETAILS="Основное"
COM_FABRIK_DETAILS_AND_FORM_VIEW="detaiLS & form view"
COM_FABRIK_DETAILS_VIEW_ONLY="Только детальный просмотр"
COM_FABRIK_DETAIL_DESC="Sets column heading and row detals link text. Leave blank to default to 'view'."
COM_FABRIK_DETAIL_LABEL="Заголовок <b><u>Детального просмотра</u></b>"
COM_FABRIK_DO="Do"
COM_FABRIK_DOWN="Вниз"
COM_FABRIK_DROPDOWN="Выпадающий список"
COM_FABRIK_DROP_DATABASE_TABLE_LABEL="Удалить таблицу из базы данных"
COM_FABRIK_EACH_ROW_SEPARATELY="Each row separately"
COM_FABRIK_EARLIER_THIS_YEAR="Earlier this year"
COM_FABRIK_EDIT="Изменить"
COM_FABRIK_EDIT_DESC="Sets column heading and row detals link text. Leave blank to default to 'edit'."
COM_FABRIK_EDIT_LABEL="Заголовок <b><u>Изменить</u></b>"
COM_FABRIK_EDIT_LINK_DESC="Will add a column to the table with an 'edit' link allowing you to edit the record"
COM_FABRIK_EDIT_LINK_LABEL="Показывать кнопку <b><u>Изменить</u></b>"
COM_FABRIK_EDIT_URL_DESC="Заменяет стандартную сслыку <b><u>Изменить</u></b> на вашу. Can use {placeholders} - use {rowid} to insert the current row's ID into the link"
COM_FABRIK_EDIT_URL_LABEL="Собственная ссылка для <b><u>Изменить</u></b>"
COM_FABRIK_ELEMENT="Элемент"
COM_FABRIK_ELEMENTS="Элементы"
COM_FABRIK_ELEMENTS_N_ITEMS_ADDED_TO_LIST_VIEW="%d elements successfully added to list view"
COM_FABRIK_ELEMENTS_N_ITEMS_ADDED_TO_LIST_VIEW_1="%d element successfully added to list view"
COM_FABRIK_ELEMENTS_N_ITEMS_CHECKED_IN="%d elements checked in"
COM_FABRIK_ELEMENTS_N_ITEMS_DELETED="%d elements successfully deleted"
COM_FABRIK_ELEMENTS_N_ITEMS_DELETED_1="%d element successfully deleted"
COM_FABRIK_ELEMENTS_N_ITEMS_PUBLISHED="%d elements successfully published"
COM_FABRIK_ELEMENTS_N_ITEMS_PUBLISHED_1="%d element successfully published"
COM_FABRIK_ELEMENTS_N_ITEMS_REMOVED_FROM_LIST_VIEW="%d elements successfully removed from list view"
COM_FABRIK_ELEMENTS_N_ITEMS_REMOVED_FROM_LIST_VIEW_1="%d element successfully removed from list view"
COM_FABRIK_ELEMENTS_N_ITEMS_TRASHED="%d elements successfully trashed"
COM_FABRIK_ELEMENTS_N_ITEMS_TRASHED_1="%d element successfully trashed"
COM_FABRIK_ELEMENTS_N_ITEMS_UNPUBLISHED="%d elements successfully unpublished"
COM_FABRIK_ELEMENTS_N_ITEMS_UNPUBLISHED_1="%d element successfully unpublished"
COM_FABRIK_ELEMENT_FULL_NAME="Element full name (tablename.element_name)"
COM_FABRIK_ELEMENT_LABEL="Заголовок элемента"
COM_FABRIK_ELEMENT_LABEL_CALCULATIONS_DETAILS="Calculations"
COM_FABRIK_ELEMENT_LABEL_CSS_DETAILS="CSS"
COM_FABRIK_ELEMENT_LABEL_FILTERS_DETAILS="Фильтры"
COM_FABRIK_ELEMENT_LABEL_LIST_SETTINGS="Настройки таблицы"
COM_FABRIK_ELEMENT_LABEL_LIST_SETTINGS_DETAILS="Настройки таблицы"
COM_FABRIK_ELEMENT_LABEL_PUBLISHING_DETAILS="Публикация"
COM_FABRIK_ELEMENT_LABEL_RSS="RSS"
COM_FABRIK_ELEMENT_LABEL_TIPS="Подсказки"
COM_FABRIK_ELEMENT_NAME_IN_USE="The element name is already in use"
COM_FABRIK_ELEMENT_N_ITEMS_COPIED="%d elements copied"
COM_FABRIK_ELEMENT_N_ITEMS_COPIED_1="%d element copied"
COM_FABRIK_ELEMENT_PROPERTIES_LINKED_TO="Element properties linked to"
COM_FABRIK_ELEMENT_TYPE="Тип элемента"
COM_FABRIK_ENABLE_SINGLE_ORDERING_DESC="Can be over-ridden on a per table basis. Single-ordering will reset any other column ordering when ordering a column"
COM_FABRIK_ENABLE_SINGLE_ORDERING_LABEL="Enable Single-ordering"
COM_FABRIK_ENTER_PASSWORD_OR_LEAVE_AS_IS="Enter a new password below or leave as it is"
COM_FABRIK_ENUSRE_ONE_CONNECTION_PUBLISHED="Ensure that at least one connection has been created and published"
COM_FABRIK_ERROR_SAVING_ELEMENT_PLUGIN_OPTIONS="Error saving element plugin options"
COM_FABRIK_EVAL="Eval"
COM_FABRIK_EVERYONE="Для всех"
COM_FABRIK_EXPORT_PACKAGE_TO_CREATE_ZIP="Export this package to create an installable zip"
COM_FABRIK_FABRIK_DEBUG_DESC="If yes then appending &amp;fabrikdebug=1 to your page urls will output debug code - handy to spot any issues"
COM_FABRIK_FABRIK_DEBUG_LABEL="Allow fabrikDebug"
COM_FABRIK_FIELD="Текстовое поле"
COM_FABRIK_FIELD_ACTION_METHOD_LABEL="Render buttons as"
COM_FABRIK_FIELD_ACTION_METHOD_DESC="Determines how the edit/view/delete and plugin buttons are rendered"
COM_FABRIK_FIELD_ACTION_METHOD_INLINE="Inline"
COM_FABRIK_FIELD_ACTION_METHOD_FLOATING="Floating"
COM_FABRIK_FIELD_ADD_RECORDS_DESC="The group the user must belong to to be able to add records"
COM_FABRIK_FIELD_ADD_RECORDS_LABEL="Добавить запись"
COM_FABRIK_FIELD_ADD_TO_PAGE_TITLE_DESC="When set to yes the element's value is appended to the document's page title."
COM_FABRIK_FIELD_ADD_TO_PAGE_TITLE_LABEL="Добавить в заголовок страницы"
COM_FABRIK_FIELD_ADMIN_TEMPLATE_DESC="If none selected then the list's main template will be used"
COM_FABRIK_FIELD_ADMIN_TEMPLATE_LABEL="Шаблон администратора"
COM_FABRIK_FIELD_ADVANCED_SEARCH_ALL_MODE_DESC="If set to yes then an additional drop down will appear next to the search all field. It allows the user to search on 'All of the terms', 'Any of the terms', 'Exact phrase' and 'None of these terms'"
COM_FABRIK_FIELD_ADVANCED_SEARCH_ALL_MODE_LABEL="Расширенный поиск по всем записям"
COM_FABRIK_FIELD_ADVANCED_SEARCH_DESC="If selected a link will appear on your view, which when clicked on will open a popup window allowing for complex filtering on your views data"
COM_FABRIK_FIELD_ADVANCED_SEARCH_LABEL="Продвинутый поиск"
COM_FABRIK_FIELD_AJAX_VALIDATIONS_DESC="When the focus is removed from an element, validate it using AJAX."
COM_FABRIK_FIELD_AJAX_VALIDATIONS_LABEL="Проверка Ajax"
COM_FABRIK_FIELD_ALLOW_ORDERING_DESC="If selected then the element's view heading will be a hyperlink allowing you to order the records in ascending /descending order"
COM_FABRIK_FIELD_ALLOW_ORDERING_LABEL="Разрешить сортировку"
COM_FABRIK_FIELD_ALLOW_TRANSLATION_DESC="If yes selected then Fabrik will check if Joomfish is installed, if it is it will create a contentelement xml file for this view in /components/com_joomfish/contentelements, which will allow you to translate the data contained within your Fabrik view. Your database view MUST start with your site prefix name - things like filters won't be translated, not tested with joined data either"
COM_FABRIK_FIELD_ALLOW_TRANSLATION_LABEL="Joomfish data translation"
COM_FABRIK_FIELD_ALTER_EXISTING_FIELD_TYPES_DESC="If no selected then Fabrik will not alter this database view's field types or names, when saving elements. If yes selected then Fabrik will update your database view structure to assure maximum compatibility"
COM_FABRIK_FIELD_ALTER_EXISTING_FIELD_TYPES_LABEL="Alter existing field types"
COM_FABRIK_FIELD_APPLY_BUTTON_DESC="Adds an 'apply' button to the form, which will submit the form and then return you to the form with the previously submitted record still showing"
COM_FABRIK_FIELD_APPLY_BUTTON_LABEL="Кнопка подтверждения"
COM_FABRIK_FIELD_APPLY_BUTTON_LABEL_DESC="The text to use for the apply button"
COM_FABRIK_FIELD_APPLY_BUTTON_LABEL_LABEL="Apply button label"
COM_FABRIK_FIELD_AUTHOR_ALIAS_DESC="The author name you want to show"
COM_FABRIK_FIELD_AUTHOR_ALIAS_LABEL="Author alias"
COM_FABRIK_FIELD_AUTHOR_DESC="Имя автора"
COM_FABRIK_FIELD_AUTHOR_LABEL="Автор"
COM_FABRIK_FIELD_AUTO_INC_DESC="Is the primary key auto incrementing? If not sure select yes"
COM_FABRIK_FIELD_AUTO_INC_LABEL="Auto increment"
COM_FABRIK_FIELD_AVERAGE_ACCESS_DESC="Who can see the average result"
COM_FABRIK_FIELD_AVERAGE_ACCESS_LABEL="Average access"
COM_FABRIK_FIELD_AVERAGE_TOTAL_DESC="Create an average of this elements row in the table view."
COM_FABRIK_FIELD_AVERAGE_TOTAL_LABEL="Average the column total"
COM_FABRIK_FIELD_AVG_LABEL_DESC="The label placed next to the average calculation, leave blank to default to 'Average'"
COM_FABRIK_FIELD_AVG_LABEL_LABEL="Average label"
COM_FABRIK_FIELD_CCK_CATEGORY_DESC="Связывает эту форму с контентом сайта (Разделы / Категории).Эта форма будет появляться, когда вы нажимаете кнопку 'Fabrik extended editor' (см. в плагинах) при написании статьи в указанную категорию. Таким образом, можно реализовать отправку статей через форму эту"
COM_FABRIK_FIELD_CCK_CATEGORY_LABEL="CCK Категория"
COM_FABRIK_FIELD_COMMENT_DESC="Внутренний документ для администраторов,нужен для того, чтобы сделать комментарий по поводу использования элемента. Не будет показан в форме или детальном просмотре."
COM_FABRIK_FIELD_COMMENT_LABEL="Комментарий"
COM_FABRIK_FIELD_CONNECTION_DESC=""
COM_FABRIK_FIELD_CONNECTION_LABEL="Соединение"
COM_FABRIK_FIELD_CONNECTION_DESC="The fabrik connection to use"
COM_FABRIK_FIELD_COPY_BUTTON_DESC="If show selected a copy button will be shown at the bottom of the page which when submitted will save the forms data as a copy of the original records"
COM_FABRIK_FIELD_COPY_BUTTON_LABEL="Кнопка <b><u>Копировать</u></b>"
COM_FABRIK_FIELD_COPY_BUTTON_LABEL_DESC="The text that appears on the copy button."
COM_FABRIK_FIELD_COPY_BUTTON_LABEL_LABEL="Заголовок кнопки <b><u>Копировать</u></b>"
COM_FABRIK_FIELD_COUNT_ACCESS_DESC="Who can see the count result"
COM_FABRIK_FIELD_COUNT_ACCESS_LABEL="Count access"
COM_FABRIK_FIELD_COUNT_LABEL_DESC="The label placed next to the count calculation, leave blank to default to 'Count'"
COM_FABRIK_FIELD_COUNT_LABEL_LABEL="Count label"
COM_FABRIK_FIELD_COUNT_RECORDS_DESC="In the table view create a total of the number of records with a given value"
COM_FABRIK_FIELD_COUNT_RECORDS_LABEL="Count records"
COM_FABRIK_FIELD_COUNT_VALUE_DESC="The count calculation will sum all records that equal the text you enter here"
COM_FABRIK_FIELD_COUNT_VALUE_LABEL="Count value"
COM_FABRIK_FIELD_CREATE_DATE_LABEL="Дата создания"
COM_FABRIK_FIELD_CRON_PLUGIN_DESC="This defines which cron plug-in will be used. Once selected additional fields, specific to the plug-in selected, will appear beneath this drop down. Additional plug-in types can be downloaded from fabrikar.com."
COM_FABRIK_FIELD_CRON_PLUGIN_LABEL="Plug-in"
COM_FABRIK_FIELD_CSS_DESC="Enter some CSS statements that will be assigned to style the group"
COM_FABRIK_FIELD_CSS_LABEL="CSS"
COM_FABRIK_FIELD_CSV_EXPORT_DESC="Allow users to export the database data to a CSV file"
COM_FABRIK_FIELD_CSV_EXPORT_LABEL="Front end CSV export"
COM_FABRIK_FIELD_CSV_EXPORT_STEP_DESC="The CSV export works but sending AJAX requests to the server to incrementally build the CSV file. This avoids PHP timeout errors from occurring when exporting large data sets. This option allows you to state how many records are exported with each AJAX call, a larger number may mean a quicker generation of the CSV file, but will result in less user feedback about the export progress"
COM_FABRIK_FIELD_CSV_EXPORT_STEP_LABEL="Export step"
COM_FABRIK_FIELD_CSV_IMPORT_DESC="Allow CSV import in front end"
COM_FABRIK_FIELD_CSV_IMPORT_CREATE_PK_LABEL="Create primary key"
COM_FABRIK_FIELD_CSV_IMPORT_CREATE_PK_DESC="If yes selected then an additional field will be added to the database table. It will be used as the primary key and a corresponding id element will be created. If no selected then the next page will give you the choice of selecting which row from the CSV file contains the primary key"
COM_FABRIK_FIELD_CSV_IMPORT_DB_TABLE_NAME_LABEL="DB table name"
COM_FABRIK_FIELD_CSV_IMPORT_DB_TABLE_NAME_DESC="The name of the database table that will be created in the connection"
COM_FABRIK_FIELD_CSV_IMPORT_LABEL="CSV Импорт"
COM_FABRIK_FIELD_CSV_IMPORT_LIST_LABEL_LABEL="Заголовок таблицы"
COM_FABRIK_FIELD_CSV_IMPORT_LIST_LABEL_DESC="Enter a name for the list to be created from the CSV file"
COM_FABRIK_FIELD_CSV_KEY_DESC="Choose the format of the CSV file's headings"
COM_FABRIK_FIELD_CSV_KEY_LABEL="Heading format"
COM_FABRIK_FIELD_CUSTOM_LINK_DESC="Replace the default link with one entered here"
COM_FABRIK_FIELD_CUSTOM_LINK_LABEL="Произвольная ссылка"
COM_FABRIK_FIELD_DATABASE_DESC="The database view that you want to connect to"
COM_FABRIK_FIELD_DATABASE_LABEL="Имя Базы данных"
COM_FABRIK_FIELD_DATABASE_NAME_DESC="The name of the database view that will store the form's data"
COM_FABRIK_FIELD_DATABASE_NAME_LABEL="Имя таблицы"
COM_FABRIK_FIELD_DEFAULT="По умолчанию"
COM_FABRIK_FIELD_DELETE_BUTTON_DESC="Adds a delete button when editing a record which will delete the current record"
COM_FABRIK_FIELD_DELETE_BUTTON_LABEL="Кнопка удаления"
COM_FABRIK_FIELD_DELETE_BUTTON_LABEL_DESC="The text to use for the delete button's label"
COM_FABRIK_FIELD_DELETE_BUTTON_LABEL_LABEL="Заголовок кнопки удаления"
COM_FABRIK_FIELD_DELETE_RECORDS_DESC="The group the user must belong to to be able to delete records"
COM_FABRIK_FIELD_DELETE_RECORDS_FIELD_DESC="Select a userid field whose value must match the current logged in user to enable record deletion"
COM_FABRIK_FIELD_DELETE_RECORDS_LABEL="Удалить записи"
COM_FABRIK_FIELD_DESCRIPTION_DESC="The name for your connection"
COM_FABRIK_FIELD_DESCRIPTION_LABEL="Заголовок"
COM_FABRIK_FIELD_DETAILED_VIEW_TEMPLATE_DESC="Все шаблоны форм лежат по адресу components/com_fabrik/views/form/tmpl/ Выбранный вами шаблон будет использоваться для детального просмотра"
COM_FABRIK_FIELD_DETAILED_VIEW_TEMPLATE_LABEL="Шаблон детального просмотра"
COM_FABRIK_FIELD_DETAIL_LINK_DESC="Добавить ссылку для детального просмотра записей"
COM_FABRIK_FIELD_DETAIL_LINK_LABEL="Показывать ссылку детального просмотра?"
COM_FABRIK_FIELD_DETAIL_URL_DESC="Override the default edit link"
COM_FABRIK_FIELD_DETAIL_URL_LABEL="Собственная ссылка для <b><u>детального просмотра</u></b>"
COM_FABRIK_FIELD_DROP_DATA_DESC="Access rights to drop all records from the view"
COM_FABRIK_FIELD_DROP_DATA_LABEL="Drop data"
COM_FABRIK_FIELD_DROP_RECORDS_DESC="Access level at which the user is shown a button allowing them to delete all records and reset the table's primary key to 0"
COM_FABRIK_FIELD_DROP_RECORDS_LABEL="Пустые записи"
COM_FABRIK_FIELD_EDIT_RECORDS_DESC="The group the user must belong to to be able to edit records"
COM_FABRIK_FIELD_EDIT_RECORDS_LABEL="Редактировать запись"
COM_FABRIK_FIELD_ELEMENT_LABEL_DESC="The text that appears on the form next to the element's widget"
COM_FABRIK_FIELD_ELEMENT_LABEL_LABEL="Заголовок"
COM_FABRIK_FIELD_ELEMENT_NAME_DESC="Это имя запишется в таблицу базы данных. Только латинскими буквами, без пробелов. Буквы, цифры, нижнее подчеркивание.Допустимо разделение слов нижним подчеркиванием пример: test_element"
COM_FABRIK_FIELD_ELEMENT_NAME_LABEL="Имя"
COM_FABRIK_FIELD_ELEMENT_PLUGIN_DESC="This defines which element plug-in will be used. Once selected additional fields, specific to the plug-in selected, will appear beneath this drop down. Additional plug-in types can be downloaded from fabrikar.com."
COM_FABRIK_FIELD_ELEMENT_PLUGIN_LABEL="Plug-in"
COM_FABRIK_FIELD_ELEMENT_PUBLISHED_DESC="Publish the element to both the form and view views"
COM_FABRIK_FIELD_EMAIL_ICON_DESC="Show a button on the form allowing the user to email to the form's page."
COM_FABRIK_FIELD_EMAIL_ICON_LABEL="Email иконка"
COM_FABRIK_FIELD_EMPTY_DATA_MESSAGE_DESC="This text is shown when the list contains no data."
COM_FABRIK_FIELD_EMPTY_DATA_MESSAGE_LABEL="Сообщение о пустой записи"
COM_FABRIK_FIELD_ENABLE_BIG_SELECTS_DESC="If you have lots of view joins and / or huge numbers of elements, you may see MySQL errors complaining about needing SQL_BIG_SELECTS enabled.  Only enable this option if you get see such an error."
COM_FABRIK_FIELD_ENABLE_BIG_SELECTS_LABEL="Enable big selects"
COM_FABRIK_FIELD_ENABLE_SINGLE_ORDERING_DESC="Can be over-ridden on a per view basis. Single-ordering will reset any other column ordering when ordering a column"
COM_FABRIK_FIELD_ENABLE_SINGLE_ORDERING_LABEL="Enable single-ordering"
COM_FABRIK_FIELD_ERROR_MSG_DESC="This is the warning text that will appear at the top of your form if any one of the forms fail"
COM_FABRIK_FIELD_ERROR_MSG_LABEL="Сообщение об ошибке"
COM_FABRIK_FIELD_EXACT_MATCH_DESC="If yes selected then only exact matches are returned, if no selected partial matches are returned, e.g. if you searched on '1' with exact match off any records containing the value of '1' would be returned, e.g. '1' or '10', or '91'. Turning exact match on with the same filter value would only return the record with the value of '1'"
COM_FABRIK_FIELD_EXACT_MATCH_LABEL="Exact match"
COM_FABRIK_FIELD_FEED_DATE_LABEL="Feed date"
COM_FABRIK_FIELD_FEED_TITLE_LABEL="Feed title"
COM_FABRIK_FIELD_FILTER_ACCESS_LABEL="Доступ к фильтру"
COM_FABRIK_FIELD_FILTER_BUILD_METHOD_DESC="Define what data to show in filters when rendered as a dropdown or range. If 'Show table data' selected then only values entered in this element's column will be shown in the filter. If 'Show all' then all possible options will be shown (applies to 'list' type elements such as checkboxes, radiobuttons, database joins). If 'default' selected then the global configuration setting will be used (found in tables->parameters->Filter data)"
COM_FABRIK_FIELD_FILTER_BUILD_METHOD_LABEL="Выдача фильтра"
COM_FABRIK_FIELD_FILTER_TYPE_DESC="Choose which type of filter you want to use to filter the view's data by"
COM_FABRIK_FIELD_FILTER_TYPE_LABEL="Тип сортировки"
COM_FABRIK_FIELD_FINISH_PUBLSHING_LABEL="Окончание публикации"
COM_FABRIK_FIELD_FORM_TEMPLATE_DESC="Папка с шаблонами располагается по адресу: components/com_fabrik/views/form/tmpl/ Ипользуйте эти шаблоны для отображения формы"
COM_FABRIK_FIELD_FORM_TEMPLATE_LABEL="Шаблон формы"
COM_FABRIK_FIELD_FULLWORDS_DESC="When searching using a field filter and with this option checked, only search terms with spaces either side (ie complete words) will be return"
COM_FABRIK_FIELD_FULLWORDS_LABEL="Full word match"
COM_FABRIK_FIELD_GO_BACK_BUTTON_LABEL="Кнопка назад"
COM_FABRIK_FIELD_GO_BACK_BUTTON_LABEL_LABEL="Заголовок кнопки назад"
COM_FABRIK_FIELD_GROUP_BY_DESC="Group the records together based on identical values found in the selected element"
COM_FABRIK_FIELD_GROUP_BY_LABEL="Группировать по"
COM_FABRIK_FIELD_GROUP_BY_ORDER_BY_LABEL="Whilst the main order by options define the order in which the grouped sets of data are rendered, this option defines how each grouped set of data is internally ordered"
COM_FABRIK_FIELD_GROUP_BY_TEMPLATE_DESC="Text that appears at the top of each grouped view. Use placeholders (e.g. {viewname___elementname} ) to insert data from the first grouped record of each view."
COM_FABRIK_FIELD_GROUP_DESC="Determines which group the element is attached to."
COM_FABRIK_FIELD_GROUP_LABEL="Группа"
COM_FABRIK_FIELD_GROUP_FORM_LABEL="Форма"
COM_FABRIK_FIELD_GROUP_FORM_DESC="The form that the group belongs to"
COM_FABRIK_FIELD_HOST_DESC="The database host name, often 'localhost'"
COM_FABRIK_FIELD_HOST_LABEL="Host"
COM_FABRIK_FIELD_TIP_LOCATION_LABEL="Tip location"
COM_FABRIK_FIELD_TIP_LOCATION_DESC="Elements can have tips assigned to them to guide the user through filling in the form. This setting determines how those tips should be displayed"
COM_FABRIK_FIELD_TIP_TEXT_DESC="Extra text information displayed as a tip or next to the element helping guide the user through what they are expected to enter in the field"
COM_FABRIK_FIELD_TIP_TEXT_LABEL="Tip text"
COM_FABRIK_FIELD_ICON_FOLDER_DESC="If set to yes then fabrik will look for icons, in the standard template locations, with the same name as the table's data. If found then the data is replaced with the icon"
COM_FABRIK_FIELD_ICON_FOLDER_LABEL="Replace with icons"
COM_FABRIK_FIELD_ID="Field id"
COM_FABRIK_FIELD_INCLUDE_IN_ADVANCED_SEARCH_DESC="If the views advanced search is on, determines if the element appears in the list of elements to filter upon"
COM_FABRIK_FIELD_INCLUDE_IN_ADVANCED_SEARCH_LABEL="Include in advanced search"
COM_FABRIK_FIELD_INCLUDE_IN_SEARCH_ALL_DESC="Include this element's data in the view's search all query"
COM_FABRIK_FIELD_INCLUDE_IN_SEARCH_ALL_LABEL="Include in search all"
COM_FABRIK_FIELD_INCLUDE_IN_SEARCH_RESULTS_LABEL="Include in search results"
COM_FABRIK_FIELD_INTRODUCTION_DESC="The text that will appear beneath the label"
COM_FABRIK_FIELD_INTRODUCTION_LABEL="Вступление"
COM_FABRIK_FIELD_JOIN_DISPLAY_DESC="If you create a left join then often your table will have rows with the parent data repeated (e.g. teacherA student1, teacherA student2). Select 'Merge joined records into one row' if you want to merge those rows into one (e.g. teacher A student1 student2)"
COM_FABRIK_FIELD_JOIN_DISPLAY_LABEL="Display mode"
COM_FABRIK_FIELD_JOOMFISH_TITLE_ELEMENT_DESC="The element to use for the Joomfish title. If none selected then the first non-primary key element in the view will be used as the title element"
COM_FABRIK_FIELD_JOOMFISH_TITLE_ELEMENT_LABEL="Title element"
COM_FABRIK_FIELD_LABEL_DESC="This will appear as a heading at the top of your view"
COM_FABRIK_FIELD_LABEL_LABEL="Заголовок"
COM_FABRIK_FIELD_LINK_TO_DETAILS_DESC="If yes selected then the element's data will by hyperlinked to the form/detailed view"
COM_FABRIK_FIELD_LINK_TO_DETAILS_LABEL="Ссылка детализации"
COM_FABRIK_FIELD_LINK_TO_TABLE_DESC="Or select an existing database table to create your Fabrik list"
COM_FABRIK_FIELD_LINK_TO_TABLE_LABEL="Ссылка на таблицу"
COM_FABRIK_FIELD_MEDIAN_ACCESS_DESC="Who can see the median result"
COM_FABRIK_FIELD_MEDIAN_ACCESS_LABEL="Median access"
COM_FABRIK_FIELD_MEDIAN_LABEL_DESC="The label placed next to the median calculation, leave blank to default to 'Median'"
COM_FABRIK_FIELD_MEDIAN_LABEL_LABEL="Median label"
COM_FABRIK_FIELD_MEDIAN_TOTAL_DESC="In the table view create a median of this elements row"
COM_FABRIK_FIELD_MEDIAN_TOTAL_LABEL="Column median"
COM_FABRIK_FIELD_MOBILE_IMAGE_FIELD_LABEL="Image"
COM_FABRIK_FIELD_MOBILE_IMAGE_FIELD_DESC="The image to show on the left of the mobile list view"
COM_FABRIK_FIELD_MOBILE_TITLE_FIELD_LABEL="Title"
COM_FABRIK_FIELD_MOBILE_TITLE_FIELD_DESC="The element to use as the main label in the mobile list view"
COM_FABRIK_FIELD_MOBILE_TEXT_FIELD_LABEL="Sub text"
COM_FABRIK_FIELD_MOBILE_TEXT_FIELD_DESC="Any additional smaller text you want to add to the mobile list view"
COM_FABRIK_FIELD_MOBILE_LINK_LABEL="Link to"
COM_FABRIK_FIELD_MOBILE_LINK_DESC="Should the list item link to the details or form view"
COM_FABRIK_FIELD_NAME_DESC="The group's name"
COM_FABRIK_FIELD_NAME_LABEL="Имя"
COM_FABRIK_FIELD_NOTE_DESC="Это поле служит для служебных заметок и видно только тебе. Оно никогда не будет показано на сайте"
COM_FABRIK_FIELD_NOTE_LABEL="Содержимое заметки"
COM_FABRIK_FIELD_ORDER_BY_LABEL="Упорядочить по"
COM_FABRIK_FIELD_ORDER_DESC="Define where in the form and view's order the element will appear."
COM_FABRIK_FIELD_ORDER_DIRECTION_DESC="The direction in which the grouped records will be ordered"
COM_FABRIK_FIELD_ORDER_DIRECTION_LABEL="Order direction"
COM_FABRIK_FIELD_ORDER_LABEL="Порядок"
COM_FABRIK_FIELD_OR_LABEL="Or"
COM_FABRIK_FIELD_OR_USE_FIELD_DELETE_LABEL="Select a userid field whose value must match the current logged in user to enable deleting"
COM_FABRIK_FIELD_OR_USE_FIELD_DESC="Select a userid field whose value must match the current logged in user to enable editing"
COM_FABRIK_FIELD_OR_USE_FIELD_LABEL="or use field"
COM_FABRIK_FIELD_PACKAGE_COMPONENT_NAME_DESC="The name that the package will be exported as"
COM_FABRIK_FIELD_PACKAGE_COMPONENT_NAME_LABEL="Component name"
COM_FABRIK_FIELD_PACKAGE_NAME_DESC="The packages label"
COM_FABRIK_FIELD_PACKAGE_NAME_LABEL="Заголовок"
COM_FABRIK_FIELD_PACKAGE_PUBLISHED_DESC="Whether the package is published or not"
COM_FABRIK_FIELD_PACKAGE_VERSION_DESC="The version that the package will be exported as"
COM_FABRIK_FIELD_PACKAGE_VERSION_LABEL="Component version"
COM_FABRIK_FIELD_PASSWORDCONF_DESC=""
COM_FABRIK_FIELD_PASSWORDCONF_LABEL="Повторите пароль"
COM_FABRIK_FIELD_PASSWORD_DESC=""
COM_FABRIK_FIELD_PASSWORD_LABEL="Пароль"
COM_FABRIK_FIELD_PDF_ICON_DESC="Show a button on the page allowing the user to create a pdf"
COM_FABRIK_FIELD_PDF_ICON_LABEL="PDF иконка"
COM_FABRIK_FIELD_PDF_TEMPLATE_DESC="If none selected then the main template will be used"
COM_FABRIK_FIELD_PDF_TEMPLATE_LABEL="PDF шаблон"
COM_FABRIK_FIELD_PRIMARY_KEY_DESC="A field that is a unique identifier"
COM_FABRIK_FIELD_PRIMARY_KEY_LABEL="Primary key"
COM_FABRIK_FIELD_PRINT_ICON_DESC="Show a button on the form allowing the user to print out the form"
COM_FABRIK_FIELD_PRINT_ICON_LABEL="Иконка печати"
COM_FABRIK_FIELD_PROCESS_JPLUGINS_DESC="Вы можете использовать любые плагины установленные на сайте в этой таблице. (Внимание возможны конфликты с Jquery плагинами)"
COM_FABRIK_FIELD_PROCESS_JPLUGINS_LABEL="Использовать плагины сайта в этой таблице"
COM_FABRIK_FIELD_PSEUDO_KEY_DESC="If using the modified version of the feedgator component to collate the feed on another Joomla site, tick yes if you want this elements data to be used as a key, if a RSS feed element has all the same keys as an existing record on the subscription site then the record is not added"
COM_FABRIK_FIELD_PSEUDO_KEY_LABEL="Use as pseudo key"
COM_FABRIK_FIELD_RANDOMISE_GROUPS_DESC="Показывать группы элементов в случайном порядке"
COM_FABRIK_FIELD_RANDOMISE_GROUPS_LABEL="Перемешать группы?"
COM_FABRIK_FIELD_REQUIRED_FILTER_DESC="A filter option has to have been selected for the view data to appear"
COM_FABRIK_FIELD_REQUIRED_FILTER_LABEL="Обязательно"
COM_FABRIK_FIELD_REQUIRE_FILTER_DESC="Если ДА, то пользователь не увидит никаких записей пока не выберет значение фильтра"
COM_FABRIK_FIELD_REQUIRE_FILTER_LABEL="Обязательно фильтровать?"
COM_FABRIK_FIELD_RESET_BUTTON_LABEL="Кнопка сброса"
COM_FABRIK_FIELD_RESET_BUTTON_LABEL_DESC="The text that appears on the reset button"
COM_FABRIK_FIELD_RESET_BUTTON_LABEL_LABEL="Заголовок кнопки сброса"
COM_FABRIK_FIELD_ROWS_PER_PAGE_DESC="The list's default number of rows to show per page"
COM_FABRIK_FIELD_ROWS_PER_PAGE_LABEL="Показывать записей на странице"
COM_FABRIK_FIELD_RSS_FEED_DESC="Create a RSS feed for this views data."
COM_FABRIK_FIELD_RSS_FEED_LABEL="Создать ленту RSS"
COM_FABRIK_FIELD_RSS_INC_LABEL_DESC="If shown in the feed, do you want to include the elements label?"
COM_FABRIK_FIELD_RSS_INC_LABEL_LABEL="Include Label"
COM_FABRIK_FIELD_RSS_LIMIT_DESC="Default number of records returned in the feed, can be overwritten in the feed url by adding 'limit=10'"
COM_FABRIK_FIELD_RSS_LIMIT_LABEL="RSS ограничение"
COM_FABRIK_FIELD_RSS_LIMIT_MAX_DESC="The hard limit of records returned by the feed. If the RSS limit is greater than this number, then this number is used for the number of records to return in the feed"
COM_FABRIK_FIELD_RSS_LIMIT_MAX_LABEL="RSS максимальное значение"
COM_FABRIK_FIELD_SEARCH_ALL_LABEL_DESC="The label to assign to the search all field"
COM_FABRIK_FIELD_SEARCH_ALL_LABEL_LABEL="Заголовок Искать все"
COM_FABRIK_FIELD_SEARCH_DESCRIPTION_FIELD_DESC="The text summary used by Fabrik's search plug-in"
COM_FABRIK_FIELD_SEARCH_DESCRIPTION_FIELD_LABEL="Описание"
COM_FABRIK_FIELD_SEARCH_TITLE_FIELD_DESC="Поле, используемое для поиска на сайте (с использованем плагина <b>Fabrik search</b>)"
COM_FABRIK_FIELD_SEARCH_TITLE_FIELD_LABEL="Текстовое поле"
COM_FABRIK_FIELD_SEF_SLUG_DESC="For use with SEF URLs. Select an element whose data will be appended to the SEF view and edit URLs."
COM_FABRIK_FIELD_SEF_SLUG_LABEL="SEF slug"
COM_FABRIK_FIELD_SHOW_ALL_OPTIONS="Показать все"
COM_FABRIK_FIELD_SHOW_ALL_OPTION_DESC="Include an 'all' option in the dropdown that lets the user display a given number of records. Note that if you have a view with a lot of data it is recommended to turn this option OFF."
COM_FABRIK_FIELD_SHOW_ALL_OPTION_LABEL="Показывать все опции"
COM_FABRIK_FIELD_SHOW_DATA_RECORDED_IN_LIST="Показать записи из таблицы"
COM_FABRIK_FIELD_SHOW_IN_LIST_DESC="Если ДА, то выбирается элемент и его данные отображаются в виде списка"
COM_FABRIK_FIELD_SHOW_IN_LIST_LABEL="Показывать в таблице"
COM_FABRIK_FIELD_SHOW_IN_RSS_DESC="If the view that houses this element allows for the creation of a RSS feed, then selecting yes will include this elements data in the feed description"
COM_FABRIK_FIELD_SHOW_IN_RSS_LABEL="Показывать в ленте новостей RSS"
COM_FABRIK_FIELD_SHOW_LIST_ADD_DESC="If set to No, the Add row button will be hidden, even if viewer has ACL access to add records"
COM_FABRIK_FIELD_SHOW_LIST_ADD_LABEL="Показывать кнопку Добавить"
COM_FABRIK_FIELD_SHOW_LIST_NAV_DESC="Show navigation allowing the user to browse all records contained within the table's current state"
COM_FABRIK_FIELD_SHOW_LIST_NAV_LABEL="Показывать навигацию"
COM_FABRIK_FIELD_SHOW_RELATED_TABLE_LINKS_DESC="If this form's table has related data links set up, and you select yes for this option then each of those related data links will also appear at the top of the form"
COM_FABRIK_FIELD_SHOW_RELATED_TABLE_LINKS_LABEL="Показывать ссылки на связанные данные"
COM_FABRIK_FIELD_SHOW_TABLE_FILTERS_DESC="If set to No, will hide the table filter/search options"
COM_FABRIK_FIELD_SHOW_TABLE_FILTERS_LABEL="Показывать фильтры"
COM_FABRIK_FIELD_SHOW_TITLE_DESC="Показывать или скрыть заголовок формы"
COM_FABRIK_FIELD_SHOW_TITLE_IN_DETAIL_VIEW_DESC="When viewing detailed records decide if you want to show the form's title in the browser's title"
COM_FABRIK_FIELD_SHOW_TITLE_IN_DETAIL_VIEW_LABEL="Показывать заголовок в детальном просмотре"
COM_FABRIK_FIELD_SHOW_TITLE_LABEL="Показывать название?"
COM_FABRIK_FIELD_SHOW_TOTAL_DESC="If set to yes then the total number of records is shown at the bottom of the page navigation"
COM_FABRIK_FIELD_SHOW_TOTAL_LABEL="Показывать число записей?"
COM_FABRIK_FIELD_SHOW_VIEW_FILTERS_DESC="If set to No, will hide the view filter/search options"
COM_FABRIK_FIELD_SHOW_VIEW_FILTERS_LABEL="Показывать фильтры"
COM_FABRIK_FIELD_SPLIT_ON_LABEL="Split on"
COM_FABRIK_FIELD_SPLIT_PAGE_SAVE_DESC="
Сохраняет частично введенные данные в базу данных для в многостраничных форм, для перехода к следующей форме / странице."
COM_FABRIK_FIELD_SPLIT_PAGE_SAVE_LABEL="Сохранять частично введенные данные в многостраничных формах?"
COM_FABRIK_FIELD_SPOOF_CHECK_DESC="Should Fabrik check for the presence of the Joomla token when submitting the form? Default and most secure setting is yes. Turn off if you want users to be able to submit data from outside of Joomla (e.g. via an email link or SMS message). This setting overrides the component parameters 'Spoof check on form submission' option"
COM_FABRIK_FIELD_SPOOF_CHECK_LABEL="Spoof check"
COM_FABRIK_FIELD_START_PUBLISHING_LABEL="Начало публикации"
COM_FABRIK_FIELD_SUBMIT_BUTTON_LABEL_DESC="Текст кнопки для записи данных в форме"
COM_FABRIK_FIELD_SUBMIT_BUTTON_LABEL_LABEL="Заголовок кнопки отправить"
COM_FABRIK_FIELD_SUBMIT_SUCCESS_MSG_DESC="The message that is shown when the form has been successfully submitted. Leave blank to default to the default message"
COM_FABRIK_FIELD_SUBMIT_SUCCESS_MSG_LABEL="Сообщение после отправки"
COM_FABRIK_FIELD_SUM_ACCESS_DESC="Who can see the sum result."
COM_FABRIK_FIELD_SUM_ACCESS_LABEL="Sum access"
COM_FABRIK_FIELD_SUM_LABEL_DESC="The label placed next to the sum calculation, leave blank to default to 'Sum'"
COM_FABRIK_FIELD_SUM_LABEL_LABEL="Sum label"
COM_FABRIK_FIELD_SUM_TOTAL_DESC="Create a sum of this elements row in the table view."
COM_FABRIK_FIELD_SUM_TOTAL_LABEL="Sum the column total"
COM_FABRIK_FIELD_TEMPLATE_DESC="Шаблоны располагается по адресу: /components/com_fabrik/views/list/tmpl/  используйте их для отображения таблицы"
COM_FABRIK_FIELD_TEMPLATE_LABEL="Шаблон"
COM_FABRIK_FIELD_TIPS_IN_DETAILED_VIEW_DESC="Tips are always shown in the form view, but you can turn them off in the details view by selecting 'no' for this option"
COM_FABRIK_FIELD_TIPS_IN_DETAILED_VIEW_LABEL="Show tips in detail view"
COM_FABRIK_FIELD_TIPS_OVER_ELEMENT_DESC="If no selected then the tip only appears over the label, if yes selected then the tip will appear over the label and element"
COM_FABRIK_FIELD_TIPS_OVER_ELEMENT_LABEL="Tips over element"
COM_FABRIK_FIELD_TITLE_DESC="The text that appears in the form, at the start of the group"
COM_FABRIK_FIELD_TITLE_LABEL="Заголовок"
COM_FABRIK_FIELD_USER_DESC="The database user name to use to connect to the view"
COM_FABRIK_FIELD_USER_LABEL="Пользователь"
COM_FABRIK_FIELD_USE_AS_ROW_CLASS_DESC="If set to 'row' then each of the view's rows will have this elements value added as an additional class name. This allows you to format rows based on the view's data."
COM_FABRIK_FIELD_USE_AS_ROW_CLASS_LABEL="Use as row class"
COM_FABRIK_FIELD_VIEW_CSS_CELL_CLASS_DESC="Specify a class name to apply to this elements table column cells (does not include the heading element) e.g. 'myCell'"
COM_FABRIK_FIELD_VIEW_CSS_CELL_CLASS_LABEL="Cell class"
COM_FABRIK_FIELD_VIEW_CSS_CELL_DESC="Specify CSS to apply to this elements table column cells (does not include the heading element) e.g. 'font-weight:bold;color:red;'"
COM_FABRIK_FIELD_VIEW_CSS_CELL_LABEL="Cell CSS"
COM_FABRIK_FIELD_VIEW_CSS_HEADER_CLASS_DESC="Specify a class name to apply to this element's table heading e.g. 'myHeading'"
COM_FABRIK_FIELD_VIEW_CSS_HEADER_CLASS_LABEL="Heading class"
COM_FABRIK_FIELD_VIEW_CSS_HEADER_DESC="Specify CSS to apply to this element's table heading e.g. 'font-weight:bold;color:red;'"
COM_FABRIK_FIELD_VIEW_CSS_HEADER_LABEL="Heading CSS"
COM_FABRIK_FIELD_VIEW_HEADING_LABEL_DESC="вы можете показывать в таблице другое название этого элемента. Если хотите оставить как есть - то оставьте поле пустым"
COM_FABRIK_FIELD_VIEW_HEADING_LABEL_LABEL="Заголовок"
COM_FABRIK_FIELD_VIEW_LIST_DESC="The group the user must belong to to be able to view the table"
COM_FABRIK_FIELD_VIEW_LIST_LABEL="Таблица видна :"
COM_FABRIK_FIELD_VIEW_RECORDS_DESC="The group the user must belong to to be able to view detailed records"
COM_FABRIK_FIELD_VIEW_RECORDS_LABEL="Показывать записи"
COM_FABRIK_FIELD_VIEW_SEARCH_MODE_DESC="If 'Yes' selected then an additional 'search all' field is shown in the view filter list. This search field allows users to search for data in all of the view's columns"
COM_FABRIK_FIELD_VIEW_SEARCH_MODE_LABEL="Искать все"
COM_FABRIK_FIELD_VISUALIZATION_PLUGIN_DESC="This defines which visualization plug-in will be used. Once selected additional fields, specific to the plug-in selected, will appear beneath this drop down. Additional plug-in types can be downloaded from fabrikar.com."
COM_FABRIK_FIELD_VISUALIZATION_PLUGIN_LABEL="Плагин"
COM_FABRIK_FIELD_VIZUALIZATION_LABEL_DESC="The visualizations heading"
COM_FABRIK_FIELD_VIZUALIZATION_LABEL_LABEL="Заголовок"
COM_FABRIK_FILE="Файл"
COM_FABRIK_FILTERS="Сортировка"
COM_FABRIK_FILTER_ACTION_DESC="Включаются поля сортировки для таблицы. Для того чтобы назначить фильтруемый элемент - в настройках элемента таблицы выберите способ сортировки"
COM_FABRIK_FILTER_ACTION_LABEL="Применять фильтр"
COM_FABRIK_FILTER_BUILD_METHOD_DESC="Define what data to show in filters when rendered as a dropdown or range. If 'Show table data' selected then only values entered in this element's column will be shown in the filter. If 'Show all' then all possible options will be shown (applies to 'list' type elements such as checkboxes, radiobuttons, database joins). If 'default' selected then the global configuration setting will be used (found in tables->parameters->Filter data)"
COM_FABRIK_FILTER_BUILD_METHOD_LABEL="Выдача фильтра"
COM_FABRIK_FORM="Форма"
COM_FABRIK_FORMS="Формы"
COM_FABRIK_FORMS_N_ITEMS_DELETED="%d формы удалены"
COM_FABRIK_FORMS_N_ITEMS_DELETED_1="%d форма удалена"
COM_FABRIK_FORMS_N_ITEMS_PUBLISHED="%d формы успешно опубликованы"
COM_FABRIK_FORMS_N_ITEMS_PUBLISHED_1="%d форма успешно опубликована"
COM_FABRIK_FORMS_N_ITEMS_TRASHED="%d формы перемещены в корзину"
COM_FABRIK_FORMS_N_ITEMS_TRASHED_1="%d форма перемещена в корзину"
COM_FABRIK_FORMS_N_ITEMS_UNPUBLISHED="%d формы сняты с публикации"
COM_FABRIK_FORMS_N_ITEMS_UNPUBLISHED_1="%d форма снята с публикации"
COM_FABRIK_FORM_ERROR_MSG_TEXT="Не все части формы заполнены правильно"
COM_FABRIK_FORM_PROCESSING="Процессы формы"
COM_FABRIK_FROM="From"
COM_FABRIK_FROM_COLUMN="From column"
COM_FABRIK_FRONT_END="Сайт"
COM_FABRIK_FULL_ELEMENT_NAME="Полное имя элемента"
COM_FABRIK_GROUP="Группа"
COM_FABRIK_GROUP_CANT_MAKE_JOIN_NO_DB_TABLE="Group not set to repeat as it has to be first be assigned to a form and list"
COM_FABRIK_GROUPED="Сгрупированы"
COM_FABRIK_GROUPS="Группы"
COM_FABRIK_GROUPS_N_ITEMS_DELETED="%d группы удалены"
COM_FABRIK_GROUPS_N_ITEMS_DELETED_1="%d группа удалена"
COM_FABRIK_GROUPS_N_ITEMS_PUBLISHED="%d группы успешно опубликованы"
COM_FABRIK_GROUPS_N_ITEMS_PUBLISHED_1="%d группа успешно опубликована"
COM_FABRIK_GROUPS_N_ITEMS_TRASHED="%d группы перемещены в корзину"
COM_FABRIK_GROUPS_N_ITEMS_TRASHED_1="%d группа перемещена в корзину"
COM_FABRIK_GROUPS_N_ITEMS_UNPUBLISHED="%d группы сняты с публикации"
COM_FABRIK_GROUPS_N_ITEMS_UNPUBLISHED_1="%d группа снята с публикации"
COM_FABRIK_GROUP_BY="Group by"
COM_FABRIK_GROUP_LABAEL_PLUGINS_DETAILS="Plug-ins"
COM_FABRIK_GROUP_LABAEL_RULES_DETAILS="Доступ"
COM_FABRIK_GROUP_LABEL_ACCESS="Access"
COM_FABRIK_GROUP_LABEL_CSV="CSV"
COM_FABRIK_GROUP_LABEL_DATA="Данные"
COM_FABRIK_GROUP_LABEL_PUBLISHING_DETAILS="Публикация"
COM_FABRIK_GROUP_LABEL_RSS="RSS"
COM_FABRIK_GROUP_LABEL_SEARCH="Поиск"
COM_FABRIK_GROUP_MUST_BE_IN_A_FORM="Группа должна быть в форме"
COM_FABRIK_HEADING="Заголовки"
COM_FABRIK_HOME_ABOUT="О компоненте"
COM_FABRIK_HOME_ABOUT_TEXT="<p>Fabrik is an open source Joomla application builder
component.</p>
<p>Fabrik gives people the power to create forms, tables and visualizations that run inside
Joomla without requiring knowledge of mySQL and PHP, all from within the
familiar Joomla administration interface.</p>
<p>With Fabrik you can create
applications that range in complexity from simple contact forms to
complex applications such as a job application site or bug tracking
systems.</p>"
COM_FABRIK_HOME_ACTION="Действие"
COM_FABRIK_HOME_CONFIRM_WIPE="Вы действительно уверены, что хотите уничтожить все ваши данные в Fabrik?"
COM_FABRIK_HOME_DATE="Дата"
COM_FABRIK_HOME_DOCUMENTATION_WIKI="Documentation wiki"
COM_FABRIK_HOME_FABRIK_RESET="Fabik сбросить все изменения"
COM_FABRIK_HOME_FABRIK_WEB_SITE="Fabrik официальный сайт"
COM_FABRIK_HOME_FORUM="Форум"
COM_FABRIK_HOME_INSTALL_SAMPLE_DATA="Установить демо данные"
COM_FABRIK_HOME_NEWS="Новости"
COM_FABRIK_HOME_RESET_FABRIK="Сбросить Fabrik"
COM_FABRIK_HOME_SAMPLE_DATA_INSTALLED="Демо данные установлены"
COM_FABRIK_HOME_STATS="Статистика"
COM_FABRIK_HOME_SUBSCRIBE_FEATURES="<ul>
				<li>Удаленныая поддержка</li>
				<li>Concise and clear documentation</li>
				<li>Видео уроки</li>
			</ul>"
COM_FABRIK_HOME_SUBSCRIBE_TITLE="Оформи подписку и получи"
COM_FABRIK_HOME_TOOLS="Инструменты"
COM_FABRIK_HOME_USEFUL_LINKS="Полезные ссылки"
COM_FABRIK_HOST="Host"
COM_FABRIK_ID-LABEL="ID-Label"
COM_FABRIK_ID-SLUG="ID-Table-Slug"
COM_FABRIK_ID-VIZ="ID-viz"
COM_FABRIK_ID_LABEL="Id"
COM_FABRIK_ID_ONLY="ID только"
COM_FABRIK_IMPORT="Импорт"
COM_FABRIK_IMPORT_CREATE_ELEMENT="Содать элемент"
COM_FABRIK_IMPORT_ELEMENT_TYPE="Тип элемента"
COM_FABRIK_IMPORT_NEW_HEADINGS_FOUND="New headings found"
COM_FABRIK_IMPORT_NEW_HEADINGS_FOUND_DESC="<p>The CSV data structure you chose to import does not 
fully match with the structure of the table (%s) selected to insert the CSV data into.</p>
<p>For any of the CSV data you wish to merge into %s please click \"yes\" under the \"Create a new element\" column.</p>
<p>For all fields please indicate their element type and whether they are a primary key</p>"
COM_FABRIK_IMPORT_LABEL="Заголовок"
COM_FABRIK_IMPORT_SAMPLE_DATA="Демо данные"
COM_FABRIK_IN="In"
COM_FABRIK_INSTALL_NOTICE="Пожалуйста, подождите, пока распакуются некоторые файлы, вы должны увидеть 32 сообщения об успехе ниже. Не уходите с этой страницы."
COM_FABRIK_IS="- - is - -"
COM_FABRIK_JAVASCRIPT="JavaScript"
COM_FABRIK_JOIN="Join"
COM_FABRIK_JOINS="Joins"
COM_FABRIK_JOINS_DESC="Create SQL joins from this list to other database tables. A new group and elements will be created for each join added. If a group & elements have already been created for the joined table then the existing groups/elements settings will be used as a template for the new group/elements"
COM_FABRIK_JOIN_TYPE="Тип присоединения"
COM_FABRIK_LABEL="Заголовок"
COM_FABRIK_LABEL-ID="Label-ID"
COM_FABRIK_LABEL_ONLY="Viz Label only"
COM_FABRIK_LATER_THIS_YEAR="Позднее в этом году"
COM_FABRIK_LAYOUT="Отображение"
COM_FABRIK_LEAVE_CR_LF="Leave as CR/LF"
COM_FABRIK_LIGHTBOX_JS_LABEL="использовать lightbox js"
COM_FABRIK_LINKS="Ссылки"
COM_FABRIK_LINK_TO_FORM="Ссылка на форму"
COM_FABRIK_LINK_TO_LIST="Ссылка на таблицу"
COM_FABRIK_LINKED_ELEMENT="Дочерний элемент: Нажмите сюда, чтобы редактировать родительский элемент. Нажмите на это название элементов есть возможность сбросить его в качестве дочернего элемента"
COM_FABRIK_PARENT_ELEMENT="Родительский элемент: изменение этого элемента будет также изменять какие-либо из его дочерних элементов."
COM_FABRIK_LIST="Таблица"
COM_FABRIK_LISTS="Таблицы"
COM_FABRIK_LIST_COPY_RENAME="Переименовать"
COM_FABRIK_LIST_COPY_RENAME_FORM="Переименовать форму"
COM_FABRIK_LIST_COPY_RENAME_GROUPS="Переименовать группу"
COM_FABRIK_LIST_COPY_RENAME_LIST="Переименовать таблицу"
COM_FABRIK_LIST_N_ITEMS_COPIED="%d таблицы успешно удалены"
COM_FABRIK_LIST_N_ITEMS_COPIED_1="%d таблица успешно удалена"
COM_FABRIK_LISTS_N_ITEMS_DELETED="%d таблицы успешно удалены"
COM_FABRIK_LISTS_N_ITEMS_DELETED_1="%d таблица успешно удалена"
COM_FABRIK_LISTS_N_ITEMS_PUBLISHED="%d таблицы успешно опубликованы"
COM_FABRIK_LISTS_N_ITEMS_PUBLISHED_1="%d таблица успешно опубликована"
COM_FABRIK_LISTS_N_ITEMS_TRASHED="%d таблицы успешно удалены"
COM_FABRIK_LISTS_N_ITEMS_TRASHED_1="%d таблица успешно удалена"
COM_FABRIK_LISTS_N_ITEMS_UNPUBLISHED="%d таблицы сняты с публикации"
COM_FABRIK_LISTS_N_ITEMS_UNPUBLISHED_1="%d таблица снята с публикации"
COM_FABRIK_LIST_AJAX_DESC="Если да, то выбранный фильтр и таблица навигации будет выполняться с помощью Ajax, удаление обновления страницы. Также формы появляющиеся в сплывающих окнах, будут загружаться через Ajax"
COM_FABRIK_LIST_AJAX_LABEL="Использовать Ajax"
COM_FABRIK_LIST_NAME="Название"
COM_FABRIK_LIST_VIEW_SETTINGS="Настройки отображения в таблице"
COM_FABRIK_MANAGER_CONNECTIONS="Fabrik: Базы данных"
COM_FABRIK_MANAGER_CONNECTION_EDIT="Fabrik: Изменить базу данных"
COM_FABRIK_MANAGER_CONNECTION_NEW="Fabrik: Новая база данных"
COM_FABRIK_MANAGER_CRONS="Fabrik: запланированые задания"
COM_FABRIK_MANAGER_CRON_EDIT="Fabrik: изменить задание"
COM_FABRIK_MANAGER_CRON_NEW="Fabrik: запланировать новое задание"
COM_FABRIK_MANAGER_ELEMENTS="Fabrik: Элементы"
COM_FABRIK_MANAGER_ELEMENT_CONFIRM_DELETE="Вы уверены что хотите удалить элемент из базы данных?"
COM_FABRIK_MANAGER_ELEMENT_COPY_TO_WHICH_GROUP="Which groups to you want to copy the elements to?"
COM_FABRIK_MANAGER_ELEMENT_EDIT="Fabrik: Редактировать элемент"
COM_FABRIK_MANAGER_ELEMENT_NEW="Fabrik: Новый элемент"
COM_FABRIK_MANAGER_FORMS="Fabrik: Формы"
COM_FABRIK_MANAGER_FORM_EDIT="Fabrik: редактировать форму"
COM_FABRIK_MANAGER_FORM_NEW="Fabrik: Новая форма"
COM_FABRIK_MANAGER_GROUPS="Fabrik: Группы"
COM_FABRIK_MANAGER_GROUP_EDIT="Fabrik: редактировать группу"
COM_FABRIK_MANAGER_GROUP_NEW="Fabrik: Новая группа"
COM_FABRIK_MANAGER_LISTS="Fabrik: Таблицы"
COM_FABRIK_MANAGER_LIST_CONFIRM_DELETE="Уверены что хотите удалить?"
COM_FABRIK_MANAGER_LIST_COPY="Переименовать таблицу, форму  и группу?"
COM_FABRIK_MANAGER_LIST_EDIT="Fabrik: Редактировать таблицу"
COM_FABRIK_MANAGER_LIST_IMPORT="Fabrik: импортировать в csv"
COM_FABRIK_MANAGER_LIST_LINKED_ELEMENTS="Linked elements"
COM_FABRIK_MANAGER_LIST_NEW="Fabrik: Новая таблица"
COM_FABRIK_MANAGER_PACKAGES="Fabrik: пакеты"
COM_FABRIK_MANAGER_PACKAGE_EDIT="Fabrik: Редактировать пакет"
COM_FABRIK_MANAGER_PACKAGE_EXPORT="Экспорт"
COM_FABRIK_MANAGER_PACKAGE_NEW="Fabrik: Новый пакет"
COM_FABRIK_MANAGER_VISUALIZATIONS="Fabrik: Отчеты"
COM_FABRIK_MANAGER_VISUALIZATION_EDIT="Fabrik: Изменить отчет"
COM_FABRIK_MANAGER_VISUALIZATION_NEW="Fabrik: Новый отчет"
COM_FABRIK_MEDIA_BOX_DESC="Использовать Flash"
COM_FABRIK_MEDIA_BOX_LABEL="Использовать Mediabox вместо slimbox"
COM_FABRIK_MERGE_ROWS="Merge rows"
COM_FABRIK_MOBILE_LAYOUT="Мобильное отображение"
COM_FABRIK_NAME="Имя"
COM_FABRIK_NAVIGATION="Навигация по таблице"
COM_FABRIK_ENCRYPT_LABEL="Шифровать элемент?"
COM_FABRIK_ENCRYPT_DESC="Зашифрует элемент в базе данных"
COM_FABRIK_NEW="Новый"
COM_FABRIK_NEW_ITEMS_LAST="Новые элементы появятся в конце"
COM_FABRIK_NONE="Пусто"
COM_FABRIK_NOTES="Заметка"
COM_FABRIK_NO_FREE_ITEMS_FOUND="No items found"
COM_FABRIK_NO_GROUPS_AVAILABLE="Нет доступных групп"
COM_FABRIK_NO_QUOTES="No quotes"
COM_FABRIK_NO_RELATED_DATA="Нет связанных таблиц"
COM_FABRIK_NUMBER_OF_ELEMENTS="Колличество элементов"
COM_FABRIK_ON="On"
COM_FABRIK_ONLY_LOGGED_IN_USERS="Только для зарегистрированных пользователей"
COM_FABRIK_ON_CHANGE="При переключении"
COM_FABRIK_OPTIONS="Опции"
COM_FABRIK_OR="Или"
COM_FABRIK_PACKAGE="Пакет"
COM_FABRIK_PACKAGES_N_ITEMS_DELETED="%d packages successfully deleted"
COM_FABRIK_PACKAGES_N_ITEMS_DELETED_1="%d package successfully deleted"
COM_FABRIK_PACKAGES_N_ITEMS_PUBLISHED="%d packages successfully published"
COM_FABRIK_PACKAGES_N_ITEMS_PUBLISHED_1="%d package successfully published"
COM_FABRIK_PACKAGES_N_ITEMS_TRASHED="%d packages successfully trashed"
COM_FABRIK_PACKAGES_N_ITEMS_TRASHED_1="%d package successfully trashed"
COM_FABRIK_PACKAGES_N_ITEMS_UNPUBLISHED="%d packages successfully unpublished"
COM_FABRIK_PACKAGES_N_ITEMS_UNPUBLISHED_1="%d package successfully unpublished"
COM_FABRIK_PACKAGE_N_ITEMS_EXPORTED="%d packages exported"
COM_FABRIK_PACKAGE_N_ITEMS_EXPORTED_1="%d package exported"
COM_FABRIK_PAGINATION="Пагинация"
COM_FABRIK_PARAM_ID="ID as param"
COM_FABRIK_PLEASE_SELECT="Пожалуйста выберите"
COM_FABRIK_PLUGIN="Плагин"
COM_FABRIK_PLUGINS="Плагины"
COM_FABRIK_POPUP="Всплывающее окно"
COM_FABRIK_PREFILTER="Предварительная фильтрация"
COM_FABRIK_PREFILTER_DESC="These filters are run before the table is displayed and are not shown on the table. String comparisons require to be encased in quotes. Check the eval checkbox next to the value field to evaluate the filter value (e.g. return 62"
COM_FABRIK_PREFILTER_QUERY_DESC="Enter an SQL query that will be run, the result of which can then be used in the prefilters, accessible with the syntax {$q->name}. Globals and $my data can be used inside the query with the syntax {$my->id}"
COM_FABRIK_PREFILTER_QUERY_LABEL="Prefilter query"
COM_FABRIK_PUBLISHED="Опубликовано"
COM_FABRIK_PUBLISHING="Опубликовать"
COM_FABRIK_PUBLISH_AT_LEAST_ONE_ELEMENT_PLUGIN="Ensure you have at least one element plug-in installed and enabled"
COM_FABRIK_QUERY="Query"
COM_FABRIK_RANDOMISE_ELEMENTS_DESC="Radomise the order in which the elements are shown in the group"
COM_FABRIK_RANDOMISE_ELEMENTS_LABEL="Случайный порядок элементов?"
COM_FABRIK_RANGE="Range"
COM_FABRIK_RELATED_DATA="Связанные данные"
COM_FABRIK_RELATED_DATA_DESC="Adds links to the current list. Links will show a list filtered on the current rows primary key<br/> e.g. 
If viewing a countries list you might see a regions list here (presuming it has a database join element pointing to this list). Selecting link to list will add a link showing that countries region.
<br /><br />For the forms section, a link will be added to the related form, which will pre-populate the database join elements value with the current rows primary key.
<br />E.g. If we clicked on the link for the row Germany we would be able to add a region whose country database join element was defaulted to Germany"
COM_FABRIK_REMOVE="Удалить"
COM_FABRIK_REMOVE_FROM_LIST_VIEW="Не показывать в таблице"
COM_FABRIK_REPEAT_GROUP_BUTTON_DESC="When selected an add/delete button is added to the group, allowing you to duplicate the group's content. Each repeated group is stored in its own database row."
COM_FABRIK_REPEAT_GROUP_BUTTON_LABEL="Повторять элементы?"
COM_FABRIK_REPEAT_GROUP_MAX_LABEL="Повторять максимум"
COM_FABRIK_REPEAT_GROUP_MAX_DESC="Максимальное колличество повторений данной группы элементов"
COM_FABRIK_REPLACE_WITH_BR="Replace with br tag"
COM_FABRIK_RESEVED_NAME_USED="Это имя зарезервировано системной службой Fabrik"
COM_FABRIK_SEF="SEF"
COM_FABRIK_SEF_CUSTOMTXT_DETAILS_DESC="Leave empty for default on 'details' (used when viewing a record's detailed view)"
COM_FABRIK_SEF_CUSTOMTXT_DETAILS_LABEL="Custom 'details' text"
COM_FABRIK_SEF_CUSTOMTXT_EDIT_DESC="Leave empty for default on 'edit' (used when editing a record)"
COM_FABRIK_SEF_CUSTOMTXT_EDIT_LABEL="Custom 'edit' text"
COM_FABRIK_SEF_CUSTOMTXT_FORM_DESC="Leave empty for default on 'form', use * to not use any word (used when viewing a record's form view)"
COM_FABRIK_SEF_CUSTOMTXT_FORM_LABEL="Custom 'form' text"
COM_FABRIK_SEF_CUSTOMTXT_NEW_DESC="Leave empty for default on 'new' (used when adding a new record)"
COM_FABRIK_SEF_CUSTOMTXT_NEW_LABEL="Custom 'new' text"
COM_FABRIK_SEF_CUSTOMTXT_OWN_DESC="Everytime you point to an URL using &rowid=-1, you can choose to display a text here, e.g. 'my' or 'my_account' or..."
COM_FABRIK_SEF_CUSTOMTXT_OWN_LABEL="Custom 'rowid=-1' text"
COM_FABRIK_SEF_CUSTOMTXT_VIZ_DESC="Text to use in the setting above instead of 'viz'. Leave empty for default on 'viz' (used when viewing a visualization)."
COM_FABRIK_SEF_CUSTOMTXT_VIZ_LABEL="Custom 'viz' text"
COM_FABRIK_SEF_FORMAT_RECORDS_DESC="Format to use in SEF URLs for identifying the records on form/details views <br />&bull; <b>ID as param:</b> Probably the quickest method on tables with a large number of records. e.g. [...]my_form/details?id=XXX <br />&bull; <b>ID only:</b> e.g. [...]my_form/XXX/ <br />&bull; <b>ID-Table-Slug:</b> Uses the record's data for the element selected as sef-slug on the table and prepend it with the records'ID. e.g. [...]my_form/XXX-my-slug-element/ <br />&bull; <b>Table-Slug-ID:</b> Uses the record's data for the element selected as sef-slug on the table and append it with the records'ID. e.g. [...]my_form/my-slug-element-XXX/ <br />&bull; <b>Table-Slug only:</b> NOT RECOMMANDED - Uses the record's data for the element selected as sef-slug on the table. Beware of duplicate URLs if your records can have the same value for the sef-slug element. e.g. [...]my_form/my-slug-element/"
COM_FABRIK_SEF_FORMAT_RECORDS_LABEL="Format for records"
COM_FABRIK_SEF_FORMAT_VIZ_DESC="Format to use in SEF URLs for identifying the visualizations. Change the 'viz' text below. <br />&bull; <b>ID as param:</b> e.g. [...]/viz?id=XXX <br />&bull; <b>viz-ID:</b> e.g. [...]/viz-XXX/ <br />&bull; <b>ID-viz:</b> e.g. [...]/XXX-viz/ <br />&bull; <b>Label-ID:</b> Uses the viz Label and append it with its ID. e.g. [...]/my-visualization-XXX/ <br />&bull; <b>ID-Label:</b> Uses the viz Label and prepend it with its ID. e.g. [...]/XXX-my-visualization/ <br />&bull; <b>Label only:</b> NOT RECOMMANDED - Uses the viz Label. Beware of duplicate URLs if multiple visualizations have the same label. e.g. [...]/my-visualization/"
COM_FABRIK_SEF_FORMAT_VIZ_LABEL="Формат отчета"
COM_FABRIK_SEF_PREPEND_MENU_TITLE_DESC="Always prepend the menu title to Fabrik's URLs (based on Itemid)"
COM_FABRIK_SEF_PREPEND_MENU_TITLE_LABEL="Prepend menu title"
COM_FABRIK_SEF_TABLENAME_ON_FORMS_DESC="Add the table's name to the SEF URL when on form view (e.g. [...]/my_table/my_form/[...])"
COM_FABRIK_SEF_TABLENAME_ON_FORMS_LABEL="Table name on forms"
COM_FABRIK_SELECT_A_CONNECTION_FIRST="Select a connection first"
COM_FABRIK_SELECT_A_PLUGIN="Выберите плагин"
COM_FABRIK_SELECT_DB_OR_ENTER_NAME="Select a database table or enter a new database table name"
COM_FABRIK_SELECT_DO="- - do - -"
COM_FABRIK_SELECT_FORM="- Выберите форму -"
COM_FABRIK_SELECT_GROUP="- Выберите группу -"
COM_FABRIK_SELECT_ON="- - that - -"
COM_FABRIK_SELECT_PLUGIN="- Плагин -"
COM_FABRIK_SELECT_SHOW_IN_LIST="- Показано в таблице -"
COM_FABRIK_SHORT_NAME="Element short name (element_name)"
COM_FABRIK_SHOW_ALL_OPTIONS="Показать все"
COM_FABRIK_SHOW_DATA_RECORDED_IN_TABLE="Показывать записи в таблице"
COM_FABRIK_SHOW_DATA_RECORDED_IN_VIEW="Recorded data"
COM_FABRIK_SHOW_GROUP_DESC="Determine if the group is visible when the form is loaded"
COM_FABRIK_SHOW_GROUP_LABEL="Показывать группы в форме"
COM_FABRIK_SHOW_IN_LIST="Показывать в таблице"
COM_FABRIK_SHOW_IN_LIST_VIEW="Показывать в таблице"
COM_FABRIK_SHOW_IN_TABLE="Показывать в таблице"
COM_FABRIK_SHOW_TITLE_DESC="Показывать или спрятать заголовок"
COM_FABRIK_SHOW_TITLE_LABEL="Показывать заголовок"
COM_FABRIK_SLUG-ID="Table-Slug-ID"
COM_FABRIK_SLUG_ONLY="Table-Slug only"
COM_FABRIK_SPLIT_PAGE_DESC="If yes selected the form will be split into a new page starting with this group"
COM_FABRIK_SPLIT_PAGE_LABEL="Разделять на страницы?"
COM_FABRIK_SPOOF_CHECK_DESC="If yes selected then fabrik will use Joomla's spoof check functionality when processing forms. Turn off if you want to post data via a URL"
COM_FABRIK_SPOOF_CHECK_LABEL="Spoof check on form submission"
COM_FABRIK_STRUCTURE_UPDATED="Обновлена структура элемента"
COM_FABRIK_SUBMENU_CONNECTIONS="Базы данных"
COM_FABRIK_LIST_NO_DATA_MSG="Таблица пуста"
COM_FABRIK_CONFIRM_DELETE="Вы уверены что хотите удалить?"
COM_FABRIK_SUBMENU_CRONS="Задания"
COM_FABRIK_SUBMENU_ELEMENTS="Элементы"
COM_FABRIK_SUBMENU_FORMS="Формы"
COM_FABRIK_SUBMENU_GROUPS="Группы"
COM_FABRIK_SUBMENU_LISTS="Таблицы"
COM_FABRIK_SUBMENU_PACKAGES="Пакеты"
COM_FABRIK_SUBMENU_VISUALIZATIONS="Визуализации"
COM_FABRIK_SUBMIT_FORM="Кнопка отправки"
COM_FABRIK_SUBOPTIONS="Sub options"
COM_FABRIK_SUBOPTS_VALUES_ERROR="please ensure all sub element values are filled in"
COM_FABRIK_TABLES="Таблицы"
COM_FABRIK_TABLE_CSV_EXPORT_LINE_BREAK_DESC="What should happen to carraige return/line feed characters when exporting the data."
COM_FABRIK_TABLE_CSV_EXPORT_LINE_BREAK_LABEL="Replace Line breaks"
COM_FABRIK_TABLE_DROPPED="The table %s has now been dropped from the database"
COM_FABRIK_TABLE_NOT_DROPPED="The table %s has not be dropped from the database"
COM_FABRIK_TABLE_NOT_DROPPED_PREFIX="The table %s has not be dropped from the database, as it starts with the prefix %s"
COM_FABRIK_TEMPLATES="Шаблоны"
COM_FABRIK_TEST_CONNECTION="Проверить соединение"
COM_FABRIK_TEXT="Текст"
COM_FABRIK_TIP="Hover text"
COM_FABRIK_TIP_ABOVE="Above"
COM_FABRIK_TIP_BELOW="Below"
COM_FABRIK_TIP_SIDE="Side"
COM_FABRIK_TO="To"
COM_FABRIK_TO_COLUMN="To column"
COM_FABRIK_TYPE="Тип"
COM_FABRIK_UNABLE_TO_CONNECT="Нет связи"
COM_FABRIK_UNLINK="Unlink"
COM_FABRIK_UP="Вверх"
COM_FABRIK_UPDATE_DATABASE="Обновить Базу данных"
COM_FABRIK_UPDATE_ELEMENT_NAME="Update table field name from %s to %s."
COM_FABRIK_UPDATE_ELEMENT_STRUCTURE="Update field structure from %s to %s."
COM_FABRIK_UPDATE_FIELD_STRUCTURE_DESC="<ul><li>Please read carefully any notifications that may appear regarding the update you are about to perform.</li><li>Then check that the database field's structure and or name are desired.</li><li>If you are happy to continue press 'Save'</li><li>Otherwise press 'Cancel', this will revert the element name and plug-in type to the element's setting previous to being edited</li></ul>"
COM_FABRIK_USER_ELEMENTS_AS_RELATED_DATA_DESC="If yes selected user elements will be listed in the table's related data section"
COM_FABRIK_USER_ELEMENTS_AS_RELATED_DATA_LABEL="Использовать элемент как связанные данные"
COM_FABRIK_VALIDATIONS="Проверка"
COM_FABRIK_VALIDATION_RULE="Тип проверки"
COM_FABRIK_VALUE="Значение"
COM_FABRIK_VIEW_DATA="смотреть записи"
COM_FABRIK_VIEW_DETAILS="Подробности"
COM_FABRIK_VISUALIZATIONS_N_ITEMS_DELETED="%d visualizations successfully deleted"
COM_FABRIK_VISUALIZATIONS_N_ITEMS_DELETED_1="%d visualization successfully deleted"
COM_FABRIK_VISUALIZATIONS_N_ITEMS_PUBLISHED="%d visualizations successfully published"
COM_FABRIK_VISUALIZATIONS_N_ITEMS_PUBLISHED_1="%d visualization successfully published"
COM_FABRIK_VISUALIZATIONS_N_ITEMS_TRASHED="%d visualizations successfully trashed"
COM_FABRIK_VISUALIZATIONS_N_ITEMS_TRASHED_1="%d visualization successfully trashed"
COM_FABRIK_VISUALIZATIONS_N_ITEMS_UNPUBLISHED="%d visualizations successfully unpublished"
COM_FABRIK_VISUALIZATIONS_N_ITEMS_UNPUBLISHED_1="%d visualization successfully unpublished"
COM_FABRIK_VIZ-ID="viz-ID"
COM_FABRIK_WARNING_UPDATE_CORE_TABLE="The table you are updating is a core Joomla or Fabrik table"
COM_FABRIK_WARNING_UPDATE_TABLE_WITH_PREFIX="The table you are updating to has a prefix of jos_, whilst it is not a core Joomla or Fabrik table, it may well be used by other components"
COM_FABRIK_WELCOME="Fabrik - Добро пожаловать"
COM_FABRIK_WHAT_TO_REMOVE_WITH_LIST_LABEL="What should be deleted"
COM_FABRIK_WHERE_THIS=" when this "
COM_FABRIK_WIP="Work in progress"
COM_FABRIK_WYSIWYG_FOR_ELEMENT_LABELS="WYSIWYG редактирование заголовков элемента"
