; Brazilian portuguese translation by Number1 - webmaster@number1.com.br
;
;

COM_FABRIK_PLEASE_SELECT="Por favor selecione"
COM_FABRIK_RECORD_ADDED_UPDATED="Formulário enviado com sucesso!"
COM_FABRIK_EMAIL_MSG="A seguinte página do site "%s" foi enviada para você por %s ( %s).\n\nPoderá conferir no seguinte endereço URL:\n %s"
COM_FABRIK_RECORDS_DELETED="Registros apagados"
COM_FABRIK_DELETE="Apagar"
COM_FABRIK_EMPTY="Vazio"
COM_FABRIK_FORM_NOT_PUBLISHED="Infelizmente este formulário não está publicado"
COM_FABRIK_ADD="Adicionar"
COM_FABRIK_EDIT="Editar"
COM_FABRIK_VIEW="Ver"
COM_FABRIK_CLEAR="Limpar"
COM_FABRIK_PREVIOUS="Anterior"
COM_FABRIK_NEXT="Seguinte"

;--------------------------------------------
;CSV Import
;--------------------------------------------
COM_FABRIK_IMPORT_CSV_FILE="Importar arquivo CSV"
COM_FABRIK_CSV_FILE="arquivo CSV"
COM_FABRIK_DROP_EXISTING_DATA="Apagar dados existentes"
COM_FABRIK_OVERWRITE_MATCHING_RECORDS="Sobrepor registros correspondentes"
COM_FABRIK_FIELD_DELIMITER="Campo delimitador"
COM_FABRIK_TEXT_DELIMITER="Texto delimitador"
COM_FABRIK_IMPORT_CSV="Importar CSV"

;-------------------------------------------
; Package views
;-------------------------------------------
COM_FABRIK_LOADING="A carregar"

;-------------------------------------------
; Form views
;-------------------------------------------
COM_FABRIK_ADD_GROUP="Adicionar grupo"
COM_FABRIK_DELETE_GROUP="Eliminar grupo"
COM_FABRIK_VALIDATING="Validando"
COM_FABRIK_SUCCESS="Sucesso"
COM_FABRIK_RESTARTING_MUTLIPAGE_FORM="Aparentemente, já começou a preencher este formulário. Começará a partir da última página que visitou. Se desejar recomeçar, pressione o botão 'limpar'."
COM_FABRIK_BROWSE_FOLDERS="Browse folders"
COM_FABRIK_FAILED_VALIDATION="Validation failed"
COM_FABRIK_JOINED_DATA_BUT_FK_NOT_PUBLISHED="Este formulario une dados de varias tabelas, mas a chave externa %s, não está publicada. Isto causará problemas quando salvar o formulário. Por favor, contate o administrador do site sobre este problema."
COM_FABRIK_VALIDATION_ERROR="Erro de Validação"
COM_FABRIK_FORM_SAVED="Formulário salvo"

;-------------------------------------------
; Table views
;-------------------------------------------
COM_FABRIK_EXPORT_TO_CSV="Exportar para CSV"
COM_FABRIK_IMPORT_FROM_CSV="Importar de CSV"
COM_FABRIK_SUBSCRIBE_RSS="Subscrever RSS"
COM_FABRIK_SEARCH="Pesquisar"
COM_FABRIK_GO="Ir"
COM_FABRIK_SELECT_ROWS_FOR_DELETION="Selecione algumas linhas para apagar"
COM_FABRIK_LIST_NOT_PUBLISHED="Infelizmente esta tabela não está publicada"
COM_FABRIK_LIST="Tabela"
COM_FABRIK_SUM="Soma"
COM_FABRIK_AVERAGE="Média"
COM_FABRIK_MEDIAN="Mediana"
COM_FABRIK_COUNT="Contar"
COM_FABRIK_CSV_FIELDS_NOT_IN_TABLE="Infelizmente, os seguintes campos do arquivo CSV não foram encontrados nesta tabela:"
COM_FABRIK_BETWEEN="Entre"
COM_FABRIK_LINKED_FORM_ADD="Adicionar"
COM_FABRIK_NO_RECORDS="Sem registros"
COM_FABRIK_NOT_EQUALS="NOT EQUALS"
COM_FABRIK_EQUALS="EQUALS"
COM_FABRIK_BEGINS_WITH="BEGINS WITH"
COM_FABRIK_CONTAINS="CONTAINS"
COM_FABRIK_ENDS_WITH="ENDS WITH"
COM_FABRIK_GREATER_THAN="GREATER THAN"
COM_FABRIK_LESS_THAN="LESS THAN"
COM_FABRIK_CONDITION="Condition"
COM_FABRIK_ELEMENT="Element"
COM_FABRIK_PLEASE_SELECT_ALL_REQUIRED_FILTERS="Por favor, preencha e selecione todos os filtros obrigatórios"
COM_FABRIK_WHERE="Where"
COM_FABRIK_SELECT_COLUMNS_TO_EXPORT="Seleciona coluna a exportar"
COM_FABRIK_INCLUDE_FILTERS="Incluir filtros:"
COM_FABRIK_INCLUDE_DATA="Incluir dados:"
COM_FABRIK_INCLUDE_RAW_DATA="Incluir dados:"
COM_FABRIK_INLCUDE_CALCULATIONS="Incluir cálculos"
COM_FABRIK_EXPORT="Exportar"
COM_FABRIK_FILTER_PLEASE_SELECT="Todos"

;----------------------------------------------
; Visualizações
;--------------------------------------------
COM_FABRIK_SORRY_THIS_VISUALIZATION_IS_UNPUBLISHED="Infelizmente esta vizualização não está publicada"

;----------------------------------------------
; pagination helper
;----------------------------------------------
COM_FABRIK_ALL="todos"

;----------------------------------------------
; Models: element
;----------------------------------------------
COM_FABRIK_ADD_A_NEW_OPTION_TO_THOSE_ABOVE="Adicione uma nova opção acima para escolha"
COM_FABRIK_VALUE="valor"
COM_FABRIK_LABEL="etiqueta"

;----------------------------------------------
; Models: form
;----------------------------------------------
COM_FABRIK_MUST_SELECT_PRIMARY_KEY="Por favor assegure-se que selecionou uma chave principal para a sua tabela, Fabrik não pode processar este join enquanto não se certificar disso"
COM_FABRIK_NO_REPEAT_GROUP_DATA="No data"

;----------------------------------------------
; Models: form session
;----------------------------------------------
COM_FABRIK_LOADING_FROM_COOKIE="Carregando cookie"
COM_FABRIK_LOADING_FROM_DATABASE="Carregando base de dados"

;----------------------------------------------
; Models: table
;----------------------------------------------
COM_FABRIK_LIST_ID_NOT_SET_CANT_RENDER="O id da tabela não está definido - não é possível renderizar"
COM_FABRIK_ADVANCED_SEARCH="Pesquisa avançada"
COM_FABRIK_FORM="Formulário"
COM_FABRIK_NO_KEY_FOUND_FOR_THIS_TABLE="nenhuma chave foi encontrada para esta tabela"
COM_FABRIK_PLEASE_SELECT_A_ROW="Por favor selecione uma linha"
