; Note : All ini files need to be saved as UTF-8 - No BOM
; Translated by Johnny (john@daem.gr) updated by gregt (gtambasis@hotmail.com)
; Latest Translation by George Girgolas (georgegir@gmail.com) on 26-1-2012


COM_FABRIK_PLEASE_SELECT="Παρακαλούμε επιλέξτε"
COM_FABRIK_RECORD_ADDED_UPDATED="Η Καταχώρηση αποθηκεύτηκε/Ανανεώθηκε"
COM_FABRIK_EMAIL_MSG="Η ακόλουθη σελίδα από το site "%s" σας εστάλη από τον/την %s ( %s).\n\nΜπορείτε να την επισκεφτείτε στην παρακάτω διεύθυνση URL:\n %s"
COM_FABRIK_RECORDS_DELETED="Οι καταχωρήσεις διαγράφτηκαν"
COM_FABRIK_DELETE="Διαγραφή"
COM_FABRIK_EMPTY="Άδειασμα"
COM_FABRIK_FORM_NOT_PUBLISHED="Λυπούμαστε, αυτή η φόρμα δεν είναι δημοσιευμένη"
COM_FABRIK_ADD="Προσθήκη"
COM_FABRIK_EDIT="Επεξεργασία"
COM_FABRIK_VIEW="Προβολή"
COM_FABRIK_CLEAR="Καθαρισμός"
COM_FABRIK_PREVIOUS="Προηγούμενο"
COM_FABRIK_NEXT="Επόμενο"
COM_FABRIK_DISPLAY_NUM="Αρ.εγγραφών για προβολή"
COM_FABRIK_START="Αρχή"
COM_FABRIK_PREV="Προηγούμενο"
COM_FABRIK_END="Τέλος"
COM_FABRIK_APPLY="Εφαρμογή"
COM_FABRIK_AND="ΚΑΙ"
COM_FABRIK_OR="Η"
;--------------------------------------------
;CSV Import
;--------------------------------------------
COM_FABRIK_IMPORT_CSV_FILE="Εισαγωγή CSV αρχείου"
COM_FABRIK_CSV_FILE="CSV Αρχείο"
COM_FABRIK_DROP_EXISTING_DATA="Διαγραφή υπάρχοντων δεδομένων"
COM_FABRIK_OVERWRITE_MATCHING_RECORDS="Αντικατάσταση ίδιων καταχωρήσεων"
COM_FABRIK_FIELD_DELIMITER="delimiter πεδίου"
COM_FABRIK_TEXT_DELIMITER="delimiter κειμένου"
COM_FABRIK_IMPORT_CSV="Εισαγωγή CSV"

;-------------------------------------------
; Package views
;-------------------------------------------
COM_FABRIK_LOADING="Φόρτωση"

;-------------------------------------------
; Form views
;-------------------------------------------
COM_FABRIK_ADD_GROUP="Προσθήκη ομάδας"
COM_FABRIK_DELETE_GROUP="Διαγραφή Ομάδας"
COM_FABRIK_VALIDATING="Αναμονή έγκρισης"
COM_FABRIK_SUCCESS="Επιτυχία"
COM_FABRIK_RESTARTING_MUTLIPAGE_FORM="Φαίνεται πως έχετε ήδη αρχίσει να συμπληρώνετε αυτή τη φόρμα. Αρχίζετε από την τελευταία σελίδα που επισκεφτήκατε. Αν θέλετε να συμπληρώσετε από την αρχή τη φόρμα, πατήστε το κουμπί 'Καθαρισμός'"
COM_FABRIK_BROWSE_FOLDERS="Browse folders"
COM_FABRIK_FAILED_VALIDATION="Ο έλεγχος απέτυχε"
COM_FABRIK_JOINED_DATA_BUT_FK_NOT_PUBLISHED="Αυτή η φόρμα χρησιμοποιεί  joined data, αλλά το  foreign key %s, δεν είναι δημοσιευμένο. Αυτό μπορεί να δημιουργήσει προβλήματα κατά την αποθήκευση της φόρμας . Επικοινωνήστε με τον διαχειριστή της σελίδας για αυτό το θέμα."
COM_FABRIK_VALIDATION_ERROR="Validation error"
COM_FABRIK_FORM_SAVED="Form saved"

;-------------------------------------------
; Table views
;-------------------------------------------
COM_FABRIK_EXPORT_TO_CSV="Εξαγωγή σε CSV"
COM_FABRIK_IMPORT_FROM_CSV="Εισαγωγή από CSV"
COM_FABRIK_SUBSCRIBE_RSS="Συνδρομή RSS"
COM_FABRIK_SEARCH="Αναζήτηση"
COM_FABRIK_GO="Go"
COM_FABRIK_SELECT_ROWS_FOR_DELETION="Επιλέξτε κάποιες γραμμές για διαγραφή"
COM_FABRIK_LIST_NOT_PUBLISHED="Λυπούμαστε, αυτός ο πίνακας δεν είναι δημοσιευμένος"
COM_FABRIK_LIST="Πίνακας"
COM_FABRIK_SUM="Άθροισμα"
COM_FABRIK_AVERAGE="Μέσος Όρος"
COM_FABRIK_MEDIAN="Διάμεσος"
COM_FABRIK_COUNT="Υπολογισμός"
COM_FABRIK_CSV_FIELDS_NOT_IN_TABLE="Λυπούμαστε αλλά τα ακόλουθα πεδία στο CSV Αρχείο δεν βρέθηκαν σε αυτόν τον πίνακα:"
COM_FABRIK_BETWEEN="Ανάμεσα"
COM_FABRIK_LINKED_FORM_ADD="Προσθήκη"
COM_FABRIK_NO_RECORDS="Καμία καταχώρηση"
COM_FABRIK_NOT_EQUALS="ΔΕΝ ΙΣΟΥΤΑΙ"
COM_FABRIK_EQUALS="ΙΣΟΥΤΑΙ"
COM_FABRIK_BEGINS_WITH="ΞΕΚΙΝΑ ΜΕ"
COM_FABRIK_CONTAINS="ΠΕΡΙΕΧΕΙ"
COM_FABRIK_ENDS_WITH="ΤΕΛΕΙΩΝΕΙ ΜΕ"
COM_FABRIK_GREATER_THAN="ΜΕΓΑΛΥΤΕΡΟ ΑΠΟ"
COM_FABRIK_LESS_THAN="ΜΙΚΡΟΤΕΡΟ ΑΠΟ"
COM_FABRIK_CONDITION="Συνθήκη"
COM_FABRIK_ELEMENT="Στοιχείο"
COM_FABRIK_PLEASE_SELECT_ALL_REQUIRED_FILTERS="Παρακαλούμε επιλέξτε όλα τα απαιτούμενα φίλτρα"
COM_FABRIK_WHERE="όπου"
COM_FABRIK_SELECT_COLUMNS_TO_EXPORT="Επιλέξτε στήλες για την εξαγωγή"
COM_FABRIK_INCLUDE_FILTERS="Περιλαμβάνουν φίλτρα:"
COM_FABRIK_INCLUDE_DATA="Περιλαμβάνουν στοιχεία:"
COM_FABRIK_INCLUDE_RAW_DATA="Περιλαμβάνουν ανεπεξέργαστα δεδομένα:"
COM_FABRIK_INLCUDE_CALCULATIONS="Περιλαμβάνουν υπολογισμούς"
COM_FABRIK_EXPORT="Εξαγωγή"
COM_FABRIK_ALL_OF_THESE_TERMS="Όλα αυτά"
COM_FABRIK_ANY_OF_THESE_TERMS="Οποιοδήποτε από αυτά"
COM_FABRIK_EXACT_TERMS="Ακριβώς αυτά"
COM_FABRIK_NONE_OF_THESE_TERMS="Κανένα από αυτά"
COM_FABRIK_GROUP_BY="Ομαδοποίηση κατά:"
COM_FABRIK_CANCEL="Ακύρωση"
COM_FABRIK_SAVE="Αποθήκευση"
COM_FABRIK_TOTAL="Σύνολο"


; Visualisations
;--------------------------------------------
COM_FABRIK_SORRY_THIS_VISUALIZATION_IS_UNPUBLISHED="Λυπούμαστε αλλά αυτό το visualization δεν είναι δημοσιευμένο"

;----------------------------------------------
; pagination helper
;----------------------------------------------
COM_FABRIK_ALL="Όλα"

;----------------------------------------------
; Models: element
;----------------------------------------------
COM_FABRIK_ADD_A_NEW_OPTION_TO_THOSE_ABOVE="Προσθέστε μια νέα επιλογή στα παραπάνω"
COM_FABRIK_VALUE="Τιμή"
COM_FABRIK_LABEL="Ετικέτα"

;----------------------------------------------
; Models: form
;----------------------------------------------
COM_FABRIK_MUST_SELECT_PRIMARY_KEY="Παρακαλούμε σιγουρευτείτε πως έχετε επιλέξει ένα πρωτεύον κλειδί για τον πίνακα, το Fabrik δεν μπορεί να καταχωρήσει αυτή την ενοποίηση μέχρι να το κάνετε"
COM_FABRIK_NO_REPEAT_GROUP_DATA="Κανένα Δεδομένο"

;----------------------------------------------
; Models: form session
;----------------------------------------------
COM_FABRIK_LOADING_FROM_COOKIE="Φόρτωση από cookie"
COM_FABRIK_LOADING_FROM_DATABASE="Φόρτωση από Βάση Δεδομένων"

;----------------------------------------------
; Models: table
;----------------------------------------------
COM_FABRIK_LIST_ID_NOT_SET_CANT_RENDER="Δεν έχει καθοριστεί id στον Πίνακα - Δήλωση αδύνατη"
COM_FABRIK_ADVANCED_SEARCH="Προχωρημένη Αναζήτηση"
COM_FABRIK_FORM="Φόρμα"
COM_FABRIK_NO_KEY_FOUND_FOR_THIS_TABLE="Δεν βρέθηκε κλειδί για αυτόν τον πίνακα"
COM_FABRIK_PLEASE_SELECT_A_ROW="Παρακαλούμε επιλέξτε μια γραμμή"
COM_FABRIK_LIST_NO_DATA_MSG="Δεν βρέθηκαν αποτελέσματα!"
COM_FABRIK_FILTERS_CLEARED="Έγινε καθαρισμός φίλτρων"
