; 
; Fabrik 3
; Copyright (C) 2005 - 2010 Pollen 8 Design Ltd. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_FABRIK="Fabrik"
COM_FABRIK.CONNECTIONS="Connections"
COM_FABRIK.ELEMENTS="Elements"
COM_FABRIK.FORMS="Forms"
COM_FABRIK.GROUPS="Groups"
COM_FABRIK.PACKAGES="Packages"
COM_FABRIK.PLUGINS="Plugins"
COM_FABRIK.SCHEDULE="Schedule"
COM_FABRIK.TABLES="Tables"
COM_FABRIK.VISUALIZATIONS="Visualizations"
