; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; @Traduction française Anthias Conseil (www.anthiasconseil.com)+many more;)
;
COM_FABRIK_ADD="Ajouter"
COM_FABRIK_ADD_A_NEW_OPTION_TO_THOSE_ABOVE="Ajouter une nouvelle option à celles ci-dessus"
COM_FABRIK_ADD_GROUP="Ajouter un groupe"
COM_FABRIK_ADVANCED_SEARCH="Recherche avancée"
COM_FABRIK_ALL="tout"
COM_FABRIK_ALL_OF_THESE_TERMS="Tous ces termes"
COM_FABRIK_AND="et"
COM_FABRIK_ANY_OF_THESE_TERMS="Chacun de ces termes"
COM_FABRIK_APPLY="Appliquer"
COM_FABRIK_AVERAGE="Moyenne"
COM_FABRIK_BEGINS_WITH="DEBUTE PAR"
COM_FABRIK_BETWEEN="Entre"
COM_FABRIK_BROWSE_FOLDERS="Naviguer dans les dossiers"
COM_FABRIK_CLEAR="Raz"
COM_FABRIK_CONDITION="Condition"
COM_FABRIK_CONFIRM_DELETE="Etes vous sûr(e) de vouloir effacer ces enregistrements ?"
COM_FABRIK_CONFIRM_DROP="Voulez-vous vraiment effacer tous les enregistrements et remettre la clé des tables à 0 ?"
COM_FABRIK_CONTAINS="CONTIENT"
COM_FABRIK_COUNT="Décompte"
COM_FABRIK_CSV_COMPLETE="Exportation CSV complète"
COM_FABRIK_CSV_DOWNLOADING="Fichier CSV en cours de téléchargement"
COM_FABRIK_CSV_DOWNLOAD_HERE="Télécharger ici"
COM_FABRIK_CSV_FIELDS_NOT_IN_TABLE="Désolé, les champs suivants du fichier CSV n'ont pas été trouvés dans la table :"
COM_FABRIK_CSV_FILE="Fichier CSV"
COM_FABRIK_EXCEL_IMPORT_FORMAT="Excel <small>(format saved from Excel)</small>"
COM_FABRIK_FABRIK_EXCEL_IMPORT_FORMAT="Excel <small>(format exported by Fabrik or by Excel with option 'File type= unicode text')</small>" 
COM_FABRIK_DATE_RANGE_AND="et"
COM_FABRIK_DATE_RANGE_BETWEEN="Entre"
COM_FABRIK_DELETE="Supprimer"
COM_FABRIK_DELETE_GROUP="Effacer un groupe"
COM_FABRIK_DISPLAY_NUM="Montrer"
COM_FABRIK_DROP_EXISTING_DATA="Effacer les données existantes"
COM_FABRIK_EDIT="Modifier"
COM_FABRIK_ELEMENT="Elément"
COM_FABRIK_EMAIL_MSG="La page suivante vous a été adressée depuis le site "%s" par %s ( %s).\n\nVous pouvez y accéder à l'URL suivante :\n %s"
COM_FABRIK_EMPTY="Vider"
COM_FABRIK_END="Fini"
COM_FABRIK_ENDS_WITH="FINI PAR"
COM_FABRIK_EQUALS="EGAL"
COM_FABRIK_EXACT_TERMS="Phrase exacte"
COM_FABRIK_EXPORT="Exporter"
COM_FABRIK_EXPORT_TO_CSV="Exporter en CSV"
COM_FABRIK_FAILED_VALIDATION="La validation a échoué"
COM_FABRIK_FIELD_CSV_FILE_LABEL="CSV File"
COM_FABRIK_FIELD_CSV_FILE_DESC="Select a CSV file to upload"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_LABEL="Drop data"
COM_FABRIK_FIELD_CSV_IMPORT_DROP_DATA_DESC="Will remove existing data from the list before importing the CSV's data"
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_LABEL="Field delimiter"
COM_FABRIK_FIELD_CSV_IMPORT_FIELD_DELIMITER_DESC="The character used in the CSV file to separate cell data"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_LABEL="Format"
COM_FABRIK_FIELD_CSV_IMPORT_FORMAT_DESC="Which application exported the CSV file (needed to ensure the correct encoding is used"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_LABEL="Overwrite"
COM_FABRIK_FIELD_CSV_IMPORT_OVERWRITE_DESC="Overwrites any matching records with the CSV's data"
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_LABEL="or Tab delimiter"
COM_FABRIK_FIELD_CSV_IMPORT_TAB_DELIMITER_DESC="If checked then the field delimiter is ingored and the tab character is assigned instead."
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_LABEL="Text delimiter"
COM_FABRIK_FIELD_CSV_IMPORT_TEXT_DELIMITER_DESC="The character used in the CSV file to enacase text values"
COM_FABRIK_FIELD_DELIMITER="Séparateur de champ"
COM_FABRIK_FILE_TYPE="Format du ficher"
COM_FABRIK_FILTER="Filter"
COM_FABRIK_FILTER_PLEASE_SELECT="Tout"
COM_FABRIK_FORM="Formulaire"
COM_FABRIK_FORM_FIELDS="Champs de formulaire"
COM_FABRIK_FORM_NOT_PUBLISHED="Désolé, ce formulaire n'est pas publié"
COM_FABRIK_FORM_SAVED="Formulaire sauvegardé"
COM_FABRIK_GO="Aller"
COM_FABRIK_GREATER_THAN="PLUS GRAND QUE"
COM_FABRIK_GROUP_BY="Group by"
COM_FABRIK_IMPORT_CSV="Importer CSV"
COM_FABRIK_IMPORT_CSV_FILE="Importer un fichier CSV"
COM_FABRIK_IMPORT_CSV_NO_FILE_SELECTED="Aucun fichier sélectionné"
COM_FABRIK_IMPORT_FROM_CSV="Importer depuis un fichier CSV"
COM_FABRIK_INCLUDE_DATA="Ajouter les données :"
COM_FABRIK_INCLUDE_FILTERS="Ajouter les filtres :"
COM_FABRIK_INCLUDE_RAW_DATA="Ajouter les données brutes :"
COM_FABRIK_INCORRECT_LIST_ID="ID de liste erroné"
COM_FABRIK_INLCUDE_CALCULATIONS="Ajouter les calculs"
COM_FABRIK_JOINED_DATA_BUT_FK_NOT_PUBLISHED="Le formulaire utilise des données jointes, mais sa clé étrangère %s n'est pas publiée. Ceci va causer des problèmes à la sauvegarde du formulaire. Veuillez contacter le propriétaire du site concernant ce problème"
COM_FABRIK_LABEL="intitulé"
COM_FABRIK_LESS_THAN="MOINS QUE"
COM_FABRIK_LINKED_FORM_ADD="Ajouter"
COM_FABRIK_LIST_SHORTCUTS_ADD="a"
COM_FABRIK_LIST_SHORTCUTS_EDIT="e"
COM_FABRIK_LIST_SHORTCUTS_DELETE="d"
COM_FABRIK_LIST_SHORTCUTS_FILTER="f"
COM_FABRIK_LIST="Liste"
COM_FABRIK_LIST_ID_NOT_SET_CANT_RENDER="L'ID de la liste n'est pas paramétré - Impossible de la restituer"
COM_FABRIK_LIST_NOT_PUBLISHED="Désolé, cette liste n'est pas publiée"
COM_FABRIK_TEXT_DELIMITER="Séparateur de texte"
COM_FABRIK_LOADING="En cours de chargement"
COM_FABRIK_LOADING_FROM_COOKIE="Chargement depuis le cookie"
COM_FABRIK_LOADING_FROM_DATABASE="Chargement depuis la base de données"
COM_FABRIK_MEDIAN="Médiane"
COM_FABRIK_MUST_SELECT_PRIMARY_KEY="Assurez-vous que vous avez défini une clé primaire pour votre table : Fabrik ne peut procéder à la jointure tant que ce n'est pas le cas"
COM_FABRIK_NEXT="Suivant"
COM_FABRIK_NONE="Aucun"
COM_FABRIK_NONE_OF_THESE_TERMS="Aucun de ces termes"
COM_FABRIK_NOT_EQUALS="N'EST PAS EGAL"
COM_FABRIK_NO_KEY_FOUND_FOR_THIS_TABLE="Impossible de trouver une clé dans cette table"
COM_FABRIK_NO_RECORDS="Aucun enregistrement"
COM_FABRIK_NO_REPEAT_GROUP_DATA="Aucune donnée"
COM_FABRIK_OR="Ou"
COM_FABRIK_ORDER="Tirer"
COM_FABRIK_OVERWRITE_MATCHING_RECORDS="Ecraser les enregistrements existants similaires"
COM_FABRIK_PLEASE_SELECT="Merci de sélectionner"
COM_FABRIK_PLEASE_SELECT_ALL_REQUIRED_FILTERS="Veuillez sélectionner tous les filtres requis"
COM_FABRIK_PLEASE_SELECT_A_ROW="Veuillez sélectionner une ligne"
COM_FABRIK_PREV="Préc."
COM_FABRIK_PREVIOUS="Précédent"
COM_FABRIK_RECORDS="enregistrements"
COM_FABRIK_RECORDS_DELETED="Enregistrements supprimés"
COM_FABRIK_RECORD_ADDED_UPDATED="Enregistrement ajouté/mis à jour"
COM_FABRIK_RESTARTING_MUTLIPAGE_FORM="Il apparaît que vous avez déjà commencé à remplir ce formulaire. Vous démarrez depuis la dernière page visitée. Si vous souhaitez recommencer au début, cliquez sur le bouton 'Raz'"
COM_FABRIK_SAVE="Sauvez"
COM_FABRIK_SAVING_TO="sauvegarde vers"
COM_FABRIK_SEARCH="Recherche"
COM_FABRIK_SELECT="Sélectionner"
COM_FABRIK_SELECT_COLUMNS_TO_EXPORT="Sélectionner les colonnes à exporter"
COM_FABRIK_SELECT_ROWS_FOR_DELETION="Sélectionner les lignes à supprimer"
COM_FABRIK_SORRY_THIS_VISUALIZATION_IS_UNPUBLISHED="Désolé, ce rendu n'est pas publié"
COM_FABRIK_START="Démarrer"
COM_FABRIK_SUBSCRIBE_RSS="S'abonner en RSS"
COM_FABRIK_SUCCESS="Succès"
COM_FABRIK_SUM="Somme"
COM_FABRIK_SYSTEM_PLUGIN_NOT_ACTIVE="Please ensure you have installed and published the Fabrik system plugin"
COM_FABRIK_TEXT_DELIMITER="Text delimiter"
COM_FABRIK_TOGGLE="Toggle"
COM_FABRIK_TOTAL="Total"
COM_FABRIK_VALIDATING="Validation"
COM_FABRIK_VALIDATION_ERROR="Erreur de validation"
COM_FABRIK_VALUE="valeur"
COM_FABRIK_VIEW="Voir"
COM_FABRIK_VIEW_ALL="Voir tout"
COM_FABRIK_WHERE="Où"