# 
# Fabrik 2.0
# Copyright (C) 2005 - 2008 Pollen 8 Design Ltd. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

#------------------------------------------------------------------------------
#     GENERAL
#------------------------------------------------------------------------------
WELCOME=Willkommen zu Fabrik - dem Joomla Application Builder
NO ITEMS SELECTED=Keine Einträge ausgewählt
ITEMS COPIED=%s Einträge kopiert
ITEMS REMOVED=%s Einträge entfernt
ITEMS PUBLISHED=%s Einträge veröffentlicht
ITEMS UNPUBLISHED=%s Einträge deaktiviert
MENU LINK CREATED=Menü Link erstellt
NEW=Neu
EDIT=Bearbeiten
DELETE=Löschen
PUBLISHED=Veröffentlicht
NEVER=Nie
DETAILS=Details
OPTIONS=Optionen
PUBLISHING=Veröffentlichung
LABEL=Beschriftung
LINK TO MENU=Link zu Menü
SELECT MENU=Menü wählen
ALIAS=Alias
MENU LINKS=Menü Links
NONE=Keine
NAME=Name
ACTION=Aktion
DO=Sende
IN=in
ON=bei
PLEASE SELECT A MENU TO PUBLISH LINK TO=Bitte wählen sie das Menü in dem der Link Veröffentlicht werden soll
PLEASE ENTER A LABEL FOR YOUR LINK=Bitte geben sie einen Namen für ihren Link ein
PLEASE ENTER AN ALIAS FOR YOUR LINK=Bitte geben sie einen Alias für ihren Link ein
INTRODUCTION=Einführung
PLUGINS=PlugIns
VALUE=Wert
VIEW DATA=Daten ansehen
WARNSAME=Es existiert bereits eine Datei mit dem Namen &bdquo;%s&rdquo;! - Bitte überprüfen Sie, ob<br />&bull; die Erweiterung bereits installiert ist.<br />&bull; der Dateiname in der XML-Datei richtig geschrieben ist.<br />&bull; keine XML-Dateien in der Datei <code>extension.xml</code> verzeichnet sind.<br />&bull; alle Dateien (ohne die XML-Dateien) richtig geschrieben in der Datei <code>extension.xml</code> zu finden sind und es keine doppelten Einträge gibt.<br />&bull; kein leerer Ordner von der vorherigen Installation übrig geblieben ist.<br />
HIDDEN=Versteckt

#------------------------------------------------------------------------------
#     CONNECTION
#------------------------------------------------------------------------------
UABEL TO CONNECT=Keine Verbindung möglich
CONNECTION SUCESSFUL=Erfolgreich Verbunden
DEFAULT CONNECTION UPDATED=Standard Verbindung aktualisiert
CONNECTION SAVED=Verbindung gespeichert
CAN NOT DELETE FIRST CONNECTION=Sie können die erste Verbindung nicht löschen
ITEMS REORDERED=Einträge neu sortiert
NEW ORDERING SAVED=Neue Sortierung gespeichert
PLEASE CREATE A GROUP BEFORE CREATING AN ELEMENT=Bitte erstellen sie zuerst eine Gruppe bevor sie ein Element erstellen
SORRY THIS NAME IS RESERVED FOR FABRIK=Entschuldigung, dieser Element Name ist Reserviert für die Verwendung durch Fabrik
CONNECTIONS=Verbindungen
CONNECTION=Verbindung
HOST=Host
DEFAULT=Standard
DATABASE=Datenbank
TEST CONNECTION=Verbindung Testen
DEFAULT=Standard
THIS IS THE ORIGINAL CONNECTION=Dies ist die Original Verbindung, Details wurden der Joomla configuration.php Datei entnommen
YOUMUSTSAVETHISCNN=Die für diese Verbindung gespeicherten Daten entsprechen nicht den Joomla Datenbank Daten, die richtigen Daten wurde bereits eingetragen (mit Ausnahme des Passwortes), bitte stellen sie sicher das das Passwort richtig eingegeben wurde und klicken sie auf Speichern.
DESCRIPTION=Beschreibung
USER=Benutzer
ENTER PASSWORD OR LEAVE AS IS=Geben sie ein neues Passwort ein oder leer lassen
PASSWORD=Passwort
CONFIRM PASSWORD=Passwort bestätigen

#------------------------------------------------------------------------------
#     ELEMENT
#------------------------------------------------------------------------------
ELEMENT SAVED=Element gespeichert
ELEMENT TYPE=Element Typ
GROUP=Gruppe
SHOW IN TABLE=In Tabelle zeigen
HIDE IN TABLE=Nicht in Tabelle zeigen
ELEMENTS=Elemente
ADD TO TABLE VIEW=Zur Tabellen Ansicht hinzufügen
REMOVE FROM TABLE VIEW=Von Tabellen Ansicht entfernen
ELEMENT=Element
CODE=Code
SELECTED AS DEFAULT=Als Standard auswählen
PLEASE_ENTER_A_VALID_ELEMENTNAME=Bitte geben sie einen validen Namen ein (nur Alpha-Numerische und '_' Zeichen '___' ist nicht erlaubt)
THIS ELEMENTS PROPERTIES ARE LINKED TO=Diese Element Eigenschaften linken zu
UNLINK=Link löschen
TABLE SETTINGS=Tabellen Einstellungen
FILTERS=Filter
CALCULATIONS=Berechnungen
VALIDATIONS=Validieren
VALIDATIONERRORDESC=Diese Nachricht erscheint oben wenn die Validierung fehlschlägt
VALIDATIONCONDITIONDESC=PHP Code der True oder False zurückgeben sollte. Platzhalter z.B. {tablename___elementname} werden mit Formular Daten ersetzt. Wird True zurück gegeben wird die Validierung ausgeführt, sonst wird sie ignoriert. Wenn das Feld leer gelassen wird wird die Validierung ausgeführt. Z.B. return {tablename___elementname} == 1
VALIDATIONALLOWEMPTY=Leer erlauben
VALIDATIONALLOWEMPTYDESC=Wenn Ja, darf das Feld leer bleiben
JAVASCRIPT=JavaScript
ONLYADDLABEL=Nur Beschriftung einfügen
ONLYADDLABELDESC=Wenn ausgewählt wird ein Feld zum hinzufügen von Optionen angezeigt. Der Inhalt des Feldes wird dann für den Wert UND die Beschriftung der neuen Option verwendet. Wenn nicht ausgewählt werden zwei Felder für das hinzufügen von Wert und Beschriftung angezeigt.
SAVENEWADDITIONS=Neue Einträge speichern
SAVENEWADDITIONSDESC=Bei ja sind alle neuen Einträge für jeden Benutzer verfügbar. Bei NEIN MUSS 'JA' bei der 'Nur Beschriftung einfügen' Option gewählt werden.
TABLEHEADINGLABEL=Kopfzeile
TABLEHEADINGLABELDESC=Falls erforderlich kann hier eine alternative Beschriftung für die Tabellenansicht eingetragen werden.
USEASROWCLASS=Als Zeilen Klasse verwenden
USEASROWCLASSDESC=Wenn 'Zeile' ausgewählt ist wird jeder Tabellenzeile der Element Wert als zusätzlicher Klassen Namehinzugefügt. Dies erlaubt eine Zeilenbasierte Formatierung der Tabelle.
KEY=Schlüssel
LINKTARGETDESC=Legt fest in welchem Fenster der Link geöffnet wird
GROUP MUST BE IN A FORM=Gruppe muss in einem Formular sein
ACCESS DESC=Legt fest zu welcher Benutzergruppe der Anwender gehören muss und das Element in der bearbeitbaren Version zu sehen. Gilt nur wenn das Formular auch bearbeitbar ist
READ ONLY DESC=Legt fest zu welcher Benutzergruppe der Anwender gehören muss und das Element in der nur Lesen Version sehen kann. Dieser Zugangs Level ist nur aktiviert wenn das Element nicht bearbeitbar ist ODER zum anzeigen des Elementes in der Tabellen Ansicht.
ADD TO PAGE TITLE DESC=Bei Ja wird der Element Wert zum Seitentitel hinzugefügt.
ELEMENT PUBLISHED DESCRIPTION=Falls Nein gewählt ist, wird das Element weder im Formular, Detail Ansicht oder in der Tabellen Ansicht angezeigt, egal welche sonstigen Zugangsregel eingestellt wurden
ELEMENT GROUP DESC=Legt fest zu welcher Gruppe das Element gehört.
ELEMENT PLUGIN DESC=Legt fest welches Element PlugIn genutzt wird. Nach der Auswahl werden spezielle, dem jeweiligen PlugIn entsprechende Felder unter dem Auswahlfeld angezeigt. Weitere PlugIn Typen können von fabrikar.com herunter geladen werden.
ORDER DESCRIPTION=Legt fest an welcher Stelle des Formulars oder der Tabelle das Element erscheint.
SHOW IN TABLE DESC=Wenn Ja gewählt wurde erscheint das Element und die Daten in der Tabellen Ansicht
LINK TO DETAILS DESC=Wenn Ja gewählt wurde werden die Element Daten mit einen Hyperlink zu der Detail Ansicht versehen
ALLOW ORDERING DESC=Wenn Ja gewählt wurde werden die Überschriften mit Hyperlinks versehen mit denen eine Auf-/Absteigende Sortierung der Spalte möglich ist
ICON FOLDER=Icon Ordner
ICON FOLDER DESC=Wählen sie einen Ordner in dem Bilder die die Daten repräsentieren liegen. Z.B. haben sie Einträge wie '1' und '0' und wählen einen Ordner der die Bilder '1.png' und '0.png' enthält, werden die jeweiligen Bilder anstatt der Daten angezeigt
FILTER TYPE DESC=Wählen sie den Typ des Filters den sie für das Filtern der Tabellen Daten verwenden wollen
EXACT MATCH DESC=Wenn Ja gewählt wurde werden nur exakte Übereinstimmungen zurück gegeben, wenn Nein gewählt wurde werden auch partielle Ergebnisse zurück gegeben, z.B. eine exakte Suche nach 1 gibt alle Einträge mit dem Inhalt 1 zurück eine partielle Suche nach 1 gibt auch 10,91 oder 101 zurück.
DO YOU WANT TO DROP THE DATABASE COLUMN AS WELL?=Soll die Datenbank Spalte zusammen mit den folgenden Elementen gelöscht werden?
REQUIREDFILTER=Erforderlich
REQUIREDFILTERDESC=Eine Filter Option muss gewählt werden um die Tabellen Daten darzustellen.
UPDATEFIELDSTRUCTURE=Soll die Datenbank Feld Struktur des Elementes aktualisiert werden?
UPDATEFIELDSTRUCTUREDESC=<ul><li>Bitte lesen sie sehr aufmerksam jede Meldung die das Update das sie durchführen wollen betreffen.</li><li>Prüfen sie dann ob die Änderungen so wie gewünscht sind.</li><li>Sollten die Änderungen zutreffen klicken sie 'Speichern'</li><li> Ansonsten 'Abbrechen' dies stellt die vorherigen Eigenschaften wieder her</li></ul>
UPDATEELEMENTNAME=Aktualisiere Tabellen Feld Name von %s zu %s.
UPDATEELEMENTSTRUCTURE=Aktualisiere Feld Struktur von %s zu %s.
STRUCTUREUPDATED=Element Feld Struktur aktualisiert
SUMLABEL=Beschriftung Summe
SUMLABELDESC=Die Beschriftung die neben der Summen Kalkulation angezeigt wird, leer für 'Summe'
AVGLABEL=Durchschnitt Beschriftung
AVGLABELDESC=Die Beschriftung die neben der Durchschnitts Kalkulation angezeigt wird, leer für 'Durchschnitt'
MEDIANLABEL=Median Beschriftung
MEDIANLABELDESC=Die Beschriftung die neben der Median Kalkulation angezeigt wird, leer für 'Median'
COUNTLABEL=Beschriftung Zähler
COUNTLABELDESC=Die Beschriftung die neben der Zähler Kalkulation angezeigt wird, leer für 'Anzahl'
FULL_ELEMENT_NAME=Voller Element Name
TIPS=Tipps
TIPS_IN_DETAILEDVIEW=Tipps in der Detail Ansicht zeigen
TIPS_IN_DETAILEDVIEW_DESC=Tipps werden immer in der Formularansicht gezeigt, in der Detail Ansicht lassen sie sich ausschalten indem man hier 'Nein' wählt
TIPS_OVER_ELEMENT=Tipps über dem Element
TIPS_OVER_ELEMENT_DESC=Bei 'Nein' erscheinen die Tipps über der Element Beschriftung, bei 'Ja' über dem Element und der Beschriftung
SHOW_DATA_RECORDED_IN_TABLE=Tabellen Daten zeigen
SHOW_ALL_OPTIONS=Alle zeigen
FILTER_BUILD_METHOD=Daten Filtern
FILTER_BUILD_METHOD_DESC=Legt fest welche Daten in Filtern gezeigt werden wenn diese als DropDown oder als Bereich gerendert werden. Wenn 'Tabellen Daten zeigen' ausgewählt wurde werden nur Werte die in der Spalte dieses Elementes eingegeben wurden im Filter angezeigt. Wenn 'Alle zeigen' ausgewählt wurde werden alle möglichen Optionen angezeigt (gilt für 'Listen' Typ Elemente wie CheckBoxen, RadioButtons, Datenbank Joins). Wenn 'Standard' ausgewählt wurde wird die globale Konfiguration benutzt (zu finden in Tabellen->Parameter->Filter Daten) 
INCLUDEINSEARCHALL=In Alles Suchen einschließen
INCLUDEINSEARCHALLDESC=Die Daten dieses Elementes in die Alles Suchen Abfrage einschließen
LINKED_ELEMENT=Verlinktes Element
PARENT_ELEMENT=Haupt-Element
#------------------------------------------------------------------------------
#     FORM
#------------------------------------------------------------------------------
FROM LABEL DESC=Der Titel der über dem Formular erscheint, '{Hinzufügen/Bearbeiten}' wird ersetzt mit 'Hinzufügen' oder 'Bearbeiten' je nachdem ob das Formular bearbeitet oder ein Wert hinzugefügt wird. Um Text nur bei neuen Einträgen zu zeigen kann er in Platzhaltern eingefügt werden: {new: Dieser Text erscheint nur bei neuen Einträgen} oder Text bei Einträgen die bearbeitet werden {edit:Dieser Text erscheint nur wenn ein Eintrag bearbeitet wird}
RECORD SAVED=Eintrag gespeichert
SOME OF THE FORM DATA IS MISSING=Einige Formular Daten fehlen, bitte prüfen sie das Formular und senden es erneut
SUBMIT=Senden
FORM SAVED=Formular gespeichert
DATABASE UPDATED=Datenbank aktualisiert
FORMS=Formulare
FORM=Formular
UPDATE DATABASE=Datenbank aktualisieren
NA=k.A.
ACTION=Aktion
PLEASE ENTER A FORM LABEL=Bitte geben sie eine Formular Beschriftung ein
PLEASE ENTER A DATABASE TABLE NAME=Bitte geben sie einen Datenbank Tabellen Namen ein
FROM ERROR MESSAGE DESC=Dies ist die Fehler Meldung die über dem Formular erscheint falls ein Fehler auftritt.
ERROR MESSAGE=Fehler Meldung
BUTTONS=Buttons
SUBMIT LABEL=Senden Beschriftung
FORM PROCESSING=Formular Verarbeitung
RECORD IN DATABASE=In Datenbank speichern
TABLE NAME=Tabellen Name
FORM GROUPS=Formular Gruppen
NO GROUPS CREATED=Keine Gruppen vorhanden
CREATE A GROUP WITH THE SAME NAME AS THIS FORM=Eine Gruppe mit dem Namen dieses Formulars erstellen
AVAILABLE GROUPS=Verfügbare Gruppen
CURRENT GROUPS=Aktuelle Gruppen
UP=Hoch
DOWN=Runter
REMOVE=Entfernen
TEMPLATES=Templates
DETAILED VIEW TEMPLATE=Template Detail Ansicht
FORM TEMPLATE=Formular Template
USE AS SEARCH FORM=Such Formular
USEASSEARCHFORMDESC=Falls ja ausgewählt wird dienen die Daten des Formulars als Filter für eine nachfolgende Tabelle.
SUBMITSUCCESSMSG=Erfolgs Meldung
SUBMITSUCCESSMSGDESC=Eine Meldung die angezeigt wird wenn das Formular erfolgreich versendet wurde. Leer lassen für Standard Nachricht
CONDITIONDESC=PHP Code der true oder false zurück gibt. Platzhalter z.B. '{tablename___elementname}' werden mit den Formulardaten ersetzt. Bei Rückgabe von true wird die E-Mail gesendet, ansonsten ignoriert. Ohne Eintrag wird die E-mail gesendet. Z.B. return '{tablename___elementname}' == 1
SPOOFCHECK=Spoof Check
SPOOFCHECKDESC=Soll Fabrik beim senden des Formulars prüfen ob der Joomla Token vorhanden ist? Standard und sicherste Variante ist Ja. Abschalten wenn User Daten von außerhalb senden sollen (z.B. via E-Mail Link oder SMS Nachricht). Diese Einstellung überschreibt den Komponenten Parameter 'Spoof Check bei senden eines Formulars'
CCKJOINELEMENTDESC=Wählen sie das Element welches die Beitrag ID enthält, erstellt einen Join zwischen dem Artikel und den Formulardaten
SHOWTITLE=Titel zeigen
SHOWTITLEDESC=Formular Titel angezeigten oder verstecken
SHOWTITLEINDETAILVIEW=Titel in Detail Ansicht zeigen
SHOWTITLEINDETAILVIEWDESC=In der Detail Ansicht wird der Formular Titel in der Browser Titelzeile angezeigt
FRONT_END=Frontend
BACK_END=Backend
SET_FORM_CCK_CATEGORY=Dieser Kategorie wurde kein Fabrik Formular zugewiesen. Bitte wählen sie in den Formular Optionen diese Kategorie als 'CCK->Kategorie'.
VIEW_FORMS=Formulare ansehen
APPLYBUTTON=Apply button
APPLYBUTTONDESC=Adds an 'apply' button to the form, which will submit the form and then return you to the form with the previously submitted record still showing
APPLYBUTTONLABEL=Anwenden Button Beschriftung
APPLYBUTTONLABELDESC=Der Text der auf dem Anwenden Button stehen soll
PROCESSJPLUGINS=Joomla Plugins verarbeiten
PROCESSJPLUGINSDESC=Bei Ja werden Joomla Content Plugins ausgeführt wenn {plugin} in der Fabrik Ansicht eingefügt wird
RANDOMISEGROUPS=Gruppen Zufallsanzeige
RANDOMISEGROUPSDESC=Gruppen werden in einer zufälligen Anordnung ausgegeben

#------------------------------------------------------------------------------
#     GROUP
#------------------------------------------------------------------------------
GROUP SAVED=Gruppe gespeichert
GROUPS=Gruppen
GROUP=Gruppe
FORMS=Formulare
YOUR GROUP MUST CONTAIN A NAME=Ihre Gruppe muss einen Namen haben
PLEASE ENTER A NAME=Bitte geben sie einen Namen ein
TITLE=Titel
CSS=CSS
PAGINATION=Seitennavigation
NUMBER OF ELEMENTS=Anzahl Elemente
COLUMNS=Spalten
COLUMNSDESC=Die Anzahl Spalten in der ihre Elemente angezeigt werden sollen
COPYGROUPELEMENTS=Auch Gruppen Elemente kopieren?
WHICHGROUPSWOULDYOULIKETOCOPYELEMENTSFOR=Wählen sie eine Gruppe deren Elemente sie ebenfalls kopieren wollen 
RANDOMISEELEMENTS=Zufallsanordnung
RANDOMISEELEMENTSDESC=Reihenfolge der Elemente in der Gruppe zufällig anordnen.
#------------------------------------------------------------------------------
#     HOME
#------------------------------------------------------------------------------
FABRIK RESET=Fabrik zurücksetzen

#------------------------------------------------------------------------------
#     PACKAGE
#------------------------------------------------------------------------------
PACKAGE SAVED=Paket gespeichert
PACKAGES=Pakete
PACKAGE=Paket
EXPORT=Export
FOR THE FOLLOWING PACKAGES=Für folgende Pakete
CHOOSE EXPORT FILE TYPE=Bitte wählen sie das Export Format und welche Teile der Tabellen Daten exportiert werden sollen
FORMAT=Format
EXPORT FABRIK STRUCTURE=Export Fabrik Struktur
EXPORT TABLE STRUCTURE=Export Tabellen Struktur (lösche & erstelle DB Tabellen)
EXPORT TABLE DATA=Export Tabellen Einträge
TEMPLATE=Template
PACKAGE_WIP=Pakete sind noch nicht fertig für den Einsatz. Wollen Sie es trotzdem testen, schalten sie die WIP (work in progress) Option ein. Zu finden unter Tabellen->Parameter

#------------------------------------------------------------------------------
#     PLUGIN
#------------------------------------------------------------------------------
UNINSTALL SUCESSFUL=Deinstallation erfolgreich
UNINSTALL UNSUCESSFUL=Deinstallation nicht erfolgreich
INSTALLATION SUCESSFUL=Installation erfolgreich
INSTALLATION UNSUCESSFUL=Installation nicht erfolgreich
NO PLUGIN FILE SPECIFIED=Keine PlugIn Datei ausgewählt
FAILED TO CREATE DIRECTORY=Konnte Verzeichnis nicht erstellen
PLUGIN=PlugIn
ALREADY EXISTS=ist bereits vorhanden!
COULD NOT COPY SETUP FILE=Konnte Setup Datei nicht kopieren
UNABLE TO INSTALL PACKAGE FILE=Konnte Installations-Paket nicht finden
NO FILE SELECTED=Keine Datei ausgewählt
UPLOAD PACKAGE FILE=Paket Datei hoch laden
PACKAGE FILE=Paket Datei
UPLOAD FILE AND INSTALL=Datei hoch laden & Installieren
TYPE=Typ

#------------------------------------------------------------------------------
#     TABLE
#------------------------------------------------------------------------------
RECORDS DELETED=Einträge gelöscht
CHOOSE A CONNECTION FIRST=Bitte zuerst eine Verbindung wählen
AVAILABLE AFTER TABLE SAVED=Verfügbar nachdem die Tabelle gespeichert wurde
ON CHANGE=Bei Änderung
SUBMIT FORM=Senden Button
ASCENDING=Aufsteigend
DESCENDING=Absteigend
TABLE SAVED=Tabelle gespeichert
SELECT PACKAGE=Paket auswählen
TABLE=Tabelle
PLEASE ENTER A TABLE LABEL=Bitte geben sie eine Tabellen Beschriftung ein
PLEASE SELECT A CONNECTION=Bitte wählen sie eine Verbindung
PLEASE SELECT A DATABASE TABLE=Bitte wählen sie eine Datenbank Tabelle
ROWS PER PAGE=Zeilen pro Seite
FILTER TRIGGER=Filter Auslöser
LAYOUT=Layout
RSS OPTIONS=RSS Optionen
CSV OPTIONS=CSV Optionen
ACCESS=Zugang
DATA=Daten
CREATE NEW TABLE=Neue Tabelle
OR=oder
LINK TO TABLE=Link zu Tabelle
PRIMARY KEY=Primär Schlüssel
PRIMARY KEY DESC=Bitte nur ändern wenn sie wissen was sie tun. Der Standard Wert sollte richtig sein
AUTO INCREMENT=Automatische Erhöhung
ORDER BY=Sortieren nach
ORDER DIRECTION=Sortier Richtung
GROUP BY=Gruppieren nach
PREFILTER=Pre-Filter
PREFILTER DESC=Diese Filter werden ausgeführt bevor die Tabelle angezeigt wird und werden nicht in der Tabelle angezeigt. String vergleiche müssen in Anführungszeichen gesetzt werden. Klicken sie die eval checkbox unter dem Werte Feld zur Auswertung des Filters (z.B. 'return 62;' wird als '62' ausgewertet) Alternativ, können sie Daten ersetzen indem sie geschweifte Klammern verwenden z.B. {$my->id} oder jedes global {$mosConfig_live_site}. Um Felder des gleichen Eintrags zu vergleichen setzen sie diese in Anführungszeichen. Kommentarzeichen ('//') werden aus dem Code entfernt
JOIN DESC=Entscheidet darüber ob der Join als DropDown Box oder als CheckBox Serie angezeigt wird
JOINS=Joins
AVAILABLE ONCE SAVED=Nach speichern Verfügbar
RELATED DATA=Zugehörige Daten
RELATED DATA DESC=Andere Tabelle dessen Fremdschlüssel auf diese Tabelle zeigen
LINK TO TABLE=Link zu Tabelle
POPUP=PopUp
LINK TO FORM=Link zu Formular
INNER JOIN=Inner join
LEFT JOIN=Left join
RIGHT JOIN=Right join
JOIN TYPE=Join Typ
FROM=Von
TO=zu
FROM COLUMN=Von Spalte
TO COLUMN=Zu Spalte
FIELD=Feld
CONDITION=Bedingung
EVAL=Eval
APPLY FILTER TO=Filter anwenden auf
GROUPED=Gruppiert
VIEW DETAILS=Zeige Details
TABLE PARTS=Tabellen Teile
DELETE TABLE=Tabelle löschen
DELETE FORMS GROUPS & ELEMENTS=Formulare, Gruppen und Elemente löschen
DROP DATABASE TABLE=Datenbank Tabelle löschen
DROP RECORDS=Einträge leeren
DROP RECORDS DESC=Zeigt einen Button der alle Einträge einer Tabelle zurücksetzt und den Schlüssel auf 0
APPLY FILTER BENEATH=Filter unten anwenden
QUERY=Abfrage
NOQUOTES=Keine Anführungszeichen
INCLUDEINSEARCHRESULTS=In Suchergebnissen anzeigen
SEARCHDESCRIPTIONFIELD=Beschreibung
SEARCHDESCRIPTIONFIELDDESC=Die Zusammenfassung für das Fabrik Such-PlugIn 
SEARCHTITLEFIELD=Feld
SEARCHTITLEFIELDDESC=Dieses Feld wird für den Titel des Such-PlugIn´s genutzt
OR USE FIELD=Oder Feld verwenden
SELECT A USERID FIELD WHOSE VALUE MUST MATCH THE CURRENT LOGGED IN USER TO ENALBLE EDITING=UserID wählen welche mit dem aktuell eingeloggten User übereinstimmen muss um die Daten bearbeiten zu können
DELETETABLES_INTRO=Bitte wählen sie welche zusätzlichen Fabrik Features von der Tabelle entfernt werden sollen.
DELETE TABLES ONLY=Nur Tabellen löschen.
DELETE TABLES AND FORMS=Tabellen und Formulare löschen
DELETE TABLES FORMS AND GROUPS=Tabellen, Formulare und Gruppen löschen
DELETE TABLES FORMS GROUPS AND ELEMENTS=Tabellen, Formulare, Gruppen und Elemente löschen
REMOVE DATABASE TABLE AS WELL=Sollen auch die Tabellen aus der Datenbank gelöscht werden (falls eine Tabelle mit dem Joomla prefix beginnt (jos_) wird sie nicht gelöscht)...
TABLESEARCHMODE=Alles Suchen
TABLESEARCHMODEDESC=Bei 'Ja' wird ein zusätzlich 'Alles Suchen' Feld im Tabellen Filter angezeigt. Dieses Suchfeld erlaubt es dem Benutzer in allen Tabellen Feldern zu Suchen.
ADMIN TEMPLATE=Admin Template
IF NONE SELECTED THEN THE TABLE'S MAIN TEMPLATE WILL BE USED=Wird keines ausgewählt wird das Tabellen Haupt Template verwendet
PDF TEMPLATE=PDF Template
NOTE=Anmerkung
REQUIREFILTER=Filter erforderlich
REQUIREFILTERDESC=Falls Ja, zeigt die Tabelle keine Einträge (und zeigt die 'Keine Daten' Nachricht) wenn keine Suchfilter ausgewählt wurden
GROUPBYTEMPLATE=Text erscheint oben in jder gruppierten Tabelle. Platzhalter (z.B. {tabellenname___elementname} ) um Daten von der ersten gruppierten Eintrag jeder Tabelle auszugeben.
ALLOWTRANSLATION=JoomFish Daten Übersetzung
ALLOWTRANSLATIONDESC=Wenn JA ausgewählt ist prüft Fabrik ob JoomFish installiert ist und generiert dann eine Content Element xml Datei für diese Tabelle in /components/com_joomfish/contentelements, welche es erlaubt die Daten dieser Tabelle zu Übersetzen. Die Datenbank Tabelle muß den gleichen Prefix wie die Website Datenbank haben (z.B. jos_) - Filter werden nicht übersetzt, Daten in einem Join wurden nicht getestet
TABLECSS=CSS der Tabellen Spalte
TABLECSSHEADERCLASS=Klasse der Überschrift
TABLECSSHEADERCLASSDESC=Eine CSS Klasse zur Element Überschrift hinzufügen z.B. 'meineHeadline'
TABLECSSHEADER=CSS der Überschrift
TABLECSSHEADERDESC=Die CSS Styles für die Element Überschrift spezifizieren z.B. 'font-weight:bold;color:red;'
TABLECSSCELLCLASS=Klasse der Zelle
TABLECSSCELLCLASSDESC=Eine CSS Klasse zu den Zellen dieser Spalte hinzufügen (nicht für die Überschrift) z.B. 'meineZelle'
TABLECSSCELL=CSS der Zelle
TABLECSSCELLDESC=Die CSS Styles für die Zellen der Spalte hinzufügen (nicht für die Überschrift) z.B. 'font-weight:bold;color:red;'
INSERTNEWPRIMARYKEY=Primär Schlüssel erzeugen
SELECT A USERID FIELD WHOSE VALUE MUST MATCH THE CURRENT LOGGED IN USER TO ENALBLE DELETING=Wähle ein 'userid' Feld welches mit dem aktuell eingeloggten Benutzer übereinstimmen muß um das Löschen von Datensätzen zu ermöglichen
SHOWALLOPTION=Zeige alle Option
SHOWALLOPTIONDESC='Alle' Option im DropDown über das man die Anzahl der angezeigten Einträge steuert. Bei einer Tabelle mit vielen Daten wird diese Option nicht empfohlen.
NAVIGATION=Navigation
COM_FABRIK_INSUFFICIENT_RIGHTS_TO_CREATE_TABLE=Ihr Datenbank Benutzer hat keine ausreichenden Rechte um Tabellen zu erstellen, bitte beheben Sie dies bevor sie mit Fabrik weiterarbeiten
SHOWTOTAL=Gesamt Anzeigen
SHOWTOTALDESC=Bei Ja wird die Gesamt Anzahl der Einträge unter der Seitennavigation angezeigt
JOOMFISH_TITLE_ELEMENT=Titel Element
JOOMFISH_TITLE_ELEMENT_DESC=Element das für den JoomFish Titel verwendet wird. Wenn keines ausgewählt wird wird das erste nicht Primärschlüssel Element als Titel Element verwendet.
SEFSLUG=SEF Type
SEFSLUGDESC=Zur verwendung mit SEF URLs. Wählen sie ein Element dessen Daten an die SEF URL und Bearbeiten URLs angehangen werden.
EARLIER_THIS_YEAR=Früher im Jahr als
LATER_THIS_YEAR=Später im Jahr als
CSVEXPORTSTEP=Export Schritt
CSVEXPORTSTEPDESC=Der CSV Export arbeitet mit AJAX um große Datenmangen Schrittweise in die CSV Datei zu schreiben. Dies verhindert PHP Timeout Fehler. Diese Option erlaubt Ihnen festzulegen wie viele Einträge pro Schritt exportiert werden sollen, eine größere Zahl bedeutet eine schnellere fertigstellung, aber erzeugt weniger Feedback über den Export Vorgang.
SEARCHALLABEL=Alles Suchen Name
SEARCHALLABELDESC=Der Name für das Alles Suchen Feld
ADVANCEDSEARCHALLMODE=Erweitertes Alles Suchen
ADVANCEDSEARCHALLMODEDESC=Bei Ja wird ein zusätzliches DropDown Feld mit dem Alles Suche Feld angezeigt. Es erlaubt dem Benutzer die Suche nach 'Allen Begriffen', 'Jedem der Begriffe', 'Exakte Übereinstimmung' und 'Keinem der Begriffe'
JOINDISPLAY=Anzeige Modus
JOINDISPLAYDESC=Bei einem left join enthält die Tabelle oft Daten in Zeilen die sich wiederholen (z.B. lehrerA schüler1, lehrerA schüler2). Wählen sie 'Verbundene Einträge in eine Zeile' wenn diese Zeilen in einer zusammen gefasst werden sollen (z.B. lehrerA Schüler1 schüler2)
EACH_ROW_SEPARATELY=Jede Zeile separat
MERGE_ROWS=Verbundene Einträge in eine Zeile
ENABLE_SINGLE_ORDERING=Einzel Sortierung aktivieren
ENABLE_SINGLE_ORDERING_DESC=Kann in den Tabellen Einstellungen überschrieben werden. Es kann nur nach einer Spalte sortiert werden, alle vorhergehenden Sortierungen werden zurückgesetzt.
ENABLESINGLEORDERINGDESC=Überschreibt die Allgemeine Konfiguration. Es kann nur nach einer Spalte sortiert werden, alle vorhergehenden Sortierungen werden zurückgesetzt.
#------------------------------------------------------------------------------
#     VISUALIZATION
#------------------------------------------------------------------------------
VISUALIZATION SAVED=Visualisierung gespeichert
SELECT PLUGIN TYPE=PlugIn Typ wählen
VISUALIZATIONS=Visualisierungen
VISUALIZATION=Visualisierung
YOU MUST SELECT A PLUGIN=Sie müssen ein PlugIn wählen
PLEASE ENTER A LABEL=Bitte eine Beschriftung eingeben
INTRO TEXT=Einführungs-Text
CONNECTIONONLYFABRIKTABLES=Nur Fabrik Tabbellen in der ausgewählten Verbindung werden angezeigt.
#------------------------------------------------------------------------------
#     ELEMENTS: ASCENDINGDESCENDING
#------------------------------------------------------------------------------
ASCENDING=Aufsteigend
DESCENDING=Absteigend

#------------------------------------------------------------------------------
#     ELEMENTS: FABRIKTABLES
#------------------------------------------------------------------------------
SELECT A CONNECTION FIRST=Bitte erst eine Verbindung wählen

#------------------------------------------------------------------------------
#     ELEMENTS: IMAGELIB
#------------------------------------------------------------------------------
NO MAGE LIBRARY FOUND=Bilder Sammlung nicht gefunden!

#------------------------------------------------------------------------------
#     ELEMENTS: REPEAT TABLES
#------------------------------------------------------------------------------
ADD=Hinzufügen

#------------------------------------------------------------------------------
#     ELEMENTS TABLEFIELDS
#------------------------------------------------------------------------------
THE TABLEFIELDS ELEMENT IS ONLY USABLE BY TABLES AND ELEMENTS=Das XML Tabellenfeld Element wird nur von den Fabrik Tabellen und Element Objekten unterstützt


#------------------------------------------------------------------------------
# PARAMS: USED IN MORE THAN ONE
#------------------------------------------------------------------------------
AUTHOR=Autor
AUTHORDESC=Der Name des Autors
AUTHOR ALIAS=Autor Alias
AUTHOR ALIASDESC=Der Name des Autors der angezeigt werden soll
CREATE DATE=Erstellungsdatum
START PUBLISHING=Freigabe starten
FINISH PUBLSHING=Freigabe beenden 
PDFICON=PDF Icon
PDFICONDESC=Zeigt einen Button auf der Seite der dem Benutzer erlaubt ein PDF zu erstellen
ACCESS LEVEL=Zugangs Level
ACCESS LEVELDESC=Der Zugangs Level ab dem der Benutzer die Tabelle sehen darf

#------------------------------------------------------------------------------
# PARAMS: ELEMENTS
#------------------------------------------------------------------------------
HOVERTEXT=Hover Text
HOVERTEXTDESC=Extra Text Information der angezeigt wird wenn die Maus über dem Element ist
HOVERTEXTTITLE=Hover Text Titel
HOVERTEXTTITLEDESC=Der Titel für den Hover Text
COMMENT=Kommentar
COMMENTDESC=Ein internes Memo das dem Administrator erlaubt einen Kommentar zur Benutzung des Elements ab zu geben. Wird nicht im Formular oder Tabelle angezeigt.
ADD TO PAGE TITLE=Zum Seitentitel hinzufügen
READ ONLY ACCESS=Nur Lesen Zugriff
LINK TO DETAILS=Link zu Details
ALLOW ORDERING=Sortierung erlauben
FILTER TYPE=Filter Typ
DROPDOWN=DropDown
RANGE=Bereich
EXACT MATCH=Exakte Übereinstimmung
FILTER ACCESS=Filter Zugriff
FULLWORDS=Nur ganze Wörter auf Feldsuche zurückgeben
FULLWORDSDESC=Bei der Suche mit einem Feld Filter wird bei Aktivierung dieser Option nur nach ganzen Wörtern gesucht
INCLUDE IN ADVANCED SEARCH=In erweiterte Suche einschließen
INCLUDE IN ADVANCED SEARCH DESC=Wenn die erweiterte Suche der Tabelle genutzt wird, wird hier ausgewählt ob dieses Feld in die Suche integriert werden soll
CUSTOMLINK=Spezifischer Link
CUSTOMLINKDESC=Ersetzt den Standard Link mit dem hier angegebenen
SUMTOTAL=Spalten Summe
SUMTOTALDESC=Erstellt die Summe dieser Element Zeile in der Tabellen Ansicht.
SUMACCESS=Zugriff Summe
SUMACCESSDESC=Wer darf das Summen Ergebnis sehen.
AVERAGETOTAL=Spalten Durchschnitt
AVERAGETOTALDESC=Erstellt den Durchschnitt dieser Element Zeile in der Tabellen Ansicht.
AVERAGEACCESS=Zugriff Durchschnitt
AVERAGEACCESSDESC=Wer darf das Durchschnitt Ergebnis sehen.
MEDIANTOTAL=Spalten Median
MEDIANTOTALDESC=Erstellt den Median dieser Element Zeile in der Tabellen Ansicht
MEDIANACCESS=Median Zugriff
MEDIANACCESSDESC=Wer darf das Median Ergebnis sehen.
COUNTRECORDS=Einträge zählen
COUNTRECORDSDESC=Erstellt die Gesamtanzahl eines Feldes mit einem vorgegebenen Wert
COUNTVALUE=Zähl Ergebnis
COUNTVALUEDESC=Diese Berechnung erstellt die Summe aller Einträge die dem hier angegebenen Text entsprechen
COUNTACCESS=Zähl Zugriff
COUNTACCESSDESC=Wer darf das Zähl Ergebnis sehen
SPLIT ON=Teilen bei
SHOWINRSS=In RSS Feed zeigen
SHOWINRSSDESC=Wenn die Tabelle dieses Elementes die Erstellung von RSS Feeds erlaubt, dann wird mit ja dieses Feld dem Feed hinzugefügt
RSSINCLABEL=Beschriftung einschließen
RSSINCLABELDESC=Falls das Element im Feed angezeigt wird soll die Beschriftung eingefügt werden?
PSEUDOKEY=Als Pseudo Schlüssel verwenden
PSEUDOKEYDESC=Wenn sie die modifizierte Version der Feedgator Komponente verwenden um den Feed mit dem einer anderen Joomla zu verbinden, wählen sie ja wenn sie die Element Daten als Schlüssel verwenden wollen, wenn ein RSS Feed die gleichen Schlüssel wie ein bereits vorhandener Eintrag hat wird er nicht hinzugefügt

#------------------------------------------------------------------------------
# PARAMS: FORM
#------------------------------------------------------------------------------
RESETBUTTON=Zurücksetzen Button
RESETBUTTONLABEL=Zurücksetzen Button Beschriftung
RESETBUTTONLABELDESC=Der Text der auf dem Zurücksetzen Button erscheint
COPYBUTTON=Kopieren Button
COPYBUTTONDESC=Wenn Kopieren Button anzeigen ausgewählt ist, wird der Kopieren Button am Ende der Seite angezeigt der bei Klick die Original Formular Daten als Kopie speichert
COPYBUTTONLABEL=Kopieren Button Beschriftung
COPYBUTTONLABELDESC=Der Text der auf dem Kopieren Button erscheint.
GO BACK BUTTON=Zurück Button
GO BACK BUTTON LABEL=Zurück Button Beschriftung
EMAILICON=E-Mail Icon
EMAILICONDESC=Zeigt einen Button im Formular der dem Benutzer erlaubt die Seite per E-Mail zu senden.
PRINTICON=Drucken Icon
PRINTICONDESC=Zeigt einen Button der dem Benutzer erlaubt das Formular zu Drucken.
REMOVETABLEFILTERS=Tabellen Filter entfernen
REMOVETABLEFILTERSDESC=Wenn Ja ausgewählt ist, werden alle Tabellen-Filter bei der Übermittlung zu dieser Tabelle entfernt.
AJAXVALIDATIONS=Ajax Validierung
AJAXVALIDATIONSDESC=Wenn der Fokus nicht mehr auf einem Element liegt, validiere es mit AJAX.
SHOWRELATEDTABLELINKS=Zeige zugehörige Daten Links
SHOWRELATEDTABLELINKSDESC=Sind für die Tabelle dieses Formulars zugehörige Daten eingerichtet worden, und sie wählen Ja für diese Option, dann wird für jede diese Daten ein Link über dem Formular angezeigt
SPLITPAGESAVE=Nicht komplett ausgefüllte Mehrseiten-Formulare speichern
SPLITPAGESAVEDESC=Mehrseiten-Formulare die nicht vollständig ausgefüllt wurden werden beim wechseln zwischen den Seiten in der Datenbank gespeichert.
DELETEBUTTON=Löschen Button
DELETEBUTTONDESC=Fügt einen Löschen Button beim Bearbeiten eines Eintrags hinzu.
DELETEBUTTONLABEL=Löschen Button Beschriftung
DELETEBUTTONLABELDESC=Der TExt für den Löschen Button
#------------------------------------------------------------------------------
# PARAMS: GROUP
#------------------------------------------------------------------------------
SPLITPAGE=Seiten Umbruch
SPLITPAGEDESC=Wenn Ja ausgewählt wird, wird das Formular hier geteilt und eine neue Seite mit dieser Gruppe erstellt
REPEATGROUPBUTTON=Gruppe wiederholen Button
REPEATGROUPBUTTONDESC=Wenn ein hinzufügen/löschen Button zu dieser Gruppe hinzugefügt wird, kann der Gruppen Inhalt dupliziert werden. Falls dies eine normale Gruppe ist wird jeder Eintrag in ein ein eigenen Datenbank Zeile gespeichert. Ist diese Gruppe mit einem Tabellen Join verbunden dann wird jede wiederholte Gruppe in einer eigenen Datenbank Zeile gespeichert.
SHOWGROUP=Gruppe in Formular zeigen
SHOWGROUPDESC=Legt fest ob die Gruppe beim Laden des Formulars sichtbar ist
CUSTOMJSADD=Java Script bei Gruppe duplizieren ausführen
CUSTOMJSADDDESC=Eigenes Java Script welches beim duplizieren der Gruppe ausgeführt wird
CUSTOMJSDEL=Java Script bei duplizierte Gruppe entfernen ausführen
CUSTOMJSDELDESC=Eigenes Java Script welches beim entfernen einer duplizieren Gruppe ausgeführt wird

#------------------------------------------------------------------------------
# PARAMS: TABLE
#------------------------------------------------------------------------------
FEED TITLE=Feed Titel
FEED DATE=Feed Datum
RSSLIMIT=RSS Limit
RSSLIMITDESC=Standard Anzahl der Einträge die im Feed angezeigt werden sollen, kann überschrieben werden in dem an die Feed URL ein 'limit=10' angehangen wird
RSSLIMITMAX=RSS max. Grenze
RSSLIMITMAXDESC=Die max. Anzahl Einträge die im Feed angezeigt werden. Falls das RSS Limit höher als diese Zahl ist dann hat diese Zahl den Vorrang 
CSVIMPORT=CSV Import
CSVIMPORTDESC=CSV Import im Frontend erlauben
CSVEXPORT=Frontend CSV Export
CSVEXPORTDESC=Benutzern erlauben die Datenbank in eine CSV Datei zu exportieren
CSVEXPORTUSEFULLNAME=Vollen Schlüssen verwenden
CSVEXPORTUSEFULLNAMEDESC=Fall Nein gewählt wird entspricht die Kopfzeile der CSV Datei dem entsprechendem Element. Wenn Ja gewählt wird entspricht das Kopfzeilen Format tabellenname.elementname, besonders verwenden wenn die Tabelle joins enthält
VIEW TABLE=Tabelle ansehen
VIEW TABLE DESC=Zugangs Level um die Tabelle anzusehen
VIEW RECORDS=Einträge ansehen
VIEW RECORDS DESC=Zugangs Level um die Detail Ansicht anzusehen
EDIT RECORDS=Einträge bearbeiten
EDIT RECORDS DESC=Zugangs Level um Einträge bearbeiten zu können
ADD RECORDS=Eintrag hinzufügen
ADD RECORDS DESC=Zugangs Level um Einträge hinzufügen zu können
DELETE RECORDS=Einträge löschen
DELETE RECORDS DESC=Zugangs Level um Einträge löschen zu können
DROP DATA=Daten löschen
DROP DATA DESC=Zugangs Level um alle Einträge einer Tabelle löschen zu können
DETAILLINK=Link Detail Ansicht
DETAILLINKDESC=Einen Link zur Detail Ansicht hinzufügen
EMPTYDATAMESSAGE=Leere Daten Nachricht
EMPTYDATAMESSAGEDESC=Dieser Text wird angezeigt wenn die Tabelle keine Daten enthält.
DETAILURL=Detail URL
DETAILURLDESC=Überschreibt den Standard bearbeiten Link
ADVANCED_SEARCH=Erweiterte Suche
ADVANCED_SEARCH_DESC=Wenn dies ausgewählt ist erscheint ein Link in Ihrer Tabelle der ein PopUp Fenster öffnet in dem eine komplexe Filterung der Daten möglich ist
SHOWTABLENAV=Zeige Navigation
SHOWTABLENAVDESC=Zeige Navigation erlaubt dem Benutzer durch alle aktuellen Einträge der Tabelle zu Browsen
PREFILTERQUERY=Pre-Filter Abfrage
PREFILTERQUERYDESC=Eine SQL Abfrage die ausgeführt wird, das Ergebnis kann als Pre-Filter verwendet werden, verfügbar mit der Syntax {$q->name}. Globals und $my Daten können innerhalb der Abfrage mit der Syntax {$my->id} genutzt werden
ORDER BY=Sortieren nach
ORDER DIRECTION=Sortier Richtung
SHOWTABLEFILTERS=Filter anzeigen
SHOWTABLEFILTERSDESC=Wird Nein eingestellt, werden die Filter- und Suchoptionen nicht angezeigt
SHOWTABLEADD=Zeige Hinzufügen
SHOWTABLEADDDESC=Bei Nein wird der Zeile hinzufügen Button nicht angezeigt, auch wenn der Benutzer die Rechte dazu hätte.
ENABLEBIGSELECTS=Big Selects Aktivieren
ENABLEBIGSELECTSDESC=Bei vielen Tabellen joins und/oder einer großen Anzahl Elementen kann es vorkommen das eine MySQL Fehlermeldung mit 'SQL_BIG_SELECTS' erscheint. Diese Option nur aktivieren wenn diese Fehlermeldung erscheint!

INTRODUCTION=Einführung
PACKAGE=Pakete
TABLES=Tabellen
ELEMENTS=Elemente
ELEMENT=Element
ELEMENT TYPE=Element Typ
PLEASE SELECT=Bitte wählen
YES=Ja
NO=Nein
PLEASE CREATE A GROUP BEFORE CREATING AN ELEMENT=Bitte erstellen sie eine Gruppe bevor sie ein Element erstellen
SPLIT=Teilen
DEFAULT=Standard
FRONT END=Frontend
BACK END=Backend
BOTH=Beide
PLEASE ENTER A DATABASE TABLE NAME=Bitte geben sie einen Namen für die Datenbank Tabellen ein
PLEASE ENTER A FORM LABEL=Bitte egeben Sie einen Formular Beschriftung ein
SUBMIT LABEL=Senden Beschriftung
FORM PROCESSING=Formular Verarbeitung
RECORD IN DATABASE=In Datenbank speichern
PLUGIN=PlugIn
FORM ACTIONS=Formular Aktionen
SELECT MENU=Menü wählen
DETAILED VIEW TEMPLATE=Template Detail Ansicht
FORM TEMPLATE=Formular Template
EMAIL TEMPLATE=E-Mail Template
TEMPLATES=Templates
ROWS PER PAGE=Zeilen pro Seite
FILTER TRIGGER=Filter Auslöser
PLUGINS=PlugIn
PRIMARY KEY=Primär Schlüssel
ADD FILTER=Filter hinzufügen
GRAPHS=Graphen
BAR CHART=Balken Chart
PIE CHART=Kuchen Chart
LINE CHART=Linien Chart
RED=Rot
BLUE=Blau
GREY=Grau
CUSTOM=Eigene
VERTICAL=Vertikal
HORIZONTAL=Horizontal
CURRENT GROUPS=Aktuelle Gruppen
CREATE A GROUP WITH THE SAME NAME AS THIS FORM=Eine Gruppe mit dem Namen dieses Formulars erstellen
NO GROUPS CREATED=Keine Gruppen erstellt
FORM GROUPS=Formular Gruppen
FINISH PUBLISHING=Freigabe beenden
START PUBLISHING=Freigabe starten
OVERRIDE CREATE DATE=Erstellungsdatum überschreiben
CHANGE CREATOR=Autor ändern
AVAILABLE AFTER TABLE SAVED=Verfügbar nach Speichern der Tabelle
ON CHANGE=On Change
SUBMIT FORM=Formular senden
ACENDING=Aufsteigend
DECENDING=Absteigend
COLOUR SCHEME=Farb Schema
PIE CHART RADIUS=Kuchen Chart Radius
BAR CHART ORIENTATION=Balken Chart Ausrichtung
SHOW LEGEND=Zeige Legende
CHART AXIS LABEL=Chart Achsen Beschriftung
CHART ELEMENTS=Chart Elemente
FILL LINE GRAPH=Linien Graph füllen
INNER JOIN=Inner Join
LEFT JOIN=Left Join
RIGHT JOIN=Right Join
RSS OPTIONS=RSS Optionen
VIEW TABLES=Tabellen anzeigen
VIEW RECORDS=Einträge anzeigen
EDIT RECORDS=Einträge bearbeiten
ADD RECORDS=Einträge hinzufügen
DELETE RECORDS=Einträge löschen
DATA=Daten
CREATE NEW TABLE=Neue Tabelle erstellen
DATABASE CONNECTION TO USE=Datenbank Verbindung
DATABASE TABLE TO LINK TO=Zu Datenbank Tabelle linken
AUTO INCREMENT=Automatische Erhöhung

GROUP BY=Gruppieren nach
JOIN TYPE=Join Typ
JOIN FROM=Join von
JOIN TO=Join zu
JOIN FROM COLUMN=Join von Spalte
JOIN TO COLUMN=Join zu Spalte
JOIN=Join
CONDITION=Bedingung
APPLY FILTER TO=Filter anwenden auf
GROUPED=Gruppiert
PLEASE SELECT A VIEW TABLE ACCESS LEVEL=Bitte wählen sie einen Zugangs Level für die Tabellen Ansicht
PLEASE SELECT AN ADD TABLE ACCESS LEVEL=Bitte wählen sie einen Zugangs Level für das hinzufügen von Tabellen
PLEASE SELECT A VIEW RECORDS ACCESS LEVEL=Bitte wählen sie einen Zugangs Level für die Ansicht von Einträgen
PLEASE SELECT AN EDIT RECORD ACCESS LEVEL=Bitte wählen sie einen Zugangs Level für das Bearbeiten von Einträgen
PLEASE SELECT A DELETE RECORD ACCESS LEVEL=Bitte wählen sie einen Zugangs Level für das Löschen von Einträgen
PLEASE ENTER A TABLE LABEL=Bitte Tabellen Beschriftung angeben
ADD DATES=Datum hinzufügen
ERROR MESSAGE=Fehler Meldung
NAMEDESC=Eine Beschreibung der Element Funktion. Diese Beschreibung wird nur innerhalb von Fabrik verwendet, und ist für Anwender nicht sichtbar. Dieser Name wird als MySQL Tabellen Name verwendet, aus diesem Grund dürfen nur Buchstaben, Zahlen und der _ verwendet werden keine Sonderzeichen oder Umlaute (Fabrik erstzt diese Zeichen mit einem _).
LABELDESC=Der Text der neben dem Element im Formular und in der Kopfzeile der Tabelle erscheint
RADIOELEMENTBEFORELABEL=Element vor Beschriftung
RADIOELEMENTBEFORELABELDESC=Zeigt die Radio Buttons vor der Beschriftung
PASSWORD=Passwort
MAXLENGTH=Max. Länge
FORMAT=Format
FORMATDESC=Daten als Nummern oder Text speichern
INTEGERLENGTH=Integer Länge
INTEGERLENGTHDESC=Wenn Integer oder Dezimal Format ausgewählt wurde entspricht dieser Wert den max. gespeicherten Zeichen im Integer Part
DECIMALLENGTH=Dezimal Länge
DECIMALLENGTHDESC=Wenn Dezimal Format ausgewählt wurde entspricht dieser Wert den max. gespeicherten Zeichen im Dezimal Part
FORMATSTRING=Format String
FORMATSTRINGDESC=sprintf Funktionen die auf die gesammelten Daten angewendet werden sollen
NONESELECTEDVALUE=Daten die gespeichert werden sollen wenn keine Checkbox ausgewählt wurde
ELEMENTBEFORELABEL=Element vor Beschriftung
ELEMENTBEFORELABELDESC=Zeigt die Radio Buttons vor der Beschriftung
UPLOADSELECTFOLDER=Unterordner Auswahl erlauben
UPLOADSELECTFOLDERDESC=Zeige/Verstecke ein DropDown Formular das dem Benutzer erlaubt einen Unterordner für das hoch geladene Bild auszuwählen
CLASS=Klasse
CLASSDESC=Diese Klasse wird allen Element Beschriftungen die diese Regel verwenden zugewiesen.
MATCHORREPLACEREGEX=Expression Übereinstimmung oder Ersetze übereinstimmenden Text
MATCHORREPLACEREGEXDESC=Wenn Übereinstimmung ausgewählt wurde und dies nicht zutrifft wird der Benutzer zum Formular zurück geleitet. Wenn Ersetzen ausgewählt wurde wird der übereinstimmende Text mit den Daten aus 'Text ersetzen' ersetzt und die Formular Verarbeitung fortgesetzt
REPLACETEXT=Text ersetzen
REPLACETEXTDESC=Wenn 'Ersetzen' ausgewählt wird werden alle Übereinstimmungen mit dem hier eingetragenem Text ersetzt
SAMPLE TEXT=Beispiel Text
TEST =Test Validierung
TEST=Test
RSSFEED=RSS Feed erstellen
RSSFEEDDESC=Ein RSS Feed für diese Tabelle erstellen.
CHOOSE A CONNECTION FIRST=Wählen sie zuerst eine Verbindung
DATABASE TABLE ALREADY EXISTS=Datenbank Tabelle bereits vorhanden
NO PRIMARY KEY FOUND=Kein Primär Schlüssel vorhanden
ALTER EXISTING FIELD TYPES=Vorhandene Feld Typen ändern
ALTER EXISTING FIELD TYPES DESC=Wenn Nein gewählt wurde wird Fabrik die Feldtypen oder Namen der Datenbank nicht ändern wenn Elemente gespeichert werden. Wenn Ja gewählt wurde wird Fabrik Feldtypen und Namen aktualisieren um maximale Kompatibilität sicher zu stellen
#------------------------------------------------------------------------------
# IMPORT
#------------------------------------------------------------------------------
ASSIGN ELEMENTTYPES=Element Typen zuordnen:
NEW HEADINGS FOUND=Neue Element gefunden!
SAMPLE DATA=Beispiel Daten
CREATE ELEMENT=Element erstellen
NEWHEADINGSFOUNDDESC=<p>Die Struktur Ihrer CSV Datei entspricht nicht vollständig der Tabellen Struktur ({table}) in der sie importiert werden soll.</p><p>Klicken sie für alle CSV Daten {table} eingefügt werden solle 'Ja' unter der 'Element erstellen' Spalte.</p><p>Wählen sie für alle Felder den Element Typ und ob es der Primär Schlüssel ist</p>
EXISTING HEADINGS FOUND=Vorhandene Elemente gefunden
TABLE_IMPORTED=Tabelle Importiert

#------------------------------------------------------------------------------
# CRON / SCHEDULE
#------------------------------------------------------------------------------
EVERY=Jede
UNIT=Einheit
STARTING FROM=Beginnend von
CRONEMAILTODESC=Die E-Mail Adresse an die die Benachrichtigung geht. Platzhalter ({tabellenname___elementname}) können genutzt werden.
CRONEMAILMESSAGEDESC=Die Nachricht die gesendet werden soll. Platzhalter ({tabellenname___elementname}) können genutzt werden.
SCHEDULED TASKS=Geplante Aufgaben
SCHEDULED TASK=Geplante Aufgabe
LOG_CRON_EVENTS=Log Events
LOG_CRON_EVENTS_DESC=Bei Ja werden verschiedene Ausgabe Nachrichten des gewählten Plug-Ins in der Datenbanktabelle jos_fabrik_log gespeichert

#------------------------------------------------------------------------------
# GLOBAL CONFIG SETTINGS
#------------------------------------------------------------------------------
WYSIWYG_FOR_ELEMENT_LABELS=WYSIWYG Editor für Elementbeschriftungen nutzen
ALERT_EXISTING_FIELD_TYPES=Feld Typen ändern
ALERT_EXISTING_FIELD_TYPES_DESC=VERALTET - BITTE DIE ENTSPRECHENDE TAB ELLEN EINSTELLUNG NUTZEN. Bei NEin ändert Fabrik die Datenbak Feldtypen nicht beim speichern von Elementen. Bei Ja verändert Fabrik die Datenbank Feldtypen um eine maximale Kompatibilität sicherzustellen
REMOVE_TABLES_ON_UNISTALL=Tabellen bei Deinstallieren entfernen
REMOVE_TABLES_ON_UNISTALL_DESC=Tabellen die von Fabrik erfaßte Daten enthalten beim deinstallieren von Fabrik löschen
MOOTOOLS_VERSION=Mootools Version
MOOTOOLS_VERSION_DESC=Wenn 1.2 ausgewählt wird ersetzt Fabrik die von Joomla mitgelieferte Mootools Version - dies kann zur Folge haben das andere Module nicht mehr auf Fabrik Seiten funktionieren. Wird Keine ausgewählt wird Mootools nicht geladen - nür wählen falls Mootools manuelle im Template eingebunden wurde
MEDIA_BOX=Mediabox anstatt der Slimbox nutzen
MEDIA_BOX_DESC=Unterstützt Flash, aber erfordert Mootools 1.2
LIGHTBOX_JS=Lightbox JS einfügen
COMPRESS_JS=Zusammen geführte JS komprimieren
COMPRESS_JS_DESC=Zusammen geführte JS Dateien können komprimiert werden. ACHTUNG: Aktuelle erzeugt die PAck Methode eine nicht benutzbare JS Datei, diese Option ist nur zu Testzwecken hier
SPOOF_CHECK=Spoof Check bei Formular senden
SPOOF_CHECK_DESC=Bei Ja wird die in Joomla integrierte Spoof Check Funktion bei Formular Übermittlungen aktiviert. Abschalten wenn die Daten per URL übermittelt werden sollen
USE_WORK_IN_PROGRESS=Beta nutzen
USE_WORK_IN_PROGRESS_DESC=Aktivieren oder deaktivieren von Funktionen in Fabrik die derzeit noch im Beta Stadium sind. Es sollte kein Problem Darstellen diese Funktionen zu aktivieren, sie sollten aber dennoch nur aktiviert werden wenn sie benötigt werden
FABRIK_DEBUG=fabrikDebug erlauben
FABRIK_DEBUG_DESC=Bei Ja wird &amp;fabrikdebug=1 an die Seiten URL angefügt und gibt Debug Code aus - nützlich um Probleme ausfindig zu machen
USER_ELEMENTS_AS_RELATED_DATA=Elemente als zugehörige Daten verwenden
USER_ELEMENTS_AS_RELATED_DATA_DESC=Bei Ja werden die Elemente in der Tabelle unter Zugehörige Daten aufgelistet 