<?xml version="1.0" encoding="utf-8"?>
<form>
	<name>Package edit lost</name>
	<fieldset name="details" addfieldpath="/administrator/components/com_fabrik/models/fields">
			
		
		<field name="radomizerecords" 
			type="radio" default="0" 
			label="MOD_FABRIK_LIST_RANDOMIZE_LABEL">
			description="MOD_FABRIK_LIST_RANDOMIZE_DESC"
				<option value="0">JNo</option>
				<option value="1">JYES</option>
		</field>
		
		<field name="limit" 
			type="text" size="4" default="0" 
			label="MOD_FABRIK_LIST_LIMIT_LABEL" 
			description="MOD_FABRIK_LIST_LIMIT_DESC" />
			
		<field name="fabriklayout" 
			type="folderlist" 
			directory="/components/com_fabrik/views/list/tmpl/" 
			default="default" 
			label="MOD_FABRIK_LIST_TEMPLATE_LABEL" 
			descrption="MOD_FABRIK_LIST_TEMPLATE_DESC" />
			
		<field name="list_elements" 
			type="fabrikmodalrepeat" 
			label="MOD_FABRIK_LIST_ELEMENTS_LABEL"
			description="MOD_FABRIK_LIST_ELEMENTS_DESC">
		
			<fields name="params">
				<fieldset name="list_elements_modal" repeat="true">
					<field name="show_in_list" 
						size="30"
						type="listfields"
						label="MOD_FABRIK_LIST_ELEMENTS_HEADING"/>
				
				</fieldset>
			</fields>
		</field>
		
		<field name="prefilters" 
			type="fabrikmodalrepeat" 
			label="MOD_FABRIK_LIST_PREFILTERS_LABEL"
			description="MOD_FABRIK_LIST_PREFILTERS_DESC">
		
			<fields name="params">
				<fieldset name="prefilters_modal" repeat="true">
					<field name="filter-fields" 
						type="listfields"
						valueformat="tableelement"
						label="MOD_FABRIK_LIST_ELEMENTS_HEADING"/>
				
					<field name="filter-conditions"
						label="MOD_FABRIK_LIST_CONDITION_LABEL"
						type="list">
							<option value="equals">EQUALS</option>
							<option value="notequals">NOT EQUAL TO</option>
							<option value="begins">BEGINS WITH</option>
							<option value="contains">CONTAINS</option>
							<option value="ends">ENDS WITH</option>
							<option value=">">GREATER THAN</option>
							<option value=">=">GREATER THAN OR EQUALS</option>
							<option value="&lt;">LESS THAN</option>
							<option value="IS NULL">IS NULL</option>
							<option value="&lt;=">LESS THAN OR EQUALS</option>
							<option value="in">IN</option>
							<option value="not_in">NOT IN</option>
							<option value="earlierthisyear">COM_FABRIK_EARLIER_THIS_YEAR</option>
							<option value="laterthisyear">COM_FABRIK_LATER_THIS_YEAR</option>
					</field>
					
					<field name="filter-value" 
						type="field"
						label="MOD_FABRIK_LIST_FILTER_VALUE_HEADING"/>
					
					<field name="filter-access" 
						type="accesslevel"
						label="MOD_FABRIK_LIST_FILTER_ACCESS_HEADING"/>
						
				</fieldset>
			</fields>
		</field>
	</fieldset>
</form>